醫生會把你治好，不必擔心。
今天醫生沒替人看病。
身體健康。
生病很不舒服。
穿太少，就感冒了！
得到癌症
中大獎
祖母感冒，一直咳嗽。
有點發燒
他跌倒，膝蓋受傷。
他人不舒服，今天要請假。
天氣那麼熱，出去晒會中暑。
他忍不住，尿出來了！
昨晚喝太多茶，所以尿床了！
吃了不新鮮的菜，整天拉肚子。
弟弟想小便，一直找廁所。
他去廁所大便，你要等一下嗎？
他不知道吃了些什麼，放屁很臭。
吃梅子對消化比較有幫助。
姊姊懷孕，下個月要生產了。
弟媳上星期生女兒。
被刀子割到，手一直流血。
身體檢查要抽血。
醫院在車站附近。
當護理師，要有耐心。
去醫院掛號
要記得吃藥。
媽媽感冒，去藥局配藥。
這菜沒有噴農藥，可以放心食用。
沒睡飽會打瞌睡
整天頭痛
理頭髮。
老了！眼睛濛濛的。
說他兩句，就一直掉眼淚。
鼻子塞住
他耳朵重聽，你講話要大聲一點。
他的嘴巴很大，可以一口吃半碗飯。
他吃烏賊，吃到嘴巴黑黑的。
牙齒痛，要去給醫生看。
嬰兒剛長牙齒。
緊張到舌頭打結
好吃到快把舌頭吞下去。
口水一直滴。
早上起床要刷牙洗臉。
這星期每天加班，感覺脖子僵硬。
覺得肩膀緊繃的樣子。
抓背
爸爸牽著我的手。
嫂嫂手指被刀子切到，一直流血。
吃到不乾淨的食物，肚子痛一直跑廁所。
太陽晒屁股，該起來了。
洗澡時腳要洗乾淨。
媽媽站太久，身體撐不住。
他嚇得心跳加速。
他跌倒，骨頭斷了。
他家有五個人。
吃完晚餐後去散步好嗎？
肯打拼就會出頭天。
昨天晚上做夢尿床，很丟臉。
瓶子插著一朵花。
動不動就生氣，不要理他！
我覺得這個麵包很好吃。
他喊那麼大聲，害我受驚。
下星期要考試，你知道嗎？
他自己出去玩一天，媽媽生氣了！
買個伴手禮送他，讓他高興一下。
心裡不放心
晚上自己去廁所，敢不敢？
他那張嘴很敢講。
你說他怪怪的？我可感覺不出來。
變冷了！你不覺得嗎？
這麼久沒來，你還記得路嗎？
這東西很有紀念價值。
他很怕蛇。
他到處借錢，覺得很不好意思。
被老師罵還一直笑，不知羞恥。
不用那麼緊張
緊張到舌頭打結
祖父最喜歡吃內臟。
這種毫無責任感的人，你恨他也沒用！
他過著很幸福的日子。
這次旅行，你媽肯讓你去嗎？
新年新希望
希望你找到好工作。
他對數學很有興趣。
看起來很有精神。
整晚沒睡，他精神很不好。
他的工作很輕鬆。
弟弟不聽話，媽媽很生氣。
他臉色不好，不知道在生氣什麼？
你要先確定再跟我說。
他的日子過得很苦。
快樂過日子。
每天都很快樂。
他有很遠大的人生理想。
他這次的成績不理想。
糟了！我的錢忘記帶了！
祖母不肯讓我一直吃糖果，怕會蛀牙。
這次沒考好不要緊啦，下次加油就好。
十多年才見一次，現在他都不認得你了。
吃這麼快幹麼？不曾吃過嗎？
每次都這樣，玩到不知道回家。
他那麼粗魯，不要跟他玩比較好。
他非常討厭蟑螂，尤其是會飛的。
你可要忍住。
就算日子苦，也不會讓你挨餓。
兩三天沒吃東西，他就餓死。
正餐要吃飽，不要一直吃點心。
他被地震嚇到，沒辦法安心睡覺。
時間還夠，你儘管安心吃。
不好意思！借過一下！
真的很對不起。
姨丈去廟裡替家人祈求平安。
他一個人去臺北打拼，他媽媽很擔心。
沒人認得
看不懂
表哥曾經去日本玩過。
眼睛睜那麼大，沒有看過嗎？
父母對他很失望。
心情很爽。
坐火車坐得很舒適。
狗死了，阿古哭得非常傷心。
他這個人很貪心，看到什麼都想要。
這陣子趕工作，加班很累。
妹妹考一百分，開心得不得了。
被你猜得很準
猜看看！看猜得到嗎?
姊姊要嫁人，媽媽心裡感到很捨不得。
要對自己有信心。
你想清楚，再跟我講。
我要去市場，你有想買什麼嗎？
大家要相信他。
我很喜歡那個人偶。
這是別人送的，不是自己買的。
爸爸送他一輛自行車。
自己的工作，不要推給別人做。
車子不會動，你下來推車子。
背小孩去散步。
天氣那麼熱，你套那麼多衣服幹麼？
鳥飛進房子裡，趕不出去。
這張圖片放大一點。
由他自己去做
錢放在桌上，你自己拿。
把這個紙箱撕開來。
簿子被弟弟撕爛。
用刷子刷布鞋
來啊！坐下吃飯。
坐要有坐相。
被車子撞到，還好人沒怎樣。
把作業簿擦乾淨。
剛走出去就忘記了！
陽光正烈，不要出去晒太陽。
衣服那麼短，肚臍露出來了。
文章還寫不出來。
車子多，出入要注意。
錢的收支要記清楚
手伸長一點。
他伸手向人要錢。
做粄。
打球。
他吃地瓜，一直放屁。
把這包餅乾打開來吃。
記得要帶伴手禮回來。
皮包忘記帶了。
用斗笠遮著，比較不會晒到。
這帽子給你遮陽光。
丟球要小心。
打掃房間，什麼都丟光。
你在這裡等我一下。
可以等一下嗎？
為別人工作不是簡單事。
看人這麼忙碌，還不來幫忙端椅子。
走路要小心，不然會跌倒。
不要擋住別人看電視！
你一直咳嗽，要記得蒙住嘴巴。
他覺得丟臉，把臉蒙住。
愛迪生發明電燈。
他們兩人很像，連同學都分不出來。
攪拌水泥。
他吃麵一定要拌辣椒醬。
鍋蓋蓋起來，燜煮一下。
這麼多蒼蠅，快把桌上的蓮霧蓋起來。
他心裡難受，在房裡泣不成聲。
根據政府的公告，明天放假。
別說這種沒有根據的事情。
雞被狗追到一直飛。
時間還沒到就一直趕，緊張什麼？
蒼蠅趕都趕不走，真討厭。
直直走過去就到他家了！
一巴掌打過去。
慢慢走過來，不要用跑的。
把那張椅子移過來放。
被刀子割到。
買豬肉。
媽媽幫弟弟蓋被子。
你在說什麼？我完全聽不懂。
你會講客語嗎？
不要亂講話。
你們兩個，把這個桶子抬出去。
兩個人合力一起做，比較快做好。
蹲著洗衣服很辛苦。
蹲那麼久，腳麻掉了！
外面蚊子那麼多，門要關好。
地震搖得很厲害，圍牆倒下來。
什麼東西掉下來？那麼大聲。
站後面一點，不然會跌下去。
這有個洞他沒看到，腳就陷下去。
邊走邊看
走來走去
弟弟每天走路去上學。
吃飽了！叫哥哥下來洗碗。
他又跑去哪裡？
哥哥每星期去圖書館讀書。
看到垃圾，要撿起來。
你不是要睡覺？怎麼又爬起來？
媽媽挾菜給弟弟吃。
中午要休息一小時。
養狗
我不敢養魚，怕養不活。
老師喊你，你就要站起來。
舀一杓水來，我要澆菜。
如果要吃，就要自己舀。
他家有四個人。
豬有四隻腳。
有吃到就好。
曾祖父（母）還不會用手機。
電話響了！你去接一下好嗎？
你有空嗎？可以幫我接小孩嗎？
衣服先浸泡，明天早上再洗。
夏天玩水要注意，要是溺水可就麻煩大了！
挑菜去市場賣
敲什麼東西？敲得那麼大聲。
站在這裡等，我等一下來載你。
舉手
拿筆
拿鋤頭
帶小孩子過大馬路，手要牽好。
牽手。
門開著，不怕小偷進來嗎？
抱歉！我看錯了！你寫的才對。
生病要看醫生。
去醫院探望他。
奇怪，藏到哪裡了？找那麼久還是找不到。
提皮包
這那麼重，誰提得動。
他跪在地上一直哭。
他跪下來請求大家原諒
我站不起來，你來拉我一下。
老闆請人來招攬生意。
把水餃撈起來放盤子裡。
去夜市撈魚。
要好好利用時間讀書。
他被人利用了還不知道，真笨。
有喝酒的人，不可以開車。
天氣變冷，一直流鼻涕。
天氣變化很大，今年下冰雹了。
祖母去菜園施肥。
廁所有人，你不能進去。
跌進去。
放進去。
快點進來啊！站在外面做什麼？
進來坐。
拿進來。
你幾點要來？
你們先用餐吧。
我們去看電影。
媽媽被熱水燙到。
桌子很油，要擦一擦！
吃飽要擦桌子。
你放太高了，我連摸都摸不到。
桌面這麼髒，別亂碰。
磨豆腐。
怎麼那麼頑皮，剛拿到就弄壞掉。
他女兒很怕生，不肯讓別人抱。
他數學沒考好，抱著棉被哭。
伯伯是祖母抱回來養的，不是親生的。
豬腳要夠爛，才咬得下去。
他還小的時候曾被狗咬，所以很怕狗。
他在路上撿到五百元。
我的東西掉下去了，你可以幫我撿嗎？
門沒關好，蚊子會跑進去。
擠牙膏。
抓雞時太用力，連雞脫糞快死了都不知道（比喻貪得無厭）。
扭屁股。
擰大腿。
地板很乾淨，讓他爬沒關係。
為了趕得及看電視，他扒飯扒得很快。
這花聞起來香香的。
他如果做得好就要為他拍手。
拍球。
拍一部戲。
他暈船，吃進肚裡的食物吐光光。
吃龍眼，籽要吐掉。
你要吹大力一點。
去哪了？整天找不到你。
弟弟去房間裡躲著又不出聲，害媽媽到處找他。
有時候，小偷偷東西失手就用搶的。
他用竹竿晒衣服。
天氣那麼好，出來晒太陽。
祖父吃完晚餐就去散步。
洗水槽
洗水果
你幹麼一直笑？
說那什麼話？會笑死人！
這烘衣機你知道要怎麼使用嗎？
梳頭髮
這麼多而已，你們幾個分著吃。
這水果是進口的，賣得很貴。
這邊讓你收尾。
要考試了！把書收起來。
煮飯時，頭髮要綁起來。
一聽到就哭了！
你說什麼？都聽不懂！
踢球。
弟弟踢到桌子，腳瘀青了。
跟不上別人
這藥要隨著三餐吃。
桌上的書不知道被誰偷走。
跳繩
他緊張到心臟蹦蹦跳。
穿太多衣服，脫掉一件。
要哪個？你自己挑！
阿明在客廳挑菜。
把這菜裝起來，拿去給叔婆。
一袋梨子
他的東西放這邊，你不能動哦！
一直挖鼻子，會挖到流鼻血哦！
挖洞。
挖開來。
玩到溼答答，快點去換褲子。
看那麼久，還是寫不出來。
爸爸睡午覺還沒睡醒，你去叫他。
煮苦瓜不用削皮。
摘茶。
摘菜。
他的工作是修理自行車。
沒人照顧。
說到要吃飯，他跑最快。
跑不贏別人。
房間裡面整理一下。
工作。
做生意。
你儘管吃，沒關係。
你儘管講，爸爸當你靠山。
抓魚。
被我抓到了！
你的衣服穿反了！
好幾天沒回家。
沒帶鉛筆盒，他自己跑回去拿。
何時要回來？
看守牛隻。
守著電視。
裝茶喝。
拿盒子裝著。
煮飯。
煮茶。
準備好了嗎？
種樹。
種菜。
燉補。
燉四物湯。
他看到老鼠，喊得很大聲。
手機壞了就換過，不要再弄它了。
太閒是嗎？捉弄他幹麼？
經歷一次車禍，他竟變成長短腳。
熱到一直出汗
冬瓜放到出水
現在正尿急，先去廁所。
難得看你出現，最近在忙什麼？
得到亞軍。
獲得好處。
錢沒有放好，掉了！
房間裡到處都是你的衣服。
這書都是給你的。
遇到塞車。
水被石頭堵住了，流不出去。
他偷拿東西，被人發現。
重大的發現。
發生什麼事？
這是上星期發生的。
哥哥的事業發展得十分好。
經過這麼多年，還是會想到那件事。
那時有經過這條路，你記得嗎？
脾氣沒辦法改變。
他從以前到現在，沒什麼改變。
殺人應該要判刑。
書桌下有兩顆球。
太陽下山前，你一定要下山。
他是我的同學。
他們兩個也是我表親。
這麼說也是啦！
你應該要聽父母的話。
他應該不是這種人。
不要玩火，若引起房屋失火，事態就嚴重了。
無風無雨，不可能放假啦！
比賽開始！快點跑！
才剛開始而已，你就想要放棄？
下巴脫臼
流產
褲子掉下來，屁股露出來了。
屋頂破洞，一直漏雨。
桶子破洞，水漏光了。
這錢你自己留著，以後總會用得到。
留下來吃午餐好嗎？
這不是他的，是我的。
他們父子倆長得很像。
布太厚，針刺不下去。
他一張嘴講不停，很吵。
你就一直做，不可以停下來。
爸爸今天會回來。
他會游泳。
天氣將要變冷了！要穿多一點！
他種的豆子全部死掉了。
你是說真的還是假的？
端一張矮凳來讓我坐。
他們兩人的身高高矮差不多。
你的手怎麼那麼冰冷？
他考試考差，心情不好。
醃黃瓜吃起來很脆。
不吃正餐，整個人瘦巴巴。
隨便你！要怎麼做是你的自由。
這冷氣會自動關掉。
看到別人很忙碌，要主動幫忙。
這條路直直走，就會到了！
對還是不對？
他的皮包不見了，又出車禍，實在真可憐。
頭髮留很長。
這匹布有十尺長。
這袋垃圾很臭。
媽媽的手摸起來很粗糙
粗布
這非常重要，要記下來。
他的書包有兩公斤這麼重。
這邊褲腳較低，拉高一點。
他不知怎麼了，今天非常安靜。
人家在看電視，你安靜不要說話
紫色的葡萄
哥哥吃比較多，弟弟吃比較少。
裙子穿這麼短，不會冷嗎？
白天那麼短，一下子就天黑了！
這垃圾放太久，臭到受不了。
一直爬樓梯，祖母膝蓋無法承受。
早上沒吃飯，肚子有點餓。
姊姊的東西很多。
東西向的河流
他的房子很寬闊。
現在醫學那麼發達，一定沒問題啦！
水果全壞光。
電視壞掉。
這個問題很嚴重，你有什麼方法？
有高鐵後，交通很方便。
他是氣象方面的專家。
還好有趕上這班車，不然就會遲到了！
趕不上這班車，等下一班車好了！
苦瓜吃起來很苦。
紅色
這是假藥，會吃壞身體。
一件橙色的背心。
狗跑得很快，你怎麼跑得贏牠？
快點去讀書！不要一直看電視。
時間還很多，你不用著急！
昨天的面試，結果出來了嗎？
這題目簡單得不得了。
這真的沒那麼簡單，你可以教我嗎？
他的鞋子擦得很亮。
窗戶每天擦得亮晶晶。
這小孩眼睛亮晶晶，很可愛。
去年還很矮小，他今年長高很多。
廁所燈亮著，誰沒關？
這條巷子很窄，只有一臺車能過。
醬油很鹹。
整天在家閒閒沒事，不知道要做什麼？
綁緊來才不會脫落。
這陣子手頭較緊。
我的老師還很年輕。
年紀輕輕地。
這個箱子的形狀是四角形。
他在學校表現很好。
這粄怎麼會那麼好吃？
他手腳很快，一下子就做好了！
處理得很妥當。
這首歌很好聽。
你這什麼意思？
這門親事，看你的意思如何。
這篇文章很有意思。
他贏了！你輸了！
你那麼重，誰背得動？
剩一點點而已，你吃掉好了。
圓桌。
你的手那麼細嫩，也許很好命。
這條魚有細骨，吃的時候要小心。
有空來玩！
他的兒子真的很懂事。
這間店很有名。
車上很擁擠，要下車時擠到出不去。
過年去到哪裡都人擠人。
刀子很尖銳，你要拿好。
他的字寫得很漂亮。
妹妹長得很漂亮，很多人喜歡她。
這個小孩很聰明。
怎麼會有這麼奇怪的事情？
這發明實在很奇妙。
次次考第一名，實在很厲害。
輕輕地放，不要那麼大力。
他很節省，一雙鞋從新穿到舊。
這兩個杯子看起來一模一樣。
遇到困難，不要那麼會抱怨。
蒜頭放一半就夠了。
辣椒很辣。
這什麼褲子？一扯就破掉。
碗被他打破。
不工作，會越玩越懶惰。
他生病，整天覺得懶洋洋的。
冷飯
冷水
你怎麼會這麼厲害？
水果的價格漲得很厲害。
外面很涼，可以去院子坐著聊天。
他的老家被爺爺賣掉。
他爸爸年紀很大了才生了他這麼一個兒子。
他做人很老實，你可以相信他。
跟你說實話，我很討厭他。
大象的顏色是灰色。
這字寫錯了！
要跟人好好相處，不要吵架。
他的手機不見了！
這錢才一點點，不夠他花費。
什麼都不會，實在可憐！
自己能做就自己來，不要一直麻煩別人。
跑那麼快幹麼？慢慢走就好。
下個月的會議，我沒辦法參加。
過年期間非常忙碌。
沒這回事啦！不要亂講。
沒用的東西就丟掉，留著做什麼？
兩兄弟性格不一樣。
你問題怎麼這麼多？
交給我！一定沒問題。
他這個人很有耐心。
指望他哦？我看就困難了！
你的臉色怎麼這麼難看呢？
逢年過節，市場裡很熱鬧！
糖果很硬，祖母咬不動。
阿姨會在月曆上記事情。
天氣非常熱，很想吃冰！
讀書要認真
麻糬很軟，很好吃。
這工作很危險，你還要做嗎？
廁所那麼骯髒，要刷一刷。
這隻狗很凶，你要離遠一點！
惡人無膽
騎車要記得戴安全帽。
注意安全
白色
這要想個辦法來解決。
這豬肉很肥，爸爸比較不喜歡。
那麼久沒看到他，有比較胖了！
媽媽用高湯燜煮蘿蔔湯。
這邊的路比較平坦。
每個人都是平等的。
這件衣服這麼薄，會暖嗎？
一部分是他的
他這個人臉皮厚，不怕人家說閒話！
穿厚一點。
魚若新鮮，隨便烹煮也好吃。
學校斜對面有一間藥局。
菜很多，隨便你吃。
現在是什麼情形？
努力賺錢
你自己講！省得我出手。
他很節省，捨不得買來吃。
罐子太小，拿比較大的來！
棕色
粉紅色
這故事很有趣。
這陣子賺比較少錢，要省一點！
這熱水很燙，要吹一吹再喝。
以前人們燒柴煮飯。
湯熱熱的，喝下去很暖和。
衣服穿多一點才暖和
全世界
阿順做人很失敗，沒人要跟他同組。
他生意失敗，跑路了！
要打拼才會成功。
做人很成功，四處皆朋友。
檸檬很酸。
他輸不起，不要跟他下棋！
這比賽平手。
粉紅色的果汁
這次活動順利完成了！
這次買的番薯特別鬆軟，非常好吃。
洗好澡，覺得很舒適。
男生的手掌比較大。
不要吃得太胖，剛好就好。
嬰兒在那睡覺，講話不要那麼大聲！
過馬路要小心！
菜煮比較淡，可以直接吃！
鳳梨很甜。
這件褲子很特別。
他會這樣講，一定有他的道理。
痛到大叫
這竹竿橫著放。
那人很蠻橫，東西不是他的也霸占著。
黃色
黑色
這粥太稀。
他心地善良。
這件衣服穿沒幾次，還很新。
婦人持家很辛苦。
可以講更詳細一點嗎？
媽媽把東西擺得整整齊齊的。
衣服沒晒乾，摸起來還溼溼的。
蔔蔔絲晒得乾乾的，就可以收起來了！
他的字寫得那麼醜，沒人看得懂！
爸爸穿得很正式。
他不是正式員工。
血壓量起來正常嗎？
可以和你借錢嗎？
洗好才可以吃
這對身體不好，不行買來吃！
他口很渴，想喝飲料。
他專門做客家研究。
那小偷故意挑白天來偷東西。
他姊姊剛結婚，還不習慣喊姊夫。
她們兩姊妹是雙胞胎。
你妻子是哪裡人？
哥哥，謝謝！
拜託你把這個杯子拿回去放，好嗎？
大家表現得很好。
天色變陰暗了，大概要變天了。
保護孩童的安全。
參加會議
搭建簡陋的屋舍。
搭建篷布。
這書寄放在你這。
小孩託付你照顧兩天。
看他的樣子，實在討人厭。
你的女兒笑起來很可愛。
坐飛機會可怕嗎？
看起來很可怕。
拜年要帶伴手禮去別人家裡。
媽媽一直喊你，為何不答話？
闖紅燈會被罰。
歡迎你來玩
這星期老師要來家裡家庭訪問。
他們兩人負責掃廁所。
明天要出國，媽媽就在那三叮嚀四吩咐。
鄰居感情很好。
人要懂得感謝才好。
很感謝你，這麼提拔！
如果有機會，你再跟我講。
要把握機會
你們兩人何時要見面？
一份見面禮。
你不要管他那麼多。
這間公司交給你管理。
他開玩笑的，別當真。
不必那麼客氣！
臺灣有很多客家人。
這次來旅行的人，每個人都很愛玩。
年輕人要拼一點。
他們兩兄弟差十歲。
喝酒不要開車，會害死人。
你說得那麼嚴重，害他很擔心，你知道嗎？
孝順父母
同學不要吵架
聽說你中大獎，真的嗎？
下禮拜要開會。
阿麗很有禮貌，看到人就會打招呼。
他做粄請鄰居吃。
那兩夫妻感情很好。
老人家禁不起跌。
做錯事情，怪不得被人罵。
你兒子叫什麼名字？
有問題就要問
去問一下，看要怎麼做才好。
男人要有責任感。
人生過得這麼苦做什麼？
人生短短，不要那麼愛計較！
客人來了兩三桌，來不及準備！
皮包不見，要怎麼辦才好？
他娘家是做生意的。
老師一直向他爸爸誇獎他。
他叫做阿明，是我的同學。
這就叫做自作自受！
他的朋友很高。
他很會騙人，每個人都被他騙過。
他的朋友很多，常常讓人請客。
請坐啊！不要客氣。
他娶媳婦，在餐廳請客。
親戚很多。
社會科。
現在的社會很進步。
妹妹很怕生，不敢打招呼。
可以詢問那位小姐。
小心一點！
不用那麼客氣啦！
班上只有一個小男生。
介紹給他認識。
那麼久沒有你的消息，躲去哪裡？
什麼事情使你這麼擔心？
你要接受事實。
伯伯，吃飽了沒？
不小心撞到你，很抱歉！
還剩這麼多，幫忙我吃好嗎？
幸好鄰居非常幫忙。
乞丐在路上向人乞討。
下禮拜要娶親，會緊張嗎？
這問題不討論不行
媽媽帶著他去買菜。
親家會照顧小孩。
這麼重要的事情，你怎麼沒通知大家？
和人借錢，要記得還！
我婆婆很疼孫子
把小孩當作性命一樣疼愛
這人的習慣很差，東西用完就亂丟！
新娘看起來很年輕，可能才二十歲而已。
不要動不動就打架。
他們感情很好，從來沒有吵過架。
你不聽話，可會被人修理哦！
有空再來坐坐！
下次你來，換我招待你。
這主意聽起來不怎麼好。
他愛稱王，哪能讓你做決定？
兩隊選手比賽前會先握手。
伯公搬去臺北住。
全身包得那麼密，有那麼冷嗎？
老闆娘，這個幫我包起來。
你禮金要包多少錢？
一個包子。
一臺冰箱
弟弟很喜歡吃冰。
一只杯子
一扇牆壁
牆壁上有一隻壁虎。
打掃房間
不要客氣！自己拿餅來吃。
糟了！沒帶到筆。
剪布來做衣服。
客人來了，快去泡茶。
炒菜
蔥炒香再加蛋
殺豬。
剖開柚子。
剖開鳳梨。
颱風過後，菜越來越貴。
聽說這間餐廳很高級，要去吃看看嗎？
出門記得要帶手機和錢。
一扇窗
戴帽子。
一張椅子
窗戶洗好，可以裝回去了！
牛隻相互爭鬥。
下午有點心可以吃。
刀子不利，祖父拿去磨一磨！
一座花園
白飯。
煮飯。
他有比較瘦，現在褲子穿起來鬆鬆的。
明天早上要製作紅龜粄。
喝咖啡，精神會比較好。
媽媽生日，姊姊要自己做蛋糕。
弟弟的房間像狗窩一樣。
媽媽生日，我們要訂做戒指給她。
塑膠罐。
酒瓶。
高雄是他的故鄉。
一雙高跟鞋
喝汽水
一雙皮鞋。
下雨天要穿雨鞋。
大湖鄉
六點要起床，要記得哦！
鹽放這麼多，不用錢嗎？
新竹縣
媽媽在浴室洗澡。
用豬油炒菜比較香。
吃素的人用花生油炒菜。
不要吃那麼油，對身體比較好。
喝酒喝到很醉
倒一杯酒
菜放在桌上，要用餐罩罩住。
雞籠。
姊姊買了一件長裙，穿起來很漂亮。
我女兒在學使用筷子。
你的褲子怎麼破得這麼大洞？
要多喝白開水，不要一直喝飲料。
一雙襪子
你有聞到什麼味道嗎？
媽媽熬煮的爌肉味道很香。
沒煮什麼菜，拌湯將就吃。
這新出的糖果，不知道吃起來味道如何？
這菜沒放鹽，吃起來沒味道。
買一袋米回去。
你中午要吃飯還是吃麵？
麵包店
一條毛巾
一張床鋪
一頂帽子
一碗豬肉粥
眼鏡沒拿好，摔到裂開。
這間房子的大門很氣派。
這門親事就這樣說好了。
門口擠了很多人，是在排什麼隊？
鬧鐘一直響很吵，快點把它按掉！
這魚肉很彈牙。
牙刷用那麼久，該換一支了！
牆上的日曆要每天撕。
搬新家要挑選日子。
他的事業做很大，日子過得很忙碌。
日子剩沒多少，你要快點準備。
夏天白晝比較長，六點了天還亮著。
客家人在清明節會做艾草粄。
祖母早上會泡牛奶喝。
羊肉
媽媽去豬肉攤買小里肌肉。
洗盤子
怎麼那麼有空？進來泡茶啊！
家裡有兩間廁所，很方便。
一組沙發
一件毛線衣
這很堅韌，切不斷！
切成五塊，大家分一分！
妹妹去學校，衣服穿得很整齊。
衣服破洞，脫下來補一補！
一日三餐兩頓點心，不肥才怪！
一組晾衣架
洗衣機壞掉。
洗澡洗了整整一小時。
生活過得很寬裕
用灶燒火煮飯
拿木柴來燒火
做事喊不動，吃飯跑第一！
今天朋友邀約吃晚飯，我沒在家裡吃喔！
要吃早餐，工作才有力氣。
飯煮好了！該吃中飯了！
食物要好好保存，不然會發霉長蟲。
阿賢哥，進來喝茶啊！
地板怎麼掃不乾淨？
值日生要負責掃地。
捲繩子。
綁繩子。
每天睡到很晚。
你睡他旁邊。
祖父沒有睡午覺的習慣。
那麼晚了，你怎麼還不睡？
豬大腸要和醋炒，才對味。
戴手錶
穿雨衣
煮水餃
現在的雨靴也做得很時尚。
吃飽去客廳泡茶喝。
磨豆腐
這醬油鹹過頭了！
早上習慣喝一杯豆漿
不能隨便丟垃圾。
房間地板怎麼這麼髒？
幫家人添飯
電燈不會亮，可能是燒壞了！
弟弟一下課回家就守著電視。
抽屜滿到關不起來。
爬那麼高，你要扶著梯子！
小孩爬樓梯要很注意。
拿碗公來裝湯
黑糖
蜂蜜
表妹不喜歡吃糖果，喜歡吃梅子。
一大碗
對面新建了兩排房屋。
回家。
家人。
沾醬油
沾地板（引申為在地上耍賴）
畫一條線
撐雨傘
一疊紙
燒銀紙給好兄弟
媽媽拿針縫補衣服。
針線
嫂嫂在廚房煮飯。
大家圍著圓桌吃飯。
鄉下人
精瘦的豬肉
不要一直抽菸，對肺不好。
老鼠很會生，一次生好幾隻。
牛在田裡犁田。
老虎跑出來了！大家嚇得要命。
那條蛇很大尾，非常可怕！
騎馬
媽媽在廚房燙雞肉。
阿姨送我一隻黑色的狗。
餵豬
以前很多人在房屋旁邊養豬。
拜祖先不能拜鴨子，因為嘴巴扁扁的。
一窩鳥
貓在屋頂上睡覺。
貓搬家
爸爸今天釣到十多條魚。
樹上有毛毛蟲，妹妹很怕。
下雨天，水蟻到處飛。
蜜蜂很勤奮
地上有一片葉子。
花園裡的花開得很美。
草長那麼長，有空去拔一拔！
玉米吃起來非常甜。
花生很香。
一串香蕉
吃蘋果
西瓜切成一片一片。
牛角。
羊角。
鳥蛋。
這鳥的翅膀受傷，飛不起來。
有些動物很可愛。
田裡有很多稻子。
砍竹子。
種兩棵樹
這椅子是木頭做的。
菜種子。
這可以留起來當種子。
鉛筆盒有很多種，你自己挑！
他的聲音很溫柔，聽了心情就很好。
怎麼這麼晚了還不回家？
這麼晚了！該睡了！
停電了！裡面暗暗的。
衣服吹風很快就乾。
頭髮要吹乾。
外面出太陽，很暖和。
隔壁火燒房子，很可怕。
起風了！穿件外套，不然會感冒哦！
輪胎漏氣，不知道被什麼刺到。
外面天氣很好
下大雨，河水滿出來了！
海邊玩沙
冬天過完就是春天了！
下大雨了，你有帶雨傘嗎？
房屋失火，外面煙很大。
天空沒什麼雲
鄉下空氣很好。
外面下大雨，還打雷。
妹妹玩得全身是泥巴回家，被媽媽罵。
陽光正烈，在家裡休息比較好！
今天是農曆十五日，月亮又大又圓。
夏天洗冷水澡很舒服。
比較多人住在平原地區。
青山綠水
沙子跑進眼睛，很痛！
小孩很愛玩沙。
阿拉伯出產石油
車子被大石頭壓得稀爛。
太陽下山，該回去了！
流星
地板溼溼的
下雨下不停，房子進水了！
水加熱好了，快去洗澡！
天地
下雨過後，外面出現彩虹。
這陣子天氣變化很大。
鳥飛到天上。
田邊有很多草
祖父留下來的田，現在沒人耕種了！
那塊土地是叔祖父的。
現在黃金很貴。
外面是陰天，也許要下雨了！
日本很常下雪。
沙洲。
浮洲。
亞洲。
歐洲。
這代表什麼，你知道嗎？
弟弟代表班上去比賽。
臺灣人
政治人物
政府要尊重民眾。
坐巴士
買電影票要排隊。
坐飛機
公車站牌。
牌照弄不見。
臺北車站。
哥哥昨天領新車。
騎自行車要注意車子。
留一下住址，才方便找你。
踩煞車。
臺灣最大的機場在桃園。
坐火車去花蓮
火車站那裡很熱鬧。
攪拌水泥
下大雨，打電話叫計程車好了！
他住在中央二街。
坐高鐵出差很方便。
這廣告花了不少錢哦？
老人家在公園裡下棋。
臺北市有很多巷弄。
小巷子很暗，你要小心。
去游泳池找教練學游泳
他住士林區。
騎車要注意安全。
這自行車那麼高，等你比較大時才可以騎。
這座橋去年被大水沖走。
他住十二樓。
中山路
坐捷運
爸爸是開計程車的。
你如果要用車，可以借你開。
臺南市
高雄港有很多船。
一直玩手機，眼睛會壞掉！
有事情就打電話給阿銘。
玩電腦
你的東西那麼多，坐電梯比較省力。
騎機車
經濟差，很難賺錢維生。
賺錢賺得不夠花。
家裡米剩沒多少。
這間店生意很好。
發票每兩個月兌獎一次。
在飯店休息一晚。
加法
加五十元給你。
減法
這飯添太多，攤一些給你好嗎？
農夫努力耕田。
耕田要依照節氣來工作。
我的曾祖父是農夫，我爸爸也是。
記者等一下要來採訪，你準備一下。
現在什麼都貴，真可憐。
爸爸在工廠上班。
工人靠勞力賺錢
公司賺很多錢。
工業區
六點才下班
臨時要用錢，可以跟你借一些嗎？
欠債欠那麼久，何時要還？
轉角有一間新開的旅館，很氣派。
這玩具沒什麼趣味，賣不出去。
賣掉。
這禮拜咖啡買一送一。
臺灣銀行
辦公室擠了二十個人，幾乎沒有路可以走。
車票要放好，不見就麻煩了！
你的電影票放到哪裡了？
高麗菜正盛產，非常便宜。
便宜沒好貨
下禮拜一請假
叔叔去田裡耕作。
老闆笑容滿面，生意非常好。
市場裡，什麼都賣。
他請司機開車載他去飯店。
不划算
算錯
一大早就要上班，很累！
那老闆對人很好。
你畢業後想要做什麼工作？
買一只信封
當老師要有耐心。
去醫院看醫生。
每天工作到天黑。
教務主任
不要那麼會花錢，節省一點！
妹妹在舞臺上表演。
演講比賽
姊姊今年六月要畢業。
放學要馬上回家。
下禮拜放假。
來去放風箏。
寫報告
每天早上有人來送報紙。
媽媽每個禮拜去學插花。
跑操場五圈
傳統風俗
唱歌
去年暑假，同學去韓國三天。
鉛筆寫錯，可以用橡皮擦擦拭。
說到吃哦！他得第一啦。
畫一張圖
畫出來
辦活動
發表研究成果
黑板沒擦乾淨，再擦一下。
黑板那麼髒，板擦拿來擦乾淨。
教育部
他父母把他教育得非常好。
打掃教室要認真
妹妹很愛玩水，每次都說要去河邊玩。
你要搞清楚！話不要亂說。
他從主任，一路做到校長
小孩還小就要教
如果不會，就要教到他會為止。
媽媽在學校教書，明年要退休了！
你唱的是什麼歌？
這首歌很好聽。
我很喜歡聽祖父講故事。
這個故事很感人。
中山國中
每天都有功課要寫。
他的客語講得非常好。
你們三個過來，站一起拍照。
學人家做生意
私立學校
那麼多個學生
一支鉛筆
音樂課
祖父每天早上會去公園運動。
下禮拜六學校辦運動會。
學生在運動場上賽跑。
這節目很精采，你來一起看。
踢足球。
他考上博士班，他父母很開心。
明天要考試，要認真一點。
在球場上打球
不可以在教室裡丟球。
音樂課
他沒帶到課本，所以跟同學一起看。
老師叫他站起來念課文。
科學家
下禮拜一要開學了。
廟口前看戲
籃球比賽
出國旅行要保險。
這禮拜六去找你玩，好嗎？
全家人要去哪裡玩？
該休息一下了，眼睛會看壞。
多練習，就會進步。
玩溜滑梯要排隊。
他專門研究昆蟲。
哥哥讀研究所。
弟弟今年二年級。
你現在幾年級？
學生七月開始放暑假。
在河裡游泳。
讀小學
這篇文章有多少個字？
一本書
這間書店什麼書都有賣。
作業簿在書包裡。
臺灣大學
聽說他要去英國留學。
一起跳舞
跳格子前要先在地板上畫格子。
跳繩要注意，不要絆到！
他每星期都去看電影。
畫一張圖
進入圖書館要小聲。
如果讀書讀不來，就去工作。
在房間裡讀書
他恰好要去上學。
同學不要吵架
要用文字記錄下來，才不會忘記。
寫文章。
研習過後要交心得。
看新聞。
六個人在那賽跑。
這節目是誰主持的？
那部戲的主角很高。
祭拜祖先
祭拜神明
爌肉的味道很香。
拿三支香拜拜。
去廟裡燒香
你怎麼那麼緊張？看到鬼是嗎？
義民廟
去廟口看人演戲
過節要祭拜祖先
初一十五要拜土地公。
爺爺在土地公廟旁乘涼。
拜神明
天空下雨。
年初九玉皇大帝生辰。
嬰兒剛出生時很可愛。
祖父這星期過大壽。
曾祖母（父）過世十幾年了！
伯伯這星期要嫁女兒。
你未嫁，他未娶。
哥哥下禮拜要結婚。
阿泉仔娶親，一起去喝喜酒好嗎？
喝酒不開車，開車不喝酒！
過年放一星期假，要去哪裡走走嗎？
你有紅包袋嗎？分一個給我。
過年會放鞭炮。
小孩子在院子裡放鞭炮。
一年有四個季節。
過新年，穿新衣！
元宵節，各地都有燈會。
端午節吃粽子。
端午節祖母會包粽子。
冬至那天，白天最短。
冬至吃湯圓，就會長一歲。
每次都這樣，會氣死！
這樣就很棒了！
那隻狗有狗蝨。
那些書放在地板上會絆倒人。
那邊的山比較低，這邊的山比較高。
那裡有賣香腸，去買兩支來吃。
水災那時候非常可怕。
那時我還小，怎麼可能記得。
讀大學那時。
那時的颱風很嚴重。
我個人的想法跟大家不一樣。
這西瓜多少錢？
這繩子多長？
你的房間多大？
他多常來？
是這個，不是那個。
這邊地板怎麼那麼滑？
這裡是市場，再走過去一點有賣場。
這些糖果，你拿去吃吧！
還有其他的事嗎？
你說什麼？我沒聽到。
你家裡那麼熱鬧，誰來串門子？
哪個人？
哪些是要丟掉的？
你在哪裡？
別說你，我自己也沒得吃！
這菜怎麼賣？
不然你覺得要怎麼做才對？
你怎麼會這麼厲害！
你怎麼會知道他的名字？
在外面工作，要好好照顧自己！
他對人很凶，大家都很討厭他。
大人說的話要聽。
一把竹子。
總共一百五十元！
算你兩百元就好！
可以再說一次嗎？
這半隻雞送你。
這間學校才五個班級。
可以再倒一杯嗎？
一本書
東西那麼多，可能要兩車次才載得了。
一支尺
大約五尺長
九層糕
一串玉蘭花
一床蘿蔔糕
第六小隊
三頂安全帽
兩塊豆腐。
昨天才睡了五個小時而已。
下午兩點
這藥一天吃三次。
等一下，來去小便。
上次有講過，怎麼又不記得？
這山上只有兩戶人家而已。
還剩兩分鐘，你快一點好嗎？
這封信是韓國寄來的。
一個嬰兒
他這句話很傷人。
一支牙刷
他的家有兩間廁所，很方便。
這半斤六十元，一斤算你一百就好。
要去哪個國家玩？
五十公斤
四十公里遠
你的兔子很可愛，我可以摸一下嗎？
一盒糕餅
這太甜，他吃兩口就不要吃了！
大口吃，一下就吃完了！
單子上寫著八十五號
寫兩行字
第二十頁
這塊餅乾你們兩兄弟一人一半。
早上有四節課。
火車有十二節車廂，可以載很多人。
中級。
高級。
這件事情很嚴重，要怎麼處理？
他的臉上有兩三顆飯粒。
西瓜很大顆
祖母要去銀行領錢。
這件衣服要價一千元。
自己走一次，就會知道了。
八鄰
兩斤米
兩臺車。
摘一朵花給你
我給你二十秒思考一下。
他們夫妻倆要去泰國玩五天。
暑假有兩個月。
三十年
兩千五百元。
一排樹木
一盤炒空心菜
豬皮
皮鞋
去房子後面摘一兩片九層塔。
一篇論文
七千棵樹。
賺不到錢。
車費多少錢？
戒指重兩錢。
家裡只有他一人而已。
十八歲
十二生肖
一套西裝
唐詩三百首
整個早上只賣了一雙鞋。
那麼大棵的樹。
寫一首歌
一臺電視
中山路一段
電用了多少度？
打那麼多通電話，怎麼都沒接？
一萬個人。
煮一鍋飯
一碗豬肝湯
這母貓生了兩隻小貓。
一張衛生紙。
她嫁給姓張的。
一組號碼
這屋子才兩層樓而已。
兩星期去一次臺北
阿華比你還高。
有什麼好比較？
你怎麼吃了這麼久，飯還仍然這麼多呢？
爸爸本來要去的，最後又取消。
被人打。
給他一塊糖。
從前掃墓完，有人會來分祭品。
向人乞食。
沒人在家
除了工作以外，家庭生活也非常重要
除了英文，你還會說什麼語言？
除了你還有誰？
把這草除去。
楊梅站快到了！
肚子吃得飽飽的。
從這裡到車站，要走一小時。
你從哪裡來？臺北還是苗栗？
哥哥的書包
賣豬肉的
他開玩笑的，所以你不要那麼生氣啦！
冰箱裡的葡萄是不是你買的？
他還是你可以去？
因為這樣就哭了，真是丟臉！
看你那麼高興的樣子。
高興得像瘋子一樣
這很簡單，連小朋友都會。
她不但長得漂亮，還很有愛心。
有跟他解釋，但他無法接受。
你有看到阿明嗎？不知道跑去哪裡了。
如果怎麼了就要說，不要客氣。
原本說好的，又裝傻，會氣死！
原來玻璃是你打破的。
可能有十公斤重
你盡量吃，最好吃完！
例如鉛筆、尺
似乎不是他的事一樣
他是祖母從小帶到大的。
雖然這樣說沒錯，他還是感到懷疑。
那個小偷跑掉了！
過去的事就不要再想了！
第一人
第二個
跟你說
和你一起去
為了子女吃苦
弟弟每天晚上九點睡。
今天晚上有空嗎？
他這麼年輕就這麼懂事，很討人喜歡。
星期六，夜市這麼多人。
星期一有英文課。
半夜了！你幹麼還不睡？
走了大半天才到達，真是遠哦！
北海。
這間房子是朝北的！
狗在你的背後。
最後他才承認是他偷的。
屋子後方
自從車禍過後，他就沒上班。
昨天吃素，不能吃肉。
從早忙到現在，坐著休息一下。
他每次去市場都會買水粄。
每晚
每個人
僅僅他一個人做，哪有辦法？
老人家不在客廳，在裡面煮飯。
這麼多人中，他最能幹。
到底要怎麼做才好呢？
正在吃飯，電話就響了！
當時沒講清楚，搞到吵架。
比賽得第一名，他心裡頭很開心。
中午，太陽晒得人頭暈。
瓶子裡插著很漂亮的花。
心裡很生氣
怎麼這麼湊巧！你來市場買什麼？
這衣服穿起來剛剛好。
時間算得正好
對面有兩戶人家
從這邊向東走就會到。
這邊變了許多，這麼久沒來，一下子找不到方向。
他們兩人住隔壁。
隔壁叔公下星期要去喝喜酒。
已經講那麼多次，怎麼還一樣？
祖父過世已經十年了！
你何時要來玩？要先說哦！
明天多少人會來？
車禍了！快點叫救護車。
姊姊今天訂婚。
我表妹今年十八歲。
一張嘴一直說個不停，很吵。
你女兒越大越漂亮。
一面走一面看，看到喜歡的再買。
越來越多
越來越漂亮
過沒多久，阿美就要嫁人了！
這邊走過去，要三小時。
阿美明年就要嫁了！
過完春節就要開工了！
吃過飯後，出去走一走比較好。
說到他就很生氣！
下次要記得帶，知道嗎？
現在沒空，以後再說。
在床下躲著。
下午去菜園鬆土。
現在水果比以前還貴。
就叫你不要講了還講。
講那麼多次了，他還是一樣不改。
還有一人沒到。
那條蛇很大尾，很可怕。
躲在門後面
本來說要來，後來他又說沒空。
後天再跟你講，好嗎？
你的位子在最後面。
現代人。
這次幸好你幫忙
下班之前要交出來。
我以前被這老師教。
他家裡很富裕。
現在要怎麼辦？快想辦法。
我喜歡吃冰，他也跟我一樣。
一般來說，私立的學校學費比較貴。
你一定要來參加。
這不一定是他拿去的，你可以問他。
這很簡單，一下子就好了。
這到那有五公里遠。
要走很遠才走得到
小孩放鞭炮，又害怕又喜歡。
站在他的右邊。
這菜真的好吃！可以教我煮嗎？
聽你講得滔滔不絕，真的嗎？
他有時候會無緣無故生氣。
班上每個人都很淘氣，尤其是他。
哥哥當兵，很常寫信回來。
祖父傍晚常常去鄰居家聊天。
將來的事情還那麼久，到時候再講。
走到上面一點
他比較大
其實他是很節省的人。
去年買的衣服，看起來還很新。
從家裡走到學校很近。
一起去看電影，要嗎？
文山里里長
禮拜天放假，去仙山走走！
傍晚回家，準備吃飯了。
他很會說古代的故事。
這床太硬，他睡不習慣。
水果不甜，不好吃。
你現在什麼都不用想。
人來就好！不用這麼費工。
怎麼還沒寫功課？
你要去哪裡？我也想跟著去。
牛奶放在你的書桌上面。
在大人前面，不可以這麼沒規矩。
小孩沒有伴一起玩耍，很孤單。
到處都聽得到他的聲音。
要等到何時？
吹南風，地板溼溼的。
吹南風
再等一下，另外一個人還沒到！
一半就好，不要倒那麼滿。
天氣熱，冷氣房裡滿滿的人。
如果是他喜歡吃的東西，馬上就沒了！
日期確定了沒？
白天外面很亮，需要開電燈嗎？
去國外旅行
外面在晒蘿蔔乾
這間店在國內很有名。
兩邊都要放蠟燭
右邊。
東邊。
平常就要多運動
教室只剩他一個人。
前天去郵局領錢。
前年蓋的房子，現在還很新。
節目最後，有精采的表演。
後來，他還是在臺北買房子。
班上那麼多人，他最乖。
這絲瓜全部送你。
才剛買的糕餅，全部被他吃光光。
他向來都很準時。
重新再做一遍
什麼時候要考試？
時間還沒到，你慢慢來，不用急。
每年姑姑慶生，他都會打電話過來，真的非常有心。
他們兩兄弟，實在會折騰死人！
這是什麼地方？
所有沒用的東西全部要丟掉，你整理一下！
上面那塊田。
嬸嬸住在他家上方的伙房屋。
上頭那一家的叔婆很老了！
祖母上午會去打拳。
上次有講過，怎麼又不記得？
臺階那麼高，上不去！
肥料放肩上。
菜先買好來，隨時都有得吃。
你順便買醬油回來。
以前人們房子旁邊有養豬。
吃太飽。
這太小顆，要大顆的比較好。
跟著媽媽去市場。
等一下，他馬上就來！
從前是燒柴燒水洗澡。
剛才有交給他，他應該記得！
明天要上班。
明天你一定要來哦！
他們兩人同時到這裡
他是老師，同時也是主任！
地板滑滑的
油嘴滑舌
他完全不聽別人講。
這地方沒人賣牛肉，去別處看有沒有。
未來的事情很難講。
西邊
你先去，我馬上到！
先跑先贏
正月初九玉皇大帝生辰
正月十五
有什麼事情下次再說！
剛回來，外面就下雨！
才兩元而已。
每天早上去運動很好。
你在那兒做什麼？
為什麼這麼生氣？
留那一些做什麼？全部煮了。
早安！
他今天很早就起床。
阿美坐在你左邊。
活動主要是他負責。
後天記得要準時。
不要總是罵小孩。
父母總是為了你好。
這麼多東西，總共多少錢？
哥哥站在那兩個人的中間。
每晚讀書到天亮
你有還他錢嗎？
他經常不吃早餐，所以上班沒精神。
這全部讓你帶回去。
如果你可以，要通知一下！
何時要嫁人？可要通知一下喔！
你下個月要去新竹是嗎？
才幾個人來而已。
買幾個包子。
好幾次
好幾天
好幾千萬
好幾年
姊姊害喜，一直想吐。
妹妹昨晚做惡夢一直哭。
伯父為了身體健康，決定不要抽菸了！
被別人傳染。
感冒會傳染給人。
蛞蝓繁殖得很快。
治療那麼多次都沒效，要怎麼辦？
熱到一直流汗。
弟弟上個月出麻疹。
他的手被刀子割到，一直流血。
怎麼一直打噴嚏？難道是感冒了嗎？
他不舒服，一吃東西就嘔吐。
視線模糊。
手割到沒有處理妥當，結果發炎了。
昨晚失眠，所以現在一直打瞌睡。
恢復健康。
冷到起雞皮疙瘩。
尿急就要去小便，不要憋尿。
他走路扭到，腳踝腫起來。
腳面大的人，最好別穿狹窄的鞋子。
他痛風發作，腳趾關節又紅又腫。
他腳力不好，一下子就走不動了！
你的肝不好，別這樣常常熬夜。
我的下巴頦不小心撞到，痛得要命！
他說話說到口沫一直噴，真髒啊！
喉嚨痛。
那麼熱，出去晒太陽會中暑。
他血管堵塞，後來就中風了。
阿明弟的臉上有很多細細的汗毛。
現在的醫學很進步。
運動過後身體有流汗，要趕緊擦乾。
工作一下蹲一下站，結果腰痛。
糖尿病要是沒控制好，腎臟也會出問題。
沒營養的東西不要一直吃。
眼藥水不要亂點，搞到發炎就不知如何是好了。
懷孕了，要小心。
產婆會幫人接生。
天氣一變，風溼就發作。
我熱得腋下一直流汗。
弟弟的腸胃吸收功能很差。
握緊拳頭，忍住不敢哭。
那麼小就近視戴眼鏡，恐怕會越來越深。
看到懷孕的人，要讓位給她坐。
。
他感冒，身體不舒服。
弟弟的臉頰上黏著飯粒。
他這是老毛病，好多年了。
眉毛彎彎。
他每天看電腦，看到視線模糊。
喝奶。
他怎麼那麼年輕就耳背，老了要怎麼辦？
弟弟額頭摸起來有點燙燙的，恐怕是感冒了。
他上個月車禍住院。
外科醫生。
後腦杓不小心敲到，好痛。
他這個人就是死腦筋。
氣到中風。
腦漿在頭殼裡面，是身體當中極重要的部分。
內科醫生。
現在得到愛滋病有得醫了。
流鼻涕。
皮膚病很不好治。
這病還有救嗎？
醫院裡有很多病人。
我的脖子扭傷，動也不能動。
他的腳扭傷，柺杖拄了半個月。
膝蓋摔得瘀青。
他的身高剛剛好。
不小心跌倒，手骨竟然斷掉！
這次手術很順利，兩天就可以出院了！
媽媽手腕受傷，痛的時候連鍋鏟都拿不起來。
飲食要正常，大腸才不會病變。
不要亂吐痰。
頭殼很硬。
營養夠，頭腦就好。
他的小孩體重怎麼那麼輕？
吸毒。
有毒。
兩條毒蛇。
他胃不好，吃不太下。
爸爸刮鬍子沒有刮乾淨，鬍渣還刺刺的。
看西醫。
心臟病。
流鼻涕是感冒的症狀。
飯粒黏在嘴角上。
一直拉肚子要去醫院打針。
喝醉。
突然變天，他冷得一直顫抖。
食物中毒。
他不知怎麼好端端的卻中風。
腳腫腫的。
早上沒趕上車，他滿腹懊惱。
很悲傷地哭泣。
聽到你這麼說，他心裡氣了老半天。
他一輩子過得很不幸。
一大早就聽到這不幸的消息。
有什麼不滿，你可以說出來。
心裡十分不滿。
煮得這麼好吃，會害人吃過飽。
做父母的，整天都在為小孩操心。
一個人住鄉下，生活很自在。
日子過得很舒適。
在家裡穿拖鞋比較舒適。
他對自己沒有半點自信。
不要那麼愛逞強！
縣長很重視這次的活動。
這暑假過得很充實。
充實自己的能力。
你現在有什麼打算？
媽媽過世對爸爸打擊太大。
他們兩夫妻賭氣，很快就消氣。
誰知道會這樣？
他很愛出鋒頭。
聽到他講這種話，我就生氣。
那件事情我自己會處理，不必麻煩你。
你的行為真的讓人很掛心。
回想年幼時期的事情，覺得很有趣。
做給別人看，人家才會服氣。
煮粄條，滴一點醋很對味。
這伴手禮你中意就好。
這部電影很感人。
胃痛很難受。
心裡難過都沒人知道。
家裡生活很艱苦。
弟弟很害羞。
那麼久還沒有消息，恐怕會出大事。
他說得非常激動，忽然就昏倒了。
這還不用那麼快決定啦！
要做決定可沒那麼容易。
堅持自己的想法。
車子壞掉又沒帶到錢包，這下真的欲哭無淚！
才吃這麼一點而已，怎麼會過癮。
不用掛心。
我搬出來外面住，還不習慣。
你頭髮剪那麼短，我看不太習慣。
溺愛成習。
這條路我常常走，習慣了。
去關心他一下。
不要這樣嚇人！會嚇死人。
煮飯不好吃，被家人嫌棄。
他的行為不正，被人嫌到臭頭。
這題你會嗎？
你這張嘴，這麼懂得吃哦！
他對音樂很感興趣。
媽媽很愛欣賞風景。
老闆很欣賞他。
雨下那麼大，這麼幸運遇到叔叔載你回家。
埋怨人。
怨天怨地。
我對榴槤的印象很糟，不愛吃。
在我印象裡，他對人很好。
心裡十分憂傷。
你這種想法，我沒辦法接受。
請你再考慮一下。
東西要愛惜使用。
這問題很難克服。
他的研究受到大家的肯定。
要什麼就有，同學全部都很羨慕他。
一直叫你，都不回應，以為你沒聽到呢！
你了解我的意思嗎？
他們倆談戀愛很多年才結婚。
我很樂意聽你說。
他每次玩，輸了就不甘願。
心裡捨不得。
深思心事。
他很不夠意思，原本說好的又假裝不知道。
不要期盼父母養你一輩子。
他每次看到別人得到好處就嫉妒。
老了！身體受不了。
他真的有說實話嗎？大家都很懷疑。
他很會認人，看過一次就記得起來。
擦藥，會痛也要忍耐。
我打算好了！你儘管放心。
這件事你打算怎麼做？
我哪捨得讓你走。
過去那麼久的事情，記不清楚了。
這部電影很刺激。
老師微笑著和他說話。
他們兩人見面，只微笑不說話。
小孩子長大了，不用那麼憂愁。
考試那時候，緊張到完全無法思考。
做錯就要承認。
怎麼這麼倒楣，連走路都會踩到狗屎。
這兩個對手仇恨很深。
請隨意挾菜吃，不用客氣。
子女要體會父母的辛苦。
離別的時候真是痛苦。
大家都很同情他。
無緣無故被人罵，心裡感到很委屈。
在家裡沒事做很無聊。
心情鬱悶。
心情不好。
你的心意爸爸收到了。
他最近準備考試，心理壓力很大。
肚子不會餓到，他就很滿足了。
叔叔的脾氣像祖母。
他很有自己的想法。
他想像未來這地方會變很多。
對待朋友，要用真心。
教育部掌管全國教育行政。
出門在外自己要小心。
這位老師很受學生尊敬。
那件事問他本人比較快。
做錯就要跟對方道歉。
那種東西沒人想要買。
他們很厲害，出國比賽得第一！
大家各做各的事。
這案件和某人有關係。
你們等一下要去哪裡？
我們不像你那麼丟臉。
這不是你的專長，換別人做吧！
事情被他隱瞞，都沒人知道。
去山上摘竹筍。
比腕力。
披掛衣服。
毛巾披著。
沒睡飽，眼睛睜不開。
把橘子剝開來
我下午沒休息，現在精神不好，一直打哈欠。
扶著這個，比較穩。
你可要扶好。
去田裡拔蘿蔔。
他被債務逼到走投無路。
靠著睡，會比較好睡。
弟弟很頑皮，常常從樓梯衝下來。
他亂講話，被媽媽搧嘴角。
他找不到身分證，在房間裡一直翻找。
你在翻找什麼東西？
他把車子牽去保養。
身體保養好，哪裡都可以去。
菸不是好東西，少抽一點。
不要一直抽菸，對肺不好。
時鐘拿下來裝電池。
桌上除了醃瓜，沒什麼菜好配。
這配飯吃，可以扒三碗飯。
布置教室。
不會的字，可以自己查字典。
這案件調查那麼久還是查不出來。
抹粉化妝。
採茶。
拿鋤頭除草。
豬腸有嚼勁，嚼不爛。
從年輕就嚼檳榔，現在牙齒壞光光了。
吃飯還要要求別人餵，真丟臉。
你可以試吃看看啊，說不定很好吃。
不然你就試試看啊！
前面有吊橋，你試試看看敢過嗎？
餵飯給妹妹吃。
自殺是沒辦法解決問題的。
這套衣服很好看，你可以試穿看看啊！
正在處理了！再等五分鐘就好。
抽籤。
抽水。
祖母去井邊汲水。
破壞規矩。
你要坐好，才不會倒下來。
拿釘書機釘起來。
牆壁上貼著一張停水通知。
把電燈打開。
鑰匙在牆壁上掛著，自己拿來用。
時間不會倒退，事情過了就算了。
今天輪到你倒垃圾。
把這倒到餿水桶。
砍柴。
剁白斬雞切盤。
從中剖一半。
他一輩子都在追求榮華富貴。
前面在迎神，我們駐足看一會兒。
戳一個洞。
她每天都要化妝。
這次運動會總共發出600張邀請函。
身為店員，對客人服務要周到。
替人服務。
鋸樹
歷史的記載。
記載重要的事件。
手被門夾到。
要詳細檢查。
做健康檢查。
這問題何時會解決？
有什麼解決的方法嗎？
請老師說明一下。
可以解釋給我聽嗎？
腰帶要繫緊。
爸爸決定要戒酒。
抽菸對身體不好，要戒掉！
這小孩很挑食。
蟬在樹上叫。
講他兩句就哭，真是丟臉。
他上課一直偷吃糖果，被老師警告好幾次。
救生員跳進海裡救了一個溺水的小孩。
他們在巷子裡追來追去，不小心就撞到人。
把繩子繃緊一點，才不會鬆開。
塗藥膏。
這寫錯，快點修改。
老師每天要批改很多作業簿。
醫生說他的病還要再觀察。
吊燈被風吹得搖搖晃晃。
他笑到合不攏嘴。
要考試了把書合起來。
大家把書翻到下一頁。
老師教的，你學會了沒？
沒洗手就抓來吃，真是髒。
一把米。
遠遠就看到他招手。
撒石灰。
他一緊張，腳就不停上下抖動。
閹割雄雞。
小黃瓜醃得脆脆的很好吃。
剛才無意中有看到一個人走過去。
吊橋晃動得這麼厲害，覺得很可怕。
我的牙齒搖搖的，恐怕是要掉牙了！
瓦斯爐上燒著開水，不要讓小孩子接近。
大家要多接觸大自然。
沾醬油。
擠裝福菜。
剪開來。
剪頭髮。
親嘴。
互相親吻。
雕刻木頭。
嚴厲斥責。
握緊拳頭。
烤肉。
我的掃把放在這，誰給我拿走了？
爬坡。
往上攀登，再十分鐘就到了。
讀書要把重點圈起來，才會比較記得住。
桶子外圍的鐵圈。
五百元。
大力按
他的手一直出血，你幫他按住。
柴沒捆好，要怎樣拿？
搬一顆大石頭來壓鹹菜。
搬肥料。
搬不動。
我在衣服口袋裡掏到兩百元。
夏天時，很多老人家在土地公廟旁乘涼。
差不多了，把菜鏟起來。
轉一圈。
轉過來。
忙得團團轉。
口香糖吐到衛生紙上，再包起來丟掉。
吃甘蔗要吐渣。
去菜園澆菜。
吃米苔目摻糖水，很對味。
嬰兒拿到什麼都往嘴裡放。
沒有工作要怎麼討生活。
擦破皮。
好好一雙鞋，摩到都是疤痕。
攪動糖水。
泡杯牛奶喝。
塗平。
埋起來。
如果不會，就不要亂弄。
好好一個人偶，被他弄壞。
衣服弄得髒兮兮的。
不小心踩到別人，要道歉。
捏嘴角。
捏人很痛。
不要一直搔別人癢。
媽媽腳底板不怕癢。
這梨子被老鼠咬一口。
姊姊半夜才回家，媽媽叨念不停。
朗讀三字經。
沒帶鑰匙，進不了門。
蘿蔔乾晒乾了，要裝進玻璃瓶裡保存。
搓揉到皺皺的。
揉爛了。
搓湯圓。
弟弟坐不住，一直蠕動。
逗弄小孩子。
安裝冷氣。
取名字。
安排得很妥當。
划龍船。
天氣那麼好，棉被拿去外面拍一拍。
拍灰塵。
在蚊帳裡打蚊子。
快來幫忙搧火。
潑水潑到地板上。
刨蘿蔔皮。
刨菜瓜。
刨木板。
西瓜對半剖分。
對半砍木柴。
誰在那裡用力敲門？
撒一點鹽。
搬走。
母貓生小貓後，若是發現環境對小貓有危險就馬上將小貓銜至較安全處；用以比喻一個人在生活或工作上不甚穩定，常有調動。
閃開。
會車。
從前很多人用圳溝水清洗東西。
舔乾淨。
好的不學，學別人吸毒！
這件事對他傷害很大。
推車子。
他很沒責任感，常常把工作推給別人做。
被人踩到，很痛。
踏上踏下。
先去探聽看看。
毒殺老鼠。
投籃。
動不動就說要向爸爸告狀。
把紙疊起來。
站著，不要一直動。
紙袋底下要用手托著，底部才不會塌掉。
寫下去就不能塗改。
吞下去。
右轉。
掉頭逕自走開。
把垃圾丟掉。
選總統。
太陽被雲遮住。
摺衣服。
紮花燈。
紮稻稈。
紮髮髻。
壓製鹹菜。
壓著。
兩隻腳抓得都是疤痕。
背很癢，幫我抓一下好嗎？
從大碗裡抓幾粒花生起來。
一撮鹽。
是誰打你？指給大家看。
弟弟一起床就嘴巴開開的討飯吃。
轉時鐘。
轉電視。
扭緊。
他從樓上倒栽下來，傷得很嚴重。
自己若上進，就不用向人低頭。
他每天會去公園慢跑。
粉刷油漆時，屋子裡要保持空氣流通。
植物園。
綠豆發出新芽。
薑發芽時，適合種竹子。
空心菜割完，下次還會發新芽。
樹根。
剛種下秧苗沒多久，遇到寒流竟然死光光。
蔬菜很有營養。
大白菜清炒也好吃。
一把菠菜。
爸爸不敢吃辣椒。
屋前種了好幾棵桂花樹。
菊花茶。
梅花是國花。
滿山的芒草花。
這件衣服是棉製的。
松樹葉尖尖的。
葡萄很有營養。
燕子很喜歡在屋簷下築巢。
房間像狗窩一樣。
狗吠。
猴子很精明。
屬龍。
駱駝可以在沙漠運載東西。
大象的鼻子長長的。
獅子很凶。
養牲畜。
天還沒亮就聽到雞啼。
麻雀在天上飛。
爸爸以前曾在屋頂養鴿子。
燕子在屋簷下築巢。
池塘裡有鵝。
母雞孵蛋。
被蚊子叮到腫一大包。
被蚊子叮。
蠶吃桑葉。
電燈下有蛾在那裡飛。
蝴蝶飛上飛下。
夏天到了，螞蟻爬進爬出，真討人厭。
樹上有蟻巢。
吃的東西收好，不要被蒼蠅汙染。
青蛙嘓嘓叫。
釣青蛙。
蝦子過河是倒退著走，用來比喻遇事退縮。
魚在水裡游來游去。
唱歌的聲音非常大。
傍晚，鴿子會回窩。
生命是無價的。
轉彎時要小心，才不會摔到斷崖下。
牆壁上的裂縫一直漏水。
窗戶上的灰塵很厚。
一片草地。
龜山島。
淋雨。
淋溼。
冬季很冷，要小心照顧家裡的老人。
客廳電燈打開來，比較亮。
房間裡燈火通明。
火災，把他家給燒得精光。
灰燼可以拿來洗鍋子。
澄清湖。
這次颱風，滿嚴重的。
出去看風景。
光線不足。
水滾了！可以泡茶了！
每晚看氣象報告。
寬闊無比的海洋，看不到邊際。
太陽底下看影子－－自大自滿。
黎明時就要準備去掃墓。
這幾天下霜，菜凍得爛光光。
北海道下雪了。
泥沙。
泥磚屋。
丟泥塊。
剔出刺。
外面閃電又打雷。
玉製手環。
你想要在那沙灘上打陀螺，那可沒那麼容易！
太陽從那邊的山頭出來。
從山頭看過去，是一大片的樹林。
降霜。
結霜。
地球上有七大塊大陸，就是七大洲。
921地震搖晃得很厲害。
臺灣有很多種地形。
地球暖化。
鐵軌是鐵做的。
天昏地暗，好像會下雨的樣子。
風太大，燭火熄滅了。
天氣變化很大，晚上溫度又更低了。
一年有四季。
冷風從西北方吹過來。
這樹上的番石榴不知道熟了嗎？
大雨下不停，恐怕會鬧水災。
訂做一只鑽石戒指。
龍眼剛結果，還不能吃。
森林著火了，樹全都燒光光。
佛塔。
這次要報告的包含很多項目。
你不要做得太超過。
這次參加的人超過五十位。
如果不認路就會迷路。
如果要做，當然要做到好。
他的反應很快。
喊他卻沒反應。
數學不好就要加強練習！
拿一塊板子隔開來。
人心隔肚皮。
這蔬菜和魚要間隔著吃。
減輕他心裡的壓力。
今年收入減少很多。
講是這樣講，還是要繼續做啦！
球賽結束。
有缺點就要改進。
改善環境。
這工程進度這麼慢，老闆指示期限內要改善。
這湯剛煮好，趁熱喝。
這麼久沒下雨，河水水位降低很多。
你音量要降低一點，不然會吵到別人睡覺。
鐘聲一響，學生急忙走進教室準備上課。
這次颱風影響很大，停電停兩三天。
你說活動要怎麼進行？
這次考試他進步很多。
社會進步太快，會跟不上。
扣分。
這食品還沒開放進口。
工廠開放讓人參觀。
這套衣服看起來很漂亮。
陷下去。
學校離這裡差不多一公里。
他上星期離開臺灣。
妹妹從坡頂滑下來。
請大家配合辦理。
沒有人可以取代他。
小偷就是他。
就是有你這種人，計畫才進行不了。
這藥品產生很多問題。
多用肥皂洗手才會消滅病毒。
失禮。
失面子（丟臉）。
進到新環境要慢慢適應。
講個不停。
為了要達到目標，他很努力。
要想辦法提高水果的產量。
斷成段狀。
斷掉。
這件事情，下班以前要完成。
過年貼上春聯，可以增加一點喜氣。
你就照實講，無妨。
就照他說的做，可以嗎？
糖果不能當做飯吃。
明天要出國，該去整理行李了！
老伯背著背包去旅行。
塑膠袋。
褲子口袋。
一盒火柴。
拿柴刀砍柴。
撿拾柴草來燒火。
掃墓前兩天，叔叔去除草。
修補鍋子。
修補皮鞋。
拿漿糊黏著。
嬰兒長大一些就可以吃米糊了。
一塊肥皂。
打個結。
靠退休金過日子。
一個月買一次生活用品。
下巴先用熱毛巾敷一下，才比較好刮鬍渣。
阿英拿剪刀剪布做衣服。
一根棍子。
這棍子這麼粗，恐怕很重喔。
糖罐子。
酒瓶。
建築材料有很多種。
掃把斷掉，要再買了。
用竹掃帚掃地上的葉子。
拿畚斗把垃圾裝出去。
他拿針縫補破掉的衣服。
媽媽拿針線縫補衣服。
姊姊房裡的衣櫥，衣服裝得滿滿的。
褲腳捲起來，才不會溼掉。
夜市賣的服裝價格較便宜。
花上衣搭配牛仔褲很流行。
一件背心。
一條圍巾。
這麼熱還穿著棉襖。
那孩子拉著他母親的衣腳。
衣服要晒在竹竿上，才比較快乾。
搧扇子。
將被胎裝入被套中。
晒被子。
天氣這麼好！被胎拿出來晒一晒！
兩個枕頭。
繫皮帶。
他在自己的地蓋別墅。
我在臺北租房子住。
在飯店住一晚。
掛蚊帳，才不會被蚊子叮。
蜘蛛織網來捕蟲子。
三天打魚四天晒網。
貼門聯。
跨門檻。
出門前，留張紙條讓媽媽放心。
裝鈕扣。
一條牙膏。
早上起床要刷牙。
吃過東西，沒有刷牙，至少也要漱口。
鬼針草黏在褲子上。
尿桶不要提到房間，臭味很重。
臉盆。
澡盆。
那麼大盆。
鍋碗瓢盆。
以前用灶煮飯時，沒有對著火吹氣，火不會猛烈。
我有寫日記的習慣。
日曆要每天撕。
時鐘掛著，一進門就看得到。
一支鑰匙。
用水瓢舀水。
瓠瓜老了留著做成水瓢。
不可以用橡皮筋射人。
一雙手套。
手電筒要有電池才會亮。
戴袖套。
他的書架上有很多學客語的書。
吃飽要收拾。
家裡大多用自來水。
如果有空，水槽刷一刷。
水塔被颱風吹倒。
地毯那麼髒，怎麼不打掃呢？
阿姨開了一間髮廊。
過完年，燙髮會比較便宜。
電線如果燒掉，那可就危險了。
用電鍋煮飯很方便。
有天窗光線比較足夠。
那家人的圍牆上晒了很多鹹菜。
一桶水。
他的位子空空的，你可以坐。
以前會在晒穀場晒穀。
碗櫥下層放碗筷。
一個熱水瓶。
這菜有噴農藥。
洗車的時候，水不要噴到人家。
妹妹想多買兩個箱子。
祖先牌位安置在正廳內祭拜。
主人還沒吃，你怎麼可以先吃？
阿豪以前住伙房屋，現在沒有了。
飲食不正常，早晚身體會出問題。
現在很多黑心食品。
零食不要吃太多。
刨番薯籤。
媽媽今晚煮蘿蔔湯。
不要喝生水，會拉肚子。
水那麼燙，摻一些冷水下去才能洗澡。
媽媽教弟弟用叉子叉水果。
菜單上有很多樣菜。
結成鍋巴。
早上匆匆忙忙的，飯盒竟然忘記帶到。
除夕夜的飯桶裡面都裝滿了飯，沒有空下來的。比喻很忙，沒得空閒。
沒半點茶葉了，明天買一罐回來。
客人到了，趕快去煮茶給人喝。
撮鹽撒下去。
很會烹飪。
蒸蛋。
肚子有點餓，煎粄來吃好嗎？
每到過年，媽媽就會做一些酒糟的料理。
包鹼粽。
老闆！雞蛋一斤多少錢？
小孩子很喜歡吃冰淇淋。
天氣那麼熱，吃米苔目加點冰塊，還更棒。
倒杯開水來。
烤香腸。
一罐啤酒。
揉饅頭。
這是自己做的福菜。
製作麻糬。
麻糬具有黏性，而貓用爪子去抓它，就會被黏住難以掙脫；用以比喻人身陷困境，難以脫離。
用手把整團麻糬捏斷成小塊。
五花肉沾桔醬吃。
豬舌頭炒紫蘇很對味。
豬血湯。
坐月子可以吃豬腎。
媽媽買一條小里肌肉回來。
早上我去河邊摸河蜆。
做年糕要先磨粄漿。
燜糯米飯。
客家料理特別好吃。
創意料理很常以水果入菜。
豬腳熬越久越入味。
把冷掉的菜再加熱。
燒熱水。
年節過後，奶奶會炸甜年糕給大家吃。
油炸的菜很香。
中秋節烤肉。
這幾天一直下雨，衣服不烘不會乾。
雞肉燙好了嗎？燙好給我一隻好嗎?
燙豬肉。
燙青菜（用水燙煮再沾醬食用）。
不要被熱水燙到喔！
這牛肉紅紅的，有熟嗎？
冬天時，大人小孩都喜歡烤地瓜吃。
在臺灣，不管要吃合菜還是西餐，各種料理都有。
他體型比較矮小。
半冷半熱的水，洗澡剛剛好。
他額頭飽滿，很有福氣。
這稻穀還沒很飽滿。
他表面上是那樣說，私底下就不知道了！
這個祕密不能跟別人說。
他這個人比較保守。
時代背景。
蘿蔔乾很下飯。
差不多快吃完了。
兩個人長得差不多。
這麼不聽話，差不多一點！（別太過分了！）
他的英文程度很好。
把書排整齊。
東西帶齊了嗎？
做人不要那麼自私。
這潭水很深，不要下去玩水。
這飯怎麼聞起來有餿味。
他的羊肉不會有羶臊味，很好吃。
這魚的腥味很重。
講話要講重點。
他怎麼會這麼聰明？
我在單純的家庭出生。
慢慢來，不用那麼急。
鄉下晚上十點左右就很安靜。
選出最適當的人去參加比賽。
頭髮剪得短短的，比較好整理。
這我不知道，可能要問當地人才知道。
冬天洗熱水澡很舒適。
哥哥是很忠厚老實的人。
他硬要這樣，我有什麼辦法？
你覺得這方法有什麼壞處？
這次考試的範圍很廣。
這孩子頑皮又不聽話，很難管教。
保麗龍要少用，要不然會造成環境污染。
現在繳稅不像以前那麼麻煩，有各種方法可以使用。
這方案好是好，不過還是要考慮一下。
快一點，去機場的時間快來不及了。
怎麼會這麼糊塗？今天要補課卻睡過頭！
社會福利做得很好。
這件衣服特別貴，布料卻這麼粗，沒那個價值。
他離開家鄉到都市去打拼。
他們倆說相聲很有默契。
談到錢，就會破壞感情。
這實在很尷尬哦！不知道收好還是不收好？
他這個人很狡猾。
這陣子記性很差。
他記性很差，一句話都記不起來。
這題數學很基本。
這那麼基本的事情，還需要人教嗎？
講話的技巧。
做事要有技巧。
基礎要打好才會穩。
靠過來，才聽得清楚。
不要和他走太近。
他性子比較急。
比賽十分激烈。
講那麼多，結果還是要自己做。
父母相繼過世，他還是很堅強。
這師傅烹飪的經驗很豐富。
把剛開的花這樣子摘光光，實在很壞！
哥哥像爸爸，長得很高大。
麵煮太久，煮得糊糊的了。
店裡有賣各式各樣的褲子。
這可沒那麼容易做，別以為很簡單。
他的觀念還很傳統。
這說法我不曾聽過，誰跟你說的？
那盞路燈很明亮。
這人很孤僻，都沒有朋友。
一個人住很孤單。
你乖乖坐著別亂跑。
他的女兒很乖，很聽話。
不可以這麼沒有規矩，知道嗎？
當裁判要公平。
他辦事很細心周到，什麼事情都處理得很妥當。
難得看到她們兩妯娌一起出門。
這藥效果不是很好。
他得到這次的頭獎，實在很幸運。
開車都沒看路，差一點撞到人。
房間裡這麼悶熱，要開窗戶嗎？
小孩看到糖果才會跟人打招呼，真是現實！
子女要孝順父母。
河豚和海豚體型差十分多。
舅舅在鄉下種田。
運動對身體有很多好處。
有什麼好事記得告訴我啊！
穿那麼少，不會冷哦？
辦這活動很有意義。
如果有什麼意外再跟你說。
工地工作很容易發生意外，要小心！
這個人，光說不練，不可靠。
萬事如意。
小哥很英俊。
你跌倒了，膝蓋有要緊嗎？
比較重要的事要快點先做。
這次的任務很重要。
被蚊子叮到很癢。
這麼不知道分寸，皮癢是嗎？
蘿蔔乾剁得細細的再包粽子。
這咳嗽藥水很有效。
他的女朋友優點很多。
他們兩姊妹很孝順。
他的孩子每個都很優秀。
那麼多年的友誼，實在難得。
人的命運是自己可以掌握的。
他今年運氣很好。
我永遠記得你的恩情。
把稻穀均勻地鋪開晒太陽。
藥袋後面有寫用法。
什麼都不怕，實在勇敢！
針尖尖的，你可要拿好，不要刺到。
他的女兒長得很美麗。
可有什麼比較具體的辦法嗎？
他的媳婦很精明。
他跌倒，膝蓋擦傷算是輕微的啦！
他很精明，專門挑輕鬆的工作來做。
一張嘴說個不停，就是他的缺點。
他花錢出手大方，完全不心疼。
這件事，你的看法如何？
尾端那間房子空空的沒有人住。
火很旺盛
陽光很烈
這攤子的生意不錯。
他身體很差，很常去看醫生。
這幾天冷颼颼的。
這幾天天氣很寒冷。
他工作很俐落。
這麼大了，褲子還穿得鬆垮垮的，不知羞恥。
這刀子很銳利，要拿好。
他年紀大，不過耳朵還很敏銳。
出力。
很有力氣。
我們人不可看輕大自然的力量。
秋天很涼爽。
媽媽手腳很靈活。
去發展比較落後的國家，要注意安全和衛生。
他是樂觀的人。
亂講話。
交通很亂。
那人很不可理喻，動不動就一臉凶樣。
夫妻倆同心協力，創造幸福美滿的家庭。
人各有命，不要怨怪別人。
地球有百分之七十的面積是海洋。
飯煮得軟爛。
橘子爛掉，不能吃了！
整輛車撞到稀爛。
玻璃瓶碎得稀爛。
他臉上的疤痕很明顯。
真是壞透了！餅乾被老鼠吃到都沒半點了！
如果有本事，就要做給大家看。
說那麼多，也沒意思。
這場比賽平手。
無憑無據的事情，他也敢講。
他們兩人之間無話可說。
這沒什麼啦！（謙虛）
他人不怎麼舒服，所以下午請假。
我吃少一點不要緊。
自己要注意，不然跌倒就不知如何是好！
講都講不聽，實在無可奈何。
我是不得已的，你知道嗎？
他來這裡是有目的的。
這皮包十分耐用，至今還沒壞。
妹妹工作能力很強。
水放少些，粥才能煮得這麼濃稠。
高血脂。
石頭很硬。
酒很烈。
濃茶。
有那麼嚴重嗎？
怎麼會那麼沒眼光挑上這個？
你不講原因我怎麼會知道？
蠟燭吹熄了，趕緊許三個願望。
要去你自己去，我沒興趣。
他剛抽完菸，又犯菸癮，趕快跑去抽菸。
人間處處有溫情。
身體很弱。
豬腸炒得軟韌。
這盒子外型不漂亮。
他裝得傻傻的。
大傻瓜。
那個少年看起來傻呼呼的。
這本書沒什麼內容。
這菜剛摘下的，很嫩。
他粉刷油漆把衣服沾得白白的。
他要去喝喜酒，穿得很氣派。
他客語講得很標準。
自己動作不標準，要如何教人。
他們兩人一樣大，都是十五歲。
這兩塊餅一樣大，你們一人一塊。
做父母要公平才好。
飯菜是現成的，你自己蒸來吃。
需要的東西都已齊備，人員到來就可以開工。
他賣的貨，品質很好。
團圓飯煮得很豐盛。
一般人普遍會這麼說。
廚房打掃得很乾淨。
教室打掃得乾乾淨淨。
現在青菜盛產，菜價很低。
這水很淺，才到膝蓋這麼深而已。
為了自己的前途，還是要努力一點。
工作隨隨便便，可是會被別人嫌棄喔！
水很清澈，看得到魚。
清澈的河水。
他待人很親切。
他們兩人看起來極為親暱。
誇他兩句他就得意洋洋。
這問題要快點解決。
他做事很果決。
客家人很儉約惜物。
這幅畫畫得很生動，像真的一樣。
沒煮熟的豬肉不能吃。
這條魚還是活的。
小小顆的石頭
番石榴吃起來澀澀的。
這窗簾的顏色很漂亮。
講笑話。
每天看到他都笑咪咪的。
這次的桌數應該會超過一百桌。
他長得很斯文。
他的思想很奇怪。
追隨流行。
姊姊的妝扮很流行。
實際上不是這樣。
整天想那不切實際的。
如果有實力就不怕和人比較。
好端端就罵人，發什麼神經？
今天要展出的是他打拼的成果。
怎麼有這麼神奇的事？
弟弟現在很有成就。
多做幾遍，等熟練之後就快了！
這樣做事情太隨便了。
哥哥找工作不順利。
父母不可以偏心。
用小心謹慎的態度做事情，比較不會出差錯。
那個小孩子很大方，叫他跳舞，毫不猶豫。
包袱大包小包的，要去哪裡？
大小事情。
偏心。
一家大小。
這道菜吃起來淡淡的。
夏天吃冰涼澈心肺。
他在社會上很有地位。
現在體力不比年輕時了！
他故意講給別人聽的。
他為人很率直，有借必還。
他條件不差。
要什麼條件你儘管開！
妹妹的作品很有特色。
兩家人談妥就好。
你這次考試退步很多。
山路很彎。
電燈是偉大的發明。
因為沒開電燈，所以房間裡黑漆漆的。
玩得全身髒兮兮。
站要站穩。
這椅子不穩。
這工作很穩定，為什麼要辭掉呢？
姊姊很溫柔。
你的飯桌要買圓的還是四方的？
把房子四周掃乾淨。
這木板四四方方，要釘成什麼都很適合。
你如果有什麼需要就喊一聲。
這菜味道那麼香，很誘人。
他的性格和我很不一樣。
這件衣服設計得很特殊。
你可以上網查相關的研究證明。
他們兩人長得很相像。
相對來說比較省錢
他們兩妯娌常常意見相反。
身體很強壯。
他客語講得算是很標準。
喝醉，站都站不穩。
這兩個東西有什麼差別？
這盤菜的味道，全無半點異樣。
他常常咳個不停，不知道身體哪邊出問題？
祖母講話很有智慧。
你可要看清楚，別看錯。
一下子沒看清楚，認錯人，真抱歉。
他哦！真的很有禮貌。
我是跟你說真的，不要以為是在開玩笑的。
這藥材很珍貴。
這是真實的嗎？
他的做法很討人厭。
那藥有什麼作用？
弟弟心情不好就嘟著嘴。
這是他的專業，交給他準沒錯。
克服心理的障礙。
演講的主題是什麼？
那人講話沒原則。
一張嘴講得絲毫不差。
要有責任感，人家才會信任你。
如果出問題，誰能夠負責任？
從小若不知道勤儉，長大要怎麼辦？
綠色/藍色。
我的媽啊！肚子好痛，幾乎要拉出來了！
不要那麼頑皮，要乖一點。
現在的士兵沒以前那麼操勞。
這一帶治安不好，你不要太晚回家。
坐牢坐了好幾年。
當兵學持槍是訓練之一。
子彈用完了！
打官司對我們不利，我看和解較好。
沒有分黨派。
高票當選。
經歷千辛萬苦，他總算考上法官了！
法院寄信來。
律師很懂法律。
犯罪就要捉去關。
偷東西是犯法的。
吃飯皇帝大。
報戶口。
空軍基地。
考到軍校可以當軍官。
軍人重視服從。
有強大的兵力，才能建立堅強的國防。
國民所得
不丹這個國家有國王。
海軍會在船上操練。
防空演習。
立法院。
司法院。
受教育是國民的基本權利。
阿德被人控告偷竊。
他的哥哥是空軍的飛行員。
當兵抽中陸軍。
沒想到他這次選市長卻落選。
民主社會。
當兵是一種義務。
人民是國家的主人。
外交部長。
附近有派出所。
在部隊裡要遵守規矩。
公部門。
教育部長。
臺北市長。
大家到司令臺集合。
犯法要接受司法的審判。
在臺灣手槍買賣是違法的。
運動大會。
投票選班長。
做人做事要有道德。
下次選舉要等四年。
兩個國家戰爭，死了很多人。
這間舊房子拆掉要用炸藥。
這些是走私的毒品，碰不得。
時代不同了，現在的醫療制度比以前還要健全。
執政黨。
徵收土地。
國家政策。
以前服兵役比較操勞。
會議的主席。
總統候選人。
他去過很多國家。
哥哥一張嘴很會辯駁，你辯不贏他。
明明自己不對，他還一直辯駁。
他不知道要怎麼表達他的心情。
說到烘焙龍眼乾，我的表兄最拿手。
不說話就是表示沒意見。
爸爸過生日，你們有什麼表示？
事情過去就好，不要找人報仇。
掛保證。
吃這個真的有幫助嗎？
幫助人是很有意義的事情。
父母過世，做兒子的總認為是自己不孝，所以自稱不孝男。
有本事再說，別只剩一張嘴。
出車禍。
提供改進的參考。
參考看看。
我們兄弟感情很好，從來不曾爭吵過。
外面在放鞭炮，很吵。
我的黃金首飾被小偷偷個精光了！
想約你吃飯，可以嗎？
那麼多人聚集在一起，應該可以開一桌。
做人要謙虛才好。
奶奶每天早上都會去鄰居家串門子。
大樹下是閒聊的好地方。
他不聽話，被媽媽處罰。
這件事，你要積極做好！
阿火他兒子很有出息。
族譜上有很多名字。
下班來我家聚餐，要嗎？
聽說那家的女兒很漂亮，你去打聽看看。
很多人在樹下聊天。
癌症是可怕的病症。
鞋子要湊成一雙才能穿。
筷子要湊成一雙才能挾。
他說話常常得罪人。
請問，你有對象了嗎？
他訪問的對象是專家。
救命恩人。
反映社會的問題。
撞到人要向人道歉。
你唱山歌我來應和。
對客人要歡顏笑臉。
他為了家庭付出很多。
負擔不起。
社會的負擔。
那個婦人很能幹，事情做得乾淨俐落。
車子沒油要加油。
想要有好成績，要更加油一點。
家庭和樂。
雙方家長。
學校頒發感謝狀給他。
這小孩沒規矩，不教訓一下不行。
大家都叫他頑皮王。
教人讀書。
與人家交朋友要用真心。
跟人家交流。
運動會何時舉辦？
家人之間不要那麼計較。
請你不要見怪。
這建議不錯哦！
這件事情不是什麼人都會做。
他躲在房裡，不敢見人。
跟他溝通好幾次，還是一樣。
他每次吃飽就去串門子，聊到不知道該回家了。
他這次扮演的角色是警察。
他對吃的東西十分講究。
小孩要看緊一點，不然會被人拐走。
阿明一直哭，媽媽拿糖果哄他。
請問你貴姓？
公共場所不能抽菸。
合作社。
互相合作。
參觀精密儀器工廠，限制很多。
他的腳行動不方便。
說了就要快點行動
她繼母對子女都很疼愛，沒有分前後。
這個人很會訛詐人，你可別被他騙了。
他要參加新生訓練。
每天訓練才會進步。
這個年輕人做事認真正直，可以信賴。
他邀請我去他家玩。
你提出的要求太多，無法全部答應你。
如果做不到就不要隨便承諾別人。
穿那麼漂亮，要去哪裡約會？
雙十節遊行。
遇到熟人要打招呼，才有禮貌。
寵壞了。
姑息縱容孩子。
不要這麼欺負人好嗎？
要聽長輩的勸告
感謝你的提攜。
今晚要慶祝爸爸的生日。
他強調他沒騙人。
他對人總是笑容滿面。
不可以虐待動物。
我這輩子沒有虧欠誰，所以心安理得。
不可以沒有證據就隨便誣賴人。
騙子非常喜歡騙老人。
不是我們自己的狗不要招惹牠，恐怕會發脾氣咬人。
他在學校常常捉弄人，所以沒什麼朋友。
快點打電話跟他聯絡。
阿英和她姊姊兩姊妹才相差一歲。
這次考試，他高分錄取。
走過來的老太太是你的誰？
叫人老傢伙很沒禮貌。
那個流氓很凶惡。
整天煩人最會！
跟他說話都不理人，真奇怪。
中華民族。
才生一個而已，小孩子沒有伴可以玩耍。
進門要向父母問安。
這老闆吝嗇得要命。
爸爸非常熱心。
這比賽是照年齡來分的。
犯重罪，不能原諒。
每個人的命運都不一樣，要守本分。
這是一個誤會。
不可以隨便誤會別人。
他對子女有求必應，做得像奴才一樣。
嬰兒很可愛。
他經常去別人家裡白吃。
我要上課，沒空陪你玩。
你要好好培養他。
他很會吹牛，不要相信他！
他一天到晚吹牛，講話沒人相信。
請在這格子裡簽名。
請教一下。
他工作很俐落。
遠遠走過來的是一位少女。
祖父年紀很大。
對長輩要有禮貌。
今天客人很多，他整天被人呼來喚去。
我認為他沒說實話。
哪一個人的背後沒有人說他閒話，哪一個人在他人面前不稱說（或批評）別人。
鄰居有來有往，感情很好。
捉雞他很熟練。
多練習就會熟悉。
他們認識很多年了！
這糕餅大人小孩都很愛吃。
電視臺有很多談話的節目。
這資料是老闆提供的。
我昨天收到高中同學的喜帖。
你去調查一下到底是什麼事情。
他們因為立場不同竟然變成敵人。
這小孩講不聽，根本討打。
明天他請假，你代理一下好嗎？
自己的工作別推給別人。
人家拜託他的事情，他從來不曾推辭。
除夕夜吃團圓飯。
這團體專門在救人的。
每個人都推薦他去比賽。
老婆婆很可憐，沒人可以依靠。
他姓什麼？
老了！連自己的姓名都不認得。
甜食不要放桌上，會吸引螞蟻。
做好選擇就不要後悔。
有些動物不分性別。
剛結的姻親和媒人坐同桌。
他們兩姊妹互相搶著要去市場。
媽媽一直叫他，他卻假裝沒聽到。
自己的權利要爭取。
他們夫妻倆要養這麼多子女，實在很拼喔！
要怎麼證明給大家看？
女兒比較會跟父母撒嬌。
他最會耍花樣。
主動幫忙別人。
祝福你平安順利。
自由參觀。
試驗這麼多次總算創造出來了！
自由發揮。
年紀大了！該娶了！
官兵捉強盜是小孩子喜歡玩的遊戲。
阿明不聽話，媽媽罵他是不孝子。
怎麼去這麼久還沒回來？
好久不見！
腳很痠，到半途就走不動了。
他用大半輩子才完成這本書。
最後出來的要鎖門。
本來說要請假，到最後他又說要來。
日本在臺灣的北邊。
冬天的時候，北方的鳥會南下過冬。
叔叔站在爸爸旁邊一起照相。
山後面。
屋子後面。
經常會聽到他的聲音。
當天去，當天回。
昨晚我跟姊姊一起去逛夜市。
農曆正月初二回娘家。
腳底被蚊子叮到。
這個月底是哥哥生日。
盒子下面有兩張紙。
不聲不響地走進來。
你先安靜地坐在沙發上！不要說話。
他的衣服穿反一整天了，自己都不知道。
想害人反而害到自己。
正午時分不要在外面晒太陽。
他偷東西，當場被人捉到。
有什麼話，大家出來當面講。
當年打的契約，現在還有效嗎？
東邊出現彩虹會放晴。
宜蘭的東方有一個龜山島。
田中央有蓋一間簡易小屋。
血壓非常低。
時間很多，你儘管盡情地玩。
或多或少做一些。
多多少少賺點錢。
隔夜茶比蛇還毒。
頭髮隔一天洗一次就好。
天氣難道又要轉涼了嗎？
紅綠燈那麼多，恐怕會趕不上飛機。
那裡有椅子可坐。
走到那邊要多久？
多久洗一次車子？
這工作不是任何人都能做的。
房間裡有老鼠，妹妹嚇到一直哭。
幹嘛急著要走？
角落翻找看看！應該有才對。
要出去玩還不趁早，不怕塞車是嗎？
這糖果全部被他買走。
整個下午沒看到人。
睡整個下午。
有時會被他氣死。
他過年前有來我的店裡，後來就沒再看到了。
你在找什麼？床下面看有沒有。
土地公廟周邊。
神龕周邊。
這麼勤快，不是節日也做粄來吃。
突然間怎麼會不見？
海外也有客家人，有些還會說客語。
在床上躺著。
在田裡工作。
自古以來就這樣。
這陣子菜價又漲了。
這次他們要去大陸玩。
這次你要怎麼解決？
他很強壯，一年到頭都穿短袖。
一時想不到，想到再跟你說。
現在沒錢，過一段時間再說。
他一生很快樂，無憂無慮。
臺北的人口越來越多。
錢要分配著使用，不要一次用光。
哥哥常常玩電動玩到天亮。
大家還有比較進一步的想法嗎？
這麼多隻中，其中有三隻是母的。
叫他不要去，他硬是要去。
上次借他一支筆，叫他把筆還來，他硬是不肯。
樓上的空間很寬敞，你可以放很多東西。
本來說不去，後來又跑去。
這邊那麼狹窄，最多可以隔成兩間房間。
近中午時要去領錢。
上次跌倒受傷的部位，還稍微會痛。
他們兩人住對面。
他很餓，一碗粥一下子就吃光了。
就算你跑得再快，也來不及了。
馬上就到。
還早得很啦！慢慢來。
他不斷向人借錢，不知道有還錢嗎？
他不在前面，就是在後面。
本來說好的，後來又說他沒空不想去。
他才剛回來沒多久而已，又要出門了。
電話響沒多久就停了。
你不要那麼愛戲弄人啦。
伯勞鳥每年都會來南方過冬。
臺灣的南邊是菲律賓。
臺灣南部一向都很熱。
他原本住這裡，後來才搬去別的地方。
這是五零年代的流行歌。
外國人。
年輕時，他去外地打拼。
叫他出門多穿件衣服，他偏偏不聽話。
這件事暫時還不要跟他說。
他的話絕對聽不得。
學校前面有站牌。
前兩天。
事情最好是像你說的那樣。
明天我有事，沒辦法親自過去。
那風景你一定要親眼見過，才會知道有多漂亮。
你下定決心去做，不要拖。
他每天玩到三更半夜才回家。
一點小事，緊張什麼？
現在什麼時代了還那麼古板。
思想那麼老舊，會跟不上時代。
這路口不時有車禍，經過的時候要小心。
小朋友時常會在這裡玩捉迷藏。
二十一世紀。
他不只罵人而已，甚至還動手打人。
總統身邊有人保護。
車子旁邊有兩包垃圾。
一般來說。
不可以偷偷把筆拿去用。
祖父頭上有白頭髮。
前一天就要先去準備。
過完年第一天上班，人還懶懶的。
剛才跟你說的，有問題嗎？
第一次吃到這道菜。
以前沒有電視可以看。
第一次看他氣成這樣。
慢慢吃，不要噎到了！
這麼熱穿棉襖會太熱。
非常有名。
這全部讓你帶回去。
這地方蓋飯店很好。
過去沒人敢這麼說
西方和東方的文化差很多。
太陽從西邊下山。
臺灣西邊多平原。
相當大膽。
夏天很悶熱，腰側有時會長痱子。
你坐我的旁邊，我教你數學。
爺爺每天早上去公園運動。
至少他還很乖。
早點回來！不要玩到忘記回家。
這公司早期一直虧錢，後來才有賺錢。
做壞事遲早會被警察捉到。
花錢不手軟，早晚會破產。
天氣變冷，早晚要多加一件衣服。
差不多兩小時左右。
太遲了！快趕不及了！
這次總算讓他考上教師。
努力打拼，總有一天會出頭。
氣象說中部會下大雨。
爸爸不在家的期間，你要聽話。
日子還這麼久，還不用做決定沒關係。
這地區常常鬧水災。
姊姊今天南下，隔天就會回來。
這全部給你拿回去，不用那麼客氣。
上次和他一起去喝喜酒
若再說，他可是會生氣的。
臺灣出產很多水果，比如說鳳梨、西瓜。
買食物要注意，比如說有沒有過期？或是有添加什麼化學物嗎？
無論如何，你還是要來。
原本要去，後來沒去。
如果跟老師坦白說，他不會處罰你。
坦白說，我其實不想去。
兩兄弟要互相照顧。
剛剛一直喊肚子餓，那你怎麼不先去吃飯呢？
不要再玩！
有空再來玩。
他很會吃，再吃十碗也不會飽。
沒帶到錢，不得已先跟你借，明天還你。
整碗端去吃。
整隻。
整塊。
整天。
他都已經很忙了，你還一直找他做什麼？
錢要放好，不然掉了就完蛋囉！
往東邊看出去，就是玉山。
他向來就住這邊。
我家裡還有一大堆，乾脆這些全部給你啦！
如果沒位子可以坐，只好站著看。
整天在家裡看電視，不如出去走走。
人美不如命好。
小偷不只他一個。
無論如何，你還是要幫我。
別講別人，你自己也一樣！
他腳痛，走都沒辦法，別說要跑！
他們兩人是雙胞胎，難怪長得那麼像。
所謂的「捉小貓，看母貓」，果然是真的！
要小心以免危險。
書店有賣這本書嗎？
就算處境窘困，也不可以去偷去搶。
要買菜卻沒帶到錢。
我又沒去過，怎麼會知道要帶什麼？
這邊的草我割得差不多了，接著就交給你收尾。
你把碗收拾起來，順便洗一洗！
賣黑心油的商人，真是害死人！
才這麼多而已，不夠大家吃。
這是他們兩個之間的問題，你不要介入。
這決定沒辦法再變了，總而言之就是這樣。
他很有錢，但是沒空花。
萬一他沒來，要怎麼辦才好？
車子撞壞可以再買，幸好人沒受傷。
颱風來了，所有的班機都停飛。
降低噪音。
生產自動化，又快又好。
資料傳真過來，收到會跟你說。
你何時要出發？
限制出境。
臺灣的水果出口到全世界。
他嘴巴很壞，常常出口傷人。
水槽孔堵塞，完全不通。
上阿里山有鐵路通行。
舊式的火車頭。
還好有人撿到你的護照。
水泥橋被水沖壞。
交通方便。
寄信。
基礎建設。
建設國家。
港口有大艘的船隻出入。
蘇花公路。
汽油這陣子一直漲價。
他是水泥師傅，專門幫人蓋房子。
建造大樓。
這邊的房子越蓋越高。
出國要過海關。
仁愛路三巷五號。
這音響很好，不過不便宜。
郵局也可以領錢。
寄信要貼郵票。
開轎車。
科技大學。
科技進步。
用錄音筆錄音。
十字路口。
要出國，坐輪船比較久。
碼頭停靠很多船隻。
今天我收到一張明信片。
入境手續。
臺灣的人口有兩千三百萬。
危險的地方會有警告標語。
設一臺機器在這，很方便。
這餐廳設備相當高級。
用手機上網很方便。
聽收音機。
這條小路直直走，會通到高速公路。
停電。
沒電。
日本很多人坐電車上班。
時鐘的電池沒電了。
用電器要小心。
廣播電臺。
他通過這次認證考試。
我的信，你有收到嗎？
屋子住那麼多年，久久要修建一次。
不要在走廊上追來追去。
建立關係。
建立制度。
這城市人很多。
你的車子速度怎麼這麼慢？
他工作速度很快。
去別人家裡拜年要帶伴手禮去。
拜天公要燒金紙。
去喝喜酒，要包禮。
幸好神明庇佑，他才平安無事。
他指望兒子趕緊結婚傳宗接代。
他家的來臺祖是從唐山來的。
祖母星期六出殯。
家裡有人過世要服喪。
每次拜祖先都擲不到聖筊。
去廟裡擲筊。
替小孩過週歲。
祖父信佛教。
他們兩個很要好，大家很看好這段婚姻。
下星期要掃墓，去墳墓把草除一除。
這門風水地，庇蔭子孫興旺。
傳統風俗。
去教堂做禮拜。
他信基督教。
兩家結為親家。
下個月妹妹就要訂婚。
過節要去公廳拜祖先。
出席喪禮要包奠儀。
今年是閏年。
三年一次閏月。
天穿日是客家人才有的節日。
農曆過年。
請地理師來看地理。
離婚過後，小孩跟隨媽媽。
客家人有天穿日休息的習俗。
吃尾牙。
這陣子是工廠忙碌的時候，想請假很難。
求神問卜。
人過世後，他的親戚朋友會去弔唁。
正月初四要迎神。
元旦升旗典禮，你要去參加嗎？
逢年過節就要拜神明。
除夕夜要吃團圓飯。
除夕那天非常忙。
辦外燴請客。
辦外燴的菜還不錯。
辦廟會要請神。
清明節要掃墓。
用含三種牲類之祭品祭拜祖先。
每次他擲筊都會擲聖筊。
這座聖蹟亭是古蹟。
天穿日要休息。
哥哥信天主教。
天堂和地獄。
那隻狗被車子撞死了。
我和他信仰不同。
今天是國曆二月十日。
新郎家裡很有錢。
屬虎的人不能進新房。
現在沒人繡香包。
現在很少人招贅。
百日祭要請人來誦經。
人家辦喜事，去參加喜宴要包禮。
現在人辦喪事，越來越簡單。
宗教信仰。
半數的人都沒意見。
今年是丙子年。
這筆土地賣八千萬。
一天一班車。
這批茶葉品質很好。
幾度電？
他生意很好，每個月賺不少錢。
一幅畫。
教材有六冊。
雨一陣一陣地下。
一日三餐兩頓點心。
一場活動。
三寸金蓮。
一打鉛筆。
他是丁丑年出生的。
一兩滴雨。
這應該有五十噸重哦！
這東西大概有半噸重，沒人抱得動。
掃墓要準備好幾付牲禮。
泡一壺給神明喝的茶。
兩份資料。
多做兩架書架。
第五屆。
菜畦邊上有一溝一溝的水路。
一弓香蕉有五、六串。
現在五毛錢買不到東西了。
一罐花生油。
一窩小豬。
九公尺。
一公分。
十億人口。
倒一丁點油下去。
總統一任是四年。
有些人喜歡吃苦瓜。
剁一截甘蔗來啃。
這期的發票沒中獎。
十克重的糖。
騎機車去山上繞一圈。
一坵田。
一群人。
颱風快來了，祖父鋸下好幾支樹枝。
兩串粽子。
一落碗。
一列竹子。
兩個星期。
阿財哥星期日買一塊豬肉去看他外婆。
敬酒敬一輪。
一籮米。
兩棟成屋。
第一類。
分類。
中午煎兩條魚來吃。
手毛。
腳毛。
有毛的東西不能直接吃。
一枚針。
賠一百倍。
一疋布。
兩三步就到了。
一堆屎。
剖兩片。
這次來的人大約五成。
你下班買兩升米回來。
加一杓水下去。
一束花。
機車車牌有四個數字。
一串香蕉。
三代同堂。
兩團搓好的粄團。
再兩站就到臺北了。
一盞燈。
一把麵線。
跑好幾回。
刻一尊神像。
敢去就有一擔柴，不敢去就在家裡發愁。
一甲地。
弟弟寫的毛筆字得到乙等。
買五兩就好，不用買那麼多。
一張申請表。
他跟阿貴拉保險。
東西你還是帶著比較保險。
他家裡很富有，什麼都買最好的。
可以賒帳嗎？
茶館酒樓。
他工作不認真，又常請假，被老闆開除。
過完年他就辭職了。
真糟糕！快過年了才被人開除。
你這期發票有中獎嗎？
他的爸爸留給他的財產夠他花一輩子。
倉庫放很多東西。
她的工作是牙醫助理。
一百除以十是多少？
這廚師很會烹飪。
他這次出差一個半月，要下個月才回來。
以前的小學生要學打算盤。
這陣子有打折，去看看有什麼好買。
這個月沒賺錢也沒賠錢，打平。
東西放到壞掉，真是浪費。
如果不吃就不要拿，浪費別人的東西。
他信用這麼差，誰敢為他擔保？
店員服務很好。
那間新開的商店生意不錯。
去郵局存錢。
整天賭博，家產輸光光。
囤貨。
恭喜發財。
現在在哪裡工作？
他在學校當會計。
想出國學習，可是費用很多。
匯款五萬元。
每個國家用的貨幣不一樣。
服務生會幫客人點菜。
這陣子蔬菜價錢很不錯。
價格太高，結果東西賣不出去。
今晚要加班。
要有記帳的習慣，才知道錢用到哪去。
機器人。
買基金也是投資。
買東西要付款給人。
屋主等一下要來收款。
這次颱風的損失沒辦法計算。
他計畫明年出國玩。
有什麼計畫？
今天我在街上遇到他。
錢月底才結算，到時候再匯給你。
上禮拜這間銀樓被小偷入侵。
警察會捉小偷。
警衛要維護安全。
活動經費不夠，要怎麼辦？
經濟發達。
他在這個部門擔任經理。
這歌星以前很有名。
中午割稻子較容易中暑。
在菜園挖地瓜。
他的交通工具是自行車。
修理電視要有專業的工具。
發工資給人。
行政大樓。
跑船一次至少一個半月。
油又要漲價了。
過完年要開工了。
剛好沒帶到現金，你可以借我嗎？
他的電話號碼幾號？念給我抄一下。
有錢人。
每年特地來看燈會的遊客很多。
司機開車以前，不可以喝酒。
這糖果是進口的，很貴。
年終獎金。
颱風把招牌吹到街尾。
欠帳不要欠過年。
以前人們駕牛將土翻鬆。
去和老闆換一些零錢。
最近錢存在銀行，利息不高。
來臺灣玩的旅客很多。
這禮券才值兩百元。
爸爸做生意虧本，家裡變得很窮苦。
畢業後我打算當律師。
高麗菜盛產反而跌價。
這買賣不划算，應該會虧錢。
當明星沒那麼容易。
現在可以免費參觀。
白費他以前對你那麼好，你怎麼反而恩將仇報。
他現在失業，在家裡閒著。
五月要繳稅。
漁民靠天吃飯。
議員是用選的。
這業務是他負責的。
硬幣掉整地沒有人撿。
以前農民用鐮刀割稻。
農場有養牛。
臺灣以前是農業社會。
上個月那間公司的工人罷工。
公司派他出差。
鑲牙要找有執照的醫生比較保險。
他穿的衣服是有品牌的。
他在這間大樓裡辦公。
這活動五月才開始辦理。
你把玻璃打破，當然要你賠償。
修理車子要五十萬，這下子要怎麼賠償給人？
虧本生意沒人做。
房子要蓋得好，就要花錢請人設計。
遭人算計。
電子產品。
助產士會接生。
工作這麼多做不完。
商人要有良心。
這產品銷路好。
事業做很大。
錢很難賺，不要一直隨便花錢。
他們一家人靠他的爸爸領月薪過日子。
這東西貴是因為成本很高。
三乘六等於十八。
到月底再一起結算帳務。
店裡的商品隨意看。
轉角有一間便利商店。
商業發達。
過戶手續辦好了嗎？
手邊這本書可以借你。
這個月手頭很緊。
手氣那麼好，每次都贏。
老闆來找你收帳。
今年收穫還不錯。
他的收入很高，所以日子過得不錯。
那個流氓講話很沒水準。
平時要有存錢的好習慣。
郵差每天都會來。
手頭很寬裕。
今年的橘子盛產，價格也不錯。
舅舅要投資股票。
弟弟沒帶錢，我先替他墊錢買下來。
那麼好的貨品，會賠本也要買。
先預訂兩隻雞。
這導演拍了很多電影。
哥哥向銀行貸款買房子。
他退休好多年了。
不要一直向人推銷產品。
他是學統計的。
他的同事全是女生。
農夫要自己播種。
他是這個委員會的委員。
房東每個月初會來收房租。
每個月要繳房租。
這文件托你拿給他。
他做人很沒信用。
老闆剛剛找錢給人找錯了！
兩百元的鈔票比較少見。
開支票。
沒有資本，要怎麼做生意？
過節的時候支出較多。
公司的資金是向別人借的。
哥哥在學校當職員。
工作服看起來舊舊的。
演員很厲害，逗得人又哭又笑。
公司主管。
把房子租給別人。
豬販星期一休假。
租房子住。
這個豬肉攤賣的豬肉很新鮮。
不值得。
很值得。
這幅畫值多少錢？
物價一直漲，薪水一樣那麼少。
亞軍也有獎品。
新學期要選班長。
拔河比賽。
這考試的筆試比較難。
認證考試開始報名了嗎？
他是哲學博士。
博物館裡可以看到很多古董。
下星期一補考。
每星期三要去補習。
這條河沒有橋，要撐船才過得去。
聽力測驗。
歌詞。
宋詞。
一本辭典。
請用這詞彙造句。
今天晚上，廟口那有雜耍表演。
出版社出很多書。
這間公司出版很多書。
他下班過後還要上夜校，實在很努力。
去河邊打水漂兒。
答案你自己知道了！不用我說。
下課時間，小孩排隊盪鞦韆。
雕刻師傅。
他是很有才氣的畫家。
化學課。
話劇表演。
他們兩個很多話題好講。
這會場相當寬闊。
會議沒開成，要約下個星期。
會議室。
粉筆不見了
你這次幾分？有一百分嗎？
假期一下就結束了。
市政府教育局。
大學教授。
學校請教練來教我們打籃球。
大學的校園比較大。
這對聯上的句子太長，我記不得。
你拉胡琴，他和山歌。
流行歌曲。
高中畢業。
這次籃球比賽，我們學校得到全國冠軍。
現在看電視的觀眾比較少了。
送他一支鋼筆。
彈鋼琴。
一場演講。
廣播電臺。
打鼓。
下課休息十分鐘。
合唱團。
一齣戲。
照相機摔壞了，要再買一臺。
照相館也可以洗照片。
碩士學位。
每學期要繳學費。
這個學期有游泳課。
做生意是一門學問。
這間大學分成五個學院。
哥哥讀研究所住學生宿舍。
客語是漢語的一種。
他漢字寫得很漂亮。
去年寒假我們全家人出國玩。
打棒球。
這部影片很吸引人。
他的英語說得很道地。
去高雄遊覽。
考試前他特別用功。
這玩具是獎勵你的。
一大堆獎狀，無處可放。
每年都拿到獎學金。
寫一張生日卡片。
變魔術。
這部劇本有拍成電影。
差一分及格。
全家人去爬山。
這門課是系上必修的課程。
課堂上不能吃東西。
讀這科系不怕找不到工作。
逛夜市。
他沒工作，到處遊玩。
舉個例子跟他說，可能會比較清楚。
理論上是這樣沒錯。
去找他理論。
學校禮堂。
老師做謎語給學生猜。
歷史課。
媽媽很愛看連續劇。
阿珍去英國留學。
他不認真讀書，被學校留級。
磨墨寫毛筆字。
他的文章描寫得很清楚。
網球教練。
拿毛筆寫書法。
沒得名的人還有安慰獎可以拿，還算不錯。
模範生。
每本書都有目錄。
藝術品。
語言能力。
攝影機。
大學畢業後，我打算考研究所。
藍色原子筆。
妹妹很愛抱人偶睡覺。
樂器種類很多。
為了工作方便我要學外語。
那麼大了！還在那玩玩具熊。
排球課。
我學校的跑道有七道。
打乒乓球。
背書給老師聽。
碩士班。
客家話各腔調聲調不一樣。
我很喜歡看小說。
現在小學生要學英文。
全班分成四個小組討論功課。
不認識的字要查字典。
那麼久的作業簿還留著。
他成績很好，常常拿第一名。
這齣戲還沒劇終。
星期天不用上課。
數學課。
這電臺的觀眾十分熱情。
地理課。
他跟著父親學堪輿。
榜首沒這麼容易考。
一張地圖。
體育課。
這次題目怎麼那麼難？
跳高比賽。
跳遠比賽。
這是很大的挑戰。
哥哥以前是田徑選手。
書上的圖片印得很漂亮。
這本書的讀者很多。
動物園養很多動物。
敲鑼。
學校要辦畢業舞會。
物理課。
老師教過的，要多溫習。
客家文化。
他為了研究客家文化，收集很多文獻。
他寫很多客家文學作品。
寫作能力。
寫毛筆字筆要拿正。
弟弟這陣子在集郵。
弟弟是籃球選手。
妹妹是剛入學的新生。
今天要去參加新生報到。
相聲很有趣。
你再拍幾張照片來看。
沒知識也要有常識。
桌上的資料拿給我。
合格證書。
她很有才華，不只會唱歌還很會演戲。
寒假作業。
客家雜誌出版的作品不少。
我認識這本書的作者。
一篇作文。
開學之前要先註冊、繳學費。
姊姊上星期畢業了。
他來臺灣學中文。
編教材。
美術館。
他的兒子現在在讀幼兒園大班。
我打籃球時手扭傷，醫生說要打石膏。
黃槿樹的葉子，一片差不多手掌一般大。
整夜沒睡，工作一直打哈欠。
他因為上次出車禍，所以才會跛腳。
跛子和人比賽跑，大概跑不贏吧！
她說讓人挽臉過後，臉會比較光滑。
他有些微暴牙，牙齒不是很整齊。
水喝得太少可會便祕喔！
小便會痛，要去看泌尿科醫生。
他腦溢血過後，沒辦法動，整天躺在床上需要人餵飯。
他扁桃腺發炎，喉嚨痛得連吞口水都有困難。
阿秋的背上長腫瘤，要去手術割除。
夏天汗流得比較多，很容易長痱子。
他走路駝背，看起來變得更矮。
他脊椎長骨刺，無法提重物。
他走路拱著背，看起來沒什麼精神。
他跑太快，一時沒注意，竟扭傷腳踝。
量血壓身體要放鬆才量得準確。
昨天走太累，早晨起床，腿部肌肉還是很僵硬。
吃太多了！幾乎要撐死。
太陽西晒，開車時陽光太強，使眼昏花很辛苦。
大便流血，可能是得痔瘡。
這種肺炎傳染力很強，世界各地很多人得病。
根據研究，女性大多比男性長壽。
他有長短腳，所以一隻鞋要做成較為厚底的。
小孩子尿出來沒有換褲，尿騷味很重。
打完球，整身汗，一定要洗澡，才不會全身汗酸味。
他被蛋黃噎到，咳得要命。
姊姊消化不良，吃過東西就頻頻打嗝。
小便完了會打冷顫，這是正常的現象。
弟弟暈車，吐得連膽汁都吐出來。
單眼皮的人，眼睛看起來比較小。
他欠債，被人逼得差點要去上吊了。
剪斷臍帶不可以剪到底，要保留一段長度。
傷到血管，血流如注，要趕快止血比較要緊。
小弟弟正要長牙，門牙冒出來囉！
他做鐵工，腹側那邊被鐵片刮到，血一直流。
天氣這麼熱要多喝水，才不會口乾舌燥。
人有五根手指，大拇指、食指、中指、無名指和小指。
小嬰兒喝完奶後幫他拍一拍背，要讓他打嗝，才不會噎到。
若是吃了不合腸胃的東西會反胃湧出胃酸。
被鐵釘刺傷最怕傷口發炎。
你最近是不是吃太多，有點發胖喔！
你這傷口別碰到水，不然就會發炎紅腫。
整天打電腦的人，最容易肩胛骨痠痛。
她長得很漂亮，可惜有狐臭，走近就聞得到。
開車走山路，整路彎彎曲曲，人都坐暈了。
有病要拿藥單到藥局，請藥劑師配藥。
天氣冷熱變化無常，一不小心就會生病。
吞膠囊要低著頭，比較好吞。
他說話會結巴，你要稍有耐心傾聽。
中醫說，容易腰骨痠痛的人，要常常按摩膝窩。
看他走路一跛一跛的樣子，原來是坐太久，腳麻了。
他的大腿很粗，一隻比得上你的兩隻。
他習慣穿長褲，小腿長期沒有晒太陽，非常白皙。
每年冬天，我的腳跟處都會龜裂得很厲害。
人家說小腿肚是人的第二顆心臟，要好好保養。
哥哥滑雪發生意外，腳筋斷掉了。
洗澡時，腳趾縫也要搓洗乾淨。
我睡覺很容易抽筋，不知道是缺少什麼營養？
他很想當爺爺，媳婦生產還早得很，小雞就先養著等了。
爸爸還沒五十歲就禿頭了！
走路別駝著背，看起來沒精神。
阿華下顎的臼齒蛀掉，無法咀嚼任何東西。
小孩子不聽話，父親氣得上氣不接下氣。
一說到蛇，我就會起雞皮疙瘩。
這麼熱的天氣不開冷氣，身體會悶壞。
這麼熱的天氣還把窗戶關得緊緊的，會悶死喔！
兩臺車子相撞，地上流滿鮮血，好可怕。
你要多吃一點，胸膛多長點肉，看起來才不會這麼瘦弱。
我整身汗臭味，你別走近。
懶惰鬼工作時涼得找衣服穿，吃飯時就拼得汗流浹背。
陳醫師打算回鄉下開業，幫鄉親治病。
才十分鐘沒抽菸，他的菸癮又犯。
有孕在身的人要多休息，不要太過勞累。
他一笑，臉上的酒窩就會浮現。
很多蚊子在你胯下環飛著要咬你，還不快走！
現代人出生若是兔脣，有得醫治。
抽血的時候，護理師會叫你握拳頭。
我天生就是捲髮，打從娘胎我媽媽就幫我燙好了。
他的皮鞋不合腳，才穿一個鐘頭腳就磨破皮。
我媳婦懷孕了，我要當奶奶囉！
我最近火氣大，一直嘴破。
體質寒涼的人，一到冬天就手腳冰冷。
她身體虛，懷不住孩子，流產好幾次，真是可憐。
他長得雖然矮小，不過力氣很大。
那人說話，三句不離男性生殖器，很沒水準。
他賽跑被人撞到跌倒，膝蓋擦破皮，還好人沒怎樣。
這是老毛病了，吃藥即可，沒什麼關係。
伯父住院開刀治療骨刺，他女兒在醫院看顧。
阿文跌倒，手腳不只擦破皮，還一直流血。
上禮拜割到的傷口，快脫皮了，很癢。
夏天時小蚊蟲群飛，騎車的時候飛進眼睛，很痛。
人老了，不是聽不清楚，就是視力模糊。
他剛睡醒，視線模糊，找了好久才找到廁所。
妹妹早上起床還沒洗臉，眼屎很多。
他昨天打籃球扭到腳，走路一跛一跛的，真可憐。
小嬰兒聞到母親的乳味，嘴巴就一直張開。
以前人會點醋治療魚鱗痣，不過效果有限。
他牙齒暴暴突突的，說話會漏風，有時連嘴巴都合不攏。
從前人說的「溜牙齦肉」，就是現代的「牙周病」。
醫生說我的牙根蛀掉了，不拔掉可不行。
有專家說壓力是人罹患癌症的原因之一。
他的耳朵很大一對，耳垂肉很厚。
無論是耳聾或是眼睛看不見的人，都要有自我謀生的能力。
阿森伯咳嗽好多天了，他說要去藥房配藥來吃。
尿急就要趕緊去上廁所，不要憋著。
喝這麼多茶還不尿尿，膀胱會爆掉喔！
弟弟背上長痱子，媽媽幫他擦痱子粉。
阿慶姨剛手術出來，病弱無神、說話無力。
叔婆這陣子人不舒服，很少出來串門子。
阿明排硬便，用力排也排不出來。
阿明不知道吃了什麼不乾淨的，結果整個逆氣吐出來。
他鼻血倒流到嘴裡吐出血來，害我嚇一跳。
他被同學用球丟中鼻梁，流很多鼻血。
他為人很慷慨，你怎麼會說他小氣、不通人情？
他每次吃到辣的東西就會一直流鼻水。
隨意吐痰很不衛生，很討人厭。
要多運動，才不會被人叫做病夫。
若是得到腎衰竭這種病，一輩子都得洗腎。
運氣實在不好，剛走出馬路，腳就扭傷。
他病懨懨的，身體很虛弱，什麼工作都沒辦法做。
以前的人怕破相，不會隨意去穿耳洞。
你的眼睛整天照射著手機光線，不怕會弄瞎嗎？
七坐八爬九長牙，小孩養著顧著，不知不覺就這麼大了。
伯母有腳疾，過幾天要手術置換膝關節。
男孩到了青春期，喉結看起來更加明顯。
他的腳被玻璃碎片刺傷，流很多血。
太陽下直射著，這麼刺眼，要怎麼看書？
他感冒，擤鼻涕擤個不停。
媽媽生產過後屁股變大，褲子擠不下了！
這藥治咳嗽，不會苦，你可以試試看。
這是治療腳痛的藥，這是治咳嗽的，你可別拿錯了吃喲！
聽人說，腎臟功能虛弱的人比較容易腰痠背痛。
舉啞鈴可以鍛鍊上臂的肌肉。
他瘦巴巴的，下臂這麼細，一捏就會斷的樣子。
他沒有四肢不健全，也不會眼盲耳聾，怎麼會去當乞丐？
包菜包的時候，可以用手掌虎口處捏一條尖尖突出的線。
泥鰍很會鑽，眼看抓到了，又從指縫溜走了。
現在的中醫大多開叫做科學中藥的藥粉，比較少配湯藥讓人自己回家煮了。
他最近比較福態，一笑起來雙下巴就明顯可見。
他是雙眼皮，眼睛很大。
隔壁講話很大聲，怕別人聽不到一樣。
外婆的大嗓門，遠遠都聽得到。
你話說得太小聲，我聽不清楚。
中風這麼多年，臥床不能動，僅僅勉強維持生命而已。
這藥膏很有效，擦個幾次就消炎了。
他一去世，整個家就四分五裂。
李子酸又澀，吃了胃中缺乏油脂想吃肉。
很多人不知道，胰臟也是一種消化器官。
走近一看，他的臉上真的有很多雀斑。
他昨天打拳，不小心扭傷，恐怕好幾天不能去了。
我恐怕是吃到不新鮮的東西，一直拉肚子。
女人坐月子最怕受到風寒。
那個小孩，趴在他母親的胸前睡覺，睡到打呼。
和他吵架過後，我心裡鬱悶，很不舒服。
現代牙科不只幫人鑲牙補齒，還有很多種醫療服務。
冬天來了，奶奶的膝蓋又會隱隱抽痛，痛得無法入睡。
他看起來還很健壯，沒想到這麼快就去世了。
他被車子撞到，要去照X光。
你一直咳嗽，還不去診所拿藥吃！
中暑頭暈，讓人刮痧之後會比較舒服。
他不知道吃到什麼，口腔內部兩側破了。
他曾經中風過，所以才會嘴巴歪斜。
吃完東西要清潔口腔，才不會蛀牙。
現在人植牙，一支就要上十萬元。
小狗還沒斷奶，無時無刻都黏著母狗搶奶喝。
他被老闆在大家面前這樣斥責，又不能罵回去，忍在心中會氣死。
動不動就怨歎連連的人，要怎樣做大事？
他做得要死不活，錢又被人騙光光，實在倒楣透頂！
他聽到這些傷人的話，氣得跳腳。
快點趕去上班，不要在那裡發呆。
你別故意裝愚痴，什麼都不知道的樣子。
論文總算寫完通過了，真是身心舒服快樂。
痛風發作，痛苦萬分，痛得受不了。
沒吃東西沒精神，吃飽了又覺得身體笨重。
人要知足才會快樂。
他喝醉了，說話顛三倒四，聽都聽不懂。
苦瓜非常苦，很多小孩子不敢吃。
他要是發起牛脾氣，什麼人的話都不聽。
每次大家講好的事情，他不是反悔就是不承認。
阿祿伯自從他兒子事業成功後，去到哪兒都洋洋得意。
這茶喝了尾韻甘甜，果真是好茶。
這香蕉還綠綠的，吃起來嘴巴會有澀澀黏黏的感覺。
講到地震，大家怕得要命。
這座吊橋又高又長，走過去的人個個都感到驚險可怕的樣子，出了一身汗。
各種貨品漲價，就薪水沒漲，領月薪的人怨聲載道。
好看的戲，沒看三遍不會過癮。
鹹魚味道很鹹，配飯別配這麼大塊。
跟人講理輸了，卻在那發牛脾氣，真丟臉。
他心情不好，你別惹他，等一下他翻臉你就知道了！
今天的太陽很大，又沒半點風，感覺悶熱。
做人別心存非分，才會受人歡迎。
清海嫂聽到女兒即將臨盆了，坐立難安，趕快跑到醫院去。
求神拜佛，一定要虔誠。
看戲看得出神了，還會跟著演戲的哭。
看到他平安回來，大家就寬心了！
今天做得好累，明天放假，可以盡情的睡。
同一件事情你幹嘛要說這麼多次，到底夠了沒？
你怎麼看起來懶洋洋的，是不是人不舒服？
畢業過後在家裡休息太久，新工作才做了兩天而已，又開始發懶。
事情都忙不完了，你還來鬧，真是煩死人。
妹妹整個下午在那兒想心事，沒有心思工作。
每天看到他都臉臭臭的，很像人家欠了他的錢一樣。
這桌菜煮得一點味道都沒有，不吸引人吃。
他從小就是無關緊要的性格，遇到考試，也還是不打緊，若無其事。
母親望眼欲穿的等哥哥回來，整晚都不敢睡。
他從來就很懶散，叫他工作他情願睡板凳。
他氣你氣得咬牙切齒，拳頭都可握出水來了。
疑心病太重了，疑神疑鬼的，怎麼辦？
這哪需要你教？只要看一下就學會了。
我怎麼會知道他跑哪去？你可以問他老婆。
阿明這次考試得第一，他就神氣活現的，到處跟人說。
要就要快點決定，別三心兩意。
他做事情小心翼翼，樣樣周到。
他做虧心事，難怪這幾天寢食難安。
會有多少人來，我也無法算準，不夠坐再說。
紅李子酸溜溜的，吃得我牙齒痠軟。
這缸醋味道酸溜溜的，做得有得到竅門。
你的輩分比較高，又送這麼大的禮，我真是承受不起。
大家被他騙得氣呼呼的，他自己卻偷偷暗自高興。
老一輩人說：「生命短暫」，所以我們要好好把握每一天。
老闆說年終發三個月的獎金，大家聽了都很高興。
他父親放假帶著全家一起出國旅遊，大家都非常高興。
他打官司，眼前看到還挺高興的，最終會如何還未可知。
實在很狠心，這樣的壞事他也敢做。
這道菜怎麼煮得這麼鹹，難以入口。
父母愛子女疼愛到心坎裡，這就是天下父母心。
離開家裡好幾天，沒看到親人，就會因思念而難過不安。
他現在心神不定，最好別讓他開車，怕會出事情。
這件事情，我反覆思量，總感覺不妥當，還是不做好了。
做人要光明正大，別總是用心計想要謀害別人。
阿明朝思暮想在外國的女朋友，可見兩人感情很濃厚。
工作早也做晚也做，做得快沒命。
這間清潔公司很用心，連小件的東西都清到乾乾淨淨。
這麼多細微小節處理不完，做重要的事項就好。
他很容易生氣變臉，別觸犯他是比較好。
他被人看見，跑進公園裡採摘花朵。
小孩子很會把身體往後彎，背他的時候要特別小心。
爬上樹梢採摘龍眼很危險。
竹杈要先折斷，才可以紮草結。
你在門口守著，別讓人進來。
天氣這麼熱整身是汗，別一直黏著人家的背！
花生剝開成兩片，裡面有好幾粒花生仁。
你別亂說話，會被人家打嘴巴。
他被債務逼迫，走投無路。
香菇浸泡好，把水瀝乾，待會切一切來爆香。
他們兩人說的語言不一樣，比手畫腳，也可以溝通。
弟弟的暑假作業有空不寫，等到要開學了才在那兒趕工。
他和人打架，被人甩巴掌，臉上一片紅紅的巴掌印。
他被人賞了個大耳光，放聲大哭。
這顆橘子爛掉了，要丟掉還是拿來當肥料？
地上這麼多東西，撥開來找就找得到了！
晒穀場掃一掃，要記得把垃圾裝起來。
阿義的手關節，跌倒時不小心手著地受傷，脫臼了，真是倒楣。
整天忙這忙那的，到底在忙什麼？
你快去找個正當的工作來做，別整天哀聲歎氣的說沒錢。
你直走進去，走到底後右轉，就是他的房間。
每次上音樂課，阿偉就坐到角落，可能是怕老師叫他唱歌。
他天天都在街上閒逛，難怪找不到工作。
紙張擺明已經這麼薄又將它弄溼，難怪輕輕一搓就穿洞了。
弟弟哭了半小時之久，還在那兒大聲哭叫。
吃東西過後要擦嘴巴才衛生。
背部輕微痠疼，如有人幫忙搥背，不知該有多棒！
爬山要穿鞋，不可打赤腳。
小孩子身體較柔軟，想學會翻觔斗不難。
年輕人不工作，整天遊蕩閒逛，怎會有出息？
下這麼大的雨，別去河邊玩，被水沖走可就不知如何是好了。
大家拍手歡迎新同學。
糟糕了！白上衣沾到牛油，洗不乾淨啦！
茶袋裡的茶青擲地使它緊密，還可以再多裝一些進去。
他睡覺會踢被子，所以常常感冒。
剛煮好的粥，鍋底泡在水裡比較快冷。
冬天時讓人用手指彈耳朵，感覺疼了許多。
阿欽叔很會盤算，無論大小事他都會先算計一下，看是否合算。
撥動電燈開關，一般人會用手指頭去按壓。
不要站那麼旁邊照相，一個不小心倒栽蔥就糟糕了！
他從樓上倒栽下來，傷得很嚴重。
豬腳剁成塊煮湯，你吃過嗎？
他做錯事情，所以被斥責。
他將麻花捲對折，一截請我吃。
他被人大力撞擊，因此內傷，趕快去給醫生看。
太陽這麼大，頭如果覆蓋著大方巾，就比較不怕晒了。
單用手來遮掩臉部，再怎麼遮掩還是有隙縫。
穿裙子腳不要舉那麼高，很難看。
他很會甩釣竿，一甩，蠶絲線就飛奔數丈遠。
他的手觸電，痛得直甩手。
他不喜歡吃生的東西，每次邀他去吃生魚片，他就搖頭。
現在要趕時間，你走快一點好嗎？
額頭被人拿棍子打到，立刻腫起來。
他肚子很餓，一碗飯兩口就吃光光。
椅子端過去，給爸爸架腳。
這條狗不知多久沒吃東西，看到蒼蠅也在那張口急咬。
他一次就買了好幾雙球鞋，老闆拿兩雙襪子送給他。
你的飯添得太多，碗拿來，我減去一些。
吃太快，被蛋黃噎得無法呼吸，差一點就噎死。
鋸子可以鋸竹子跟木板。
他孫女還不滿五歲，每次看到壁虎都嚇得不停尖叫。
好端端的下大雨，店家騎樓下很多人避雨。
那雞腿別挾過來挾過去，吃了它就是。
六月的火爐，靠近不得。
整晚蚊子在耳邊飛來飛去，他乾脆把被子蓋得密不透風，才睡得著。
你不要一直哭啦！自己要想開一點。
蒼蠅很討厭，快點趕走牠。
這箱子撐大一些，裝得下比較多東西。
如果要進他人的房間，要先敲門。
他太過於不聽話，才會被他爸爸敲頭。
用柵欄擋著，雞才不會跳出來。
要考試了，課本通通合上，放進書包裡。
素菜裝好，那蓋子要蓋回去，才不會壞掉。
他含著糖果一直說話，口水一直噴，真沒衛生！
要去雜貨店，打這兒往上走，就會到了！
那狗看見人把棍子舉起來，馬上躲開。
那狗很凶，誰都無法靠近。
冬天不犁田，春天叫天天不應。
水需從高處往下沖，才會起水泡。
他袒胸露肩打赤膊，看見人來才趕緊拿衣服穿。
老師還沒說，他就將課本翻好了。
操場的小石子也要撿拾乾淨，別害打赤腳運動的人腳被頂觸到。
草結先送進爐灶裡，等火比較大些，竹筒再放進去。
他考一百分，老師當下表示讚嘆，稱讚他很棒。
蹬自行車。
他握著兩個龍銀，睡覺都還不肯放。
爸爸的車子沒力，爬不上坡。
他在書裡面，畫圓圈當暗號。
這箱蓮霧擦傷了，還好沒爛掉，媽媽說要先洗來吃。
進廁所前要先敲門，才有禮貌。
廁所裡面可能有人，還沒進去要先出聲。
車子就是他偷開走的，我看得清清楚楚，絕對不會認錯。
爸爸聽說弟弟考上理想的學校，笑容滿面，高興得不得了。
當人家的秘書， 要幫老闆提公事包。
別起這麼多個會，小孩子念書正要用錢，快要周轉不過來了！
阿輝精得很，看他不怎麼勤奮，隨便攪一攪吃穿就有了。
這麼大張的紙，從中間一刀直線割開來，要小心。
下大雨山崩土石流，致使車輛陷入泥淖中，動彈不得。
他一心一意想辭職，任誰也攔不住他。
要結帳了，掏口袋才知沒帶半毛錢。
魚煎好了，趕快鏟起來。
在牧場工作，每天要蹲著擠牛奶，很辛苦。
這奶粉要攪拌均勻才可以，別讓它結成塊。
想要喝擂茶，要先將材料放進擂缽，用木棍磨碎。
需有錢有閒，才有悠閒自在捻鬚過日的可能。
照相時要有笑容，別一直抿著嘴。
他很沒耐性，事情交代他，全都弄得一團糟。
游泳要先學會憋氣，憋氣沒憋好就會喝到水。
阿如很怕狗，遠遠一見著，就跑得飛快。
要下雨了！趕快把晒穀場的稻穀耙成堆，用塑膠布遮蓋起來。
那個人不知是沒得吃或其他原因，才會瘦成像根竹竿一般。
叔叔完全無懼於那些凶惡流氓的威勢，跟他們理論。
想學會游泳，要先學水中閉氣。
我眼中含淚，不敢哭出來。
她哭得淚流滿面，讓人看了很捨不得。
長那麼大了還尿褲子，說出來會笑死人。
這麼漂亮的草坪，不要進去踩踏。
看他的身體這樣，恐怕撐不過今年。
這個學生，每次看見老師，就會點頭行禮。
怕老人家吃藥會噎到，事先研磨成粉再讓他吃。
他們兩個翻臉，看到對方頭都轉走。
天氣這麼熱，請把電扇轉過來。
水缸裡撈東西，要先捲起衣袖才可以。
晒穀場在晒穀，若是有看到小石頭就順便撿出來丟掉。
毛毛蟲的毛會扎人，要小心別讓牠灼傷皮膚。
大腿肉細細嫩嫩，所以擰大腿會很疼。
泥團要用腳踩爛，才會散掉。
人家沒打算請他，他不請自來，還一直嫌菜不好吃，真是討厭。
一大早就看他低著頭逕自走著，不知道要去哪。
年輕人最怕老人家念個不停。
週六晚上出來逛街的人特別多。
他正在拍灰塵，不要靠太近。
你先去揮趕蚊子，如果沒能全部趕走，整夜都將不好睡。
布經久未用，須先拍乾淨，才能用。
爐子的火，如果遇到完全沒風的狀況，必須搧火才會猛。
邊吹冷氣邊拿葵扇來搧涼，感覺更涼了。
阿圳中午偷偷跑去河邊玩水，回來被他的爸爸修理。
地板滑滑的，會害人摔倒。
你的車輪摸起來沒氣，要打氣了！
才念幼兒園就學人戴眼鏡、裝氣派，是不是看電視看太多了？
為了環境衛生，不要隨便吐口水。
眼睛大可以看盡形形色色，鼻子大可以嗅聞天地間的香氣。
草長得這麼高了，要去除掉。
你們倆整天一起來回奔波，到底做什麼工作。
他躲在門後偵伺著，預計要捉小偷。
天微亮而已，爺爺就去公園運動。
每次客人來，我媽媽就叫我燒開水泡茶。
腰痛就去床上趴著，等一下幫你貼膏藥。
阿美被樹根絆倒，整個人趴下去，額頭撞出一個包。
他的手扭到，去給推拿師推回去。
他的腳走路不方便，可以挪個位子給他坐嗎？
要先搓揉粄團，才能做菜包和湯圓。
那個人沒趕上末班車，在車站漫無目的的來回走，不知如何是好。
你的條件那麼好，怎麼會到現在還找不到對象？
那些發育中的孩子食欲旺盛，三不五時就開冰箱找食物吃。
這麼多隻小狗在吸奶，母狗的乳汁夠嗎？
趕快把那小偷抓起來，送去坐牢。
這輛車子怎麼會停在路中間？趕緊叫車主來移開。
講到吃，大家就擠著過來；說到算帳，大家就急忙閃開。
他這星期不知怎麼了，看到老師就躲開。
如果要就趕快決定，別在那兒三挑四選。
第一次出國，媽媽一再的叮囑，叫我要好好照顧自己的身體。
三選四選，選到一個賣龍眼；三挑四挑，挑到一個賣水瓢。
從前小孩子如果頑皮講不聽，會被父母抓來打耳光。
土地公廟旁的老人家每天笑容滿面，生活快樂、無憂無慮，看起來日子過得很好。
他的短褲這麼一小截而已，坦露屁股被看到了。
他不會使用筷子，挾不到菜吃。
別煮這麼多，家裡才兩個人，吃不完倒掉很浪費。
下大雨，屋頂一直漏水，去拿一個桶子來接水。
衣服要抹平再摺，才不會皺巴巴的。
夏天要穿比較吸汗的衣服，會比較舒爽。
我來回周密的計算，還是這張保險單的條件最好。
這大鍋子比較少用，把它放上去碗櫥上方，如果要用再拿下來。
哥哥身體很健壯，這麼大的穀包上肩完全不用人幫忙。
臺北火車站整天來來往往的人，不知道有多少？
現在事情還沒弄清楚，你別在這兒大小聲。
紅棗樹不會很高，不用費力伸手就摘得到棗子。
媽媽用水管從水龍頭引水澆菜。
祖父呼吸不順，爸爸趕緊載他到醫院給醫師看。
衣服別紮得那麼緊，把它鬆開比較舒服。
這麼熱的天氣，先在樹下休息、涼爽一下再走，好嗎？
這杯西瓜汁完全沒有摻入水，難怪喝起來這麼濃稠。
怎麼會好端端的嘆氣？有發生什麼事情是嗎？
蜂蜜可以夾麵包吃，也可以加入水稀釋來喝。
阿梅每次回娘家，她媽媽就會偷偷包一點東西給她帶回去。
他的母親引頸期盼，希望他回來幫忙家裡的事業。
賺錢好比針挑刺一般困難，而花錢卻像水沖沙一般容易。
這盆水還濁濁的，要先放著讓它沉澱再來用。
誰把地板擦得溼溼答答的，害我滑倒。
你的車子靠邊些，才不會妨礙人。
這條山路彎來彎去，車子很難開。
跟他說沒兩句話他就掉頭逕自跑掉，不知道在氣什麼。
他身體不舒服，走兩步路就倒下，被人送去醫院。
颱風過後，很多樹倒下來。
他喝太多酒，醉得走路搖搖晃晃。
塑膠管要先用火烘一下，才比較好弄彎。
這小孩被大人寵壞了，動不動就跺腳、在地上打滾耍賴。
阿玲玩具玩完沒有收拾，害她媽媽踩到，跌到四腳朝天。
割草的時候要小心點，才不會被鐮刀割傷。
我想去墾丁學潛水。
你們先走沒關係，我的鞋帶綁好就會跟著追上去。
他偷東西被警察抓到，感到丟臉，就趕快拿衣服來遮掩臉。
老闆，這把韭菜不知道有多重？可以抓起來秤一下嗎？
熱熱的柏油要用滾輪壓過，馬路才不會凹凸不平。
那隻狗剛洗好又在地上打滾，滾得髒兮兮。
下雨過後，小孩子在水窪踩水嬉戲，弄得鞋子溼溼的。
他緊握拳頭，像是要揍人的樣子。
防疫期間沒有辦法到處走，好難受喔！
這次火災，很多人因為來不及跑被火燒死了。
小偷偷東西被老闆抓到，這下可逃不掉了！
祖母很細心周到，有客人來家裡玩，她一定會倒茶給客人喝。
退休後沒事做，有時候家裡的事多少做一點，身體動一動也好。
上下班時間，車班載來載去，怎麼等車的人還是那麼多？
妹妹數學考一百分，高興到合不攏嘴。
爸爸一大早就拿著鑽子在那兒鑽洞，弄得全家人完全睡不得。
不要在桌子下來回穿梭，去別的地方玩！
房間這麼窄，都沒辦法轉身，要怎麼住人！
行李事先收拾好，別到時急急忙忙的。
北迴鐵路經過很多山，火車在山洞裡鑽來鑽去。
鹹菜從醃缸裡撈出來的時候，要先把水分過濾一下。
別在這裡敲菸灰，去垃圾桶那邊敲。
一張桌先放兩瓶酒，不夠再加。
不要這樣坐椅子，等會兒若不小心後仰摔倒，頭就會摔傷。
下雨過後，這棵老樹又長出新芽了。
煲雞湯加枸杞，湯頭比較甜。
很久沒下雨，到處都乾枯枯的。
吃草莓時，蒂要摘掉。
龍眼和荔枝要挑選果實中籽小肉多的，才會好吃。
這小孩子從小就那麼懂得持家，看人家割稻子，他就在人家屁股後面跟著撿拾稻穗。
空虛不實的穀粒沒有米，割了也沒用。
這半年以來鬧旱災，這季的稻穀都不飽滿，農夫真是辛苦。
雷公根會蔓生，生長點都會長葉、開花、結果，蔓延得到處都是。
說那種話，真的是肝和胃都會被笑出來。
蚊蚋小雖小，被牠叮了可是會很癢。
要教小孩子多說客家話，客家話才不會滅絕。
他養的母狗生了十幾隻小狗，你要不要捉幾隻回去養？
他的媳婦肚子那麼大，恐怕是雙胞胎喲！
狗的腳被車子壓到，哀哀叫跑走。
捉小雞時，母雞會啄人。
找工作要試試運氣，盡量去試，才會有機會。
小孩子的學費好幾萬元，卻被人偷走，這回糟糕了。
像今天這種不冷不熱的天氣，做田裡的工作最好。
下起颱風前的陣雨，忽下忽停的。
草坪的草剛割完，風一吹來就聞得到生草的味道。
外面飄毛毛雨了，晾在晒穀場的衣服得趕快去收進來。
晾在外面的衣服要收起來，不然會有露水凝結在上面。
站在太陽直射的地方，會晒死啊！
颳南風了，颱風要離開了。
你的火太猛烈了！魚被你煎到燒焦。
不同年蓋的房子，接縫處會滲水。
下班的時候遇上傾盆大雨，一下子全身淋得溼透。
閃電過後，接著會打雷。
好天氣要工作就趕快，別整天在家裡躲著。
蒸糕點的時候，掀蒸籠要小心，別被熱氣燙到。
外面下雨又冷颼颼的，非必要就別出去呀！
下雨天，安全帽別放在外面受雨水滴淋，會發霉。
毛毛雨越下越大，頭髮都淋溼了。
窗下陽光直射，別在那裡坐。
你的臉被風吹得這麼粗糙，要擦點乳液，才不會龜裂喔。
米做成的糕點挾起來若是有絲狀物，就是壞掉了。
這畝田是沼澤，整田要小心別陷下去。
下一陣太陽雨過後，天上出現彩虹了。
趁現在還有些陽光，衣服拿出去晒一晒。
鬼針草繁殖非常快速，不用多久就增生得到處都是。
這包垃圾要快點拿去丟，不然恐怕會長蟲。
包子新鮮不吃，放到發霉，真的很可惜。
山路沒人走，不用多久時間就草木叢生，無法行走。
這一帶地比較不平，每次下雨就變成大片積水的窪地，你要小心別踩進去。
雨下太多造成水災，沒半滴雨又形成乾旱，日子實在很難過。
阿山哥真的很勤奮，工作到天黑還沒下班。
有些人選陽宅很講究，要看青龍邊、白虎邊還有橫向的山脈，一定要怎樣又怎樣。
豬大把門風；樹大好遮蔭。
這陣子一直下大雨，造成很多山坡地層滑動，很危險。
天氣變冷了！加件背心，不然，感冒可麻煩了。
如此惡劣的天氣，你怎麼會來？
這幾天的天氣異常，溫度高還吹起焚風。
阿宗很厲害，一會兒說海陸，一會兒說四縣，要是我啊？可轉不過來呢！
一陣風吹來，油桐花就紛紛掉落，很像下雪。
衣服太小件，被你撐得爆裂開來。
現在是稻苗快速茁壯的時候。
水泥屋頂如果有裂縫，一定會漏水。
鏡子摔在地上，裂開了。
這老車，常常開到半路就停擺，真不知如何是好。
衣服怎麼穿的？穿反了。
妹妹比較豐滿，我的衣服只借她穿兩天，就被她撐大了！
衣服被油漆沾到，恐怕洗不掉了。
哥哥用水用電很浪費，沒有保護地球，實在不應該。
蘿蔔絲要均勻攤開來晒，不然會晒不乾。
頭痛，藥吃下去睡一覺，現在好多了。
俗話說「一樣米養百樣人」，確實如此！
田裡的泥溼軟，如果陷進去沒人拉你起來就麻煩了。
這桶子破這麼大個洞，裡面的水漏光光。
爸爸這陣子身體比較不好，我們兄弟姊妹輪流來照顧。
溼氣重，原木很快腐爛掉。
高麗菜煮了就縮小，剩沒多少。
現代化過後，很多行業都消失了。
這件事，如果沒有人處理最後的部分就麻煩了。
他早就收手不做了，不用再邀他入股。
這水粄水水的，不好吃。
肥皂滑滑的，很容易從手上滑走。
他的腳被車輪壓到，不知道會不會很嚴重？
水龍頭壞了，水灑得滿廚房，趕快先拿個塞子塞住它。
隔壁老伯伯喝醉酒，騎車不小心墜落水溝裡，聽說很嚴重。
筍乾蹄膀是很有名的客家菜。
高湯燉筍乾，或是拿來煮湯，都很好吃。
糯米食品吃多了，很不消化。
煮飯時，火太猛烈會結鍋巴。
那顆番石榴的肉很厚，籽很少。
今天莊裡舉辦廟會活動，媽媽殺雞殺鴨盛情招待客人。
有些藥草晒乾，可以泡酒。
這滷肉很香，滷汁配飯吃，很下飯。
我今天懶得帶便當，中午去外面吃麵就好。
檸檬很酸，沒辦法單吃。
這是今年採收的花生，剛炒起鍋，你先嚐嚐看！
正餐不吃，光吃點心，怎麼可以？
怎麼吃那麼久？一碗飯吃了兩個鐘頭還在吃。
阿財哥！今晚來我家吃晚飯，中午還有很多剩菜。
那剩菜這麼多餐了，沒人吃，拿去倒掉。
慢火燉煮的紅燒肉放蒜苗，配飯很好吃。
吃剩的菜先把菜餚中的湯濾出來，再倒入餿水桶裡。
下午媽媽不在，如果肚子餓就自己去廚房弄吃的。
阿明哥很懂得吃，要去哪裡聚餐，問他就知道了！
鍋熱了，魚才可以下鍋。
肚子好餓，去廚房弄吃的。
她家裡有大鍋，不過不常烹飪，真可惜。
燜菜要加一點油 ，較能顯出食物的原味。
他們家大人煮飯，小孩子擺碗筷，很和樂。
你負責洗碗，阿明疊大碗，一人做一樣最公平。
這花是假的啦！只是擺著好看而已。
以前爺爺還在的時候，經常用石臼搗麻糬吃。
這蛋壞掉了，臭氣沖天，丟掉它。
去拿鐵撬把這石頭撬開來。
鐵製的物品，放久了就會生鏽。
眼睛開始老花了，針孔都穿不過。
你的衣角被什麼勾到？破這麼大洞。
以前，耕種的人會種些棉花，摘取棉花來製作被胎。
衣服買太大件，媽媽會幫我修改衣服，穿起來比較合身。
田裡的工作、廚房的瑣事、縫補的針線活兒，從前的客家婦女什麼都要做。
這些衣服從來不曾看你穿，用來久置箱櫃而已。
這筆錢別拿去花，要用來供給小孩子念書。
以前人上山撿柴，用葛藤當套繩捆柴枝。
爸爸用幾根撐柱撐著帆布，三兩下就搭好一個簡單的工寮了。
油炸的食品比較上火，別吃太多。
田裡這麼多乾稻草，抽菸要小心，別引起火災。
長輩們在土地公廟那兒乘涼聊天。
茶葉受潮，要烤乾。
現在有暖氣機，冬天不必用火缽在火上烘。
等一下要洗車，你先去拉管子，我來放水。
這手鐲是很有紀念性的，不是戴來裝飾用的。
新官上任，開會場中，話講都講不完。
他的媳婦去年才娶進家門，今年就生了一個兒子，好有福氣喔。
白天被胎拿去晒，睡覺以前要先裝被子。
我們家的客房空著，你來住兩晚也沒問題。
他去年退休了，現在在家裡含飴弄孫。
你幫爺爺把熱水舀進水桶，順便提去浴室裡。
你的窗戶沒關緊，那冷風從縫隙鑽進屋裡。
這河蜆可有養過？怎麼吃起來有沙粒的感覺？
足不出戶，外面有什麼事情你也不知道。
那麼熱的天氣，魚兒不上鉤。
這條擦拭布很吸水，才剛放下去就把整桌子的水吸得乾乾的。
除夕晚上吃團圓飯，大家有說有笑。
白天喝了一杯咖啡，晚上就睡不著。
以前，竹子閣的前庭廣場很雅致，外面的廣場還有一個半月形的魚池。
每年三、四月，我家屋簷下就會有燕子來築巢。
這桌子不平，拿張厚紙板來墊桌腳。
過年家裡大掃除，姊姊拿水管對著窗戶噴水。
男生理髮，多半連帶修容。
你煮的菜缺乏油分，沒半點油味，怎麼配得下飯？
這塊砧板是切菜的，另外一塊是切肉的。
我去車站載你哥，你在家裡看家。
從前的小孩子如果不聽話，長輩就拿小竹條修理。
沒人抽菸，桌上怎會有菸灰？
客人來了！去開門讓人進來。
你的嘴巴正經些好嗎？別老說些不三不四、沒規沒矩的話，能聽嗎？
他長得矮壯矮壯的，遠遠的我就認得出來了。
機會失去不用唉聲嘆氣，下次記得要把握就好。
叫你掃個地就不甘願，這樣拖拖拉拉的，要到哪時才做得好？
停電了，屋裡漆黑一片，鼻子都摸不著，乾脆上床睡覺好了。
怎麼這麼大膽，難道說小偷拿刀子你也不怕？
這次的合作，八字還沒一撇，還要再談才會知道成不成。
半大不小的孩子不懂事，很難教導。
飯煮得半生不熟，實在難以下嚥。
太陽高掛了，你怎麼到現在還沒起床？
他今天穿一件半新不舊的背心。
陰天晾的衣服半乾半溼，等晴天再晒好了。
肚子飽飽。
他不知道吃了些什麼，嘴巴看起來鼓鼓的。
他的公司包辦很多事務，什麼工作都做。
天氣這麼熱，喝罐冰冰的飲料，很舒服。
水災過後，河水嘩啦嘩啦的湧出。
這個小孩口才很好，老老少少都褒獎他。
他家裡很富有，出國讀書不用擔心沒錢可用。
那筆錢是子女的學費，你別不像樣想拿去賭博。
這游泳池的水才到腰部而已，你可以下來玩。
以前上學，女孩子穿的裙子要及膝，才不會太短。
你的床上長袖短襖重重疊疊，能看嗎？有空要整理一下。
他們父子倆都瘦巴巴的，長得很像。
阿壽哥的兒子看起來身形較瘦，但是難得聽到他生病。
不曾做過的事情，先由淺入深去嘗試做看看，做到順手再做下去。
天外有天、人外有人，一個人絕對不要自大。
看釣魚的老先生蹲老半天了，沒看到有魚上鉤。
這條繩子又細又長的，拿來綑這個大箱子，還剩下很長。
這房子修長修長的，是竹子屋。
阿尚哥的雜貨店，整天客人進進出出的，生意真好喔！
橘子結很多果實，樹枝下垂。
這箱東西沉甸甸的，不知是什麼？
他們兩人的衝突，在里長的排解下解決了。
雨下得相當大，淋得全身溼透了。
那小孩家教很好，對長輩說話全都輕聲細語。
學校開學，家裡沒小孩的聲音，寂靜無聲的很不習慣。
這個人有些瘋癲，說話顛三倒四的。
這麼晚了，別在那轉來轉去忙個不停，可以睡覺了！
做事要像跑馬拉松，按部就班地做，不用急。
他向來很準時，這麼晚了還沒來，我敢斷定他一定有事來不了了。
他的手指生得粗短粗短的，不過他做起事來非常快捷。
哥哥走路肚子往前挺，像女人懷孕的樣子。
你吃太多了，吃得肚子凸凸的。
那小孩沒穿衣服，肚皮光溜溜的，在這麼多蟲子的樹下玩，不知道害怕。
叔叔在藤椅上坐著瞌睡連連，非常睏的樣子。
有什麼話簡單講就好了，別這麼多廢話。
那個人脾氣很糟糕，動不動就一直罵人。
小孩子不聽話要慢慢勸說，不要動肝火，才不會煩躁。
你的褲袋塞那麼多東西，鼓鼓漲漲真難看。
生的孩子若是勤快爭氣，就是家裡的福氣。
伯母長得很福態，看起來很好命的樣子。
道理講了那麼多，他到現在還不懂得清醒。
他去海邊玩，全身被太陽晒得紅通通地。
這女孩的臉色紅潤，好像蘋果一樣。
她的嘴脣畫得豔紅像花旦。
他很愛占人便宜，每次遇到不用花錢的，不管有多少就拿多少。
他這套西裝是跟裁縫師傅訂做的，特別合身。
一屋子放了那麼多東西，礙手礙腳的要怎麼走？
媽媽現在在廚房忙得很，你別在這兒礙手礙腳。
你這東西一摸就壞，像人用漿糊糊的。
一整包細小的生小魚乾放進冰庫，很快就凝結成塊。
讚美他兩句，他就驕傲起來。
這兩姊妹非常狡詐，有吃就跑第一，要做事就溜最快。
哥哥那臺舊車擦得亮晶晶的，像新的一樣。
他性子很急，主管交代的事，馬上就辦好。
阿窩伯最愛講年輕時的風光事蹟，同年齡朋友笑他：過去式了。
他的兒子個子長得很高，如果稍微有肉些，就很好看。
爸爸的腳有異樣，走路一跛一跛的。
這工作很多竅門，我看沒那麼容易勝任喔！
那棟房子如果喜歡就要趕緊把它訂下來，不然會被人買走囉。
讀書要趁年輕，不然記憶力會漸漸衰退。
做事情要打鐵趁熱，才會成功。
阿亮叔叔做人很海派，每遇鄰居有困難，就會伸手相挺。
那個小偷光著頭，穿白色短褲，還有一雙黑色的球鞋，很好認。
阿紹伯夫妻倆感情很好，從阿紹伯過世後，剩下伯母一個人孤孤單單。
看習慣了的圍牆一下子拆掉還真不習慣。
那麼寬闊的地方給他蓋房子，廚房做得這麼狹窄，轉身都有困難，真拿他沒辦法。
說到成績，弟弟與第一名根本無法比，比那最後一名就好多了。
沒錢不會作怪，有錢反而更糟糕，盡做些不正經的事。
要去你自己去，誰有多餘的時間可去！
奶奶腳不方便還這麼愛做，真是閒不住。
家裡人沒這麼多閒工夫教你，去學校問老師。
這工作這麼多又緊迫，沒人敢承包來做。
說的人說得口沫橫飛，聽的人聽得忘我。
那個人很搞怪善變，沒那麼容易搞定。
說到吃就興沖沖的，說到工作就意興闌珊。
這道菜聞起來香噴噴的，吃起來沒啥特別。
看你最近有氣無力的，沒有半點雄風，是不是有哪裡不舒服？
他像牛一樣很勇猛，承受你三下拳頭還沒問題。
他真的運氣很好，買樂透老是中獎。
你真的很大膽！叫你在家裡看家，你還偷偷跑出去，不怕媽媽生氣是嗎？
我母親的記性特別好，七十年前的事還記得一清二楚。
做什麼事情都一樣，從頭好到尾才圓滿。
張家伯母手腳俐落，不用半個鐘頭，就煮好一桌豐盛菜餚。
寄信的地址沒寫清楚，要讓郵差海底撈針嗎？
這是很平常的東西，我家多的是，可不是你才有。
他很聰明，舉一反三，不用多解釋。
下雨過後，這條馬路就變得坑坑洞洞的，很難走。
每次都桀驁不受教，那個樣子看了就討厭。
下過雨，屋前的水溝水勢盛大。
小嬰兒細皮嫩肉的，幫他洗澡得小心，動作輕輕地就好。
你的空心菜炒得油亮油亮的，很吸引人吃。
老闆最中意做事有頭有尾的夥計。
這間廟的住持是德行修養圓滿的人。
油炸的東西全部都油膩膩的，別吃太多。
下這麼久的雨，這衣服摸起來溼溼的。
餅乾如果沒吃完要綁起來，別讓它受潮軟掉。
她長得美美的，算是很耐看。
姊姊打扮得美美的，可能要去約會。
他女兒長得很聰明靈敏，很會讀書。
看他一臉聰明，殊不知也會做糊塗事。
他剛娶進門的媳婦很精明伶俐，手腳快，考慮事情又周到。
屋簷下有鳥築巢，小鳥整天喧鬧吵雜著。
才三十歲，臉就皺巴巴的，看起來老多了。
他經常喝酒喝到醉醺醺的，走路東倒西歪。
要挖竹筍不容易，使用鋤頭會束手束腳。
他把工作辭了休息，吃飽飯就抱胸翹腳，清閒得很。
這坡很陡，騎自行車別直接溜下來，很危險。
全班都在睡午覺，你走路可得手腳輕巧些，別吵到人。
什麼啊？連端茶、擦桌椅這些輕鬆事你都做不來！
這批貨的原料，算一算勉強還夠，有少也不會少很多。
一下說要改這，一下說要修那，煩人囉嗦事特別多！
半夜不睡覺，在那一直製造煩人的聲響做什麼？
粥煮得稠稠的又濃厚，好吃又吃得飽。
這顆石頭一邊翹起來，踏上去要小心一點，別摔倒。
他很聰明，一說他就懂。
這豬皮吃起來彈牙有嚼勁，很好吃。
他們倆是雙胞胎，難怪長得一模一樣。
學什麼都要用心觀察，抓住訣竅，就不難了。
這條路挖自來水管，弄得坑坑洞洞，你可要小心點。
堆了整間拉拉雜雜的東西，要找一雙鞋都難。
以前的布做衣服很不耐穿，窮人經年都穿得破破爛爛的。
烏黑結垢的鍋子，被媽媽刷得光可鑑人。
他擔任業務，到處找客戶，所以每天穿得衣裝整潔。
阿明嫂很會持家，家中裡裡外外全都整理得乾乾淨淨。
較大件的東西整理好，剩下零零星星的就不用整理了。
有些人穿衣服穿得很鬆垮邋遢，有些人很講究。
風雨太大，就算拿雨傘還是全身被雨淋溼。
這蘿蔔過熟才採拔，煮湯吃感覺老老的，纖維變粗了。
老師說他：長得很秀氣，可惜寫字很潦草。
詐騙集團很聰明，害很多人上當。
這鍋豬腳燉得爛熟，非常好吃。
臺北捷運的人潮每天進出頻繁，就像泥穴裡的螞蟻進進出出。
那支鋤頭柄鬆鬆的，要留心注意。
工人挖馬路，不慎將水管挖斷了。
現在不是產季，西瓜不怎麼好吃。
客家話要有人說，才不會滅絕。
你再這樣動作慢吞吞的，待會兒會趕不上車。
做事情別那麼慢吞吞，要快一點。
這個地方從前有滿山的野栗樹。
這手機很不好用，用沒兩下子就壞掉。
醫院分工很細微，分很多科。
肚子餓還要挑食，真是好命。
那個年輕人說他不得，一下子就擺起臭臉不高興。
每天都看到他臉色不悅，好像人家欠他的錢一樣。
你這樣拖拖拉拉的，工作何時才做得完？
小雞仔全身毛絨絨，像一粒球，真討人喜歡。
中獎券沒那麼容易，運氣好的人才中得到。
拼死拼活工作賺的錢拿去賭博輸光光，真的是白做工。
看他老婆平常毫無打扮，今天這樣打扮起來，很漂亮喲。
你別在這兒說那些沒意思的，幫忙想辦法比較重要。
這道菜聞起來香噴噴的，吃起來沒什麼特別。
年關將至，家家戶戶要打掃、要辦年貨，大家都忙得不可開交。
平常沒往來，你這陣子這麼常來找他，一定沒什麼好事。
這吃起來淡然無味，吸引不了他啦！
沒眼光的人只顧眼前的，不懂得向前發展。
這麼好、這麼疼老公的老婆，無處尋，你可別再嫌了！
沒腦袋是嗎？這麼簡單的事情，你到現在還看不清。
他做人處事總是跟著別人走，對所有的事情全部沒有什麼主見。
說那不成理的，祖堂怎麼可以分開來賣給外姓人呢？
這件衣服的顏色看起來不新不舊，你怎會喜歡？
小孩子羊癲瘋發作眼睛往上吊，要趕快送醫院。
銀樓的金條很吸引人，大家看得眼睛發亮不想走。
他做生意失敗了，一副無辜又無奈的樣子好可憐。
沒睡午覺，來開會時眼皮下垂張不開，很失禮。
早班車裡，經常看到很多人還睡眼惺忪的樣子就趕著上班。
下大雨，整路視線模糊，看不清前面有幾臺車來。
出這麼大的車禍他都沒事，人人都說他實在命大。
這女主角雖然說不是很漂亮，不過很耐看。
叔叔說會回家過年，圍爐了還見不到人影，我看是不確定了。
操場上今天非常熱鬧，原來是借給外人辦運動會。
園裡的橘子黃澄澄的，可以摘了！
母親看到阿通講話支吾其詞說不出口，就知道他一定又做錯事了。
這品種的番薯，吃起來質地硬硬的，煮番薯湯比較好吃。
爺爺在客廳講古，孫子豎起耳朵聽。
慢來，沒得吃，眼巴巴的看人吃。
妹妹手上的冰淇淋沒拿好摔在地上，無奈又不甘心的眼淚都快流下來。
他長得很凶惡，每次看到人就瞪眼注目，不過他人很好。
看他目不轉睛的聽人說話，看起來很聰明的樣子。
他兩眼直視一直看，不知道搞什麼鬼。
這兩三天趕報告都沒睡，眼簾低垂，眼睛都張不開。
從前廟前廣場演平安戲，戲臺下常常人山人海，想要找一處比較寬鬆的位子都沒有。
伯父剛出院，身體還很孱弱，別去做粗重的工作。
那張沙發軟軟的，坐起來很舒服。
麻糬製作得軟綿綿的，很好吃。
那個女孩說話輕聲細語，罵人都不會大聲。
人不可貌相，看他的長相傻傻的，誰知道他可是一間大公司的董事長。
他看起來比實際年齡年輕很多，其實他四十多歲了。
這狗很凶惡的樣子，大家都怕被牠咬到。
他很率直，想到什麼就說什麼。
鰻魚的下腹部有淡淡的白色，黃鱔的下腹部黃黃的，不一樣。
嫂嫂長得很白皙乾淨，很有人緣。
哥哥結婚時場面辦得很盛大。
那個嬰兒長得胖嘟嘟的，很可愛。
從小看她就是鼻涕掛在臉上，長大了變得那麼漂亮。
那兩兄弟長得一樣高大。
一樣是你生的，怎麼差那麼多？
一樣都是同父母所生的，兩兄弟個性相差那麼多。
從嘉義到臺南一帶，是一大片寬闊平坦的農田。
每樣菜都煮得香氣四溢的，很誘惑人吃。
油桐花開，滿山坡一片雪白。
買了新鮮的魚，就要趕快趁新鮮料理，才不致失去鮮度。
阿坤今天娶媳婦，穿得很光鮮亮麗。
看到路旁的稻子綠油油的，心情豁然開朗。
斷一個朋友三兩下，交一個朋友千難萬難。
還不能吃的橘子就摘來吃，真是貪吃鬼。
幫別人照顧小孩要很仔細，萬一有個三長兩短，那就麻煩了。
夫妻倆極為節儉供給兒子念書，兒子跑到外國卻不回來了。
客家人很節儉，常聽人家說：「有薑別削皮，當思無薑時。」
這工作，若是久了沒做，就會生疏。
他的手很靈活，手製車縫樣樣都會。
為人別說短道長，自然不生是非。
剛下過雨，到處都溼答答的。
你最近瘦很多，到底哪裡有異樣？
參加就職考試十分競爭，分數差一點，就落選了。
你要用六百萬買他這間房子，不划算啦！省起來比較好。
她女兒手長腳長，看到人又笑容滿面，很討人喜歡。
天性純善的人，較有同情心。
他賣的蜂蜜很純正，沒有添加一點砂糖。
你大概很會做菜喔，兒子個個養得這麼大個兒。
不管風雨多大，他冒著風雨跑完全程。
顧店的人頭低低專注玩手機，連客人進門都沒發現。
他整天埋頭苦幹勤奮工作，從早忙到晚。
今天做很多事，好累喔！
夏天的海邊沙灘上，看得到很多全身晒得淡褐色的男男女女。
她嫁到天邊那麼遠，回一趟娘家不容易啊。
外面天色灰暗，你騎車子要小心點。
做任何事都要從開始考慮到結束，瞻前顧後才妥當。
這把柴刀不鋒利，砍柴砍不斷，實在不好用。
他出生在很富有的家庭，天天吃魚吃肉，每天睡到太陽晒屁股。
這條路彎彎曲曲，不知道通往哪裡？
做人不要太蠻橫，如果每個人都躲你像怕鬼一樣，那可就丟人了。
商量事情要講道理，如果強橫不講理，一定不會有結果。
樹上的酸柑成熟了，整棵樹黃澄澄的掛滿枝頭。
頭髮如果黑得發亮，留長留短都好看。
有名的夜市生意很好，到處都是人山人海，萬頭攢動。
整個暑假都跑到海邊沙灘上玩，當然晒得全身黑黝黝的。
他的臉色暗沉，看起來也沒什麼精神，可能生病了。
明天要考英文，到現在還沒準備好，考試我死定了。
有些事情實在難說穩穩有把握，有時候會有意外啊！
中午的便當放在電鍋裡，到現在還溫溫的。
阿宏這個到死都不會改變的，年輕到現在都這麼懶，不會長進。
阿明穿的西裝非常新。
我爺爺八十六歲了！身體還相當強壯結實。
老闆叫他做的事，阿敏姊都做得很好。
他的客家話是跟他奶奶學的，說得很標準。
他被人逼得走投無路，不得已才會去做這工作。
就是那個偷東西的小偷，我看得清清楚楚，絕對不會認錯。
他事情做不好被人罵，含著眼淚抿著嘴要哭要哭的。
這小孩子動不動就嘟嘴歪鼻的，很不討人喜歡。
這房子蓋得很堅固，上次的大地震也完全沒有影響。
我爺爺戴一頂褐色的帽子上街。
有人說母豬肥小豬壯，家境好的人比較有錢給子女念書。
大家為了他的事情到處奔波，他卻在那自在的唱著山歌。
奶奶很惜物，又老又韌的芹菜也挑撿起來食用。
不能控制脾氣的人，常常會做出古古怪怪的事情來。
他娶媳婦，請客人吃點心的粢粑用杵臼舂到很軟。
他想到身上還背著的債務，每天都眉頭深鎖，笑不出來。
你們兩個講的完全兜不上，一定有一個人說謊。
天氣冷，冷得脖子都縮起來。
阿香的膚色美，穿什麼都好看。
爬玉山之前要先準備完善，才不會爬得太吃力。
你如果都不跟人打招呼，會被人家說是啞巴。
明天是我的小姨子歸寧的日子。
好久不見，你長高很多喲！
這陣子都沒有你的消息，近來好嗎？
怎麼這麼不像話，敢在街上開車開得這麼快！
這麼不像樣！自己的父母也敢罵！
真會摸，不怕趕不上是嗎？
阿明早安，你今天要去哪裡玩？
他倆非常會爭辯，說沒兩句話就吵架。
你又沒很能幹，不會比人家行啦！
弟弟像是大胃王，不會挑食，所以吃得胖嘟嘟的。
我今天原本很忙，說到給你請，我可就騰出時間過來。
我的輩分不夠，還是不要去坐主桌才是！
為了家中大人小孩的吃穿，他拼命的賺錢。
大人不在家裡，小孩子就耍花樣，玩翻了。
你別這麼會掰，沒有的事情說得跟真的一樣。
哪隻討厭狗，專門在我門前拉屎。
你每次都是說話不算話，難怪會惹人厭！
我結婚後，我爸爸就讓我們兄弟分家，各自去打拼。
從前的男孩子如果沒錢娶老婆，可以被人招贅。
你吃飽太閒是嗎？幹麼去做愛管閒事的男子呢？
大家聚會好好的，說了兩句他不愛聽的話，他就負氣離開。
這個問題，等你和家人商討之後再來決定。
以前的小孩，多聽少言；現在的小孩，聒噪不休。
今天是阿國過生日啦！我是來湊熱鬧而已。
做人要能自我約束，才會得到他人的尊重。
縣長管理百姓的事務是非常忙碌的。
才扛一包米而已，就一直喘氣，飼料雞一樣。
我的姪女和姪女婿都是小學老師。
我的姪媳婦是在公所上班的公務人員。
有半毫利就爭先恐後去搶，盡一點力就誇耀自己的功勞。
在家裡我排行老大，底下還有三個妹妹。
隔壁鄰居來家裡串門子，坐到屁股都在椅子上生根了還不回家，自己的事情全耽擱了。
做壞事會受到法律的制裁，嚴重的時候可能要坐牢。
才人無貌，破扇多風。
下雨天，玩到衣服溼溼的，討罵是嗎？
誰亂傳話？外面的人說得很難聽你知道嗎？
出社會以後，才更體會到父母對子女的愛心。
他哥哥做水果的批發生意，他家裡要吃水果多多少少較方便。
他被列入黑名單了，想要升經理恐怕很難。
阿財伯母的孫子這個星期滿月，她計畫要訂購戒指給他。
去跟二伯商量看看，看什麼時候插秧比較剛好。
你的脾氣要改，別動不動就跟人家鬧翻。
戲臺上的花旦，一直跟戲臺下看戲的人拋媚眼。
酒精中毒的人想戒酒就要堅決澈底，不可戒了一兩天又偷喝一口，所謂打蛇會隨棍子上，戒一輩子也戒不成。
有人說，托人帶話會增加話語，所以最好是自己聯絡。
阿明是獨子，從小就備受寵愛。
么兒才剛入學還不習慣，我專程去學校看一下。
自己有空不做，還想要我幫你完成，想得美！
做人別太斤斤計較，會交不到朋友。
高價時不賣，到了跌價時才求人家買。
廚房已經很小了，你們姊妹倆還進來湊熱鬧幹嘛。
我們人數比較少，可以跟你們湊成一桌嗎？
阿原哥娶媳婦，大家約好一起去給他請。
夫妻倆嘔氣，一起睡覺都不講話。
阿明從小就很懂事，所以祖母非常疼他。
你們星期日到我家來，讓我大顯身手請你們吃美食。
阿松出國玩回來，常常把他買的東西到處去展示炫耀。
別玩瘋了，差不多一點！
你如果一直追求那女生不肯放，可能會被人罵瘋男人喔！
他那間店面讓渡給人開麵包店，自己搬到二樓去住。
他沒有生兒子，他哥哥的兒子過繼一個給他傳香火。
做壞事的人大家都討厭，難怪會被人詛咒短命。
那個村長在大家面前對天發誓，他絕對沒有拿回扣。
一塊豬肉而已，也在那兒推來推去，不好看。
說你一句，就一直用話回擊人，誰要跟你做朋友？
他做錯事情，靜靜被罵，完全不敢回話。
太會頂嘴的小孩，不會討人喜愛。
那人本性不好，要他變好，沒那麼容易。
阿新真是壞東西！到處說我的壞話，如果被我遇到要抓來扁！
好的不傳，不好的遺傳卻不斷的傳下來。
做人不能壞心，要不然會有報應的。
女人懷孕的時候，家裡的東西不可以隨便動、隨便釘，恐怕會觸犯到胎神。
他是個不守常規的人，不拜祖先，也不掃墓。
現在才十點，趕去吃中餐還早得很啊！
晚輩服侍長輩是天經地義的事情。
你這樣自作聰明做的決定，後果就要你自己來承擔！
這次募款已經達到目標，他又自作聰明到處去請求贊助，弄得損壞名聲。
要吃就吃，別在那餓鬼裝客氣。
誰叫你那麼不自量力，現在把洗衣機弄壞了，你可要負責？
他的話啊？隨便亂說的啦！你聽聽就好。
她公公很喜歡吃花生。
除夕晚上，家家戶戶都在吃團圓飯。
你的個性這樣孤僻無法與人共事，難怪要常常換工作。
餓鬼搶飯坐尊位，敢做就沒人能管他。
他早就知道你沒空，還要勉強你去做，真的很沒意思。
東西別買那麼多，不然吃不完又要強迫人家吃。
自行車別停在門口，會妨礙到大家進出。
東西不要隨便放在通道上，會阻礙到人家喔！
犯錯就當做學經驗，能讓人知所警惕也是相當不錯的。
做生意口才要好，要懂得和人交際。
工作除了賺錢以外，也可以結交朋友。
整天哇啦哇啦說個不停，聽到他的聲音就害怕。
百年修得同船渡，千年修得共枕眠。
為人處事要和人人親善交好，不要隨便跟人家結仇。
他倆從小就是非常好的朋友，長大以後兩個也結為同年兄弟。
好好的工作不做，跑去當小偷，真是丟人。
一個國家的經濟建設，最怕官商勾結作弊。
這女孩長大了，越看越美。
你這不成角色，要做什麼大事業？
對人要稍親切些，別太傲慢不理人。
你不是很會追求女孩子嗎？怎麼會到現在還是單身漢呢？
他退休以後沒事可做，每天只有到別人家閒聊而已。
雖然說還沒娶進家門，不過阿美對她未來的公公婆婆很孝順。
你別這樣欺人太甚，要不然受到報應會絕子絕孫。
事情一次就說個完整清楚，別事後又來糾纏不休。
早就叫你錢要收好，現在弄不見了，糟糕了！回去要被打了！
你好好回答我的問題，不要這樣東扯西扯。
他沒什麼才華，光會說漂亮話而已。
小叔的脾氣很好又很熱心，不過他是一個喋喋不休的人。
祖父去雜貨店買很多零食，說是要哄小孩的。
現在的小孩學得很快，個個都是聰明樣。
我的曾祖父以前就開始在這裡開店做喜餅，所以我是第四代的傳人。
在鄉下，如果遇到有爭執的事情，村長就會當主持公道的人。
你不要想說有錢就好吃懶做，要不然就會被人笑是紈褲子弟。
你這麼大聲唱卡拉OK，下方鄰居都覺得很吵。
他這個人吝嗇又小氣，所以完全沒有朋友。
那代書生意很好，去地政事務所就像去自家廚房一樣，非常熟悉。
他很愛現，看到人就拿手錶出來現，唯恐人家不知道的樣子。
祖父傳下來的水果批發生意，打算轉型賣電器，把兄弟姊妹聚合起來研商。
我是剛進公司的後輩，感謝老闆的提拔給我機會。
他的店生意好，大家看了眼紅。
他像三歲小孩一樣，稍有不順他就耍賴。
做得要死，還被人批評得一文不值，真不值得。
媽媽煮的菜不能批評喲，若是被她聽到，她可是會擺臭臉。
在局勢混亂的時代，狡詐凶狠的領袖人物往往會得到天下。
這些房子沒人住，放在那邊養蚊子，實在很可惜！
狗吃東西的時候，不讓其他狗搶食，別的狗一來就咬牠。
他們兩個的感情好到像兄弟一樣。
聽說有些有錢人家，生活過得很簡樸。
在外面生活，要學聰明些，才不會被人騙。
看他出手的架勢，就知道是學武之人。
你想要降服這隻獅子，恐怕沒那麼容易喔。
他買到這限量的杯子，很厲害的樣子，到處拿出來炫耀。
我姨丈很會拉二胡。
他像餓鬼般，看到東西就大口吞下。
人家拿給你就吃啊，別想要又假裝不要，這樣推來推去很難看。
每個鄉鎮娶親的習俗不一樣，難怪人家說一莊一習俗，各有不同。
阿明做事一碼歸一碼，不會亂來。
叫你做又不要，只會挑毛病。
現在很多縣長都很年輕。
真冤大頭啊！這件衣服怎麼會這麼貴？
那個短命的，竟然敢酒後開車，真不要命了。
做生意常常要和人應酬吃飯。
雖然他和董事長是姻親，不過一點都不會仗勢欺人。
養子不教如養豬。
別對父母這麼凶，小孩子看了可是會有樣學樣。
他是有口無心，你聽聽就好，別想太多。
那個人很油條，做事情常常不可靠。
大家剛討論完，他又接著往下說。
一個人要多看、多聽、多做，才不會像井底之蛙。
捲髮的人可以省一筆燙頭髮的錢。
小孩子別縱容成習慣，以後長大了很難修正。
這個小孩被父母寵壞了。
阿梅有外遇，被抓到。
兩兄弟分家，哥哥分比較多田產，弟弟比較吃虧，只分到一間房子而已。
要不是老師的提攜，他就沒有今天的成就。
當小偷被警察捉到要坐牢，領先帶頭者罪比較重。
那個沒人性的，專門做拐騙欺負人的事情，死了也是活該。
妹妹苦苦哀求，拜託媽媽讓她養毛毛蟲。
過年過節，同一祠堂的人會一起來拜祖先。
雖然是同一家人，不過每個人的個性不一樣。
他們兩個是同胞兄妹，難怪面貌那麼像。
怎會有這般苛刻待人的老闆？臨時叫人加班，連便當都捨不得買。
客廳到處都亂七八糟的，等會兒客人要來，能看嗎？
有人被車子撞到，你們快點讓開，別站在這兒看熱鬧。
這次考試認真一點，別被人看扁。
這段時間沒收入，他還肯借我錢，真夠朋友。
第一次去人家家裡拜訪，應該要帶禮物才不會失禮。
小孩子別學大人們說髒話。
一般人都不喜歡髒亂的環境。
和父母對門而居真好！
子女外出就業，家裡只剩兩老做伴。
阿華祖孫倆常去公園散步。
好巧喔，這妯娌兩人以前是同事。
那兩個同年出生的人，長得一樣高。
那村莊剩他們母子倆住在那裡，鄰居全都搬走了。
那個敗家子，跟他爸爸要錢要不到，就要鬧脾氣了。
最近我家老公迷上打桌球。
社區辦活動，老老少少都來參與。
我們倆都老妯娌了，還分你我幹嘛。
真抱歉，這麼晚了還來打擾你。
這麼晚了還不去洗澡，全身髒兮兮的像遊民一樣。
他很悠哉，家裡沒米煮飯了也不懂得擔心。
那個粗魯不講理的男人，很難相處。
好端端的又買衣服又買褲子，錢太多了是嗎？
這種功夫也敢在那裡出風頭，真是不知道丟臉。
怎麼這麼不知死活，早就叫你做了，結果你到現在還沒做。
這是不值錢的東西啦！你別那麼不乾脆，快點收下。
他還小，說話不知輕重，你們別跟他計較。
工作要好好做，別整天盡做一些不正當的事。
跑好幾回學校幫你送課本，真的是弄得我很困擾。
平常不努力念書，假日還盡做些沒意義的事，要怎樣有好成績？
人家跟他說話，他就臉色難看不搭理人。
年輕人臉皮這麼厚，好手好腳，還敢跟人家要錢。
他很固執又愛面子，拉不下臉皮，要他向他老婆道歉是不可能的。
作業沒寫，還厚著臉皮要老師給他分數，不知羞恥。
吃尾牙一般會有摸彩活動。
這麼多歲了，不可以再像以前那樣沒計畫，父母可是會擔心啊。
你怎麼坐在神桌上？真沒規矩，趕快下來！
大家故意不回應而已，他卻越來越囂張。
不喜歡吃就別吃，難不成還要我求他吃？
今天別在家裡吃飯，我可沒準備煮飯喔！
別什麼都指望小孩，自己身體顧好比較要緊。
他的個性沉默少言，沒什麼口才。
這個客人問了菜價又不買，真的是問開心的。
這個孩子見人就抱，不怕生。
每個人都想要跟他同組，讓他很難做人。
跟小氣的人借東西，沒那麼容易。
這個吝嗇鬼，要他請吃飯可沒那麼容易。
他為人正直，絕對不會說謊。
小孩子個性這麼頑固一定要教，才不會學壞。
他很堅持己見，要他聽你說是不可能的。
蛋糕有兩塊，可是你的那份被你弟弟吃掉了！
吃飽太閒是嗎？一直去招惹人家幹嘛？
爸爸偷偷藏錢想要買香菸，被媽媽發現。
夫妻間無需藏私房錢啦。
媽祖誕辰那天，很多外國人入境隨俗，跟著祭拜求平安。
明天要考試了，弟弟很安分，在家讀書。
十多年不見，現在路上相遇完全不認得。
這小孩能認出熟人與陌生人，你抱不到他啦！
以前人死債消的想法，現在不適用了。
他兒子很不像樣，每天閒蕩不工作，交的朋友全都是不像樣的。
那個人不要臉、不可理喻，真討厭。
傻瓜！爺爺最疼你了！
這個小孩好動坐不住，一直東張西望。
俗話說：「家裡沒有嘮叨不休的人，樣樣空。」意為若有老人家在身邊耳提面命，提供人生經驗，那麼做事成功的機會就會增加。
有什麼事情要好好商量，別動不動就凶巴巴的。
他平常很凶惡，一看到警察就腿軟，真是惡人沒膽。
做人要有擔當，若是答應了人不可以失信。
要取消約會要早點說，不然會害人白跑一趟。
有錢人派頭架勢那麼大，做小生日就辦酒席。
學校舉辦「吹牛」比賽，大家聽得哈哈大笑。
我妻子的兄弟是大學教授。
阿源好端端的腿軟昏倒，旁邊的人一走近，七手八腳，捏這捏那，亂捶一通，都不擔心他會痛。
老是做錯，做得全沒自信了。
那小孩手腳不規矩，很愛亂動亂摸。
千錯萬錯都算我錯，你沒錯，這樣可以嗎？
前世沒好好修行，兒子被當媳婦用。
穿長袍就要配馬褂，才比較中規中矩。
叫他做事他總是藉機躲開，真不像話！
這麼簡單的道理，三歲小孩也知道。
有些有錢人，從小連很容易做的事都不用自己做，所以現在什麼都不會。
糟糕了！我看這次可是跳入黃河也洗不清了。
省著吃。
嬰兒長得很可愛，一看到人就笑嘻嘻的。
爺爺奶奶抱孫子，祖孫三人都笑容滿面。
生意人面帶笑容的，客人看了就會去跟他買東西。
她小叔是我的國中同學。
我弟媳是學校的客語老師。
長輩說的話晚輩要仔細聽。
屁股都還沒坐熱，怎麼這麼急著要回家？
一群人，你一句我一句，人多嘴雜，專說那些不三不四的，對解決問題全無助益。
祝福爺爺健康長壽。
今天公司沒供應晚餐，我回家自理。
這個人大小通吃，什麼人都騙，要小心喔！
男女結婚都要憑媒六禮，才不會有失人情義理。
幾年前還是小孩子，一轉眼就長大成人了。
這小孩很頑皮，土地公廟裝神茶的茶杯也拿來裝尿玩。
弟弟受傷後，拿筷子不太靈活。
叫你們兄弟倆去收拾，就在那裡推來推去，真是的！
這星期三，先前答應陪他去高雄玩，不只要出車子，還要跟公司請假，真是賠了夫人又折兵，虧多了。
老闆這次出手大方，一次就補助十萬元。
老闆這次出手很大方，花十億元來整修工廠。
這球隊裡有很多大將，所以經常得第一。
像他這樣出手闊氣大方不知節制、好吃懶做，早晚就會負債。
大眼新娘，看不到爐灶。
要買屋前，最好先去打聽看看！
他就是貪吃，才會拉肚子。
我妹妹很固執，勸她的話全部都不採納。
廟裡辦活動，一起去共襄盛舉。
現在獅子會的領導者，大部分是用選的，不是比錢多就可以。
這兩家人每次吵架，就要請里長調解。
你老是對他奉承拍馬屁，他可曾給你丁點好處？
阿美跟阿梅兩人年齡相同，不過阿美看起來比較年輕。
鄰家的兩夫妻近來很會吵架，大家叫叔婆去勸一勸他們。
這次可完蛋了！包包不知道掉那兒了，到處都找不到。
你呀！老實不知變通，哪天被人賣了都不知道！
這些詞條要不要用？請大家來篩選。
每次相遇，他都會和人點頭致意，很有禮貌。
吵架沒好話，事情還是要坐下來說清楚比較好。
感謝你這麼愛護照顧，才會這麼順利。
我親眼看到你偷拿人家的錢，趕快承認，別在那裝傻。
一人一星期，你們兩個輪流。
他自己不做，反而很會指揮別人。
有空就先做好放著，要用時馬上就有。
公司辦尾牙，老闆的妻舅抽中頭獎，結果被人發現是主辦人暗中造假。
他口條很好，很會做生意。
你是看門狗嗎？怎麼有辦法整天在家裡都不出去？
這件事情我沒辦法做主，要問主其事的人才比較確定。
這工作你全包下來，家裡這麼多人會幫忙你做，不用怕。
吵架的時候，一定沒好話。
他很會說謊，沒人敢相信他的話。
如果你肚子餓，你就先吃，沒關係。
看到人要問好，才有禮貌。
他做事很負責，難怪老闆如此信任他。
他運氣很好，每回都抽中獎。
現今是工業社會，一般人家晨間午前時分大多無人在家。
嬰兒正要長大的時候，晨間午後都要吃點心才夠。
媽媽去街上，半個早晨左右就會回來。
因為颱風來，這次的考試要延後。
朋友之間要有來有往，才會長久。
幾個月來幾乎沒看到你，你跑去哪？
現在的人，多半使用手機看新聞比較多。
草坪綠油油的，正中央有一棵樹，很顯眼。
從臺北南下高雄，坐高鐵一個多鐘頭就到。
阿國去買醬油，到現在還沒回來，是跑去哪？
媽媽正在煮飯，過五分鐘後再打過來可以嗎？
明天不用上班，你儘管盡情地睡，不要緊。
這邊比較低，每次下雨就發生水災，水都不會退。
學校畢業四十年不曾相遇，真的好久不見。
什麼都不吃，一直吃糖果，難怪長不大。
別一直朝我這邊咳嗽啦！朝別處去。
桌子擺錯方向了，有抽屜那邊要轉過來才對。
這一帶這麼髒，你去拿掃把來掃一掃！
阿貴從這一頭找到那一頭，一樣沒找到。
一次兩次不打緊，若是長期這樣，那可不行！
他的衣服沾到油漆，弄得這一塊那一塊的。
偶爾讓他不要緊，跟他翻臉沒有比較好。
他的人生一直以來都很順利，不單是讀書，工作也是。
別一天到晚守著電視，眼睛會看壞。
吃過午飯還沒十五分鐘，肚子還脹脹的，什麼都不想吃。
他的祖先世世代代就到處開山墾荒，這條河從上游到下游，所有地段都被他們開墾過。
這小孩很頑皮，才一眨眼他就跑去馬路上了。
他的手腳不快，短時間內仍做不好。
出去旅行，不管有無道理，我不用洗碗。
每次都這樣，時間緊急而事件又急迫才急急忙忙趕工，能做出什麼來。
袋子裡面的橘子擠壓到了，弄得爛爛的。
這件事情大家極力來打拼，才會成功。
他家離車站很近，走路不用五分鐘。
他的媳婦娶進門才五年，就連續生了四個兒子。
早上的會議，開始時沒看到阿文，到末尾他才匆匆跑來。
阿福來家裡坐了一整個下午，即將要走了，才說想來拉保險。
早不說，事到臨頭才說要註冊，錢哪有那麼方便？
開會的資料要先準備好，才不會匆忙之間找不到。
若照他公司的規模來說，偶爾虧損，還不致於破產才對。
上禮拜跟你借的書還沒看完，過兩天再還你好嗎？
看人家養小孩很輕鬆，感覺滿月才做完，不知不覺就要上小學了。
十點才開會，你還不到時候就去做什麼？
阿雄坐在我前面，阿美坐在我後面。
車子開得好好的，突然，一條狗從巷子衝出來。
外婆不常來，多住幾晚再回家啦！
沒什麼菜，蘿蔔乾蛋將就吃！
派出所在哪個方向？是這個方向還是那個方向？
今天沒空，改天再去。
多學一種語言不錯，往後總會用得到。
那件衣服，要再過一天左右才做得好。
這筆帳，要到月中左右，不然就下個月初，才有得收。
今天借的錢，要到月底才有得還你喔，可以嗎？
他是年尾人，所以晚人家一年入學。
這個女孩看起來還在讀書的樣子，可能二十出頭而已。
以前是阿成拜土地公，現在他過世了，以後換誰去？
哥哥下個月很像要出國，大概不會回來。
天才微微亮，他就去車站坐車。
走快一些，別走到三更半夜還沒到。
他住山裡，每天早上為了趕車，一大早就要起床。
一大早就準備，弄到快中午還沒弄好。
下大雨沒帶傘，他拼命跑回家。
切好的配料全部都放下去爆香，湯圓才會好吃。
那棟房子很久沒人住了，牆頭牆角都是蜘蛛絲。
他要是有經過這裡，偶爾幾次會進來坐。
這張桌子邊邊沒擦乾淨，要再擦一遍。
他經年累月在國外做生意，只有過年掃墓才會回臺灣。
你兒子日以繼夜念書，考上公務人員也值得啦！
剛開始的時候大家都瞧不起他，後來才知道他是個大人物。
天色大白還不起床，你想要睡到太陽晒屁股是嗎？
房屋四周的草要拔乾淨，才不會藏蛇。
這塊田的四周都有防風林，沒什麼風。
這案子跟剛開始說的差很大，難道是哪邊弄錯了嗎？
先前講的不算，現在說的才算。
早就跟你說過，你就不信，現在錢被騙光光該怎麼辦？
你講話這麼直白，被人賣了再來吃早餐還早得很。
剛剛還看到他在這，一轉頭就沒看到人。
生意買賣總要雙方心甘情願，才做得成。
勤奮些工作，總會成功。
年要到了，家裡不會用到的東西全部清理掉。
房間太小，買了新床，這舊的就沒有適當處所可放，該怎麼辦？
這件事原本是阿貴負責的，他退休過後，就換阿光來接手。
你說反了，應該是這樣這樣…才對。
現在找工作，或多或少要會說英語。
他們兩個一路上悄聲細語說著話，一直說到家裡。
再十分鐘就要下車了，你的車票弄到那裡去了？還不快點翻找出來。
臺灣三百一十九個鄉鎮，個個都有它的特色。
應當要繳的錢，還是早點先去繳清才好。
一談起他這個人，說個三天三夜也說不完。
選某人做村長，說是這樣說，他可有才能？
你難得來，中午殺雞請你。
阿明伯母的媳婦，不只勤奮還很懂得上下尊卑，很有人緣。
腳拐到，不太能走。
現在的學生從上小學開始，就要學英文。
任由他怎樣解釋，他的女朋友就是不相信。
事情變成這樣，現在說那麼多有什麼意思？
借歸借，還是要簽契約。
有人說「遠親不如近鄰」，真的沒錯！
這手機弄那麼久還弄不好，我看是沒用了！
這麼不巧！阿良他們一家人出國去玩了。
幸好你提醒，不然就糟糕了！
做人不要自私，否則可是會被嫌到臭頭。
要給人家的東西先準備好，不要到時候卻忘記。
沒有啦！你別當真，我隨口說說而已啦！
我怎麼不知道！問題是要怎樣去做，那比較重要啊！
阿文搬走很久了，現在還約略的知道他長得沒很高。
他說完，接下來換你。
這包黃豆大概有一斤重左右。
十做九不成，做得心慌慌。
飯在電鍋裡熱著，愛吃不吃隨你便。
長那麼大了，動不動就哭，真丟人。
下禮拜考試，怎知他準備好沒？
怎會這麼可憐，沒半個小孩子要跟你說話。
怎會不知道呢？這案子難道不是你負責的？
準備要收攤了，這剩下的蓮霧將就賣你一百元啦！
築堤防、水壩要用到很多石頭。
有心鑿石石成磚，無心鑿井井無泉。
椅子的卡榫要卡緊，才不會搖動。
以前人堵水用泥土，現在人堵水用水泥。
以前人蓋房子，會用石灰來塗飾牆壁。
他的田在那路的終點，你大約走五分鐘就會到。
發生水災的時候，這河全都是泥漿水。
這臺車開三十年了，越來越耗油，是否該換一臺？
電爐很耗電，還是用電鍋比較好。
他倆互撞，聽說車子撞得稀爛，好可怕。
中元節，媽媽會準備很多祭品在家門前普渡。
家裡有人去世，孝子要請人去女主人的娘家報喪。
阿明是獨子，為了要傳宗接代，很早就結婚了。
這事業不知能做否，到廟裡抽個籤卜個卦，請示一下神明。
地理師說，這房子風水環境很好，家族會興旺。
客人一到，爺爺馬上就喊準備開飯。
吃飯叫我打頭陣沒關係，吵架的事我可不管你喔！
關聖帝君是武財神，有些店家會供奉祂。
沒看到訃聞，我還是不相信他去世了！
一天到晚嚇我，早晚我的魂魄會被你收了。
家祭時，親族會送糕盆來祭拜。
下個月初二是好日子，我媽媽會請媒人到你家提親。
農曆正月初九玉皇大帝生日，媽媽會準備水果祭拜天公。
以前要等到逢年過節媽媽才會做粄。
爸爸請媒人到阿碌伯家提親。
伯公飽讀詩書，隨口就能說四句的吉祥話。
哥哥今年犯太歲，媽媽年初就替他在廟裡點光明燈。
客家人在元宵節過後，就可以開始掃墓了！
現代人較少在出嫁當天哭泣了！
祖母遇到初一、十五都會到廟裡上香。
我的家人在過年時踏春，大多會到廟裡點香祈福。
祈福在年頭，還願在年尾。
我爺爺從年輕時就當廟祝直到現在。
今年要入祖先牌位找不到吉日，只好先用香籃吊著。
吃光光，好年歲。
以前的人遇到喜事與喪事或者要去遠方，多半會先看農民曆選一個良辰吉日。
去靈堂祭奠的時候，要穿深色的衣服。
節氣運行到三伏天，自己要多加小心。
她老公傷得很嚴重，她到處求神拜佛，盼望他趕快好起來。
開鑼囉！快點兒靠過去。
下完聘，可以擇定吉日了！
看風水他很專業，你家墓地有問題找他就對了。
風水師說，他家後面山的龍脈很漂亮，以後子孫會出能人。
我的老家正廳的神桌下方，至今都還有供奉龍神。
新時代的人，過世也不用穿傳統的壽衣了。
弟弟今天娶老婆，是伯母做的媒人。
以前山裡，有很多人被魑魅魍魎牽走的傳說。
過母親節要誠心誠意感恩，不是光吃蛋糕就好。
新春時大家很喜歡抽籤卜吉凶，想了解今年運氣好不好。
事情不太順利，我想到廟裡抽個籤，看問題出在哪裡。
正月初三我們村裡有迎神賽會，來讓我請喔！
開始進入春節假期以後，理髮就要漲價了。
今年生肖屬豬的犯太歲，要記得去安太歲喔！
年紀那麼大才懷孕，要好好安胎喲！
端午節鹿港有舉辦划龍舟比賽。
抹草、芙蓉、香茅這些植物，都可以用來避邪。
農曆七月時，很多寺廟會舉辦普渡活動。
天上的星座那麼多，你認識多少個？
今年生肖屬雞的會有好運氣。
為了環保，現在很多人已經不燒金紙了。
吃齋念佛的人不殺生，你別這樣整他，要他幫忙拔毛啦！
家族的長輩帶領著這麼多代人一起跟著祭拜、燒金紙。
我爺爺是堪輿師，專門替人家看風水。
進廟裡添香油錢，或多或少隨自己心意。
奶奶說玉皇大帝生日那天要讓天公休息，不可以晒衣服。
那副輓聯上頭的字，寫得很漂亮。
這間店會這麼熱鬧、這麼賺錢，是因為房屋的地理風水好。
姊姊瘦瘦的人又挺，新娘禮服一穿漂亮得不得了。
命相師說他和他父親命理相剋，不可以叫爸爸，要叫叔叔。
以前辦喪事，會請和尚來誦經。
姊姊失戀那段時間，在尼姑庵住很久。
弟弟做彌月，奶奶親自煮雞酒請客人吃。
今年公司賺不少錢，做尾牙時人人都有紅包拿。
風水師說，我家的祖塔風水很好，會出能人。
李家分成五大房，曾祖父這房是排第二的。
從山頂引一管水下來，要喝要洗滌用都可以。
秤子跟秤砣是一件配一件的，少一樣都不行。
以前人賣魚，用竹篾串成一串一串賣。
一扠長約二十公分。
禮包得少，好過失禮。
他種一園芥菜，長得很漂亮。
家裡玩具一大堆，給他一兩個玩會怎樣？
一百燭光的電燈掛兩支下去，就很亮了。
今天的工作才只做了一半而已，明天繼續把它做完。
媽媽這陣子一半的時間工作、一半的時間休息，現在就等退休後在家裡顧孫子。
工作如果做不完，要快點發包給別人去做。
這個月需要用錢，我要去標會。
老闆說：「這些模板載到工地，明天蓋房子會用到。」
這張書桌是用木板做的。
小時候看見有人在製作米香，大家就會擠過去看。
世上豈有無本的生意？
雜貨店不僅販賣日用雜貨，也賣人情味。
這個月輪到我值班，會很忙。
我家有一支爺爺留下來的秤。
明天我要去阿明的公司，恭喜他升官當主管。
開賭場的老闆，會向贏家分紅。
後天，爸爸要到臺北出差。
以前人當媒人，常常要自己倒貼，哪有現在做仲介那麼賺錢。
沒有購票，不可以上車。
一百斤穀子的價錢若沒有一千一百元，耕種就不划算了。
這條石子路高低不平，要鋪柏油才會好走。
現在的農夫大多使用耕耘機翻土整田，節省人力多了。
花生、芝麻、黃豆，全部可以榨油。
找不到固定的工作，只好暫時打零工。
兩個人吵架，各有理由，所以單方面的話不可以全信。
他們兩個合夥，要開一間便利商店。
向銀行借錢，大部分會用房子做抵押。
店老闆是很有愛心的客家人，大家都很稱讚他。
景氣不好，很多店陸陸續續倒閉。
以前的人去商店買酒，店主會用酒杓從大桶舀酒到小酒壼裡。
兩手空空沒有現金，不得已拿手錶到當鋪典當。
拿存摺與印章到郵局領錢。
疫情期間，為了促進消費，可以拿一千元去兌換三千元振興券。
這批貨不好銷售，用叫賣兜售的方式來賣看看！
整批建售的成屋比較便宜，最怕會漏水。
剩下一些餘貨，不管價錢好壞通通賣掉。
以前當兵時候的伙夫是山東人，他揉的饅頭很好吃。
阿安伯辛勤田園耕作，每日從早忙到晚。
尾牙的晚上，老闆會辦酒席請經常往來的客戶。
媽媽說：「天色昏暗了，趕緊把雞趕回雞舍。」
每年的五月是納稅月，要記得在期限內繳納。
五金行的老闆說：「店裡的貨賣得很快，下週要到南部批貨了。」
爸爸用耕耘機把泥土翻鬆，我用鋤頭將農田角落鋤鬆。
阿華伯去年退休了，閒閒沒事，每天在菜園裡用鋤頭鬆土、除草。
他是這間公司的總務股長。
這東西剛出來，還貴得很，等到盛產時，會比較便宜。
很多人到鄉公所申請紓困補助金，公務員忙翻天。
我做這個閒差事，一天賺不了什麼錢。
水庫完工後，這地方的農夫引水灌溉田地就比較方便了。
疫情期間，傳統的藥房沒有販賣口罩。
做生意斤兩要足，客人才會經常來買東西。
中間人介紹你買房屋，如果買成了，你要讓他抽佣金。
以前村莊裡有三間碾米廠，現在剩下一間而已。
現在用機器刻印章比較多，手工刻的比較少了。
爺爺扛著鋤頭去挖地瓜。
買房子一定要簽契約才會有保障。
做這個不是多好的工作，一個月賺沒多少錢，很難過日子。
如果生活過得去，誰還會去當乞丐？
他的爸爸以前是挖煤礦的礦工。
以勞力維生的工人很辛苦。
這些零星硬幣不夠買一支冰棒。
這片菜園昨天才澆尿水，過幾天菜才能採收。
為了有好收穫，要施肥，水果才會結實纍纍。
天穿日過後，大家都忙著播種。
高麗菜大量出產，現在價錢狂跌，一顆賣不到十元。
前面有賣雜貨的店，你可以在那裡買要用的東西。
這個承包商的價錢公道，工程品質好，工作接不完。
今年天氣好，西瓜盛產，反而價錢不好。
我的爸爸是木匠師傅，手藝很好，家族內的桌椅都是他做的。
便利商店很方便，繳錢、領錢都可以。
這個瓦窯燒出來的杯子特別精美。
單身漢阿煥伯去世，村民募款幫他辦後事。
他中午時才去市場買菜，趕在收攤前撿便宜。
肥沃的田收成比較好。
這間店賣的東西物美價廉，所以生意十分好。
年輕人買不起房子，只好先租屋，過幾年再來打算。
你身上有現金嗎？先借我周轉一下。
車子買了，薪水扣這扣那的，每個月剩五千元可用。
常言道「賒帳千元不如八百現金」，我看你還是將這錢先收起來，別想等更好的價錢才兌現。
到海邊玩沙，要記得帶砂耙。
他是個生意人才，沒幾年，公司就開了好幾間。
他在這間公司當工友，哪裡叫他，就去哪幫忙。
這本書很暢銷，剛進貨就賣光光。
這東西銷路廣，是因為價錢公道又好用。
爺爺說下星期要插秧，大家要回來幫忙。
你要留一些私房錢，才不用每次伸手向人要錢。
任公職沒那麼簡單，要先通過國家考試。
這個工作雖然錢不多，不過三餐由老闆提供，算起來也還可以。
他受雇於人，每天準時上下班，工作輕鬆。
我每個月的開支不多，這些錢夠用了。
哥哥拿收據去公司申請出差的費用。
她去當鋪當金飾，不知何時才有錢贖回來？
水貨比較便宜，但是沒保障。
承包商承包工程如果靠送紅包得標，是犯罪的行為。
聽說以前他爺爺做土地代書的時候，家裡經常有人來送厚禮。
他們家經濟狀況很好，難怪衣裳穿得這麼氣派。
阿乾哥專門做批發，店開好幾間，可能賺不少錢了。
他假日去夜市擺攤。
你頭髮長了，該去理髮了。
這些米自己吃都不夠了，哪有米可以賣。
夏天開冷氣，電費增加很多。
叔叔欠人錢，每天躲在屋內，怕人家來討債。
他英文很好，常有外國人請他當翻譯。
這棵樹長蟲，剛剛噴灑農藥，要圍起來不要讓人靠近。
他是新手，有些事情往來可能比較不懂，你要多教他喲。
你租這間房子要先繳一個月的押金。
他剛畢業，不知道要做什麼工作，就跟著他的姊姊去拉保險。
以前他母親跟會，賺些利息才把他們三兄弟養大。
這工作是論件計酬的，有做才有錢，不像一般人上班領月薪。
他到處去幫人打零工，拉拔大一群兒女。
用這輛車載送貨物很方便。
妹妹在門口等爸爸傍晚放工回家吃飯。
田整好了！提早收工休息去街上逛逛！看有些什麼好買。
今天輪到你守夜，別睡著了喲！
爸爸小的時候，邊牧牛邊看書。
他是從事裝潢行業的。
媽媽常常去那家豬肉攤買豬肉。
還沒走到養豬場，就聞到臭氣沖天。
阿明現在做仲介，專門在那賣房子。
小孩子生病，他急得到處去籌錢。
你把這包米放在磅秤上，看看有多重？
店裡的東西賣完了，先去隔壁商借貨品來賣。
看你用鋤頭的態勢，一畦地瓜兩三下就挖起來了。
弟弟用砂鏟把花盆的泥土鋪平。
他的弟弟做水泥工程，現在做得很有規模。
山歌老師每星期三會去活動中心，教人拉胡琴、唱山歌。
拔河要聽隊長的指揮，大家一起出力拔才會贏。
大人小孩都很喜歡看人表演雜技。
學校的客語教材是老師自己編輯的。
年輕的時候不學，到老了才來學吹嗩吶，不會太慢嗎？
弟弟對歷史很有興趣，經常看名人的傳記。
以前客家莊秋收過後，每個村莊都會輪流請戲班來搬演採茶戲。
我爸以前很喜歡去廟口看人打拳。
聽說下棋、打麻將可以預防老人痴呆症。
學生要依照時間去學校讀書，不可以隨便輟學。
祖母很愛找祖父來山歌唱和，兩人每次都唱得很有默契。
小時候，同學常常會來我家玩家家酒的遊戲。
羅漢師會打拳，也會表演舞劍。
放學回家，有些同學會拿罐子裝水去灌蟋蟀。
寫這什麼字，像鬼畫符一樣，誰看得懂。
以前街尾有一間戲院，每天晚上會放電影。
劇本寫得好，戲團會演，戲劇就好看。
那位朗讀比賽得第一名的女孩很會特意拉長語尾聲調，念得很好聽。
臺灣的客家話有好幾種腔調。
球拍沒帶到，要怎麼打網球？
老家很寬，小朋友很喜歡在那裡玩捉迷藏。
低年級的畫圖比賽，有規定要用蠟筆。
現在人大多坐車出門玩，很少遠足看風景了！
他們夫妻倆退休後，整日遊覽山光景色，真悠閒啊。
我白天上班，要晚上才有空逛街。
高等考試的錄取率很低，要考上沒那麼容易。
古人說：「吃人一口，還人一斗。」
木匠要把樹幹裁劈成直，會先用墨斗彈線。
他是這場活動的要角，沒他可就麻煩了。
若不努力些，功課會跟不上別人。
