先生會同你醫好，毋使愁
今晡日先生無同人看病
身體康健。
發病仔當艱苦。
著忒少，嗄寒着哩！
著着癌症
著着大獎
阿婆寒着，緊嗽。
略略仔發燒
佢跌倒，膝頭著傷。
佢人毋鬆爽，今晡日愛請假
天時恁熱，出去晒會熱着。
佢忍毋核，拉尿哩！
昨暗晡食忒多茶，故所拉尿哩！
食着無萋个菜，歸日仔屙瀉巴。
老弟想屙尿，緊尋便所
佢去便所屙屎，你愛等一下仔無？
佢毋知食恁多麼个，打个屁當臭。
食梅仔對消化較好。
阿姊大肚屎，下隻月愛降哩。
老弟心臼上禮拜降妹仔。
分刀仔割着，手緊出血。
身體檢查愛抽血。
醫院在車頭附近。
做護士，愛有耐心。
去醫院掛號
愛記得食藥仔。
阿姆寒着，去藥房合藥仔。
這菜無洩藥仔，做得安心食。
無睡飽會啄目睡
歸日仔頭那痛
剃頭那毛。
老吔！目珠花花！
講佢兩句，就目汁緊跌
鼻公塞塞
佢耳公聾聾，你講話愛較大聲兜仔。
厥嘴當大，做得一口食半碗飯。
佢食墨斗魚，食到嘴烏烏。
牙齒痛，愛去分先生看。
嬰兒仔正生牙齒。
緊張到舌嫲打結
好食到舌嫲就會吞落去
口涎水溚溚跌。
朝晨䟘起來愛洗嘴洗面
這禮拜日日加班，感覺頸根硬硬。
試着肩頭硬硬樣仔
爪背囊
阿爸牽等吾个手。
阿嫂手指分刀仔切着，緊出血。
食着無淨俐个東西，肚屎痛緊走便所。
日頭晒屎朏，好䟘起來哩。
洗身該下腳愛洗淨。
阿姆企忒久，身體佇毋著
佢嚇到心肝緊跳。
佢跌倒，骨頭斷忒。
佢屋下有五儕人。
食飽夜來去散步好無？
肯拚就會出頭天。
昨暗晡發夢拉尿，還見笑
盎仔插等一蕊花
動啊着就譴，莫插佢！
𠊎試着這麵包當好食。
佢喊恁大聲，害𠊎著驚。
下禮拜愛考試，你知無？
佢自家走出去尞歸日仔，阿姆發譴吔！
買隻等路送佢，分佢歡喜一下。
心肝肚毋放心
暗晡頭自家去便所，敢抑毋敢？
厥該張嘴當敢講。
你講佢怪怪？𠊎斯感覺毋出。
轉寒吔！你無感覺係無？
恁久無來，你還記得路無？
這東西當有紀念價值。
佢盡驚蛇哥。
佢一哪仔借錢，試着當見笑。
分先生罵還緊笑，毋知見笑。
毋使恁緊張
緊張到舌嫲打結
阿公盡好食腹內。
這種無責無任个人，你恨佢乜無用！
佢過着盡幸福个日仔。
這擺旅行，若姆肯分你去無？
新年新希望
希望你尋着好頭路
佢對數學當有興趣。
看起來異有精神。
歸暗晡仔無睡，佢精神異毋好。
厥頭路當輕鬆。
老弟毋聽話，阿姆當譴。
佢面臭臭仔，毋知在譴麼个？
你愛先確定正同𠊎講。
厥日仔過到當苦。
快樂過日仔。
逐日就當快樂。
佢有當高个人生理想。
佢這擺个成績毋理想。
壞蹄哩！吾錢毋記得帶着吔！
阿婆毋肯𠊎緊食糖仔，驚牙齒會蛀忒。
這滿無考好毋怕啦，下二擺加油就好。
十過年正見一到，這下佢毋識你哩。
食恁遽做麼个？毋識食過係無？
逐擺就恁仔，搞到毋知好轉。
佢恁魯夫，無愛同佢尞較好。
佢盡惱黃蚻，尤其係會飛个
你斯愛忍等。
就算日仔苦，乜毋會分你餓着。
兩三日無食東西，佢就餓死。
正餐愛食飽，莫緊食點心。
佢分地動嚇着，無辦法安心睡目。
時間還罅，你做你安心食。
敗勢！借過一下仔！
正經當敗勢。
姨丈去廟項同屋下人求平安
佢一儕去臺北打拚，厥姆盡愁。
無人識
看毋識
表哥識去過日本尞。
目珠擘大嫲粒，毋識看過係無？
爺哀對佢當失望。
心情當爽。
坐火車坐到當爽。
狗仔消忒，阿古噭到十分傷心。
佢這人當貪，看着麼个就想愛。
這駁仔趕事，加班當悿。
老妹考一百分，暢到耐毋得。
分你揣到準準
揣看啊！看揣得着無？
阿姊愛嫁，阿姆心肝肚試着盡毋盼得。
愛對自家有信心
你想清楚，正同𠊎講
𠊎愛去市場，你有想愛買麼个無？
大家愛相信佢
𠊎當中意該隻人公仔。
這係人送个，毋係自家買个
阿爸送佢一臺自行車
自家个頭路，毋好𢱤分別人做。
車仔毋會停動，你下來𢱤車仔。
背細人仔去散步。
天時恁熱，你背恁多衫做麼个？
鳥仔飛入屋，逐毋出去。
這圖片放較大兜仔。
放佢自家去做
錢放在桌頂，你自家拿。
同這紙箱仔扯開來
簿仔分老弟扯爛爛
用搓仔搓布鞋
來啊！坐等食飯
坐愛有坐个樣仔
分車仔撞着，好得人無仰仔。
同字簿仔捽淨來。
行啊出去就毋記得哩！
日頭恁烈，毋好出去晒日頭。
衫恁短，肚臍走出來哩。
文章還寫毋出來。
車仔多，出入愛注意
錢銀出入愛記清楚
手伸較長兜仔。
佢伸手同人討錢。
打粄仔。
打球仔。
佢食番薯，緊打屁
同這包餅仔打開來食。
記得愛帶等路轉來。
皮包仔毋記得帶着。
用笠嫲抵等，較毋會晒着。
這帽仔分你抵日頭。
擲球仔愛細義。
拚房間，麼个都擲淨淨。
你在這等𠊎一下。
做得等一下仔無？
兜人飯碗無恁簡單。
看人恁無閒，還毋來𢯭兜凳仔。
行路愛細義，無會跌倒。
莫擋等人看電視啦！
你緊嗽，愛記得揞嘴
佢試着見笑，同面揞等
愛迪生發明電火
佢兩儕盡相像，連同學都分毋出來。
攪紅毛泥。
佢食麵定著愛攪辣醬。
鑊蓋弇起來，熻一下仔。
恁多烏蠅，遽啊摎桌項个蓮霧弇等。
佢心肚艱苦，在間肚噭到無聲。
根據政府个公告，天光日放尞。
莫講這無根據个事情。
雞仔分狗仔逐到緊飛。
時間吂到就緊逐，緊張麼个？
烏蠅逐就逐毋走，還得人惱。
直直行過去就到厥屋下吔！
巴掌嫲盪過去。
定定仔行過來，毋好用走
同該張凳仔徙過來放
分刀仔割着。
割豬肉。
阿姆同老弟蓋被。
你在該講麼个？𠊎完全聽毋識
你會講客話無？
毋好亂講話。
你兩儕，同這桶仔扛出去。
兩儕扛等來做，較遽做好。
跍等洗衫盡辛苦。
跍恁久，腳痺忒哩！
外背蚊仔恁多，門愛關好來。
地動當搖，圍牆橫下來。
麼个東西跌下來？恁大聲。
企較後背兜仔，無會跌下去。
這有隻空仔佢無看着，腳就漯下去。
緊行緊看
行來行去
老弟逐日行路去讀書。
食飽哩！喊阿哥下來洗碗。
佢又瀉去哪？
阿哥逐禮拜去圖書館讀書。
看着垃圾，愛拈起來
你毋係愛睡目？仰又跋䟘起來？
阿姆挾菜分老弟食
當晝愛歇睏一點鐘。
畜狗仔
𠊎毋敢畜魚仔，驚畜毋生
先生喊你，你就愛企䟘起來
舀一杓水來，𠊎愛淋菜。
係講愛食，就愛自家舀。
佢屋下有四儕人。
豬仔有四隻腳。
有食着就好。
阿太還毋會用手機仔。
電話響吔！你去接一下仔好無？
你有閒無？做得同𠊎接細人仔無？
衫褲先浸等，天光朝晨正洗。
熱天搞水愛細義，係浸著斯無結煞哦！
㧡菜去市場賣
敲麼个東西？敲到恁大聲。
在這企等等，𠊎等下來載你。
擎手
擎筆
擎钁頭
渡細人仔過大路，手愛牽等。
牽手。
門開等吔，毋驚賊仔入來係無？
敗勢！𠊎看毋著哩！你寫个正著。
發病仔愛分先生看。
去院項看佢。
奇怪，囥到哪去？尋恁久還尋毋着。
擐皮包仔
這恁重，麼人擐得贏
佢跪在地泥下緊噭
佢跪下來請大家原諒。
𠊎企毋起來，你來拉𠊎一下仔。
頭家請人來拉生理。
同水餃撈起來放盤仔裡肚。
去夜市仔撈魚仔。
愛好好利用時間讀書。
佢分人利用還毋知，還戇。
有啉酒个人，做毋得駛車仔。
天時轉寒，緊流濞。
天時變化恁大，今年落雹吔。
阿婆去菜園落肥。
便所有人，你做毋得落去。
跌落去。
放落去。
遽遽落來啊！外背企等做麼个？
落來坐。
拿落來。
你幾多點愛來？
你兜先食等來。
俚來去看電影。
阿姆分滾水熝着
桌仔當油，愛抺抺啊！
食飽愛抺桌仔。
你放忒高吔，𠊎連摸就摸毋着
桌面恁垃圾，莫這摸該摸。
磨豆腐。
仰恁牛，拿啊着就搞壞忒。
厥妹仔驚生份，毋肯人揇。
佢數學無考好，揇等被骨噭。
阿伯係阿婆揇來个，毋係自家降个。
豬腳愛罅綿，正咬得落。
佢還細時節識分狗仔咬着，故所當驚狗仔。
佢在路項拈着五百個銀。
吾東西跌下去吔，你做得同𠊎拈無？
門無關好，蚊仔會走入去
撚牙膏。
撚雞毋知屎出。
扭屎朏。
扭腳髀。
地泥當淨，放佢爬無相干。
為着赴看電視，佢划飯划當遽。
這花鼻起來香香
佢係做來好就愛同佢拍手。
拍球仔。
拍一齣戲。
佢暈船，食落肚个東西翻淨淨。
食牛眼，核愛呸忒。
你愛歕較大力兜仔。
走哪去？歸日仔尋你毋着。
老弟走去間項囥等又毋出聲，害阿姆尋上尋下。
有時節，賊仔偷東西毋過手就用搶个。
佢用竹篙晒衫褲。
恁好天，出來晒日頭。
阿公食飽夜就去散步。
洗水槽
洗水果
你做麼个緊笑？
講該麼个話？會笑死人！
這焙衫機你知愛仰仔使用無？
梳頭那毛
恁多仔定定，你恁多儕分等來食。
這水果進口个，當貴食。
這片就分你收尾。
愛考試吔！同書收起來。
煮飯時節，頭那毛愛䌈起來
聽啊着就噭哩！
你講麼个？全聽無！
踢球仔。
老弟踢着桌仔，腳烏青吔。
跈人毋着
這藥仔愛跈三餐食
桌項个書毋知分麼人偷走。
跳索仔
佢緊張到心肝哱哱跳
衫著忒多，脫忒一領。
愛哪隻？你自家擇！
阿明在廳下擇菜。
同這菜袋起來，拿去分叔婆
一袋梨仔
厥東西放這片，你斯動毋得哦！
緊挖鼻公，會挖到出鼻旺仔哦！
挖空仔。
挖開來。
搞到溼溚溚，遽啊去換褲。
看恁久，還係寫毋出來。
阿爸睡當晝還吂醒，你去喊佢。
煮苦瓜毋使削皮。
摘茶。
摘菜。
厥頭路係整自行車。
無人照顧。
講着愛食飯，佢走盡遽。
走毋贏人。
間項整理一下仔。
做頭路。
做生理。
你做你食，毋怕。
你做你講，阿爸分你靠。
捉魚仔。
分𠊎捉着哩！
若衫著毋著片哩！
幾下日無轉。
鉛筆盒仔無帶着，佢自家走轉去拿。
哪久愛轉來？
掌牛仔。
掌等電視。
張茶食。
拿盒仔張等。
煮食。
煮茶。
準備好吂？
種樹仔。
種菜。
燉補。
燉四物湯。
佢看着老鼠，喊到大嫲聲。
手機仔壞忒就換過，莫過裝佢咧。
忒閒係無？裝佢做麼个？
經過一擺車禍，佢嗄變到長短腳。
熱到緊出汗。
冬瓜放到出水。
這下尿當出，先去便所。
罕得看你出現，恁久無閒麼个？
得着亞軍。
得着好空。
錢無袋好，跌忒哩！
間項一哪仔都係若衫。
這書都係分你个。
堵着塞車。
水分石牯堵着哩，流毋出去。
佢偷拿東西，分人發現。
重大个發現。
發生麼个事？
這上禮拜發生个
阿哥个事業發展到十分好。
經過恁多年，還係會想着該件事。
該下有經過這條路，你記得無？
性體無法度改變。
佢從頭擺到今，無麼个改變。
㓾人該當愛判罪
書桌下有兩粒球仔
日頭落山前，你一定愛下山
佢係吾同學
佢兩儕也係吾表仔。
恁樣講也係著啦！
你應該愛聽爺哀个話
佢應該毋係這種人
莫搞火，係引起火燒屋，事情就大條哩。
無風無雨，無可能放尞啦！
比賽開始！遽遽走！
正開始定定，你就想愛放忒？
落下𪘒
落胎
褲落下來，屎朏走出出
屋頂爛空，緊漏雨
桶仔爛空，水漏淨淨
這錢你自家留等，下二擺總會用得着。
留下來食晝好無？
這毋係厥个，係吾个
佢兩子爺生來當像。
布仔忒賁，針刺毋落。
佢一張嘴講無停，當吵。
你就緊做，做毋得停下來。
阿爸今晡日會轉來。
佢會泅水。
天時會轉寒哩！愛著較多兜仔！
佢種个豆仔全部死忒吔。
你係講真个抑講假个？
兜張矮凳仔來分𠊎坐。
佢兩儕高矮差毋多。
若手仰恁冰？
佢考試考差，心情毋好
醃瓜仔食起來當脆。
正餐毋食，歸個人瘦夾夾仔。
隨在你！愛仰仔係若自由
這冷氣會自動關忒。
看人無閒，愛自動𢯭手。
這條路直直行，就會到哩！
著抑毋著呢？
佢皮包仔毋見忒，又出車禍，實在還衰過。
頭那毛留到當長。
這垤布仔有十尺長。
這袋垃圾當臭。
阿姆个手摸起來粗粗
粗布仔
這一等重要，愛記下來
厥書包仔有兩公斤恁重。
這片褲腳較低，拉較高兜仔。
佢毋知仰仔吔，今晡日十分恬。
人在該看電視，你恬恬莫講話
吊菜色个葡萄
阿哥食較多，老弟食較少。
裙著恁短，敢毋會寒？
日仔恁短，一下仔就斷烏吔！
這地圾放忒久，臭到佇毋著。
緊蹶梯排，阿婆腳膝頭佇毋著。
朝晨無食，有兜仔肚飢。
阿姊个東西一千擔
東西向个河壩
厥屋仔當闊。
這下醫學恁發達，定著無問題啦！
水果壞淨淨。
電視壞忒。
這問題異大條，你有麼个方法？
有高鐵後，交通異利便。
佢係氣象方面个專家
好得有赴着這枋車，無就會慢到吔！
赴毋着車枋，等下二枋車好哩！
苦瓜食起來當苦。
紅色
這係假藥仔，會食壞人
一領柑仔色个裌仔
狗仔走當遽，你哪走得佢贏？
遽啊去讀書！毋好緊看電視。
時間還當多，你毋使急！
昨晡日个面試，結果出來吂？
這題目簡單到講毋得。
這正經無恁簡單，你做得教𠊎無？
厥鞋捽到當金。
窗門日日捽到金金。
這細人仔目珠金金，當得人惜。
舊年還細細隻仔，佢今年高加異多。
便所火光光，麼人無關忒？
這巷仔狹狹仔，淨一臺車仔過得。
豆油當鹹。
歸日閒閒在屋下，毋知愛做麼个？
䌈緪來正毋會㪐忒。
這駁仔手頭較緪。
吾先生還當後生。
七後生八後生。
這箱仔个形仔係四角形
佢在學校表現當好。
這粄仔仰會恁好食？
佢手板盡遽，兩下半就做好勢吔！
裝到好勢好勢。
這條歌仔盡好聽
你這麼个意思？
這門親，看你意思仰仔。
這篇文章當有意思。
佢贏吔！你輸哩！
你恁重，麼人背得贏？
伸一息仔定定，你食忒去好哩。
圓桌仔。
若手恁幼，怕當好命。
這尾魚仔有幼骨，食該下愛注意。
有閒來尞！
厥倈仔正經當有用。
這間店當有名。
車肚當尖，愛下車該下尖都毋得出。
過年去到哪就人尖人。
刀仔尖尖，你斯愛擎好。
厥字寫到當靚。
老妹生到異靚，當多人中意佢。
這細人仔當精。
仰會有恁奇怪个事情？
這發明實在異奇妙。
到到考頭名，實在還慶。
輕輕仔放，莫恁大力
佢當省，一雙鞋對新著到舊。
這兩隻杯仔看起來共樣共樣
堵着困難，毋好恁會呻
蒜頭放一半就罅哩。
辣椒仔當辣。
這麼个褲？一扯就爛忒。
碗分佢打爛忒。
無做事，會緊尞緊懶尸
佢發病仔，歸日試着人懶懶。
冷飯
冷水
你仰會恁厲害？
水果个價數起到當厲害。
外背當涼，做得去禾埕坐尞。
厥老屋分阿公賣忒。
厥爸當老吔正降着佢一個倈仔。
佢人異老實，你做得相信佢。
老實同你講，𠊎當惱佢。
象仔个色係老鼠色
這字寫毋著哩！
愛同人好好尞，毋好冤家。
厥手機仔毋見忒吔！
這錢正一息仔，毋罅佢使
麼个都毋會，實在衰過！
自家做得着就自家來，莫緊麻煩人
走恁遽做麼个？慢慢仔行就好。
下隻月个會議，𠊎無法度參加
過年時節十分無閒
無影啦！莫亂講
無用个東西就好擲忒，留等做麼个？
兩兄弟性體無共樣
若問題仰恁多？
交分𠊎！定著無問題
佢這儕人當有耐心。
望佢哦？𠊎看斯難哩！
你仰面色恁難看呢？
過年過節，市場肚當鬧熱！
糖仔當硬，阿婆咬毋落。
阿姨會在月曆項記事情
天時十分熱，當想食冰！
讀書愛認真
粢粑仔當軟，當好食。
這頭路當危險，你敢還愛做？
便所恁屙糟，愛搓搓啊。
這狗仔當惡，你愛閃較遠兜仔！
惡人無膽。
騎車仔愛記得戴安全帽
注意安全
白色
這愛想隻辦法來解決。
這豬肉當肥，阿爸較毋好。
恁久無看着佢，有較肥吔！
阿姆用肥湯煲蘿蔔湯。
這片个路較平。
逐儕人都係平等个。
這領衫恁薄，敢有燒？
一部分係厥个
佢這儕人面皮賁，毋驚人講！
著較賁兜仔。
魚仔係萋，儘採料理乜好食。
學校斜對面有一間西藥店
菜當多，儘採你食
這下係麼个情形？
煞猛賺錢
你自家講！省使𠊎出手。
佢當省，毋盼得買來食。
罐仔忒細，拿較大隻个來！
豬肝色
水紅色
這故事當生趣。
這站仔賺較少，愛較省兜仔！
這滾水當燒，愛歕歕啊正食。
頭擺人燒樵煮飯。
湯燒燒，食落去異燒暖。
衫褲著較多正燒暖。
全世界
阿順做人當失敗，無人愛同佢共組。
佢生理失敗，走路咧！
愛打拚正會成功。
做人盡成功，一哪仔就朋友。
檸檬當酸。
佢輸毋起，毋好同佢行棋仔！
這比賽無輸無贏。
水紅色个果汁
這擺活動順利完成哩！
這擺買个番薯特別鬆，盡好食。
洗好身，試着當鬆爽。
細倈仔个手巴掌較大。
莫食忒大箍，堵好就好
嬰兒仔在該睡目，講話莫恁大聲！
過大路愛細義！
菜煮較淡，做得打淨食！
黃梨當甜。
這條褲當特別。
佢會恁仔講，定著有厥道理
痛到哇哇滾
這竹篙打橫放。
該人盡橫，東西毋係厥也號等吔。
黃色
烏色
這粥忒鮮
佢心肝異好。
這領衫著無幾多擺，還當新。
婦人家理家當辛苦。
做得講較詳細兜仔無？
阿姆同東西排到正正
衫無晒燥，摸起來還溼溼。
蘿蔔絲晒到燥燥，就做得收起來哩！
厥字寫到恁媸，無人看得識！
阿爸著到當正式。
佢毋係正式員工。
血壓磅起來有正常無？
做得同你借錢無？
洗好正做得食
這對身體毋好，做毋得買來食！
佢當嘴燥，想愛食涼个。
佢專門做客家研究
該賊仔專門擇日時頭來偷東西
厥姊正結婚，喊姊丈還喊毋慣嘴
佢兩姊妹係雙生仔。
若餔娘係哪位人？
阿哥，恁仔細！
拜託你同這杯仔拿轉去放，好無？
大家表現到當好。
轉烏陰吔，怕會變天哩喲。
保護細人个安全。
參加會議
搭寮仔
搭篷仔
這書搭你這放。
細人仔搭你渡兩日仔。
看厥樣相，實在得人惱
若妹仔笑起來異得人惜。
坐飛行機會得人驚無？
看着當得人驚。
拜年愛帶等路去人屋下。
阿姆緊喊你，仰毋應？
闖紅燈會分人罰。
歡迎你來尞
這禮拜先生愛來屋下家庭訪問
佢兩儕負責拚掃便所。
天光日愛出國，阿姆就在該三叮嚀四吩咐。
隔壁鄰舍感情當好。
人愛知感謝正好。
當感謝你，恁牽成！
係講有機會，你正同𠊎講。
愛把扼機會。
你兩儕哪時愛見面？
一份見面禮。
你莫管佢恁多
這公司交分你管理。
佢講笑个，莫認真
毋使恁客氣！
臺灣有當多客人。
這擺來旅行个人， 逐儕就恁好搞。
後生人愛較拚兜仔。
佢兩兄弟差十歲
食酒莫駛車仔，會害死人。
你講到恁嚴重，害佢當愁，你知無？
有孝爺哀
同學莫冤家
聽講你著大獎，有影無？
下禮拜愛開會
阿麗當有禮貌，看着人就會喊人。
佢打粄仔請鄰舍食
該兩公婆盡相好。
老人家盡驚跌。
做毋著事情，難怪分人罵。
若倈仔安到麼个名？
有問題就愛問。
去問一下仔，看愛仰般做正好。
男仔人愛有責任感
人生過到恁苦做麼个？
人生短短仔，毋好恁好計較！
人客來兩三張桌，準備毋掣！
皮包仔毋見忒，愛仰結煞正好？
厥外家係做生理个
先生緊同厥爸阿𧩣佢
佢安到阿明，係吾同學
這就安到自作自受！
厥朋友當高。
佢騙人盡會，逐儕就分佢騙過
厥朋友當多，輒輒分人請
請坐啊！莫客氣
佢討心臼，在餐廳請人
親戚當多。
社會科。
這下个社會當進步。
老妹驚生份，毋敢喊人。
做得請問該隻細阿姊仔。
細義兜仔！
莫恁細義啦！
班項淨一個細阿哥仔
紹介分佢熟事。
恁久無若消息，囥去哪？
麼个事情分你恁愁？
你愛接受事實
阿伯，食飽吂？
無注意撞着你，還失禮！
還伸恁多，同𠊎𢯭食好無？
好得鄰舍十分𢯭手。
乞食仔在路項同人討食
下禮拜愛討親，會緊張無？
這問題無討論做毋得
阿姆渡佢去買菜。
親家會渡細人仔。
恁重要个事情，你仰無通知大家？
同人借錢，愛記得還！
吾家娘盡惜孫仔
惜細人仔惜到命樣仔
這人習慣當差，東西用啊忒就亂抨！
新娘看起來當後生，怕二十歲定定。
毋好動啊着就相打。
佢兜當相好，從來毋識冤家。
你毋聽話，斯會分人修理哦！
有閒正來尞！
下二擺你來，換𠊎招待你。
這主意聽來無異好。
佢好做王，哪有好分你主意？
兩隊選手比賽前會先扼手
伯公搬去臺北歇。
歸身包揫揫，有恁寒係無？
頭家娘，這同𠊎包起來。
你包禮愛包幾多？
一隻包仔。
一臺冰箱
老弟當好食冰。
一隻杯仔
一扇壁
壁項有一隻壁蛇
拚掃間房
莫細義哦！餅仔自家拿來食
壞蹄哩！無帶着筆。
剪布來做衫褲。
人客來，遽遽去泡茶
炒菜
蔥仔炒香正攞卵
㓾豬仔。
㓾柚仔。
㓾黃梨。
風搓過後，菜緊來緊貴。
這餐廳聽講當高級，愛去食看啊無？
出門愛記得帶手機仔同錢
一扇窗門
戴帽仔。
一張凳仔
窗門洗好，做得鬥轉去哩！
牛相鬥。
下晝頭有點心好食
刀仔無利，阿公拿去挼挼啊！
一座花園
白飯。
煮飯。
佢有較瘦，這下褲著起來落落。
天光朝晨愛打紅粄
啉咖啡，精神會較好。
阿姆生日，阿姊愛自家做雞卵糕。
老弟个間房像狗竇樣仔。
阿姆生日，𠊎兜愛打隻禁指分佢。
塑膠罐仔。
酒罐仔。
高雄係厥故鄉
一雙高㬹鞋
食汽水
一雙靴仔。
落雨天愛著靴筒。
大湖鄉
六點愛䟘床，愛記得哦！
鹽放恁多，毋使錢係無？
新竹縣
阿姆在浴堂洗身。
用豬油炒菜較香。
食齋个人用火油炒菜。
莫食恁油，對身體較好。
食酒食到當醉。
斟一杯酒
菜放桌項，愛用菜弇仔弇等。
雞弇。
阿姊買一條長裙，著起來當靚。
吾妹仔在該學擎筷仔。
若褲仰爛到恁大空？
愛多食滾水，莫緊食涼水。
一雙襪仔
你有鼻着麼个味無？
阿姆煲个爌肉味當香。
無煮麼个菜，將就攞味划划啊。
這新出个糖仔，毋知食起來味緒仰般？
這菜無放鹽，食起來無味緒
買一袋米轉去。
你當晝愛食飯抑係食麵？
麵包店
一條面帕
一頂眠床
一頂帽仔
一碗豬肉粥。
目鏡無拿好，跌到必必。
這間屋仔个大門當派頭。
這門親事就恁樣講好哩。
門口尖等盡多人，係在該排麼个？
鬧鐘仔緊響當吵，遽遽同佢撳忒去！
這魚肉當承牙
牙搓仔用恁久，好換一支哩！
壁項个日誌愛逐日扯
入新屋愛擇日仔。
厥頭路做異大，日仔過到異無閒。
日仔伸無幾久，你斯愛遽啊準備。
熱天日仔較長，六點還光光。
客家人在清明會打艾粄。
阿婆朝晨頭會摝牛乳食
羊肉
阿姆去豬砧買脢條肉
洗盤仔
仰恁有閒？落來泡茶啊！
屋下有兩間便所，當方便。
一組膨凳
一領膨線衫
這當韌，切毋斷！
切做五垤，大家分分啊！
老妹去學校，衫著到當正。
衫褲爛空，脫下來補補啊！
一日三餐兩點心，毋肥正怪！
一組衫弓仔
洗衫機壞忒。
洗身洗歸點鐘仔。
生活過到當鬆容。
用灶頭燒火煮飯
拿樵來燒火
做事喊毋行，食飯走第一！
今晡日朋友湊食夜，𠊎無在屋下食哦！
愛食朝，做事正有力
飯煮好哩喲！好食晝咧！
食物愛好好保存，係無會生菇發蟲仔。
阿賢哥，入來食茶啊！
地泥仰掃毋淨？
值日生愛負責掃地泥
縈索仔。
䌈索仔。
逐日睡到七晝八晝。
你睡厥脣項。
阿公無睡當晝个習慣
恁夜吔，你仰還毋睡目？
豬腸愛攞酸醋炒，正合味
戴手錶仔
著水衣
煠水餃
這下水靴筒乜做到當時行。
食飽來去廳下泡茶食
磨豆腐
這豆油忒死鹹哩！
朝晨習慣食一杯仔豆乳
做毋得儘採擲地圾
房間地泥仰恁屙糟？
同屋下人添飯
電火毋會著，怕燒忒哩！
老弟一下課轉來就掌等電視
拖箱仔淰到關毋起來。
蹶恁高，你愛扳等梯仔
細人仔蹶梯排愛當注意。
拿碗公來張湯
烏糖
蜂糖
表老妹毋好食糖仔，好食梅仔
一大碗公
對面新起兩排屋仔
轉屋下。
屋下人。
搵豆油
搵地泥
畫一條線
擎遮仔
一疊紙
燒銀紙分好兄弟
阿姆擎針補衫褲
針線
阿嫂在灶下煮飯。
大家圍等圓桌仔食飯。
莊下人
腈豬肉
毋好緊食菸，對肺毋好
老鼠盡會養，一擺就養幾下隻。
牛仔在田項犁田。
老虎走出來吔！大家驚到會死。
該蛇哥當大尾，十分得人驚。
騎馬仔
阿姆在灶下煠雞仔
阿姨送𠊎一隻烏色个狗仔。
餵豬仔。
頭擺當多人在屋脣畜豬仔。
拜阿公婆做毋得用鴨仔，因為嘴扁扁。
一竇鳥仔
貓仔在屋頂項睡目
貓仔徙竇
阿爸今晡日釣着十過尾魚仔
樹頂有虐毛蟲，老妹當驚。
落雨天，水蟻仔滿哪飛
糖蜂仔當煞猛
地泥下有一皮葉仔
花園肚个花開來當靚。
草生到恁長，有閒去挷挷啊！
包粟食起來盡甜。
番豆當香。
一托弓蕉
食蘋果
西瓜切做一㼓一㼓
牛角。
羊角。
鳥卵。
這鳥仔翼胛著傷，飛毋起來
有兜動物當得人惜。
田項有當多禾仔。
倒竹仔。
種兩頭樹仔
這凳仔係樹仔做个
菜種
這做得留起來做種
鉛筆盒仔有恁多種，你自家擇！
厥聲當軟，聽着心情就異好。
仰恁暗還毋知好轉？
恁暗吔！好睡哩！
停電哩！裡背暗暗。
衫褲吹風盡遽燥
頭那毛愛吹燥來
外背出日頭，異燒暖。
隔壁火燒屋，還得人驚
起風吔！著領外衫，無斯會寒着哦！
車輪仔騎起來無風，毋知分麼个刺着。
外背恁好天
落大雨，河壩水淰出來哩！
海脣搞沙仔
寒天過忒就春天哩！
落大雨吔，你有帶遮仔無？
火燒屋，外背煙當大。
天頂無麼个雲
莊下空氣當好。
外背落大雨，還響雷公
老妹搞到歸身仔泥正轉，分阿姆罵。
日頭恁烈，在屋下尞較贏！
今晡日係舊曆十五，月光又大又圓。
熱天洗冷水當鬆爽。
較多人戴在平洋地區。
青山綠水
目珠打着沙仔，當痛！
細人仔當好搞沙仔。
阿拉伯出產石油
車仔分大石頭矺到綿綿。
日頭落山，好轉哩！
星仔瀉屎
地泥溼溼
落雨落無停，屋仔入水哩！
水暖好哩，遽遽去洗身！
天地
落雨過後，外背出天弓。
這駁仔天時變化當大。
鳥仔飛到天頂
田脣有當多草仔。
阿公留下來个田，這下無人耕吔！
該垤土地係叔公个
這下黃金異貴。
外背烏陰天，怕愛落雨吔！
日本當會落雪。
沙洲。
浮洲。
亞洲。
歐洲。
這代表麼个，你知無？
老弟代表班項去比賽
臺灣人
政治人物
政府愛尊重民眾
坐巴士
買電影票愛排列。
坐飛行機
公車車牌。
車牌搣毋見忒。
臺北車頭。
阿哥昨晡日牽新車仔
騎自行車愛注意車仔
住址留一下仔，正好尋你
踏擋仔。
臺灣最大个飛機場在桃園。
坐火車去花蓮
火車頭該位當鬧熱。
攪紅毛泥。
落大雨，打電話喊計程車好哩！
佢歇在中央二街。
坐高鐵出差當利便。
這廣告花忒毋會少錢哦？
老人家在公園肚行棋仔。
臺北市有當多巷仔。
細巷仔當暗，你斯愛細義。
去游泳池尋教練學泅水
佢歇士林區。
騎車仔愛注意安全。
這自行車恁高，等你較大兜仔正做得騎。
這條橋舊年分大水打走
佢歇十二樓。
中山路
坐捷運
阿爸係駛計程車个
你係愛用車仔，做得借你駛
臺南市
高雄港有盡多船仔。
緊搞手機仔，目珠會壞忒！
有事情就打電話分阿銘
搞電腦
若東西恁多，坐電梯較省力。
騎機車
經濟毋好，賺毋着來食
賺錢賺毋着來使。
屋下米伸無幾多。
這店仔生理當好。
發票兩隻月對獎一到。
在飯店歇一夜。
加法
加五十個銀分你
減法
這飯添忒多，減兜分你好無？
耕田人煞猛耕田。
耕田愛照節氣來做事。
吾太係耕田人，吾爸乜係
記者等下愛來採訪，你準備一下仔
這下麼个就貴，還衰過
阿爸在工廠上班。
工人靠苦力賺錢
公司賺當多錢。
工業區
六點正下班
臨時愛用錢，做得同你借兜仔無？
欠數欠恁久，哪久愛還？
轉角新開一間旅館，異派頭
這玩具無麼个生趣，賣無人愛。
賣忒。
這禮拜咖啡買一送一
臺灣銀行
辦公室尖二十儕，強強會無路好行。
車票愛袋好，毋見忒就麻煩哩！
若電影票放哪去吔？
玻璃菜大出，十分便宜。
便宜無好貨。
下禮拜一請假
阿叔去田項做田事
頭家當笑面，生理一等好。
市場肚，麼个都賣
佢請司機駛車仔載佢去飯店
算毋和
算毋著
打早就愛上班，還悿！
該頭家對人當好。
你畢業後想愛做麼个頭路？
買一隻信袋仔
做先生愛有耐心。
去醫院分先生看。
逐日做事做到斷烏。
教務主任
毋好恁會花錢，較省兜仔！
老妹在舞臺項表演。
講演比賽
阿姊今年六月愛畢業
放學愛跈等轉屋下。
下禮拜放尞
來去放紙鷂仔
寫報告
逐朝晨有人來送報紙。
阿姆逐禮拜去學插花。
走操場五圈
傳統風俗
唱歌仔
舊年暑假，同學去韓國三日
鉛筆寫毋著，做得用捽仔捽
講着食哦！佢打第一
畫一張圖
畫出來
辦活動
發表研究成果
粉牌吂捽淨，捽加一下仔。
粉牌恁屙糟，粉捽仔拿來捽淨
教育部
厥爺哀同佢教育到十分好
拚掃教室愛認真
老妹當好搞水，逐擺就講愛去河壩搞。
你斯愛搞清楚！話莫亂講。
佢從主任，一路做到校長
細人還細就愛教
係毋會，就愛教分佢會
阿姆在學校教書，明年愛退休哩！
你唱个係麼个歌？
這條歌仔當好聽。
𠊎當好聽阿公講古。
這隻故事當感動人。
中山國中
逐日都有功課愛寫
厥客話講到十分好
你三儕過來，企共下翕相。
學人做生理
私立學校
恁多個學生仔
一支鉛筆
音樂課
阿公逐朝晨會去公園運動
下禮拜六學校辦運動會
學生仔在運動坪項走相逐
這節目當精彩，你來共下看。
踢足球。
佢考着博士班，厥爺哀當暢。
天光日愛考試，愛較拚兜仔。
在球場項打球仔
做毋得在教室肚擲球仔。
音樂課
佢無帶着課本，故所摎同學共下看。
先生喊佢企起來念課文
科學家
下禮拜一愛開學哩。
廟坪前看戲
籃球比賽
出國旅行愛保險
這禮拜六去尋你尞，好無？
歸家人愛去哪尞？
好尞一下哩，目珠會看壞忒。
多練習，就會進步
搞溜滑梯愛排列。
佢專門研究蟲仔
阿哥讀研究所
老弟今年二年生
你這下幾多年生？
學生仔七月開始避暑。
在河壩洗身仔。
讀小學
這篇文章有幾多隻字？
一本書
這間書店麼个書都有賣
字簿仔在書包仔裡肚。
臺灣大學
聽講佢愛去英國留學。
共下跳舞
跳格仔進前愛先在地泥項畫格仔。
跳索仔愛注意，莫徑着
佢逐禮拜都去看電影。
畫一張圖
入去圖書館愛細聲
讀書係讀毋來，就去做事
在間項讀書
佢堵好愛去讀書
同學莫冤家
愛用文字記錄下來，正毋會毋記得。
寫文章。
研習過後愛交心得。
看新聞。
六儕在該走相逐。
這節目係麼人主持个？
該齣戲个主角高天天仔。
拜阿公婆
拜神明
爌肉个味緒當香。
擎三支香拜喏。
去廟項燒香
你仰恁緊張？看着鬼係無？
義民廟
去廟項看人做戲
過節愛拜阿公婆
初一十五愛拜伯公
阿公在伯公下坐涼
拜神明
天公落水。
年初九天公生。
嬰兒仔正出世當得人惜。
阿公這禮拜做大生日
阿太過身十過年吔！
阿伯這禮拜愛嫁妹仔。
你吂嫁，佢吂討。
阿哥下禮拜愛結婚
阿泉仔討親，共下來去食酒好無？
食酒莫駛車，駛車莫食酒！
過年尞歸禮拜仔，愛去哪行行啊無？
你有紅包袋仔無？分𠊎一隻。
過年會打紙炮仔
細人仔在禾埕項打紙炮仔。
一年有四隻季節。
過新年，著新衫！
正月半，各地都有燈會。
五月節食粽仔。
五月節阿婆會䌈粽仔
冬節該日，日仔盡短。
冬節食雪圓仔，就加一歲。
逐擺就恁樣，會譴死！
恁樣就當會哩！
該狗仔有狗蝨。
該兜書放地泥項會徑人
該片山仔較低，這片較高。
該位有賣煙腸，去買兩支仔來食。
做大水該下盡得人驚
該下𠊎還細，哪有可能記得
讀大學該央時。
該央時个風搓當嚴重。
𠊎個人个想法同大家無共樣
這西瓜幾多錢？
這索仔幾長？
若房間幾大？
佢幾輒來？
係這隻，毋係該隻
這片地泥仰恁滑？
這位係市場，過行過去兜仔有賣場。
這兜糖仔，你拿去食啊！
還有其他个事無？
你講麼个？𠊎無聽着
若屋下恁鬧熱，麼人來尞？
哪儕？
哪兜係愛攉忒个？
你在哪位？
莫講你，𠊎自家乜無好食！
這菜仰般賣？
無你試着愛仰般做正著？
你仰會恁慶！
你仰會知厥名仔？
在外地做事，愛好好照顧自家！
佢對人當惡，大家就盡惱佢。
大人講个話愛聽
一把竹仔。
總共百五！
算你兩百個銀就好！
做得過講一擺無？
這半析雞仔送你
這間學校正五隻班。
做得斟加一杯來無？
一本書
東西恁多，怕愛兩車正載得忒。
一支尺
大約五尺長
九層粄
一串玉蘭花
一床蘿蔔粄
第六小隊
三頂安全帽
兩垤豆腐。
昨晡日正睡五點鐘定定
下晝兩點
這藥仔一日食三到
等一下仔，來去屙堆尿
上一回有講過，仰又毋記得？
這山項正兩戶人家定定
還伸着兩分鐘，你較遽兜仔好無？
這封信仔係韓國寄來个。
一個嬰兒仔
佢這句話當傷人。
一支牙搓仔
厥屋有兩間便所，當方便。
這半斤六十個銀，一斤算你一百就好
愛去哪國尞？
五十公斤
四十公里遠
若兔仔當得人惜，𠊎做得摸一下無？
一盒餅仔
這忒甜，佢食兩口就無愛食吔！
大大口食，一下仔就食忒哩。
單仔項寫等八十五號
寫兩行字
第二十頁
這垤餅仔你兩兄弟一儕一半。
朝晨有四節課。
火車有十二節車子，做得載當多人。
中級。
高級。
這件事情當大條，愛仰般處理？
厥面項有兩三粒飯糝
西瓜大嫲粒
阿婆愛去銀行領錢。
這領衫愛一千個銀。
自家行一輪，就會知哩。
八鄰
兩斤米
兩臺車仔。
摘一蕊花分你
𠊎分你二十秒想一下仔
佢兩公婆愛去泰國尞五日
暑假有兩隻月
三十年
兩千五百個銀。
一排樹仔
一盤炒蕹菜
豬皮
皮鞋
去屋背摘一兩皮仔七層塔
一篇論文
七千頭樹仔。
賺無錢。
車錢幾多？
禁指兩錢重。
屋下淨佢一儕定定。
十八歲
十二生肖
一身西裝
唐詩三百首
歸朝晨正賣忒一雙鞋。
恁大頭个樹仔
寫一條歌仔
一臺電視
中山路一段
電用忒幾多度？
打恁多通電話，仰全無接？
一萬個人。
煮一鑊飯
一碗豬肝湯
這貓嫲養兩隻貓子
一張衛生紙。
佢嫁分姓張个。
一組號碼
這屋仔正兩棧樓定定。
兩禮拜去一到臺北
阿華比你還較高。
有麼个好比？
你仰食恁久，飯還本本恁多呢？
阿爸本來愛去个，背尾又取消
分人打。
分佢一垤糖仔。
頭擺掛紙煞，有人會來分粄仔。
摎人分飯食。
無人在屋下
除忒工作以外，家庭生活乜盡重要。
除忒英文，你還會講麼个話？
除忒你還有麼人？
同這草仔除忒
楊梅站會到哩！
食到肚屎飽飽。
對這片到車頭，愛一點鐘來行
你對哪來？臺北抑苗栗？
阿哥个書包仔
賣豬肉个
佢講笑个，故所你莫恁譴啦！
冰箱肚个葡萄係毋係你買个？
佢抑係你做得去？
因爭恁仔就噭吔，恁見笑！
看你恁歡喜个樣仔
暢到像癲仔樣仔
這當簡單，連細人仔都曉得。
佢毋單淨生來靚，還當有愛心。
有同佢解釋，毋過佢無法度接受
你有看着阿明無？毋知走哪去吔。
若係有仰仔就愛講，毋使細義。
原本講好个，又詐癲，會譴死！
原來玻璃係你打爛忒个。
怕有十公斤重
你盡量食，盡好食忒去！
就像係鉛筆、尺
就像毋係厥事樣仔
佢係阿婆從細渡到大个。
雖然恁樣講無毋著，佢還係試着疑狐。
該賊仔走忒吔！
過忒个事就莫過想哩！
第一儕
第二個
同你講
同你共下去
為着子女食苦
老弟逐暗晡九點睡。
暗晡夜有閒無？
佢恁後生就恁曉得，還得人惜。
拜六，夜市仔恁多人
拜一有英文課
半夜吔！你做麼个還毋睡？
行歸半日正到，還遠哦！
北海。
這間屋係向北个！
狗仔在若背尾
背尾佢正承認係佢偷个
屋背後
自從車禍過後，佢就無上班。
昨晡日食齋，做毋得食肉
打早就無閒到今，坐等尞一下
佢逐擺去市場都會買水粄仔
逐暗晡
逐儕人
單淨佢一儕做，哪有法度？
老人家無在廳下，在裡背煮飯。
這恁多人裡背，佢盡慶。
到底愛仰仔做正好呢？
當在該食飯，電話就響哩！
當時無講清楚，搣到冤家
比賽打頭名，佢心肚當暢
當晝，日頭晒到人暈暈
盎仔肚插等當靚个花。
心肝肚當譴。
仰恁堵好呢！你來市場買麼个？
這衫著起來堵堵好
時間算到堵堵好
對面有兩戶人家
對這片向東行就會到
這片變當多，恁久無來，一下仔尋無方向。
佢兩儕戴兩隔壁。
隔壁叔公下禮拜愛去食酒。
既經講恁多擺，仰還共樣？
阿公過身既經十年咧！
你幾時愛來尞？愛先講哦！
天光日幾多儕會來？
車禍哩！遽遽喊救護車。
阿姊今晡日過定
吾表妹今年十八歲
一張嘴緊唊，當吵。
若妹仔緊大緊靚
緊行緊看，看着中意个正買
緊來緊多
緊來緊靚
過無幾久，阿美就愛嫁哩！
這片行過去，愛三點鐘久。
阿美過忒年就愛嫁哩！
過忒年就愛開工哩！
食飽過後，出去行行啊較好。
講着佢就歸葩火！
下二擺愛記得帶，知無？
這下無閒，下二擺正講。
在眠床下背囥等。
下晝去改菜園。
這下水果比頭擺還較貴。
就喊你莫講咧還過講。
講恁多擺咧，佢還係共樣毋改。
還有一儕吂到。
該蛇哥恁大尾，還得人驚。
囥在門後背。
本來講愛來，後來佢又講無閒
後日正同你講，好無？
若位仔在盡後尾
現代人。
這擺好得你𢯭手
下班以前愛交出來。
𠊎以前分這先生教。
厥屋下異好額。
這下愛仰結煞？遽遽想辦法。
𠊎好食冰，佢也同𠊎共樣
一般來講，私立个學校學費較貴。
你一定愛來參加
這無一定係佢拿去个，你做得問佢
這當簡單，一下仔就好哩
這到該有五公里遠。
愛行當遠正行得到。
細人仔搞紙炮仔，又驚又好
企在厥右片。
這菜有影好食！做得教𠊎煮無？
聽你講到有來有去，敢有影？
佢有時節會好恬恬仔發譴
班項逐個就當牛，尤其係佢。
阿哥做兵，當輒寫信仔轉來。
阿公臨暗仔輒輒去過家尞。
將來个事情還恁久，到時正講
行較上兜仔。
佢較大。
其實佢係當省个人。
舊年買个衫，看着還新新。
對屋下行到學校異近。
共下來去看電影，愛無？
文山里里長
禮拜日放尞，來去仙山行行啊！
臨暗仔轉夜，準備食飯哩。
佢異會講老古時代个古。
這眠床忒硬，佢睡毋慣
水果無甜，毋好食
你這下麼个都毋使想
人來就好！毋使恁工夫
仰還吂寫功課？
你愛去哪？𠊎乜想跈。
牛乳放在若書桌面頂
在大人面前，做毋得恁無規矩。
細人仔無伴好尞，當孤栖。
哪仔就聽得着厥聲
愛等到哪久？
南風天，地泥溼溼
吹南風
過等一下仔，另外一儕吂到！
一半就好，莫斟恁淰。
天時熱，冷氣間肚淰淰个人。
係佢好食个東西，黏時就無忒哩！
日期確定吂？
日時頭外背當光，愛使開電火？
去國外旅行
外背在晒蘿蔔錢
這間店仔在國內當有名。
兩片都愛放蠟燭
右手片。
東片。
平常就愛多運動
教室淨伸佢一儕。
前日去郵便局領錢。
前年起个屋，這下還當新。
節目盡尾，有精彩个表演。
盡尾，佢還係在臺北買屋。
班項恁多人，佢盡乖
這菜瓜全部送你
正買啊着个餅仔，全部分佢食淨淨
佢從來就當準時。
重新做加一遍
哪時節愛考試？
時間吂到，你定定仔來，毋使鬥緊。
阿姑逐年做生日，佢就會打電話過來，正經十分有心。
佢兩兄弟，實在會搣死人！
這係麼个所在？
所有無用个東西全愛抨忒，你整理一下！
上坵田。
叔姆歇在厥上背伙房屋。
上屋叔婆當多歲吔！
阿婆上晝會去打拳
上擺有講過，仰又毋記得？
碫仔恁高，上毋得！
肥料上上肩。
菜先買便來，隨時就有好食
你順續仔買豆油轉來
以前人屋脣有畜豬仔
食忒飽。
這忒細粒，愛大粒个較好。
跈等阿姆去市場。
等一下仔，佢跈等就來！
頭擺係燒樵暖水來洗身
頭先有交分佢，佢應該記得！
天光日愛上班
天光日你定著愛來哦！
佢兩儕同時到這
佢係先生，同時乜係主任
地泥滑滑
嘴甜舌滑
佢完全毋聽人講
這位無人賣牛肉，去別位看有無。
未來个事情異難講。
西片
你先去，𠊎跈等到！
先走先贏
正月初九天公生
正月半
有麼个事情下二擺正講！
正轉啊來，外背就落雨！
正兩個銀定定。
逐朝晨去運動異好。
你在該做麼个？
做麼个恁譴？
留該一息半息做麼个？做下煮忒去。
恁早！
佢今晡日當早就䟘床。
阿美坐在若左片。
活動主要係佢負責
後日記得愛準時
毋好總係罵細人仔
爺哀總係為着你好
這恁多東西，總共幾多錢？
阿哥企在該兩儕人个中間。
夜夜讀書讀到天光
你敢有還佢錢？
佢長間毋食朝，故所上班無精神。
這通棚分你帶轉去。
係講你做得，愛通知一下！
哪央時愛嫁？斯愛通知一下哦！
你下隻月愛去新竹係無？
正幾儕人來定定。
買幾粒仔包仔。
幾下擺
幾下日
幾下千萬
幾下年
阿姊發子，緊想愛翻。
老妹昨暗晡發狂緊噭。
阿伯為着身體健康，決定無愛哺菸哩！
分人遰着。
寒着會遰人。
蝓螺遰當遽。
治療恁多到都無效，愛仰結煞？
熱到緊出汗。
老弟上隻月出麻仔。
厥手分刀仔割着，緊出血。
仰緊打哈啾？敢係寒着吔？
佢人毋爽快，一食就嘔。
目珠花花。
手割着無處理好勢，嗄發炎吔。
昨暗晡反躁，故所這下緊啄目睡。
恢復健康。
寒到起雞嫲皮。
尿出就愛去屙，毋好禁尿。
佢行路踣着，腳目珠腫起來。
腳盤大个人，盡好莫著忒極个鞋。
佢痛風擎起來，腳趾目又紅又腫。
佢腳力毋好，兩下半就行毋停動吔！
若肝毋好，莫恁仔輒輒噩夜。
吾蛤蟆胲無細義去撞着，痛到會死！
佢講話講到口涎渣緊噴，成律不哪！
喉嗹痛。
恁熱，出去晒日頭會翕着。
佢血管塞着，背尾就中風吔。
阿明牯个面項有當多幼幼仔个寒毛。
現下个醫學當進步。
運動過後圓身有出汗，愛遽啊捽燥來。
做事一下跍一下企，嗄腰骨痛。
糖尿病係無控制好，腰仔乜會出問題。
無營養个東西毋好緊食。
目藥水莫亂點，搣到發炎斯無結無煞。
有身項吔，愛細義。
產婆會同人接生。
天時一變，風溼就擎起來。
𠊎熱到手脥下緊流汗。
老弟个胃腸吸收功能當差。
揢等拳頭嫲，忍等毋敢噭。
恁細仔就近視戴目鏡，驚怕會緊來緊深。
看着擐大肚个人，愛讓位仔分佢坐。
龍骨生骨刺。
佢寒着，身體毋自然。
老弟面頰卵項黏等飯糝。
佢這係老毛病，好多年吔。
目眉毛彎彎。
佢逐日看電腦，看到目珠矇。
食乳。
佢仰恁後生就耳背背仔，老吔愛仰結煞？
老弟額頭摸着燒炣燒炣，怕係寒着哩。
佢上隻月車禍入院。
外科先生。
腦之背毋堵好搉着，還痛。
佢這人就係死腦筋。
譴到噼腦筋。
腦屎在頭那殼裡肚，係人體當中盡重要个部分。
內科先生。
這下得着愛滋病有好醫吔。
流濞。
皮膚病異毋好醫。
這病還有救無？
院項有當多病人。
吾頸根偏着，停動就毋得。
厥腳偏着，歸半個月擎怙杖仔。
膝頭跌到烏青。
厥身高當堵好。
毋堵好跌啊倒，手骨嗄斷忒！
這擺手術當順利，兩日就做得出院哩！
阿姆傷着手腕，痛該下連鑊鏟就擎毋起。
飲食愛照常，大腸正毋會著病。
莫儘採呸痰。
頭那殼當硬。
營養足，腦就好。
厥細人仔體重仰恁輕？
食毒。
有毒。
兩尾毒蛇。
佢胃毋好，食無麼个落。
阿爸剃鬚剃無貼，鬚菇還會刺人。
看西醫。
心臟病。
流濞係寒着个症頭。
飯糝黏在嘴角項。
緊屙痢肚愛去醫院注射。
食酒醉。
好恬恬變天，佢寒到緊顫。
食物中毒。
佢毋知仰仔好恬恬嗄中風。
腳腫腫。
朝晨無逐着車，佢一肚屎懊惱。
噭到當悲傷。
聽着你恁仔講，厥心肚發閼歸半日。
佢一生人過到當不幸。
打早就聽着這不幸个消息。
有麼个不滿，你做得講出來。
心肝肚十分不滿。
煮到恁好食，會害人撐忒飽。
做爺哀个，歸日仔就在該操煩細人仔。
一儕人戴莊下，生活當自在。
日仔過到當自然。
在屋下著拖鞋較自然。
佢對自家無半息自信。
莫恁好逞強！
縣長當重視這擺个活動。
這暑假過到當充實。
充實自家个能力。
你這下有麼个打算？
阿姆過身對阿爸打擊忒大。
佢兩公婆鬥氣，異遽就過忒。
麼人知得會恁仔？
佢盡好展風神。
聽着佢講這種話，𠊎就火著。
該件事𠊎自家會處理，毋使你煩勞。
若行踏正經分人當煩勞。
回想還細時節个事情，試着當生趣。
做分人看，人正會服。
煮粄條仔，滴一息酸醋盡合味。
這等路你有合意就好。
這齣電影當感心。
胃痛當艱苦。
心肚艱苦全無人知。
屋下生活當艱苦。
老弟當驚見笑。
恁久還無消息，驚怕會出大事。
佢講到十分激動，好恬恬就昏忒吔。
這還吂使恁遽決定啦！
愛做決定斯無恁該。
堅持自家个想法。
車仔壞忒又無帶着錢包，這下正經噭無目汁！
正食恁多仔定定，哪會過願。
毋使掛吊。
𠊎搬出來外背歇，還吂慣。
你頭那毛剪恁短，𠊎看無麼个慣。
縱到慣勢。
這條路𠊎輒輒行，慣勢吔。
去關心佢一下。
莫恁樣嚇人！會嚇死人。
煮飯毋好食，分屋下人嫌。
厥行踏毋正，分人嫌到臭屎。
這題你曉得無？
你這張嘴，還曉得食哦！
佢對音樂當有興頭。
阿姆當好欣賞風景。
頭家當欣賞佢。
落恁大雨，恁好彩堵着阿叔載你轉。
怨人。
怨天怨地。
𠊎對榴槤个印象當壞，毋好食。
在𠊎印象肚，佢對人當好。
心肚十分憂傷。
你這種想法，𠊎無法度接受。
請你過考慮一下仔。
東西愛儆惜使用。
這問題當難克服。
厥研究受着大家个肯定。
愛麼个就有，同學全部都當欽羨佢。
緊喊你，就無應話，話着你無聽着呢！
你了解吾意思無？
佢兩儕戀愛當多年正結婚。
𠊎當樂意聽你講。
佢見擺搞，輸忒就毋甘願。
心肚毋盼得。
愐心事。
佢當無意思，原旦講好个又詐毋知。
莫望想爺哀畜你一生人。
佢見看着人有好空就目赤。
老吔！身體奈毋何。
佢敢有講實話？大家都當疑狐。
佢當會認人，看過一到就記得起來。
膏藥仔，會痛乜愛忍耐。
𠊎按算好吔！你做你放心。
這件事你按算仰仔做？
𠊎哪盼得分你走。
過忒恁久个事情，記毋清楚吔。
這齣電影當刺激。
先生笑笑仔同佢講話。
佢兩儕見面，淨笑笑仔無講話。
細人仔大吔，毋使恁愁慮。
考試該下，緊張到完全無法度思考。
做毋著就愛承認。
仰會恁衰，連行路就會躪着狗屎。
這兩對頭仇恨異深。
請隨意挾菜食，毋使細義。
子女愛體會爺哀个辛苦。
離別个時節實在痛苦。
大家都盡同情佢。
無搭無碓分人罵，心肚試着異委屈。
在屋下無事做當無聊。
心情慍悴。
心情毋好。
若心意阿爸收着哩。
佢恁久準備考試，心理壓力異大。
肚屎毋會餓着，佢就當滿足哩。
阿叔个性體像阿婆。
佢當有自家个想法。
佢想像未來這地方會變當多。
對待朋友，愛用真心。
教育部掌管全國教育行政。
出門在外自家愛注意。
這個先生當受學生仔尊敬。
該件事問佢本人較遽。
做毋著斯愛同對方會失禮。
該樣東西無人想愛買。
佢兜人當慶，出國比賽打第一！
大家各人做各人个事。
這案仔同某人有關係。
你兜人等下愛去哪？
𠊎兜人無像你恁見笑。
這毋係若專長，換別儕人做哪！
事情分佢掩等，全無人知。
去山項拗竹筍。
拗手把。
拔衫褲。
面帕拔等。
無睡飽，目珠擘毋開。
同柑仔擘開來
𠊎下晝無歇睏，這下精神毋好，緊擘嘴。
扳等這，較穩。
你斯愛扳好勢來。
去田項挷蘿蔔仔。
佢分債務逼到無路好行。
凴等睡，會較好睡。
老弟當牛，輒輒對梯排飆等下。
佢亂講話，分阿姆擗嘴角。
佢尋毋着身分證，在間項緊揙。
你在揙麼个東西？
佢摎車仔牽去保養。
身體保養好，哪就做得去。
菸毋係好東西，少㗘兜仔。
毋好緊㗘菸，對肺毋好。
時鐘仔剝下來鬥電池。
桌項除忒醃瓜仔，無麼个菜好傍。
這傍飯食，做得划三碗飯。
布置教室。
毋曉个字，做得自家查字典。
這案仔查恁久還係查毋出。
搽粉化妝。
採茶。
擎钁頭剷草。
豬腸韌韌，噍毋得綿。
對後生就噍檳榔，這下牙齒壞淨淨吔。
食飯還愛監人飼，還見笑。
你做得試食看啊，無定著當好食。
無你就試看啊吔！
面前有吊橋，你試看啊看敢行無？
飼飯分老妹食。
自殺係無法度解決問題个。
這身衫褲異好看，你做得試著看啊！
當在該處理吔！過等五分鐘就好。
抽籤。
抽水。
阿婆去井脣打水。
打壞規矩。
你愛坐好，正毋會打孔翹。
拿釘書機釘起來。
壁項貼等一張停水通知。
電火扚著來。
鎖匙在壁項吊等，自家拿來用。
時間毋會倒退，事情過忒就算吔。
今晡日輪着你倒地圾。
同這倒到汁桶。
剁樵。
剁雞盤。
對半破。
佢一生人都在該追求榮華富貴。
頭前在迎神，兜頓腳看一下仔。
揰一隻空。
佢逐日都愛化妝。
這擺運動會總共發出600張邀請函。
做店員，對人客服務愛周到。
同人服務。
鋸樹仔。
歷史个記載。
記載重要个事件。
手分門夾着。
愛詳細檢查。
做健康檢查。
這問題哪時會解決？
敢有解決个辦法？
請先生解說一下。
做得解釋分𠊎聽無？
褲帶仔愛繫緪來。
阿爸決定愛戒酒。
食菸對身體毋好，愛戒忒去！
這細人仔當揀食。
蟬仔在樹頂叫。
講佢兩句仔就噭眵，還見笑。
佢上課緊偷食糖仔，分先生警告幾下到。
救生員跳落海肚救吔一個浸着个細人仔。
佢兜在巷仔肚逐上逐下，無注意嗄撞着人。
同索仔弓緪兜仔，正毋會鬆開。
膏藥仔。
這寫毋著，遽遽改過。
先生逐日愛改當多字簿仔。
先生講厥病還愛再過觀察。
吊燈分風吹啊去晃啊晃仔。
佢笑到嘴就合毋揫。
愛考試吔同書合起來。
大家同書掀到下二頁。
先生教个，你學會吂？
無洗手就扡來食，還屙糟。
一扡米。
遠遠就看着佢擛手。
掞石灰。
佢一緊張，就緊掞腳。
閹雞仔。
竻瓜仔鹽生脆脆異好食。
頭先有影着一儕人行啊過。
吊橋恁搖，試着當得人驚。
吾牙齒搖搖，怕係愛㪐忒哩！
瓦斯爐項炙等滾水，毋好分細人仔接近。
大家愛多接觸大自然。
蘸豆油。
揤覆菜。
剪開來。
剪頭那毛。
唚嘴。
相唚。
刻樹仔。
刻臭頭。
揢拳頭嫲。
烤肉。
吾掃把放這，麼人同𠊎擎走吔？
蹶崎。
蹶往上，過十分鐘就到吔。
讀書愛同重點箍起來，正會較記得。
桶箍。
五百箍。
大力撳
厥手緊出血，你同佢撳等。
樵無捆好，愛仰仔擎？
扐一粒大石頭來矺鹹菜。
扐肥料。
扐毋贏。
𠊎在衫袋肚摟着兩百個銀。
熱天時節，恁多老人家在伯公下尞涼。
差毋多吔，摎菜鐐起來。
捩一圈。
捩轉來。
無閒到捩捩轉。
樹乳糖哯到衛生紙項，正包起來擲忒。
食甘蔗愛哯粕。
去菜園淋菜。
食米篩目攞糖水，異合嘴。
嬰兒仔拿着麼个就落嘴。
無頭路愛仰仔絡食。
鑪溜皮。
好好一雙鞋，鑪到疤疤。
摝糖水。
摝杯牛乳食。
抹平來。
埋起來。
係講毋曉，就毋好亂搣。
好好一隻人公仔，分佢搣到壞壞。
衫褲舞到屙屙糟糟。
無細義躪着人，愛會失禮。
捏嘴角。
捏人當痛。
毋好緊撓人。
阿姆腳底毋驚撓。
這梨仔分老鼠仔齧一口。
阿姊半夜正轉，阿姆念毋會煞。
念三字經。
無帶着鎖匙，入門毋得。
菜脯晒到燥水吔，愛入到玻璃盎仔項保存。
揉到皺皺。
揉爛忒。
挼雪圓仔。
老弟坐毋核，緊蠕蠕動。
弄細人仔。
安冷氣。
安名仔。
安排到盡妥當。
划龍船。
天時恁好，被骨拿去外背拔拔啊。
拔塵灰。
在眠帳裡肚拔蚊仔。
遽啊來𢯭撥火。
潑水潑到地泥項。
刨蘿蔔皮。
刨菜瓜。
刨枋仔。
西瓜對半破。
破樵。
麼人在該碰門？
撒兜仔鹽。
徙走。
貓徙竇。
閃開。
相閃車。
頭擺當多人用圳溝水洗盪。
舐淨來。
好个毋學，學人食毒！
這件事對佢傷害盡大。
𢱤車仔。
佢當無責任，輒輒同事𢱤分別人做。
分人踏着，當痛。
踏上踏下。
先去探看啊。
毒老鼠。
投籃。
動啊着就講愛投阿爸。
摎紙疊起來。
企等，莫緊停動。
紙袋仔底下愛用手托等，正毋會塌底。
寫落去就做毋得塗改。
吞落去。
斡右片。
斡頭做佢走。
同地圾攉忒。
選總統。
日頭分雲遮等。
摺衫褲。
紮花燈。
紮禾稈。
紮髻鬃。
矺鹹菜。
矺等。
兩支腳爪到疤疤。
背囊當癢，同𠊎爪一下仔好無？
對碗公項撮幾粒仔番豆起來。
一撮鹽。
係麼人打你？指分大家看。
老弟一床就嘴擘擘討飯食。
撙時鐘仔。
撙電視。
撙緪來。
佢對棚頂種下來，跌到當傷重。
自家係增志，斯毋使向人低頭。
佢逐日會去公園慢走。
使油漆該下，屋肚愛保持空氣流通。
植物園。
綠豆仔暴芽。
薑必目，好種竹。
蕹菜割啊忒，下二擺還會過綻筍。
樹根。
秧仔正蒔無幾久，堵着寒流嗄死淨淨。
青菜當有營養。
包心白淨炒乜好食。
一抓角菜。
阿爸毋敢食辣椒仔。
屋面前種幾下頭桂花樹。
菊花茶。
梅花係國花。
滿山个芒花。
這領衫係棉仔做个。
松樹葉仔尖尖。
葡萄當有營養。
燕仔當愛在屋簷下做竇。
房間像狗竇樣仔。
狗吠。
猴仔當精。
肖龍。
駱駝做得在沙漠載東西。
象仔个鼻公長長。
獅仔當惡。
畜頭牲。
天吂光就聽着雞啼。
屋簷鳥天頂飛。
阿爸頭擺有在屋頂畜月鴿仔。
燕仔在屋簷下做竇。
陂塘肚有鵝仔。
雞嫲孵卵。
分蚊仔叼着起一大胮。
分蚊仔叼。
蠶仔食桑仔葉。
電火下有蝶仔在該飛。
揚蝶仔飛上飛下。
熱天到吔，蟻公爬出爬入，還得人惱。
樹頂有蟻公竇。
食个東西收好來，毋好烏蠅拑烏蠅啄。
𧊅仔嘓嘓滾。
釣𧊅仔。
蝦公過河－－打卵退。
魚仔在水肚泅來泅去。
唱歌个聲十分大。
臨暗仔，月鴿仔會轉竇。
生命係無價个。
轉彎該下愛注意，正毋會種到崩崗下。
壁項个必縫緊漏水。
窗門頂个塵灰當賁。
一垤草坪。
龜山島。
涿雨。
涿溼。
冬下頭當寒，屋下个老人家愛小心照顧。
廳下火扚著來，較光。
間肚火光光。
火燒屋，同厥屋下燒淨淨。
火灰做得拿來洗鑊仔。
澄清湖。
這擺做風搓，異嚴重。
出去遶光景。
光線毋罅。
水滾哩！好泡茶吔！
逐暗晡看氣象報告。
天闊地闊个海洋，看毋着邊脣。
日光下看影仔－－自看自大。
臨天光仔就愛準備去掛紙。
這幾日落霜，菜凍到綿淨淨。
北海道落雪哩。
泥沙。
泥磚屋。
擲泥團。
挑竻。
外背𥍉爧又響雷公。
玉手鈪。
你想愛在該沙壩來打極樂仔，該就無恁容易！
日頭對該片个山頭出來。
對山頭看啊過去，係一大片个樹林。
落霜。
結霜。
地球項有七大片大陸，就係七大洲。
921地動當搖。
臺灣有當多種地形。
地球暖化。
火車路係鐵仔做个。
烏天暗地，像會落雨樣仔。
風忒大，蠟燭火烏忒哩。
天時變化恁大，暗晡頭溫度加異低吔。
一年有四季。
冷風對西北片吹過來。
這樹頂个朳仔毋知熟吂？
大雨落無停，驚怕會做大水。
打一只鑽石禁指。
牛眼正打子，還食毋得。
樹林著火哩，樹仔做下燒淨淨。
佛塔。
這擺愛報告个包括當多項目。
你斯莫做到忒超過。
這擺參加个人超過五十儕。
係無認路就會撞走。
係講愛做，當然愛做畀好。
厥反應當遽。
喊佢嗄無反應。
數學毋好斯愛加強練習！
拿垤枋仔隔開來。
人心隔肚皮。
這青菜同魚仔愛間等食。
減輕厥心肚个壓力。
今年收入減少異多。
講斯恁樣講，還係愛繼續做啦！
球賽結束。
有缺點就愛改進。
改善環境。
這工程進度恁慢，頭家指示期限內愛改善。
這湯正煮好，趕燒食。
恁久無落雨，河壩水位降低異多。
若聲愛降低兜仔，無會吵着人睡目。
鐘聲一響，學生仔緊拚拚仔行入教室準備上課。
這擺風搓影響當大，停電停兩三日。
你講活動愛仰般進行？
這擺考試佢進步當多。
社會進步忒遽，會跈毋着。
扣分。
這食品還吂開放進口。
工廠開放分人參觀。
這身衫看起來當派頭。
漯落去。
學校離這差毋多一公里。
佢上禮拜離開臺灣。
老妹對崎頂溜下來。
請大家配合辦理。
無人做得取代佢。
賊仔就係佢。
就係有你這種人，計畫正毋會進行。
這藥品產生當多問題。
多用茶箍洗手正會消滅病毒。
失人禮。
失面子。
入到新環境愛定定仔適應。
講毋會煞。
為着愛達到目標，佢當煞猛。
愛想辦法提高水果个產量。
斷截。
斷忒。
這項事情，下班以前愛完成。
過年貼門對，做得增添兜仔喜氣。
你就照實講，無相干。
就照佢講个做，做得無？
糖仔準飯食做毋得。
天光日愛出國，好去款包袱吔！
阿伯背等背包去旅行。
塑膠袋仔。
褲袋仔。
一盒捽來火。
擎刀嫲剁樵。
撿樵來燒火。
掛紙前兩日，阿叔去伐草。
補鑊頭。
補皮鞋。
拿粳黏核來。
嬰兒仔較大兜仔就做得食粳吔。
一垤茶箍。
打隻結。
靠退休金過日仔。
一隻月買一到生活用品。
下𪘒先用燒面帕揞揞啊，正較好刨鬚菇。
阿英擎剪刀剪布做衫。
一支棍仔。
這棍仔恁大支，怕異重哦。
糖盎仔。
酒盎仔。
建築材料有異多種。
掃把斷忒，愛買過哩。
用祛把掃地泥項个葉仔。
拿畚斗同地圾抔出去。
佢擎針補爛忒个衫。
阿姆擎針線攣衫褲。
阿姊間項个衫櫥，衫裝到淰淰。
褲腳攝起來，正毋會溼忒。
夜市仔賣个服裝價數較便宜。
花衫仔合牛仔褲盡時行。
一領裌仔。
一條頸圍仔。
恁熱還背等襖婆。
該細人仔拉等厥姆个衫尾。
衫褲愛晾在竹篙項，正較遽燥。
撥扇仔。
入被。
晒被。
恁好天！被骨擎出來晒晒啊！
兩隻枕頭。
繫皮帶仔。
佢在自家个地項起別莊。
𠊎在臺北稅屋仔歇。
在飯店歇一夜。
吊眠帳，正毋會分蚊仔叼。
蝲織網來捉蟲仔。
三日打魚四日晒網。
貼門對仔。
𨃰門檻。
出門前，留張紙條仔分阿姆放心。
安鈕仔。
一條牙膏。
朝晨䟘起來愛洗嘴。
食過東西，無搓牙齒，至少乜愛盪嘴。
蝦公夾黏在褲項。
尿桶莫擐到間項，臭味當重。
面盆。
腳盆。
恁大盆。
盆頭缽仔。
頭擺用灶頭煮飯該下，無歕火，火毋會猛。
𠊎有寫日記个習慣。
日誌愛逐日扯。
時鐘仔吊等，一入門就看得着。
一支鎖匙。
用杓嫲舀水。
瓠仔老忒留來做杓嫲。
做毋得用樹乳仔射人。
一雙手落仔。
手電筒愛有電池正會光。
戴手袖仔。
厥書架仔項有當多學客話个書。
食飽愛收揫。
屋下大體用水道水。
係有閒，水槽搓搓啊。
水塔分風搓吹橫忒。
地毯恁屙糟，仰毋拚掃呢？
阿姨開一間電毛店。
年過忒，電毛會較便宜。
電線係燒忒，該斯危險哩。
用電鑊仔煮飯當利便。
有天窗光線較足。
該家人个圖牆項晒異多鹹菜。
一桶水。
厥位仔空空，你做得坐。
頭擺會在禾埕項晒穀。
碗櫥下格放碗筷。
一隻暖壺。
這菜有洩藥仔。
洗車仔該下，水毋好洩着人。
老妹想買加兩隻箱仔。
阿公婆安在正廳項拜。
主人吂食，你仰好先食？
阿豪頭擺戴伙房屋，這下斯無哩。
飲食無正常，早慢身體會出問題。
這下當多烏心食品。
零嗒莫食忒多。
刷番薯籤。
暗晡夜阿姆煲蘿蔔湯。
冷水莫食，會屙痢肚。
水恁燒，敨兜仔冷水入去正做得洗身。
阿姆教老弟用插仔刺水果。
菜單項有當多品菜。
結飯𤊶。
朝晨緊拚拚仔，飯包嗄毋記得帶着。
三十暗晡个飯甑－－無閒。
無半息茶米哩，天光日買一罐轉來。
人客來哩，遽啊去炙茶分人食。
撮鹽掞落去。
當會煮食。
蒸卵。
肚屎略略仔枵枵，煎粄仔來食好無？
見到過年，阿姆就會做兜糟嫲个料理。
䌈焿粽。
頭家！雞卵一斤幾多錢？
細人仔當好食軟冰。
天時恁熱，食米篩目加兜仔冰矻，還較湛。
斟杯滾水來。
焙煙腸。
一罐麥酒。
亼饅頭。
這係自家揤个覆菜。
打粢粑仔。
貓扡粢粑仔－－難㪐爪。
斷粢粑仔。
三層肉搵橘醬食。
豬利炒𧊅絲盡合味。
豬紅湯。
做月做得食豬腰仔。
阿姆買一料脢條肉轉來。
朝晨𠊎去河壩覓蜆仔。
做甜粄愛先磨粄仔。
燜糯米飯。
客家料理一等好食。
創意料理當輒用水果落菜。
豬腳煲越久越入味。
暖菜。
暖水。
年過忒，阿婆會烰甜粄分大家食。
烰菜當香。
八月半焙肉。
這幾日恁落雨，衫無焙毋會燥。
雞仔煠好吂？煠好分𠊎一隻好無？
煠豬肉。
煠菜。
莫分燒水熝着哦！
這牛肉紅紅，有熟無？
寒天，大人細子都好煨番薯食。
在臺灣，不管愛食桌菜抑西餐，各樣料理都有。
佢身形較矮細。
半燒冷个水，洗身堵堵好。
佢天庭飽滿，異有福氣。
這穀還吂飽滿。
佢表面項係恁樣講，私底下就毋知吔！
這隻祕密做毋得同人講。
佢這儕人較保守。
時代背景。
菜脯當扯飯。
差毋多會食忒哩。
兩儕生到差毋多。
恁毋聽講，較差毋多兜仔！
厥英文程度當好。
同書排畀齊來。
東西帶齊吂？
做人毋好恁自私。
這潭水當深，毋好下去搞水。
這飯仰鼻着臭餿臭餿。
厥羊肉毋會臭臊，當好食。
這魚仔盡臭腥。
講話愛講重點。
佢仰會恁聰明？
𠊎在單純个家庭出世。
定定仔來，毋使恁鬥緊。
莊下暗晡頭十點邊仔就異恬靜。
選出最適當个人去參加比賽。
頭那毛剪到短短，較好整理。
這𠊎毋知，可能愛問當地人正知。
冷天洗燒水當爽。
阿哥係當篤實个人。
佢強強愛恁樣，𠊎有麼个法度？
你試着這方法有麼个壞處？
這擺考試个範圍當闊。
這細人仔番綻又毋聽人講，當難管教。
保麗龍愛少用，係無會造成環境污染。
這下繳稅無像頭擺恁費氣，有各種方法做得用。
這方案好斯好，毋過還愛考慮一下添。
較遽兜仔，去機場个時間會赴毋掣吔。
仰會恁糊塗？今晡日愛補課嗄來睡過頭！
社會福利做到當好。
這領衫忒貴，布仔嗄恁粗，無該價值。
佢離開家鄉到都市去打拚。
佢兩儕講相聲盡合線。
講着錢，就會打壞感情。
這實在還尷尬哦！毋知收好抑毋收好？
佢人盡狡猾。
這駁仔記才異差。
佢當無記才，一句話就記毋起來。
這題數學當基本。
這恁基本个事情，敢還愛人教？
講話个技巧。
做事愛有技巧。
基礎愛打好正會穩。
偎兼來，正聽得清楚。
毋好同佢行忒兼。
佢較急性。
比賽十分激烈。
講恁多，結局還係愛自家做。
爺哀連等過身，佢還係當堅強。
這師傅煮食經驗當足。
同正開个花恁仔拗拗忒，實在還孤盲！
阿哥像阿爸，生來高大高大。
麵煮忒久，煮到膏膏吔。
店項有賣各式各樣个褲。
這斯無恁該做，莫恅着恁簡單。
厥觀念還當傳統。
這講法𠊎毋識聽過，麼人同你講个？
該葩路燈光華華。
這人異孤老，全無朋友。
一儕人戴當孤栖。
你乖乖坐等莫亂走。
厥妹仔當乖，當聽話。
做毋得恁無規矩，知無？
做裁判愛公當。
佢辦事盡工夫，麼个事情都裝到好勢好勢。
罕得看着佢兩姊嫂共下出門。
這藥仔效果無異好。
佢得著這擺个頭獎，實在當幸運。
駛車仔全無看路，險險撞着人。
間肚恁翕，愛開窗門無？
細人仔看着糖仔正會喊人，還現實！
子女愛對爺哀賢孝。
河豚同海豚形體差十分多。
阿舅在鄉下耕田。
運動對身體有當多好處。
有麼个好空記得喊𠊎啊！
著恁少，毋會寒哦？
辦這活動當有意義。
係有麼个意外正同你講。
工地做事異會發生意外，愛細義！
這儕人，淨賣嘴花，倚恃毋得。
萬事如意。
細阿哥仔當緣投。
你跌倒吔，膝頭有要緊無？
較要緊个事情愛遽啊先做。
這擺任務當重要。
分蚊仔叼着當癢。
恁毋知分寸，皮癢係無？
菜脯剁到幼幼仔正包粽仔。
這食嗽个藥水盡有效。
厥女朋友優點異多。
佢兩姊妹盡有孝。
厥細人仔隻隻都當優秀。
恁多年个友誼，實在難得。
人个運命係自家做得把握个。
佢今年運數當好。
𠊎永久記得若恩情。
摎穀勻開來晒。
藥袋仔後背有寫用法。
麼个就毋驚，實在勇敢！
針仔尖尖，你斯愛擎好，毋好刺着。
厥妹仔生來靚膩膩。
敢有較具體个辦法？
厥心臼當慶腳。
佢跌倒，膝頭鑪着算輕可仔啦！
佢當精，專門擇輕可仔个事來做。
一張嘴唊唊滾，就係厥缺點。
佢使錢當慨，完全毋知痛。
這件事，若看法仰仔？
尾間屋空空無人歇。
火當烈
日頭恁烈
這攤仔生理毋會㜮。
厥身體當㜮，當輒去分先生看。
這幾下日冷颼颼仔。
這幾日天時冷沁沁仔。
佢做事當伶俐。
恁大吔，褲還著到落落，毋知見笑。
這刀仔當利，愛擎好。
佢歲數大，毋過耳公還異利。
出力。
當有力。
兜毋好看輕大自然个力量。
秋天當涼爽。
阿姆手腳當溜掠。
去發展較落後个國家，愛注意安全同衛生。
佢係樂觀个人。
亂講話。
交通當亂。
該人當魯夫，動啊着就面爪爪仔。
兩公婆同心協力，創造幸福美滿个家庭。
各人个命，莫怨怪別人。
地球有百分之七十个面積係海洋。
飯煮到綿綿。
柑仔綿忒，食毋得吔！
歸臺車仔撞到綿綿。
玻璃盎仔爛到綿綿。
厥面項个疤異明顯。
還孤盲！餅仔分老鼠仔食到無半息！
係有才調，就愛做分大家看。
講恁多，乜無搭碓。
這場比賽無輸無贏。
無影無跡个事情，佢也敢講。
佢兩儕無麼个話好講。
這無麼个啦！
佢人無麼个鬆爽，故所下晝請假。
𠊎食較少兜仔無相干。
自家愛注意，無跌啊倒斯無結無煞！
講就講毋聽，實在還無結煞。
𠊎斯無奈何，你敢知？
佢來這位係有目的个。
這皮包仔十分耐用，到今吂壞。
老妹做事能力當強。
水放較少兜仔，粥正煮得恁醹著。
血醹。
石頭硬硬。
酒當釅。
釅茶。
敢有恁嚴重？
仰會恁無眼光擇着這隻？
你無講原因𠊎仰會知？
蠟燭歕烏哩，遽啊許三隻願望。
愛去你自家去，𠊎無願頭。
佢菸正食啊忒，願頭又來，遽遽走出去食菸。
人間滿哪仔有溫情。
身體當弱。
豬腸炒到韌韌。
這盒仔外形毋靚。
佢趜到戇戇。
大戇牯。
該個細阿哥仔看起來異戇面。
這本書無麼个內容。
這菜正摘啊着，當嫩。
佢漆油漆同衫褲膏到白白。
佢愛去食酒，著到當派頭。
厥客話講來異標準。
自家動作無標準，愛仰仔教人。
佢兩儕平大，共樣係十五歲。
這兩垤餅仔平大，你兜一儕一垤。
做人爺哀愛平心正好。
飯菜便便，你自家蒸來食。
愛用个東西全部便便，人員一到就做得開工。
佢賣个貨，品質盡好。
團圓飯煮到當豐沛。
一般人普遍會恁樣講。
灶下拚到當淨俐。
教室掃到淨淨俐俐。
這下菜大出，菜價當賤。
這水當淺，正到膝頭恁深定定。
為着自家个前途，還係愛煞猛兜仔。
做事儘儘採採，斯會分人嫌哦！
水鏡鮮，看得着魚仔。
鮮鮮个河水。
佢對人當親切。
佢兩儕看起來親暱暱仔。
說佢兩句佢就沙鼻碌碌。
這問題愛煞煞仔解決。
佢做事異煞。
客人當省儆。
這幅畫畫到異生動，像真个樣仔。
生豬肉做毋得食。
這尾魚仔還係生个。
細細粒仔个石頭。
朳仔食起來澀澀。
這窗簾色目當靚。
講笑科。
逐日看着佢就笑咪咪仔。
這擺个桌數應該會超過一百桌。
佢生到當斯文。
厥思想當奇怪。
跈時行。
阿姊个打扮異時行。
實際上毋係恁樣。
透日想該無實際个。
係有實力就毋驚人比。
好恬恬就罵人，發麼个神經？
今晡日愛展出个係佢打拚个成果。
仰有恁神奇个事？
老弟這下成就異好。
做加幾遍，等熟練就遽吔！
恁樣做事情忒隨便哩。
阿哥尋頭路毋順序。
爺哀做毋得大細心。
用細心細意个態度做事情，較毋會有所爭。
該個細人仔當大般，喊佢跳舞，無第二句。
包袱仔大包細包，愛去哪？
大細事情。
大細心。
一家大細。
這品菜食起來淡淡。
熱天食冰透心涼。
佢在社會項當有地位。
這下體力毋比後生時哩！
佢挑事講分人聽个。
佢做人條直，有借定著會還。
佢條件毋會差。
愛麼个條件做你開！
老妹个作品當有特色。
兩家人講定疊就好。
你這擺考試退步當多。
山路當彎。
電火係偉大个發明。
因爭電火吂開，故所間項烏疏疏仔。
搞到歸身烏疏疏仔。
企愛企穩來。
這凳仔無穩。
這頭路穩定穩定，仰愛辭忒呢？
阿姊盡溫柔。
若飯桌愛買圓个抑係四角个？
摎屋仔四角掃淨來。
這枋仔四四角角，愛釘做麼个都異適合。
你係有麼个需要就喊一聲。
這菜味道恁香，當餳人食。
厥性格同𠊎異無共樣。
這領衫設計到當新色。
你做得上網查相關个研究證明。
佢兩儕生來異相像。
相對來講較省錢。
佢兩姊嫂長透意見相反。
身體當砸。
厥客話講來算異正。
食酒醉，企都企毋正。
這兩隻東西有麼个爭差？
這盤菜个味緒，全無爭差半息。
佢輒輒嗽無停，毋知身體哪仔有爭差？
阿婆講話當有智慧。
你斯愛看真來，莫看毋著。
一下無看真，認毋著人，當敗勢。
佢哦！正經係當有禮貌。
𠊎斯同你講正經个，毋好恅着係講笑个。
這藥材當珍貴。
這敢係真實个？
厥做法盡得人惱。
該藥仔有麼个作用？
老弟心情毋好就嘴嘟嘟仔。
這係厥專業，交分佢無毋著。
克服心理个障礙。
演講个主題係麼个？
該人講話無準則。
一張嘴講到準準。
愛有責任感，人家正會信你。
係出問題，麼人做得負責任？
從細係毋曉得勤儉，大吔愛仰結煞？
青色。
阿姆哀！肚屎當痛，強強會拉出來吔！
毋好恁賤，愛較乖兜仔。
這下兵仔無頭擺恁操。
這搭仔治安毋好，你莫忒暗轉。
坐管仔坐幾下年。
做兵學擎銃仔係訓練之一。
銃子用忒哩！
打官司對兜不利，𠊎看和解較贏。
無分黨派。
高票當選。
經歷千辛萬苦，佢總算考着法官哩！
法院寄信仔來。
律師當知法律。
犯罪就愛捉去關。
偷東西係犯法个。
食飯皇帝大。
報戶口。
空軍基地。
考着軍校做得做軍官。
軍人重視服從。
有強大个兵力，正做得建立堅強个國防。
國民所得
不丹這隻國家有國王。
海軍會在船項操練。
防空演習。
立法院。
司法院。
受教育係國民个基本權利。
阿德分人控告講偷人个東西。
厥哥係空軍个飛行員。
做兵抽着陸軍。
無想着佢這擺選市長嗄落選。
民主社會。
做兵係一種義務。
人民係國家个主人。
外交部長。
附近有派出所。
在部隊裡肚愛遵守規矩。
公部門。
教育部長。
臺北市長。
大家到司令臺集合。
犯法愛接受司法个審判。
在臺灣手銃買賣係違法个。
運動大會。
投票選班長。
做人做事愛有道德。
下一輪選舉愛等四年。
兩隻國家相㓾，消忒當多人。
這間舊屋拆忒愛用炸藥。
這兜係走私个毒品，摸毋得。
時代無共樣吔，這下个醫療制度比頭擺加異健全。
執政黨。
徵收土地。
國家政策。
頭擺做兵較操。
會議个主席。
總統候選人。
佢去過當多國家。
阿哥一張嘴當會詏，你詏毋贏佢。
明明自家毋著，佢還緊詏。
佢毋知愛仰仔表達佢个心情。
講着焙牛眼乾，吾表仔一等會。
毋講話就係表示無意見。
阿爸做生日，你兜有麼个表示？
事情過忒就好，毋好尋人報仇。
掛保證。
食這敢有幫助？
幫助人係當有意義个事情。
爺哀過身，做倈仔个總認為係自家不孝，故所自稱不孝男。
有本等正講，莫伸一張嘴。
出車禍。
提供改進个參考。
參考看啊。
兜兄弟感情當好，從來毋識吵過。
外背打紙炮仔，當吵。
吾金器分賊仔偷淨淨吔！
想湊你食飯，做得無？
恁多人湊共下，應該做得開一桌。
做人愛自謙正好。
阿婆逐朝晨都會去鄰舍屋下坐尞。
大樹下係坐尞个好所在。
佢毋聽話，分阿姆處罰。
這件事，你愛抽間做好來！
阿火仔厥倈仔當有出息。
族譜頂項有當多名仔。
下班來吾屋下打鬥敘，愛無？
聽講該家个妹仔當靚，你去打探看啊吔。
恁多人在樹下打嘴鼓。
癌症係得人畏个病症。
鞋愛鬥雙正著得。
筷仔愛鬥雙正挾得。
佢講話輒輒得失人。
請問，你有對象吂？
佢訪問个對象係專家。
救命恩人。
反映社會个問題。
撞着人愛同人會失禮。
你唱山歌𠊎來和。
對人客愛歡頭笑面。
佢為着家庭付出當多。
負擔毋起。
社會个負擔。
該個婦人家還慶，事情做到伶伶俐俐。
車仔無油愛加油。
想愛有好成績，愛較加油兜仔。
家庭和樂。
雙方家長。
學校頒發感謝狀分佢。
這細人仔無規矩，無教訓一下做毋得。
大家全喊佢搞頭王。
教人讀書。
同人交朋友愛用真心。
同人交流。
運動會哪久舉辦？
屋下人莫恁計較。
請你莫見怪。
這建議毋會差哦！
這件事情毋係見人就會做。
佢囥在間肚，毋敢見人。
同佢溝通幾下擺，還係共樣。
佢見食飽就過家，尞到毋知好轉。
佢這擺做个角色係警察。
佢對食个十分講究。
細人仔愛看等，無斯會分人拐走。
阿明緊噭，阿姆拿糖仔拐佢。
請問你貴姓？
公共場所做毋得食菸。
合作社。
互相合作。
參觀精密儀器工廠，限制當多。
厥腳行動無方便。
講吔就愛遽遽行動。
厥後哀對子女通棚恁惜，無分前後。
這儕人盡會梟人，你斯毋好分佢騙着。
佢愛參加新生訓練。
日日訓練正會進步。
這個後生做事煞猛硬直，做得倚恃。
佢邀請𠊎去厥屋下尞。
你提出个要求忒多，無法度全部答應你。
係做毋着就毋好儘採應承人。
著恁靚，愛去哪約會？
雙十節遊行。
堵着熟事人愛相借問，正有禮貌。
縱壞忒。
縱子上壁。
莫恁欺負人好無？
愛聽世大人个勸話
感謝你个牽成。
暗晡夜愛慶祝阿爸个生日。
佢強調佢無騙人。
佢對人總係開容笑面。
做毋得苦毒動物。
𠊎這生人無虧欠麼人，故所心安理得。
做毋得無證據就儘採賴人。
落仔盡好騙老人家。
毋係兜自家个狗仔毋好撩佢，驚怕會發性咬人。
佢在學校輒輒撩人，故所無麼个朋友。
遽遽打電話同佢聯絡。
阿英同厥姊兩姊妹正差一歲。
這擺考試，佢高分錄取。
行等來个老伯姆係若麼人？
喊人老貨仔當無禮貌。
該個鱸鰻仔異惡。
歸日仔摝人就會！
同佢講話全毋插人，恁奇怪。
中華民族。
正降一隻定定，細人仔無伴好尞。
入門愛同爺哀問安。
這頭家齧到會死。
阿爸十分熱心。
這比賽係照年齡來分个。
犯重罪，饒赦毋得。
各人个命無共樣，愛認分。
這係一個誤會。
做毋得儘採誤會別人。
佢對子兒有求必應，做到奴才樣。
嬰兒仔當得人惜。
佢當輒去人屋下白食。
𠊎愛上課，無閒陪你尞。
你愛好好培養佢。
佢當會膨風，莫信佢！
佢一日到暗歕雞胲，講話無人信。
請在這格仔裡肚簽名。
請教一下仔。
佢做事當煞手。
遠遠行過來个係一位細妹條仔。
阿公歲數當大。
對世大人愛有禮貌。
今晡日人客當多，佢歸日仔分人使上使下。
𠊎認為佢無講實話。
誰人背後無人說，哪個人前不說人。
上家下屋有來有去，感情當好。
捉雞仔佢當熟絡。
多練習就會熟絡。
佢兜熟事盡多年哩喲！
這餅仔大人細子都當好食。
電視臺有當多談話个節目。
這資料係頭家提供个。
𠊎昨晡日收着高中同學个帖。
你去調查一下到底係麼个事情。
佢兜因為立場無共樣嗄變敵人。
這細人仔講毋聽，根本賺皮痛。
天光日佢請假，你代理一下好無？
自家个事莫推分別人。
人拜託佢个事情，佢從來毋識推辭。
年三十暗晡食團圓飯。
這團體專門在該救人。
逐儕都推薦佢去比賽。
老阿婆盡衰過，無人好偎凴。
佢姓麼个？
老哩！連自家个名姓就毋識。
甜个莫放桌項，會餳蟻公。
做好選擇就莫後悔。
有兜動物無分性別。
新親戚同媒人共桌坐。
佢兩姊妹相爭愛去市場。
阿姆緊喊佢，佢嗄詐意仔無聽着。
自家个權利愛爭取。
佢兩公婆愛畜恁多子女，實在還拚哦！
愛仰仔證明分大家看？
妹仔較會同爺哀做嬌。
佢盡會作怪。
主動同人𢯭手。
祝福你平安順序。
自由參觀。
試驗恁多擺總算創造出來哩！
自由發揮。
年紀大吔！好討哩！
官兵捉強盜係細人仔好搞个遊戲。
阿明毋聽話，阿姆罵佢係不孝子。
仰會去恁久還吂轉？
恁久無看着！
腳當軟，到半站仔就行毋停動吔。
佢用半生人正完成這本書。
包尾出來个愛鎖門。
本來講愛請假，包尾佢又講愛來。
日本在臺灣个北片。
寒天个時節，北方个鳥仔會南下過冬。
阿叔企在阿爸邊脣共下翕相。
山背。
屋背。
不時會聽着厥聲。
當日去，當日轉。
昨暗晡𠊎同阿姊共下去遶夜市仔。
年初二轉妹家。
腳底分蚊仔叼着。
這隻月底係阿哥生日。
盒仔底下有兩張紙。
恬恬仔行入來。
你先恬恬仔坐在膨凳項！莫講話。
厥衫歸日顛倒著，自家就毋知。
想害人顛倒害着自家。
當晝心莫在外背晒日頭。
佢偷東西，當場分人捉着。
有麼个話，大家出來當面講。
當年打个契約，這下敢還有效？
東片出天弓會好天。
宜蘭个東方有一個龜山島。
田中央有起一間寮仔。
血壓非常低。
時間當多，你做你放勢仔搞。
加加減減做兜仔。
加減賺。
隔夜茶毒過蛇。
頭那毛間日洗一到就好。
天時敢講又愛轉冷吔？
青紅燈恁多，敢怕會赴毋着飛行機。
該跡位仔有凳仔好坐。
行到該片愛幾久？
幾久洗一到車仔？
這頭路毋係見人就做得个。
間肚有老鼠仔，老妹嚇到緊噭。
做麼个緊緊愛走？
角項揙看啊！應該有正著。
愛出去尞還毋趕早，毋驚塞車係無？
這糖仔歸下分佢買走。
歸下晝無看着人。
睡歸下晝。
下把仔會分佢譴死。
佢過年前有來吾店項，下後就無過看着吔。
你在尋麼个？眠床下看有無。
伯公下。
神龕下。
恁煞猛，閒時閒節也打粄仔食。
好恬恬仰會毋見忒?
海外乜有客人，有兜仔還會講客話。
眠床項睡等。
田項做事。
自古以來就恁仔。
這駁仔菜價又起吔。
這滿佢兜愛去大陸尞。
這滿你愛仰仔解決？
佢當砸，一年透天就著短袖。
一時想毋着，想着正同你講。
這下無錢，加一駁仔正講。
佢一生人盡暢樂，無愁無慮。
臺北个人口越來越多。
錢愛勻勻仔使，毋好一到使淨淨。
阿哥輒常搞電動搞到天光。
大家還有較進一步个想法無？
恁多隻裡背，其中有三隻係嫲个。
喊佢莫去，佢強強愛去。
上擺借佢一支筆，喊佢同筆拿來還，佢強強毋肯。
樓頂个空間當闊，你做得放當多東西。
本來講毋去，落尾又走去。
這位恁狹，臨臨仔做兩隻間房。
臨晝仔愛去領錢。
上擺跌倒傷着个位仔，還略略仔會痛。
佢兩儕戴兩對面。
佢當肚飢，一碗粥兩下半就食淨淨。
就算你走較遽，乜來毋掣吔。
馬上就到。
吂得時啦！定定仔來。
佢密密同人借錢，毋知有還無？
佢無在頭前，就係在尾項。
本來講好个，尾項又講佢無閒毋想去。
佢正轉無幾久定定，又愛出門吔。
電話響無幾久就恬忒。
你莫恁撩刁哪。
伯勞仔逐年就會來南方過冬。
臺灣个南片係菲律賓。
臺灣南部一旦就當熱。
佢原在戴這，背尾正徙去別位。
這係五零年代个流行歌仔。
外國人。
後生時節，佢去外鄉打拚。
喊佢著加一領衫出門，佢偏偏毋聽人講。
這件事暫時吂愛同佢講。
厥話絕對聽毋得。
學校前有車牌。
前兩日。
事情盡好係像你講个恁樣。
天光日𠊎有事，無法度親身過去。
該風景你定著愛親眼看過，正會知有幾靚。
你煞煞仔去做，毋好拖。
佢逐日搞到星光半夜正轉。
小可仔事情，緊張麼个？
這下麼个時代吔還恁古板。
思想恁老，會跈毋着時代。
這路口時時有車禍，經過个時節愛細義。
細人仔時常會在這搞賭人尋。
二十一世紀。
佢毋單淨罵人定定，甚至還動手打人。
總統身邊有人保護。
車仔脣項有兩包地圾。
大體來講。
做毋得偷偷仔摎筆擎去用。
阿公頭那頂有白頭那毛。
頭日就愛先去準備。
年過忒頭日上班，人還懶懶。
頭到同你講个，有問題無？
頭到食着這品菜。
頭過無電視好看。
頭一擺看佢譴到恁樣。
定定仔食，莫哽着吔！
恁熱著棉襖會昶燒。
脫體有名。
這通體分你帶轉去。
這位所起飯店當好。
往擺無人敢恁樣講
西方摎東方个文化差當多。
日頭對西片落山。
臺灣西部多平洋。
嶄然好膽。
熱天當翕，側膁下把仔會發熱痱仔。
你坐吾側膁，𠊎教你數學。
阿公逐朝晨去公園運動。
至少佢還異乖。
早兜仔轉來！莫尞到毋知好轉。
這公司早期緊了錢，背尾正有賺錢。
做壞事早慢會分警察捉着。
使錢毋知痛，早慢會橫笐。
天時轉涼，早暗愛著加一領衫。
差毋多兩點鐘左右。
忒晝吔！會赴毋着哩！
這擺總算分佢考着教書先生。
煞猛打拚，總有一日會出頭。
氣象講中部會落大雨。
阿爸無在屋下个期間，你愛聽話。
日仔還恁久，吂使決定無相干。
這地區輒輒做大水。
阿姊今晡日下南，隔日就會轉來。
這做盡分你拿轉去，毋使恁細義。
上滿同佢共下去食酒。
係過講，佢斯會譴。
臺灣出當多水果，比將講黃梨、西瓜。
買食个東西愛注意，比論講有過期無？還係有加添麼个化學品無？
不管仰仔，你還係愛來。
本成愛去，背尾無去。
係同先生打白講，佢毋會處罰你。
打白講，𠊎其實無想去。
兩兄弟愛互相照顧。
頭下緊喊肚飢，該你仰毋先去食飯呢？
毋好再過搞！
有閒再過來尞。
佢當會食，再過食十碗乜毋會飽。
無帶着錢，高不將先同你借，天光日還你。
歸碗兜去食。
歸隻。
歸垤。
歸日。
限勢佢就當無閒，你還緊尋佢做麼个？
錢愛袋好，係無跌忒就該死囉！
向東片看出去，就係玉山。
佢一旦就戴這片。
吾屋下還一千擔，將就這兜全部分你啦！
係無位仔好坐，將就企等看。
歸日仔在屋下看電視，毋當出去行行啊。
人靚毋當命靚。
賊仔毋單淨佢一儕。
毋管仰仔，你還係愛同𠊎𢯭手。
莫講別人，你自家乜共樣！
佢腳痛，行就毋得，莫講愛走！
佢兩儕係雙生仔，難怪生到恁相像。
人講个「捉貓子，看貓嫲」，正式有影！
愛細義避免危險。
書店曾有賣這本書？
就算走無路去，乜做毋得去偷去搶。
愛買菜嗄無帶着錢。
𠊎又毋識去過，嗄會知愛帶麼个？
這片个草仔𠊎割差毋多哩，續等就交分你收尾。
你摎碗收揫，續手洗洗啊！
賣烏心油个生理人，實在係害死人！
正恁多仔定定，毋罅大家食。
這係佢兩儕之間个問題，你毋好插。
這決定無法度過變哩，總講就係恁仔。
佢當發，但係佢無閒使。
撿採佢無來，愛仰結煞正好？
車仔撞壞做得買過，該載人無著傷。
風搓來，所有个班機都停忒。
降低噪音。
生產自動化，又遽又好。
資料傳真過來，收着會同你講。
你哪久愛出發？
限制出境。
臺灣个水果出口到全世界。
佢嘴當壞，輒輒出口傷人。
水槽空仔塞着，全毋會通。
上阿里山有火車路通行。
老式个火車嫲。
好得有人拈着若護照。
紅毛泥橋分水打忒。
交通方便。
寄信仔。
基礎建設。
建設國家。
港口有大條船仔出入。
蘇花公路。
汽油這駁仔緊起價。
佢係泥水師傅，專門同人起屋。
起大樓。
這片个屋仔緊起緊高。
出國愛過海關。
仁愛路三巷五號。
這音響當湛，毋過無便宜。
郵局乜做得領錢。
寄信仔愛貼郵票。
駛轎車。
科技大學。
科技進步。
用錄音筆錄音。
十字路口。
愛出國，坐輪船較久。
碼頭停當多船仔。
今晡日𠊎收着一張明信片。
入境手續。
臺灣个人口有兩千三百萬。
危險个位所會有警告標語。
設一臺機器在這，當方便。
這餐廳設備嶄然高級。
用手機仔上網盡利便。
聽收音機。
這條細路仔直直行，會透到高速公路。
停電。
無電。
日本當多人坐電車上班。
時鐘仔个電池無電哩。
用電器愛注意。
廣播電臺。
佢通過這擺認證考試。
吾信仔，你有收着無？
屋仔戴恁多年，久久愛修整一到。
莫在走廊項逐來逐去。
建立關係。
建立制度。
這城市人當多。
若車仔速度仰恁慢？
佢做事速度當遽。
去人屋下拜年愛擐等路去。
拜天公愛燒金。
去食酒，愛包禮。
好得神明庇佑，佢正無事情。
佢望倈仔遽啊結婚傳香火。
厥屋下个來臺祖係對長山來个。
阿婆拜六出山。
屋下有人過身愛戴孝。
逐擺敬阿公婆就跌無筊。
去廟項跌聖筊。
同細人仔做對歲。
阿公信佛教。
佢兩儕當相好，大家異看好這段婚姻。
下禮拜愛掛紙，去風水同草伐伐啊。
該門風水地，庇蔭子孫興旺。
傳統風俗。
去教堂做禮拜。
佢信基督教。
兩家人結親家。
下隻月老妹就愛過定。
過節愛去公廳拜祖先。
出席歪事愛包奠儀。
今年係閏年。
三年一到閏月。
天穿日係客人正有个節日。
舊曆過年。
請地理先生來看風水。
離婚過後，細人仔跈阿姆。
客人有尞天穿个風俗。
食尾牙。
這站仔係工廠無閒時節，想請假當難。
求神問卜。
人過身後，厥親戚朋友會去拈香。
正月初四愛迎神。
元旦升旗典禮，你愛去參加無？
見年節就愛拜神明。
年三十暗晡愛食團圓飯。
年三十該日盡無閒。
辦桌請人客。
辦桌个菜罔罔仔。
做鬧熱愛請神。
清明愛掛紙。
用三牲拜阿公婆。
見擺佢跌就會聖筊。
這座聖蹟亭係古蹟。
天穿日愛尞天穿。
阿哥信天主教。
天堂同地獄。
該隻狗仔分車仔撞消忒哩。
𠊎同佢無共信仰。
今晡日係新曆二月初十。
新娘公屋下當發。
肖虎个做毋得入新娘間。
現下無人繡香包。
這下當少人招婿郎。
做百日愛請人來誦經。
人做好事，去食酒愛包禮。
這下人做歪事，緊來緊簡單。
宗教信仰。
半額个人都無意見。
今年係丙子年。
這筆土地賣八千萬。
一日一枋車。
這枋茶品質盡好。
幾多磅電？
佢生理異好，逐個月賺不少錢。
一幅畫。
教材有六冊。
雨一陣一陣仔落。
一日三餐兩點心。
一場活動。
三寸金蓮。
一打鉛筆。
佢係丁丑年出世个。
一兩點仔雨。
這怕有五十噸重喔！
這東西大概有半噸重，無人扐得贏。
掛紙愛準備幾下付牲儀。
泡一壺神茶。
兩份資料。
書架做加兩架。
第五屆。
菜廂脣有一溝一溝个水路。
一弓弓蕉有五六托。
這下五角銀買毋着東西吔。
一罐火油。
一綱豬子。
九公尺。
一公分。
十億人口。
倒一滴仔油落去。
總統一任係四年。
有兜人合意食苦瓜。
剁一截甘蔗來喫。
這期个發票無對着。
十克重个糖。
騎機車去山項遶一圈。
一坵田。
一群人。
風搓會來吔，阿公鋸忒幾下桍樹桍。
兩擐粽仔。
一落碗。
一列竹仔。
兩隻禮拜。
阿財哥禮拜日割一料豬肉去看厥姐婆。
敬酒敬一輪。
一籮米。
兩落販仔屋。
第一類。
分類。
當晝煎兩尾魚仔來食。
手毛。
腳毛。
有毛个東西做毋得直接食。
一枚針。
賠一百倍。
一疋布仔。
兩三步就到哩。
一垺屎。
破兩析。
這擺來个人大約五成。
你下班糴兩升米轉來。
加一杓水落去。
一束花。
機車車牌有四隻數字。
一托弓蕉。
三代同堂。
兩團亼好个粄粹。
過兩站就到臺北哩。
一盞燈。
一只麵線。
走幾下轉。
刻一尊神像。
敢去就一擔樵，毋敢去就屋下愁。
一甲地。
老弟寫个大字打着乙等。
買五兩就好，毋使買恁多。
一張申請表。
佢同阿貴仔招保險。
東西你還係帶等較保險。
厥屋下當發，麼个就買最好个。
做得賒數無？
茶館酒樓。
佢做事毋認真，又輒請假，分頭家辭頭路。
年過忒佢就辭職哩。
還孤盲！年到吔正分人辭頭路。
你這期發票有著獎無？
厥爸留分佢个財產罅佢食一生人。
倉庫放當多東西。
厥頭路係牙醫助理。
一百除十係幾多？
這廚師異會煮食。
佢這擺出差個半月，愛下隻月正轉。
頭擺个小學生愛學打算盤。
這駁仔有打折，來去看有麼个好買。
這隻月無賺錢乜無了錢，打平過。
東西放到壞忒，還打爽。
係無愛食就莫拿，打爽人个東西。
佢信用恁差，麼人敢同佢擔保？
店員服務當好。
該間新開个店頭生理毋會㜮。
去郵局貯金。
歸日賭徼，家產輸淨淨。
躉貨。
恭喜發財。
這下在哪發財？
佢在學校做會計。
想出國學習，毋過費用異多。
匯款五萬個銀。
逐國用个貨幣無共樣。
服務生會同人客點菜。
這駁仔青菜當好價。
價數忒高，東西嗄賣毋出。
暗晡夜愛加班。
愛有記數个習慣，正知錢使到哪去。
機器人。
買基金乜係投資。
買東西愛撿錢分人。
屋主等下愛來撿錢。
這擺風搓个損失無法度計算。
佢計畫明年出國尞。
有麼个計畫？
今晡日𠊎在街市頭堵着佢。
錢月底正結算，到時節正匯分你。
上禮拜這金仔店分賊仔偷。
警察會捉賊仔。
警衛愛維護安全。
活動經費毋罅，愛仰結煞？
經濟發達。
佢在這個部門做經理。
這歌星頭擺當有名。
當晝頭割禾較會熱着。
在菜園改番薯。
厥交通工具係自行車。
整電視愛有專業个工具。
撿工錢分人。
行政大樓。
行船一轉至少個半月。
油又愛起價吔。
年過忒愛起工哩。
堵好無帶着現金，你做得借𠊎無？
厥電話號碼幾多號？念分𠊎抄一下。
好額人。
逐年䟓䟓來看燈會个遊客當多。
運轉手駛車以前，做毋得食酒。
這糖仔係進口个，當貴食。
年終獎金。
風搓同看板吹到街尾。
欠數毋好欠過年。
頭擺人駛牛來犁田。
去同頭家換兜仔零錢。
這恁久錢貯銀行，利子無高。
來臺灣尞个旅客當多。
這禮券正值兩百個銀。
阿爸做生理了忒，屋下變當苦。
畢業後𠊎打算做律師。
玻璃菜大出嗄落價。
這買賣算毋和，應該會了錢。
做明星無恁該。
這滿做得免費參觀。
無採佢頭擺對你恁好，你仰顛倒恩將仇報。
佢這下無頭路，在屋下尞等。
五月愛納稅。
漁民靠天食飯。
議員係用選个。
這業務係佢負責个。
銀角仔跌歸地泥無人拈。
頭擺農民用禾鐮割禾。
農場有畜牛仔。
臺灣頭擺係農業社會。
上隻月該公司个工人罷工。
公司派佢出差。
鑲牙齒愛尋有牌仔个醫生較保險。
佢著个衫係有牌仔个。
佢在這間大樓肚辦公。
這活動五月正開始辦理。
你摎玻璃打爛忒，當然愛監你賠。
整車仔愛五十萬，這下愛仰仔賠還人？
蝕本生理無人做。
屋愛起來好，斯愛使錢喊人設計。
分人設計。
電子產品。
產婆會接生。
事頭恁多做毋去。
生理人愛有良心。
這產品銷路好。
事業做當大。
錢當難賺，莫緊儘採使錢。
佢兜一屋下人靠厥爸食月給過日仔。
這東西貴係因為成本異高。
三乘六等於十八。
到月底正共下算數。
店項个商品儘採看。
轉角有一間便利商店。
商業發達。
過戶手續辦好吂？
手頭這本書做得借你。
這隻月手頭當緪。
手頭恁順，逐滿都贏。
頭家來尋你收數。
今年收成罔罔仔。
厥收入異高，故所盡好過日仔。
該隻鱸鰻仔講話當無水準。
平常時愛有存錢个好習慣。
送信仔个逐日就會來。
手頭異鬆。
今年个柑仔大出，價數也異好。
阿舅愛投資股票。
老弟無帶錢，𠊎先同佢墊錢買下來。
恁靚个貨，會墊錢乜愛買。
雞仔先定兩隻起來。
這導演拍當多電影。
阿哥同銀行貸款買屋。
佢退休好多年吔。
毋好緊摎人推銷產品。
佢係學統計个。
厥同事全係細妹仔。
耕種人愛自家委秧仔。
佢係這隻委員會个委員。
屋主逐隻月初會來收屋稅。
逐隻月愛納屋稅。
這文件搭你拿分佢。
佢做人盡無信用。
頭家頭先找錢分人找毋著哩！
兩百銀个紙票較少看着。
開支票。
無資本，愛仰仔做生理？
過節該下支出較多。
公司个資金係同人借个。
阿哥在學校做職員。
做事衫看起來舊舊。
做戲个異慶，弄到人又噭又笑。
公司主管。
同屋仔租分人。
豬販仔尞禮拜一。
租屋仔歇。
這豬砧賣个豬肉盡萋。
毋值。
當值。
這幅圖值得幾多錢？
物價緊起，薪水共樣恁少。
亞軍乜有獎品。
新學期愛選班長。
挷大索比賽。
這考試个筆試較難。
認證考試開始報名吂?
佢係哲學博士。
博物館做得看着當多古董。
下禮拜一補考。
逐禮拜三愛去補習。
這條河壩無橋，愛撐船正過得去。
聽力測驗。
歌詞。
宋詞。
一本辭典。
請用這詞彙造句。
暗晡夜，廟坪該有做撮把戲。
出版社出當多書。
這間公司出版當多書。
佢下班過後還愛打夜學，實在當拚。
去河壩打水漂仔。
答案你自家知知吔！毋使𠊎講。
下課時節，細人仔排列吊晃槓仔。
雕刻師傅。
佢係當有才氣个畫家。
化學課。
話劇表演。
佢兩儕當多話題好講。
這會場嶄然闊。
會議無開成，愛約下隻禮拜。
會議室。
粉筆毋見忒。
你這擺分數幾多？有一百分無？
假期一下就過忒哩。
市政府教育局。
大學教授。
學校請教練來教兜打籃球。
大學个校園較大。
這對聯句仔忒長，𠊎記毋起。
你鋸弦仔，佢和山歌。
流行歌曲。
高中畢業。
這擺籃球比賽，兜學校得着全國冠軍。
這下看電視个觀眾較少哩。
送佢一支鋼筆。
彈鋼琴。
一場講演。
廣播電臺。
打鼓仔。
下課尞十分鐘。
合唱團。
一齣戲。
翕相機擲壞忒，愛買過一臺。
翕相館乜做得洗相片。
碩士學位。
逐學期愛納學費。
這隻學期有泅水課。
做生理係一門學問。
這間大學分做五隻學院。
阿哥讀研究所棧學寮。
客話係漢語个一種。
佢漢字寫到當靚。
舊年寒假吾歸家人出國尞。
打野球。
這部影片當餳人看。
厥英語講來當正板。
去高雄遊覽。
考試前佢特別用功。
這玩具係獎勵你个。
一千擔獎狀，無哪好放。
逐年就拿着獎學金。
寫一張生日卡片。
變奇術。
這齣劇本有拍做電影。
差一分及格。
歸家人去蹶山。
這門課係系項必修个課程。
課堂項做毋得食東西。
讀這科系毋驚尋無頭路。
遶夜市仔。
佢無做事，一哪仔遶尞。
舉隻例仔同佢講，可能會較清楚。
理論上係恁樣無毋著。
來去尋佢理論。
學校禮堂。
先生做令仔分學生仔揣。
歷史課。
阿姆當好看連續劇。
阿珍去英國留學。
佢無認真讀書，分學校留級。
擂墨寫大字。
厥文章描寫到當清楚。
網球教練。
擎毛筆寫大字。
打無名个人還有安慰獎好拿，還算罔罔仔。
模範生。
逐本書都有目錄。
藝術品。
語言能力。
攝影機。
大學畢業後，𠊎按算考研究所。
藍色原子筆。
老妹當好揇人公仔睡。
樂器種類當多。
為著做事利便𠊎愛學外語。
恁大吔！還在該搞玩具熊。
排球課。
吾學校个跑道有七路。
打乒乓。
背書分先生聽。
碩士班。
客家話各腔聲調無共樣。
𠊎異好看小說。
這下小學生愛學英文。
歸班分做四隻小組討論功課。
毋識个字愛查字典。
恁久个字簿仔還留等。
佢成績當好，輒輒打頭名。
這齣戲吂煞棚。
禮拜日毋使上課。
數學課。
這電臺个聽眾十分熱情。
地理課。
佢跈等阿爸學行地理。
榜首無恁該考。
一張地圖。
體育課。
這擺題目仰恁難？
跳高比賽。
跳遠比賽。
這係當大个挑戰。
阿哥頭擺係田徑選手。
書項个圖片印到當靚。
這本書个讀者當多。
動物園畜當多動物。
打銅鑼。
學校愛辦畢業舞會。
物理課。
先生教過个，愛多溫習。
客家文化。
佢為着研究客家文化，收集當多文獻。
佢寫異多客家文學作品。
寫作能力。
寫大字筆愛擎正。
老弟這駁仔在該集郵。
老弟係籃球選手。
老妹係正入學个新生。
今晡日愛去參加新生報到。
相聲當生趣。
你過翕幾張相片來看。
無知識乜愛有常識。
桌項个資料拿分𠊎。
合格證書。
佢當有才，毋單淨會唱歌仔還當會做戲。
寒假作業。
客家雜誌出版个作品不少。
𠊎識這本書个作者。
一篇作文。
開學以前愛先註冊、繳學費。
阿姊上禮拜卒業哩。
佢來臺灣學中文。
編教材。
美術館。
厥倈仔這下在讀幼稚園大班。
𠊎打籃球該下手拗着，先生講愛打石膏。
粄葉樹个葉仔，一皮差毋多巴掌嫲恁大。
透夜仔無睡，做事緊擘嘴。
佢因為上擺出車禍，故所正會跛腳。
跛腳仔同人走相逐，怕走毋贏哪！
佢講分人挷面過後，面會較亮。
佢有略略仔暴牙，牙齒無異齊。
水食忒少斯會秘結哦！
屙尿會痛，愛去分泌尿科先生看。
佢噼腦筋過後，無法度停動，歸日仔睡在眠床項愛人飼飯。
佢發蛾仔，喉嗹痛到吞口涎都毋得。
阿秋个背囊發瘤仔，愛去手術割忒。
熱天汗出較多，當會發熱痱仔。
佢行路背痀痀仔，看起來變還較矮。
佢背囊骨生骨刺，擐重毋得。
佢行路背拱拱仔，看起來無麼个精神。
佢走忒遽，一下無注意，腳嗄踣着。
磅血壓身體愛放鬆正磅得準。
昨晡日行忒悿，朝晨䟘床，還撐腿撐腿。
食忒多吔！強強會撐死。
西照日，駛車晟眼當艱苦。
屙屎出血，可能係發痔仔。
這種肺炎當會遰，世界各地當多人著病。
根據研究，細妹人旦勢比細倈人較長命。
佢有長短腳，故所一隻鞋愛做較賁底个。
細人仔拉尿無換褲，恁臭尿馦。
打球過，歸身汗，一定愛洗身，正毋會歸身仔臭汗酸。
佢分卵黃哽着，嗽到會死。
阿姊消化毋好，食過東西就緊打噎。
尿屙好會打激顫，這係正常个現象。
老弟暈車，翻到連膽水都翻出來。
單瞼个人，目珠看起來較細粒。
佢欠債，分人逼到強強會去吊頸吔。
斷臍毋好剪到貼，愛留一細截仔。
傷着血筋，血流血濯，愛遽遽斷血較要緊。
阿弟仔當當愛生牙，當門牙暴出來哩喲！
佢做鐵工仔，肚膁該片分鐵仔刮着，緊出血。
天時恁熱愛啉加兜仔水，正毋會肚燥嘴渴。
人有五隻手指，手指公、蛇頭指、棟指、無名指同手指尾。
嬰兒仔食乳過後同佢背囊拍拍啊，愛分佢噎啄，正毋會哽着。
係食着毋合肚个東西會噎酸。
分鐵釘仔刺着盡驚傷口發禍。
你恁久係毋係食忒多，有略略仔發福哦！
若這傷口毋好打着水，無就會發紅。
歸日仔打電腦个人，盡會飯匙骨痠痛。
佢生到異靚，可惜有狐癖，行兼就鼻得着。
駛車仔行山路，歸路仔彎彎斡斡，人坐到暈暈。
有病愛拿藥單到藥局，請藥劑師合藥仔。
天時一下寒一下熱，毋堵好就會感着。
吞雞毛管愛頭磬磬，較好吞。
佢講話會結舌，你愛較有耐心聽。
中醫講，會腰骨痠軟个人，腳凹愛輒啊撚撚啊。
看佢行路腳跛跛，原來係坐忒久，腳痺忒吔。
厥腳髀當大笐，一支當若兩支着。
佢慣勢著長褲，腳脛長期無晒日頭，白雪雪仔。
逐年寒天，吾腳㬹該都會必到當嚴重。
人講腳囊肚係人个第二粒心臟，愛好好保養。
阿哥溜雪發生意外，腳㬹筋斷忒哩。
洗身腳該下，腳趾罅乜愛鑪淨來。
𠊎睡目當會勼筋，毋知係少麼个營養？
佢當想做阿公，心臼還吂得時降子，雞子就先畜等來。
阿爸還吂五十歲就光頂吔！
行路毋好痀背，看起來無精神。
阿華下顎个大牙蛀忒，噍麼个都毋得。
細人仔毋聽話，爺仔譴到氣緲緲仔。
一講着蛇哥，𠊎就會起寒毛菇。
恁熱个天時毋開冷氣，人會翕壞。
恁熱个天時還同窗門關揫揫，會翕死哦！
兩臺車仔相撞，地泥項血洋洋仔，異得人驚。
你愛食加兜仔，胸脯作加兜肉，看着正毋會恁瘦弱。
𠊎歸身仔臭汗臊，你莫行恁兼來。
懶尸牯做事就尋衫著，食飯就拚到汗流脈落。
陳醫生按算轉鄉下開業，同鄉親醫病。
正十分鐘無食菸，厥菸願又擎起來。
有身妊个人愛多尞，毋好忒過勞碌。
佢一笑，面項个酒窟仔就會走出來。
當多蚊仔在若胠罅下蒐啊蒐仔愛叼你，還毋遽遽走！
現下人出世係講缺嘴，有好醫。
抽血个時節，護理師會喊你揢等拳頭嫲。
𠊎生成就係虯毛仔，自娘胎吾姆就同𠊎電好吔。
厥皮鞋毋合腳，正著着一點鐘就靠溜皮。
吾心臼擐人吔，𠊎愛做阿婆哩喲！
𠊎恁久火氣大，緊爛嘴。
冷底个人，一到寒天就手冷腳冷。
佢身體弱，擐細人仔毋核，落胎幾下擺，盡衰過。
佢生來矮細罔矮細，毋過力頭異大。
該人講話，膦棍長膦棍短，盡無水準。
佢走相逐分人撞着跌倒，膝頭鑪溜皮，好得人無仰仔。
這係老症頭哩，食藥仔就做得，無麼个相干。
阿伯落院手術骨刺，厥妹仔在院項掌。
阿文仔跌倒，手腳毋單淨鑪溜皮，還緊出血。
上禮拜割着个傷口，會㪐皮吔，當癢。
熱天時虻仔歸陣仔飛，騎車仔該下目珠打着，當痛。
人老吔，毋係耳聾聾，就係目珠花花。
佢正醒，目摸目罅，尋當久正尋着便所。
老妹朝晨䟘床吂洗面，目屎浙濟。
佢昨晡日打籃球撓着腳，行路跛啊跛仔，異衰過。
細嬰兒仔鼻着阿姆个乳臊，嘴斯緊擘。
頭擺人會用酸醋點魚鱗痣，毋過效果有限。
佢牙暴暴仔，講話會漏風，成時連嘴都合毋密。
頭擺人講个「溜牙齦肉」，就係這下个「牙周病」。
先生講吾牙腳蛀忒哩，毋挷忒斯做毋得。
有專家講壓力係人著着癌症个原因之一。
厥耳公異大對，耳砣仔當賁肉。
無論係耳聾抑係目瞨个人，都愛有自家謀生个能力。
阿森伯嗽當多日吔，佢講愛去藥店拈藥仔來食。
尿出就愛遽啊去屙，毋好忍。
食恁多茶還毋屙尿，尿泡會砰忒哦！
老弟背囊生熱痱仔，阿姆同佢挲熱痱粉。
阿慶姨正手術出來，殗殗講話無力。
阿叔婆這站仔人毋好，當少出來過家尞。
阿明牯屙硬屎，掙毋得出。
阿明毋知食着麼个無淨俐个，嗄歸下嗀出來。
佢鼻血倒流到嘴項嗄呸血出來，害𠊎著驚一下。
佢分同學用球仔擲着鼻龍峎，出當多鼻旺仔。
佢做人盡慨，你仰會講佢鼻塞塞？
佢見食着辣个東西就會緊流濞水。
儘採呸痰異無衛生，當得人惱。
愛多運動，正毋會分人喊做病丁仔。
係講著着尿毒這種病症，一生人都愛洗腰仔。
運數實在還毋好，正行啊出大路，腳就偏着。
佢破病破病，身體當弱，做麼个事就毋得。
頭擺人驚破相，毋會儘採去桊耳。
若目珠歸日仔晟等手機仔，毋驚會搣青瞑喺？
七坐八爬九生牙，細人仔撚啊撚仔，毋多知仔就恁大吔。
阿伯姆腳毋好，加兩日愛手術換膝頭腕。
細阿哥仔轉骨吔，搶食胲看起來加較顯明。
厥腳分盎析仔刺着，出當多血。
日頭下箭等吔，恁刺眼，愛仰仔看書？
佢寒着，擤濞擤無停。
阿姆降子過後屎胐斗變大，褲尖毋落哩！
這藥仔食嗽，毋會苦，你做得試看哪。
這係食腳痛个，這係食嗽个，你斯毋好拿毋著來食哦！
聽人講，腎家毋砸个人較會腰骨痠軟。
擎啞鈴做得鍛鍊上想个肌肉。
佢瘦夾夾仔，手脛恁幼，一捏就會斷樣仔。
佢無手瘸腳跛，也毋會目瞨耳聾，仰會去做乞食？
包豬籠粄該下，做得用手指丫捻一條錐錐个線。
湖鰍仔當會鑽，看等捉着吔，又對手指罅溜走吔。
今這下个漢醫大體都開安到科學中藥个藥粉仔，較少合水藥喊人自家轉去煲吔。
佢恁久較福相，笑啊去雙下𪘒就看現現。
佢係雙瞼目，目珠當大蕊。
隔壁講話大嫲聲，驚人聽毋着樣仔。
姐婆个大聲胲，遠遠就聽得着。
你話講忒細聲，𠊎聽毋真。
中風恁多年，搵在眠床項毋會停動，淨拖命定定。
這藥膏異有效，搽兩到仔就退紅吔。
佢一橫忒，歸家屋就四離五散。
李仔酸合澀，食吔胃糟糟。
當多人毋知，禾鐮鐵乜係一種消化器官。
行兼一看，厥面項斷真有當多烏蠅屎。
佢昨晡日打拳，毋堵好搵着，怕幾下日做毋得去哩。
𠊎怕係食着無萋个東西，緊瀉痢肚。
細妹人做月盡驚襲着風。
該隻細人仔，伏到厥姆个心肝前睡目，睡到牽覺。
同佢冤家過後，𠊎心肝頭拶拶，當毋爽快。
現代牙科毋單淨摎人鑲牙補齒，還有當多種醫療服務。
寒天來吔，阿婆个腳膝頭又會咻咻咻咻，痛到睡毋得。
佢看起來還恁砸身，無想着恁遽就走忒吔。
佢分車仔撞着，愛去照光線。
你緊嗽，還毋去診所拿藥仔食！
熱着頭那暈，分人捉痧過後會較自然。
佢毋知食着麼个，嘴包當爛。
佢識中風過，故所正會嘴竵竵。
食過東西愛洗嘴，正毋會蛀牙。
這下人種牙齒，一支就愛歸十萬個銀。
狗子吂斷乳，不時都擒等狗嫲搶乳食。
佢分頭家在大家面前恁仔咄，又做毋得罵轉去，忍在心肚會閼死。
動啊着就唉唉㗱㗱个人，愛仰仔做大事？
佢做到半生死，錢又分人騙淨淨，實在衰到貼地！
佢聽着這兜傷人个話，譴到蹦跳。
遽啊去赴上班，莫在該發琢愕。
你莫挑事挶到痴呆痴呆，麼个就毋知樣仔。
論文總算寫忒通過吔，實在暢快。
痛風擎起來，抽筋縮脈，痛到佇毋著。
無食殗殗，食飽又鈂鈂。
人愛知足正會快樂。
佢食酒醉吔，講話顛顛倒倒，聽都毋識。
苦瓜丟苦，盡多細人仔毋敢食。
佢係發性起來，麼人个話都毋聽。
見擺大家講好个事情，佢毋係反心就係毋承認。
阿祿伯自從厥倈仔頭路成功以後，去到哪就風神哎哎。
這茶食吔嘴尾會甘，有影係好茶。
這弓蕉還青青，食起來會浹嘴。
講着地動，大家驚到會死。
這渡線橋又高又長，行過去个人每儕都驚驚險險，潑一身大汗。
百貨起價，就薪水無起，食月給个人嘐嘐滾。
好看个戲，無看三遍毋會過願。
鹹魚仔鹹丟丟仔，傍飯毋好傍恁粗。
講人毋贏，嗄在該起牛面，還見笑。
佢心情毋好，你毋好惹佢，等一下佢起戇面你就知哩！
今晡日个日頭盡烈，又無半點風，試着翕翕。
做人毋好有梟心，正會受人歡迎。
清海嫂聽着妹仔會降吔，企坐毋核，遽遽逐到醫院項去。
求神拜佛，定著愛虔誠。
看戲看戇忒吔，還會跈等做戲个噭。
看着佢平安轉來，大家就寬心吔！
今晡日做到當𤸁，天光日放尞，做得矻勢仔睡。
共件事情你做麼个愛講恁多擺，算來罅擺吂？
你仰看起來懶𧊅𧊅仔，係毋係人無鬆爽？
畢業過後在屋下尞忒久，新頭路正做着兩日仔定定，又開始起懶根。
事頭就做毋俐吔，你還來鬧，正經摝死人。
老妹歸下晝在該愐心事，無心思做頭路。
逐日看着佢都面臭臭仔，當像少着厥錢樣仔。
這桌菜煮到無鹹無腥，毋餳人食。
佢從細就係無緊無慢个性格，堵着考試，乜本本涼涼，無相無干。
阿姆目勾勾仔等阿哥轉，透夜仔全毋敢睡。
佢一路里來就當懶骨，喊佢做事佢甘願犁凳板。
佢譴你譴到囓牙齒，拳頭嫲就揢出水吔。
疑心病忒重哩，疑神疑鬼，仰結煞？
這愛使你教？淨看一下就學會吔。
𠊎嗄會知佢走哪去？你做得問厥餔娘。
阿明這擺考試打頭名，佢就沙鼻摝天，一哪仔同人講。
愛就愛遽啊決定，毋好三心打兩意。
佢做事情細心細意，項項周到。
佢做虧心事，難怪這幾日仔食睡毋得。
會有幾多儕人來，𠊎乜算毋着，毋罅坐正講。
紅李仔酸丟丟仔，食到𠊎牙齒當軟。
這缸酸醋酸咚咚仔，做到有得着訣。
你輩分較高，又送恁大个禮，𠊎實在受當毋起。
大家分佢騙到譴呰呰仔，佢自家嗄恬恬仔偷暢。
老古人講：「天長命短」，故所兜愛好好把扼每一日。
頭家講年終發三個月个獎金，大家聽着都暢靂靂仔。
厥爸放尞帶等歸家人共下出國遶尞，大家都暢摸摸仔。
佢打官司，眼時看着還暢暢仔，最尾會仰仔還吂知。
實在還毒心，恁仔个壞事佢乜敢做。
這盤菜仰煮到恁死鹹，落嘴就毋得。
爺哀惜子惜入心，這就係天下父母心。
離開屋下幾下日，無看着親人，就會心焦。
佢這下心神毋定，最好莫分佢駛車，驚怕會出事情。
這件事情，𠊎想去想轉，總感覺毋妥當，還係莫做好吔。
做人愛光明正大，毋好總係想空想缺想愛謀人。
阿明牯朝思夜想在外國个女朋友，可見兩個人感情當深。
頭路日做夜做，做到伸半條命。
這間清潔公司當用心，連小項下个東西都清到淨淨俐俐。
恁多微毛末節做毋去，做大項下就好。
佢斯青面鳥，莫挨着佢就有較贏。
佢分人看着，走落公園肚拗花。
細人仔異會拗腰，背佢該下愛特別細義。
跋上樹尾頂拗牛眼當危險。
竹杈仔愛先拗斷，正做得縈草結。
你在門項把等，莫分人入來。
天時恁熱歸身仔汗，莫緊巴等人个背囊！
番豆擘開析，裡背有幾下粒番豆仁。
你莫亂講話，會分人擘嘴角。
佢分債務逼着，走無路去。
香菇浸好，水泌燥來，等下切切啊來𤐙香料。
佢兩儕講个話無共樣，比手畫腳，也做得溝通。
老弟暑假作業有閒毋寫，等到愛開學正在該拚事。
佢同人相打，分人抨啊去，面項一搭紅紅个巴掌印。
佢分人抨巴掌，開聲大噭。
這粒柑仔綿忒哩，愛抨忒抑係做肥料？
地泥項恁多東西，掊開來就尋得着哩 ！
禾埕掃掃啊，愛記得同垃圾抔抔起來。
阿義个手目毋堵好參着，嗄㪐腕，實在還衰喲。
歸日仔躁躁轉，到底在該無閒麼个？
你遽啊去尋正當个頭路來做，毋好歸日仔呻生呻死呻無錢。
你直直落，行到底過後斡右手片，就係厥間房。
見擺上音樂課，阿偉就坐在角角，怕係驚先生點佢唱歌仔。
佢日日就在街項亍上亍下，難怪尋無頭路。
紙限勢恁薄又裝溼，難怪輕輕仔一揰就穿空哩。
老弟噭歸半點鐘吔，還在該抽聲胲。
食東西過後愛捽嘴正衛生。
背囊小可痠軟，係講有人𢯭搥背囊，毋知有幾好仔！
蹶山愛著鞋，毋好打赤腳。
細人仔較軟身，想學會打觔斗毋會難。
後生人毋做頭路，歸日仔打彳亍，仰會有出息？
落恁大雨，毋好去河脣搞，分水打走斯無結無煞。
大家搭手歡迎新同學。
壞哩！白衫著着牛油，洗毋淨吔哪！
茶袋肚个茶青擲拶來，還做得張加兜仔入去。
佢睡目會蹬被，故所長間寒着。
正煮好个粥，沾水會較遽冷。
寒天時分人扚耳公，試着加異痛。
阿欽叔異會算，無論大小事情佢就會先扚算盤，看算得和無。
扚電火，一般人會用手指去撳。
毋好企恁脣翕相，毋堵好倒頭椊就壞蹄哩！
佢對樓頂倒頭種跌下來，異傷重。
豬腳剁圈煲湯，你有食過無？
佢做毋著事情，故所分人咄。
佢同索仔糖對拗，一截請𠊎食。
佢分人頓着，嗄內傷，煞煞去分先生看。
日頭恁烈，頭那係𠖄等大手帕，就較毋驚晒哩。
淨用手來揞面，較揞乜還有縫仔。
著裙腳莫擎恁高，壞看相。
佢當會拂釣梹，一拂，蠶絲線就㩆幾下丈遠。
厥手分電掣着，痛到緊拂手。
佢毋好食生个東西，見湊佢去食魚生，佢就拂頭。
這下愛赴時間，你行較遽兜仔好無？
額頭分人拿棍仔㧾着，黏時腫起來。
佢肚當飢，一碗飯兩口仔就咈淨淨。
凳仔兜過去，分阿爸架腳。
這隻狗仔毋知幾久無食東西，看着烏蠅也在該緊呷。
佢一到就買幾下雙球鞋，頭家拿兩雙襪仔合分佢。
若飯添到忒多，碗拿來，𠊎減兜去。
食忒遽，分卵黃哽着敨氣毋出，差一息仔就哽死。
鋸仔做得鋸竹仔同樹枋仔。
厥孫女吂滿五歲，見看着壁蛇都嚇到嘰嘰滾。
好恬恬拚大雨，店亭下當多人寄雨。
該雞髀毋好挾去挾轉，食忒就好。
六月火囪，兼身毋得。
歸暗晡蚊仔在耳公脣飛來飛去，佢將就同被骨弇密密，正睡得。
你毋好緊噭眵啦！自家愛想較開兜仔。
烏蠅當得人惱，遽啊逐走佢。
這箱仔弓闊兜仔，張得較多東西。
係愛落人个間，愛先𢼛門。
佢忒毋聽講，正會分厥爸𢼛頭那。
用柵仔角等，雞仔正毋會飆出來。
愛考試吔，課本通通合等，放入書包肚。
齋菜張好，該蓋仔愛合轉去，正毋會壞忒。
佢含等糖仔緊講話，口涎水緊噴，還無衛生哦！
愛去雜貨店，對這行往上，就會到哩！
該狗仔看着人同棍仔擎起來，黏時行往走。
該狗仔當惡，麼人都行毋兼。
冬天不犁田，春天喊皇天。
水愛對高高个所在沖往下，正會起波。
佢弛胸㪐胛打赤膊，看着人來正遽遽拿衫來著。
先生吂講，佢就同課本掀好勢吔。
運動坪个細石仔乜愛拈淨來，莫害打赤腳運動个人印着。
草結先窿落去，等火較猛兜仔，竹笐正窿落去。
佢考一百分，先生當下嘖嘖滾，阿𧩣佢恁慶。
這崎恁嶇，你斯愛盡力牯箭。
佢揢等兩隻龍銀，睡目都還毋肯放。
阿爸个車仔無力，蹶崎毋上。
佢在書裡背，箍圓圈仔準暗號。
這箱蓮霧靠着吔，該載無綿忒，阿姆講愛先洗來食。
入去便所前愛先搉門，正有禮貌。
便所裡背怕有人，吂入去愛先開聲。
車仔就係佢偷駛走个，𠊎看真真，絕對毋會認差。
阿爸聽講老弟考着理想个學校，寬容笑面，暢到耐毋得。
做人个秘書，愛同頭家擐皮包仔。
莫起恁多隻會仔，細人仔讀書當愛用錢，強強會環毋過吔！
阿輝比猴精較精，看佢無異煞猛，儘採罅罅啊食著就有吔。
恁大張个紙仔，對中𠠝開來，愛細義。
落大雨崩山泥石流，害車仔濫着，停動毋得。
佢決心想辭頭路，麼人乜攔毋核。
愛結數吔，摟袋仔正知無帶半銑錢。
魚仔煎好吔，遽啊鐐起來。
在牧場做事，逐日愛跍等捋牛乳，盡辛苦。
這牛乳粉愛摝勻正做得，毋好分佢結歸矻仔。
想愛食擂茶，愛先同材料放落擂缽，用樹棍仔去擂綿。
愛有錢有閒，正有抹鬚過日个可能。
翕相時節愛有笑面，毋好緊抿等嘴。
佢當無耐性，事情交代佢，全搣壞壞。
泅水愛先學汨水，汨水毋好勢就會食着水。
阿如當驚狗仔，遠遠看啊着，就走到尾瀉屎。
會落雨哩！遽遽摎禾埕个穀耙歸堆，用塑膠布仔幪起來。
該儕人毋知係無好食抑仰仔，正會瘦到像支竹篙樣仔。
阿叔完全無懼着該兜惡豺豺仔个鱸鰻仔，同佢兜論理。
想學會泅水，愛先學沒水。
𠊎目汁含等，毋敢噭出來。
佢噭到目汁濫泔，看着斯異毋盼得。
食到恁大人還拉尿，講出來會㖸死人。
恁靚个草坪，毋好落去躪。
看佢身體恁仔，怕耐毋過今年。
這學生仔，見看着先生，就會頷頭行禮。
驚老人家食藥仔會哽着，先研粉正分佢食。
佢兩儕打逆面，看着對方頭那就𢳆走。
天時恁熱，請同電扇𢳆轉來。
水缸肚撈東西，愛先攝衫袖正做得。
禾埕項晒穀，係有看着細石頭就順續拈忒去。
虐毛蟲个毛會虐人，愛細義毋好分佢蜒着。
腳髀肉嫩嫩，故所扭腳髀會當痛。
泥團愛用腳蹂綿，正會散忒。
人無按算請佢，佢自家弄等來，還緊嫌菜毋好食，當得人惱。
打早就看佢頭磬磬弄弄仔行，毋知愛去哪。
後生人最驚老人家噥。
拜六暗晡出來逛街个人特別多。
佢當在該撥塵灰，毋好偎忒兼。
你先去撥蚊仔，係無撥揫，透夜仔都難睡。
布仔久無用，愛先撥淨來，正用得。
風爐火，係堵着斷點風，定著愛撥火正會猛。
緊吹冷氣緊擎葵扇來撥涼，試着加異涼哩。
阿圳牯當晝偷走去河壩搞水，轉來分厥爸拌。
地泥滑滑，會害人拌倒。
若車輪仔摸起來無風，愛嗙風哩！
正讀幼稚園就學人棚目鏡，係毋係看電視看忒多？
為着環境衛生，毋好儘採呸口涎。
目珠大好看光，鼻公大好鼻香。
草仔生到恁高，愛去劈草。
你兩儕透日共下䠙上䠙下，到底做麼个頭路。
佢囥在門後背䀯等，按算愛捉賊仔。
天甫光定定，阿公就去公園運動。
見擺人客來，吾姆就喊𠊎去烳滾水泡茶。
腰骨痛就去眠床項伏等，一下仔同你貼藥膏。
阿美分樹頭徑着，歸隻人伏落去，額頭撞到起瘻。
佢手骨偏着，去分拳頭師傅撨轉去。
厥腳行路無方便，做得撨位仔分佢坐無？
愛先亼粄仔，正做得打菜包同雪圓仔。
該儕人無赴着尾枋車，在車頭彳彳亍亍，無結無煞。
若條件恁好，仰會到今還尋無對象？
該兜人豚仔當豺，三不二時就打冰箱尋食。
恁多隻狗子在該吮乳，狗嫲个乳敢罅？
遽遽同該賊仔挱着來，送去坐管仔。
這臺車仔仰會停在路徑頭？煞煞喊車主來徙位。
講着食，大家就尖等來；講着算數，大家斯閃俐俐。
佢這禮拜毋知仰仔，看着先生就閃走。
係愛就煞煞決定，毋好在該三擇四擇。
頭一擺出國，阿姆三叮嚀四吩咐，喊𠊎愛好好照顧自家个身體。
三揀四揀，揀着一隻賣牛眼；三擇四擇，擇着一隻賣瓠杓。
頭擺細人仔係番綻講毋聽，會分爺哀捉來搧巴掌。
伯公下个老人家逐日開容笑面，山歌溜天，看起來日仔盡好過。
厥短褲仔恁細截仔定定，屎朏凸凸分人看着哩。
佢毋曉得使筷仔，挾毋着菜來食。
毋好煮恁多，屋下淨兩儕人，食毋去倒忒當打爽。
落大雨，屋頂水緊漏，去拿一隻桶仔來承水。
衫褲愛挲平來摺，正毋會皺膣郎當。
熱天愛著較嗍汗个衫褲，會較舒爽。
𠊎算來算去，還係這張保險單个條件最好。
這大鑊較少用，同佢上上去棧仔項，係愛用正拿下來。
阿哥身體當砸，恁大个穀包上肩完全毋使人𢯭手。
臺北火車頭歸日仔上上下下个人，毋知有幾多？
這下事情還吂搞清楚，你莫在這大細聲。
紅棗樹毋會盡高，毋使探手就摘得着棗仔。
阿姆用水管對水龍頭項透水淋菜。
阿公敨氣毋順，阿爸遽啊載佢去醫院分先生看。
衫褲毋好束到恁緪，敨開來較爽快。
恁熱个天，先在樹下敨涼一下正行，好無？
這杯西瓜汁全無敨水，難怪食起來恁醹。
仰會好恬恬敨大氣？有發生麼个事情係無？
蜂糖做得夾麵包食，也做得敨鮮來食。
阿梅見擺轉妹家，厥姆就會偷偷㘝㘝包一息仔東西分佢帶轉去。
厥姆頭勾勾仔，望佢轉來𢯭手屋下个事業。
賺錢可比針挑竻，使錢可比水推沙。
這盆水還汶汶，愛先放分佢停腳正來用。
麼人同地泥捽到溼溚溚仔，害𠊎溜着。
若車仔偎脣兜仔，正毋會杈着人。
這條山路斡來斡去，車仔當難駛。
同佢講無兩句話就斡頭做佢走，毋知在該譴麼个。
佢身體無爽快，行兩步仔就橫倒，分人送去醫院。
風搓過後，盡多樹仔橫下來。
佢食忒多酒，醉到行路橫來橫去。
塑膠管愛先用火燂燂啊，正較好搵彎。
這細人仔分大人縱壞吔，動啊着就蹬腳搵地泥。
阿玲玩具搞忒無收揫，害厥姆躪着，跌到四腳惹天。
割草个時節愛細義兜仔，正毋會分禾鐮仔削着。
𠊎想去墾丁學潛水。
你這兜先行無相干，𠊎鞋帶仔繫好就會跈等逐上去。
佢偷東西分警察捉着，驚見笑，就遽遽拿衫來遮掩面。
頭家，這抓快菜毋知有幾重仔？做得挱起來秤一下無？
燒燒个馬膠愛用石輪仔輾啊過，大路正毋會礫礫矻矻。
該狗仔正洗啊好又碾地泥，碾到屙屙糟糟。
落雨過後，細人仔在水窟涉水，搣到鞋溼溼。
佢揢等拳頭嫲，像愛揕人樣仔。
防疫期間無法度走東走西，還艱苦哦！
這擺火燒屋，當多人因為走毋掣分火燒死忒。
賊仔偷東西分頭家捉着，這下斯走毋俐哩！
阿婆當工夫，有人客來屋下尞，佢定著會斟茶分人食。
退休閒閒，有成時屋下个事做加做減，身體動動啊乜好。
上下班時間，車枋載去載轉，仰等車个人還係恁多？
老妹數學考一百分，歡喜到嘴就合毋揫。
阿爸打早就拿等鑽仔在該鑽空仔，搣到歸屋下人完全睡毋得。
毋好在桌下鑽上鑽下，去別位搞！
間房恁狹，轉身就毋得，愛仰仔歇人！
包袱仔先裝便來，毋好到時緊拚拚仔。
北迴鐵路經過當多山，火車在暗窿肚鑽來鑽去。
鹹菜對醃缸肚撈出來个時節，愛先濾水一下。
毋好在這𢼛菸屎，去垃圾桶該片𢼛。
一張桌先放兩罐酒，毋罅正加添。
凳仔毋好恁仔坐，等下毋堵好係打倒𢫦，頭那就會𢫦着。
落雨過後，這頭老樹仔又必筍哩。
煲雞湯加甘杞，湯頭較甜。
當久無落雨，一哪仔都燥絲絲仔。
食刺波仔个時，蒂頭愛摘忒。
牛眼同荔枝愛擇縐核仔个，正會好食。
這細人仔從細就恁做家，看人割禾，佢就屎朏背跈等拈禾串。
冇穀無米，割來乜無用。
這半年來做天旱，這冬个穀做下冇冇，耕田人實在辛苦。
雷公根會递藤，目目都會生葉、開花、打子，遰到哪仔就係。
講該種話，正經胗肝都會㖸出來。
大頭狗細罔細，分佢咬着斯會當癢。
愛教細人仔多講客話，客話正毋會絕忒。
佢畜个狗嫲養十過隻狗子，你愛捉幾隻仔轉去畜無？
厥心臼肚屎恁大粒，怕係雙胞卵哦！
狗仔个腳分車仔輾着，狺狺滾瀉一路走。
捉雞子該下，雞嫲會觜人。
尋頭路愛鴨嫲嘴罔吮，盡量去試，正會有機會。
細人仔个學費幾下萬銀，嗄分人偷走，這擺壞蹄哩。
像今晡日這種半寒熱个天時，做田事最好。
放雨白哩，一下仔落一下仔停。
草坪个草正割啊忒，風吹啊來就鼻得着臭青味。
外背打雨毛冇吔，晒在禾埕項个衫褲好遽遽去收入來。
晾在外背个衫褲愛收起來，無會打露。
企在恁當日个所在，會晒死哦！
回南哩，風搓會走哩。
若火忒猛哩！魚仔分你煎到臭火𤊶。
無共年起个屋仔，合縫項會洩水。
下班个時節堵着浩洪斗雨，一下仔歸身涿到潦潦。
𥍉爧過後，跈等會響雷公。
好天好時愛做事就趕緊，毋好透日仔在屋肚囥等。
蒸粄該下，掀籠床愛細義，莫分佢炣着。
外背落雨又冷颼颼仔，無必要就莫出去哪！
落雨天，安全帽毋好放在外背雨淋雨涿，會生菇。
雨毛仔越來越粗，頭那毛就涿到溼溼。
窗門下恁箭日，莫在該片坐。
若面交風交到粗粗，愛搽兜仔面油，正毋會必哦。
粄仔挾起來係會牽絲，就係壞忒吔。
這坵田係濫仔，打田愛注意莫漯着。
落一陣日頭雨過後，天頂出天弓吔。
趕這下還有日頭花，衫褲拿出去晒晒啊。
蝦公夾當賤，毋使幾久就生到一哪仔就係。
這包地圾愛遽遽拿去擲，係無驚怕會生蟲仔。
包仔萋萋毋食，放到生菇，實在還打爽。
山路無人行，兩下半就塞弄弄仔。
這搭仔地較無平，見擺落雨就變大水窟，你愛細義毋好躪下去。
雨落忒多做大水，無半息雨做天旱，實在異難耐。
阿山哥實在還煞猛，做到斷烏還吂轉夜。
有兜人擇屋場當講究，愛尋青龍片、白虎片還過橫龍，定著愛仰般又仰般。
豬大把門風；樹大好遮蔭。
這站仔緊落大雨，造成盡多山仔行山，盡危險。
轉寒哩！加領裌仔，無，寒着斯無結無煞。
打狗就毋出門个天時，你仰會弄等來？
這幾日个天時無正常，溫度高又過起燒風。
阿宗當慶，一下講海陸，一下講四縣，係𠊎哦？斯拗毋轉哦！
一陣風吹來，油桐花就叭叭跌，當像落雪。
衫忒細領，分你弓到暴線縫。
這下係禾苗當飆个時節。
紅毛泥屋頂係有必縫，定著會漏水。
鏡仔跌到地泥項，必忒吔。
這老車仔，輒輒駛到半路就恬忒，異無結煞。
仰仔著个衫？倒貶著哩。
老妹較有肉，吾衫淨借佢著兩日，嗄分佢弓大哩！
衫褲分油漆膏着，怕洗毋淨哩。
阿哥用水用電當耗爽，無保護地球，實在毋應該。
蘿蔔絲愛勻開來晒，無斯晒毋會燥。
頭那痛，藥仔食落去睡一覺目，這下有較爭吔。
俗話講「一樣米畜百樣人」，確實有影！
田項泥濫濫，係漯落去無人拉起來就麻煩哩。
這桶仔爛恁大空，裡肚个水漏淨淨。
阿爸這駁仔人較毋好，兄弟姊妹輪等來照顧。
溼氣重，樹仔當遽歿忒。
玻璃菜煮啊去就蝕忒，伸無幾多。
現代化過後，異多頭路都煞忒吔。
這件事情，係無人收尾就無結煞。
佢早就收山無做吔，毋使過湊佢入股。
這水粄仔水水，毋好食。
茶箍滑滑，當會對手項溜走。
厥腳分車仔輾着，毋知會當嚴重無？
水龍頭壞忒，水洩到歸灶下，遽遽先拿隻椊仔椊等去。
隔壁阿伯食酒醉，騎車仔無注意椊下去圳溝肚，聽人講當嚴重。
筍乾膨蹄係當有名个客家菜。
肥湯炆筍乾，抑係拿來煲湯，通體當好食。
糯米氣食多，盡毋消化。
煮飯該下，火忒猛會結𤊶。
該粒朳仔盡賁肉，朳仔仁當少。
今晡日莊項做鬧熱，阿姆㓾雞捋鴨來款待人客。
有兜藥草晒燥，做得浸酒。
這爌肉當香，淨飯攞味食，盡扯飯。
𠊎今晡日懶尸帶飯，當晝去外背食大麵就好。
檸檬當酸，無法度打淨食。
這係今年挷个新番豆，正炒啊着，你先嗒看啊！
正餐毋食，淨食點心，仰做得？
仰恁耐食？一碗飯食吔兩點鐘還在該食。
阿財哥！暗晡夜來吾屋下食夜，當晝還伸當多菜頭菜腳。
該菜頭菜尾恁多餐吔，無人食，拿去倒忒。
炆爌肉放蒜仔，傍飯盡好食。
食伸个菜先泌菜味，正倒入汁桶裡肚。
下晝阿姆無在，係肚飢就自家去灶下變食。
阿明哥當知食，愛去哪位聚餐，問佢就知啦！
鑊頭烈，魚仔正好落鑊。
還肚飢，來去灶下搣食个。
佢屋下有大鑊，毋過罕得出火煙，還打爽。
熻菜愛加一滴仔油，較出味。
厥屋下大人煮飯，細人仔撿碗筷，當和樂。
你負責洗碗，阿明落碗公，一儕一項盡公平。
這花係假个啦！淨擺靚定定。
頭擺阿公還在个時節，輒常用石舂臼舂粢粑仔食。
這卵壞忒吔，臭肨肨仔，㧒忒佢。
去拿撬仔摎這石牯撬開來。
鐵仔个東西，久吔就會生鹵。
過目關哩，針線空就桊毋過。
若衫腳分麼个鉤着？爛到恁大空。
上早，耕山園个人會種兜仔棉仔，拈棉花來打被骨。
衫褲買忒大領，阿姆會同𠊎整衫褲，著起來較合身。
田頭水尾、灶頭鑊尾、針頭線尾，頭擺个客家婦人家麼个都愛做。
這兜衫褲從來毋識看你著，漚箱角定定。
這條錢毋好拿去使，愛用來繳細人仔讀書。
老時人上山撿樵，用葛藤準絡索捆樵杈。
阿爸用幾支撐堵仔同布篷撐等，兩下半就搭好一個簡單个寮仔哩。
烰个食品較躁火，毋好食忒多。
田肚恁多燥禾稈，食菸愛細義，毋好遰火燒。
叔婆伯姆在伯公下坐涼打嘴鼓。
茶米轉潤，愛熇燥來。
這下有暖氣機，寒天毋使用火缽仔焙火。
等一下愛洗車仔，你先去牽管仔，𠊎來旱水。
這手鈪係當有紀念性个，毋係戴來看靚个。
新官上任，開會場項，麵線溜毋會煞。
厥心臼舊年正討入門，今年就降一個倈仔，還有福氣哪。
日時頭被骨拿去晒，睡目以前愛先入被。
吾屋下个人客間閒閒，你來歇兩暗晡乜無問題。
佢舊年退休吔，這下在屋下弄孫仔。
你同阿公盤水，順續擐到浴堂項。
若窗仔無關密，該冷風對縫仔透入屋肚。
這蜆仔敢有養過？仰食起來沙沙？
三步門就毋出，外背有麼个事你乜毋知。
恁熱个天時，魚仔毋食釣。
這條布仔當嗍水，正放啊下就同歸桌仔个水嗍到燥燥。
年三十暗晡食團圓飯，大家有講有笑。
日時頭啉忒一杯咖啡，暗晡頭就睡毋落覺。
頭過，竹仔閣个天墀坪異雅，外坪還有一個半月形个魚塘。
逐年三、四月仔，吾屋簷下就會有燕仔來做竇。
這桌仔無平，拿張紙伯仔來楔桌腳。
過年屋下大拚掃，阿姊拿水管對等窗門洩水。
細倈人剃頭，大體仔有合修面。
你煮个菜齋齋，無半點油氣，仰傍飯得落？
這垤砧枋係切菜个，另外一垤係切肉个。
𠊎去車頭載若哥，你在屋下掌屋。
頭擺个細人仔係毋聽話，世大人就擎竹筱仔捋。
無人食菸，桌項仰會有菸屎？
人客來吔！去打門分人入。
若嘴較正經兜仔好無？毋好專門講該阿里不答个話，敢聽得？
佢生來矮頓矮頓，遠遠𠊎就認得出來。
機會失忒毋使唉唉唧唧，下二擺愛記得把扼就好。
喊你掃一下地泥就毋甘願，恁仔挨尸磨壁，愛到哪央時正做得好？
停電哩，屋肚暗摸叮咚，摸鼻公都毋着，將就上眠床睡目好哩。
仰恁好膽，敢講賊仔擎刀仔你乜毋驚？
這擺个合作，八字吂有一撇，還愛過談正會知有成無。
半大細个細人仔吂知頭天，異難教招。
飯煮到半生熟，實在吞毋落胲。
日頭半天高吔，你仰到今吂䟘床？
佢今晡日著一領半新舊个裌仔。
烏陰天晾个衫褲半燥溼，等好天正來晒過好哩。
這皮包仔恁細仔定定，分你弓到飽飽，裡背敢有幾下百萬？
佢毋知食恁多麼个，嘴看起來包包。
佢个公司包山包海，麼个頭路都做。
天時恁熱，食一罐冰冰个涼水，異舒爽。
做大水過，河壩水啵啵滾拚等出。
這個細人仔異好嘴碼，老老嫩嫩都褒獎佢。
厥屋下發扯扯仔，出國讀書毋使愁無錢用。
該筆錢係子女个學費，你莫不褡不膝想拿去賭徼。
這泅水池个水正齊腰仔定定，你做得落來搞。
頭擺讀書，細妹仔著个裙愛齊膝頭，正毋會忒短。
若眠床項長袖短襖層層疊疊，敢看得？有閒愛整理一下仔。
佢兩子爺都瘦夾夾仔，生來盡相像。
阿壽哥个倈仔看着異瘦身，毋過罕得聽着佢發病仔。
吂識做過个事，先試試仔做看啊，做着順手正做下去。
天外有天、人外有人，一個人絕對毋好自大。
看釣魚仔个老阿伯跍歸半日吔，吂有魚仔著釣。
這條索仔長纜纜仔，拿來綑這隻大箱仔，還伸異長。
這屋舍長槓長槓，係竹篙屋。
阿尚哥个雜貨店，歸日仔人客出出入入，生理還好哦！
柑仔打當結，樹椏仔墜墜。
這箱東西重跕跕仔，毋知係麼个？
佢兩儕人个衝突，在里長个排解下解決哩。
雨落到嶄然大，涿到歸身溚潦。
該細人仔異好家教，對世大人講話做下低言細語。
學校開學，屋下無細人仔个聲，恬索索異毋慣。
這個人有小可仔癲痴，講話顛顛倒倒。
恁夜吔，莫在該上下，好睡目吔！
做事愛像走馬拉松，琢琢仔做，毋使急。
佢從來盡準時，恁晝吔吂到，𠊎敢斷定佢定著有事情來毋得吔。
厥手指生來短屈短屈，毋過佢做事盡扡爪。
阿哥行路肚挺挺仔，像婦人家擐大肚樣仔。
你食忒多哩，食到肚扐扐仔。
該隻細人仔無著衫，肚凸凸仔，在恁多蟲仔个樹下搞，毋知驚。
阿叔在藤椅項坐等啄痀啄痀，十分目睡个樣仔。
有麼个話簡單講就好哩，莫恁多話屎仔。
該隻人盡壞漦，動啊着就緊罵人。
細人仔毋聽講愛定定仔解勸，莫起戇面，正毋會煩躁。
若个褲袋仔張恁多東西，飽飽膨膨異壞看相。
畜个大細若係煞猛增志，斯係屋家个福氣。
阿伯姆生來福相福相，看着異好命个樣仔。
道理講到一千擔，佢到今還毋知分醒。
佢去海脣搞，歸身分日頭晒到紅冬冬。
這個細妹仔个面紅囉囉仔，盡像蘋果共樣。
厥嘴脣畫到紅漬漬仔像阿旦。
佢當好批人，見堵着毋使錢个，就加減好加減拿。
厥這身西裝係同裁縫師傅定做个，特別合身。
歸屋仔放恁多東西，徑徑杈杈愛仰仔行？
阿姆這下在灶下當無閒，你莫在這徑手徑腳。
你這東西摸啊着就壞，像人用粳膏个。
歸包幼幼仔个萋魚脯仔放落冰庫，異遽就結團。
說佢兩句，佢就肩胛咻咻。
這兩姊妹盡奸雄，食就走第一，做事就瀉第一。
阿哥該臺舊車仔捽到金若若仔，像新个樣仔。
佢當緊性，主管交代个事，兩下半就做好。
阿窩伯盡好講後生時節个風光事蹟，同年笑佢：過時个月曆哩。
厥倈仔生到高擎擎仔，係較作肉兜仔，就盡好看。
阿爸个腳有各樣，行路跛啊跛仔。
這頭路異多孔竅，𠊎看斯無恁該食哦！
該間屋仔係有中意就愛趕遽同佢過定，無斯會分人買走哩喲。
讀書愛趕後生，係無記才會越來越退步。
做事情愛趕燒趕熱，正會成功。
阿亮叔異江湖，見知着鄰舍有困難，就會出手相𢯭。
該隻賊仔光頭落杓，著白色短褲，還合一雙烏色个球鞋，當好認。
阿紹伯兩公婆感情當好，自阿紹伯無在過後，伸伯姆一個人孤栖孤栖。
看慣慣个牆頭一下拆忒嗄真毋慣。
恁闊个位所分佢起屋，灶下做到狹膣狹極，轉身就毋得，實在還無結煞。
講着成績，老弟同頭名全全比毋得，比該尾名就還較得。
無錢毋會作怪，有錢顛倒還較死，嗄變鬼變怪。
愛去你自家去，麼人有閒手腳好去！
阿婆腳毋方便還恁好做，正經係閒毋得。
屋下人無恁多閒時間教你，去學校問先生。
這事頭恁緪斗，無人敢貌來做。
講个人講到口涎波潑，聽个人聽到嘴勺勺仔。
該隻人盡猴型，無恁該剃頭。
講着食就興嘟嘟仔，講着做就懶𧊅𧊅仔。
這品菜鼻起來香噴噴仔，食起來無見奇。
看你恁久殗殗，無半息雄頭，係毋係有哪爭差？
佢像牛牯樣仔恁雄猛，承你三下拳頭還無問題。
佢實在當好彩，買樂透長透著獎。
你實在異好膽！喊你在屋下掌屋，你還偷偷仔走出去，毋驚阿姆發譴係無？
吾姆个記才特別好，七十年前个事還記到清清楚楚。
做麼个事情都共樣，好頭好尾正圓滿。
張伯姆好手腳，毋使半點鐘，就煮一張桌豐豐沛沛。
寄信仔个住所寫無詳細，愛喊送信仔个海底摸針哶？
這係異平常个東西，吾屋下一千擔，毋係你正有。
佢盡聰明，一踢三通，毋使加講。
落雨過後，這條大路嗄一窩一窟，盡難行。
見擺就頸偏偏仔，該樣相看着就得人惱。
落過雨，屋面前个圳溝水洋洋洋洋。
嬰兒仔幼皮嫩肉，同佢洗身愛細義，輕手定板正好。
若蕹菜炒到油光油光，異餳人食。
頭家盡中意做事有頭有尾个承勞仔。
這間廟个住持係有修个人。
烰个東西通體都油濟濟仔，毋好食忒多。
落恁久个雨，這衫摸起來潤潤。
餅仔係無食忒愛䌈起來，毋好放分佢潤忒。
佢生來靚靚仔，算異耐看。
阿姊打扮到靚膩膩仔，怕愛去約會。
厥妹仔生來盡精靈，讀書當慶。
看佢精頭精面，吂知也會做糊塗事。
佢新討个心臼盡精俐，手腳遽，想事情又周到。
屋簷下有鳥仔做竇，鳥子歸日仔啁啁滾。
正三十歲，面就皺皮皺皮，看起來加異老。
佢長間食酒食到酒醉摸些，行路打腳偏。
愛改竹筍無恁該，使钁頭會卡手卡腳。
佢同頭路放下來尞，食飽飯就交手交腳，異爽快。
這崎當嶇，騎自行車毋好直接溜下來，當危險。
歸班仔都在該睡當晝，你行路愛輕手輕腳，莫吵着人。
麼个啊？連兜茶、抺桌這兜輕可事你都毋曉做！
這批貨个原料，算算啊及及仔還罅，有少乜毋會少盡多。
一下講愛改這，一下講愛修該，極多漦濞！
半夜毋睡目，在該矻矻搉搉做麼个？
糜煮到醹合汔，好食又食得飽。
這粒石頭一頭翹翹，踏上去愛較細義兜仔，莫跌倒。
佢當巧神，講着佢就知。
這豬皮食起來虬虬，當好食。
佢兩儕係雙生仔，難怪生來共樣共樣。
學麼个都愛用心看，抓捉着孔竅來，就毋會難哩。
這條路挖自來水管，搣到空空缺缺，你斯愛細義兜仔。
堆到歸間仔拉拉雜雜个東西，愛尋一雙鞋都難。
頭擺个布做衫異毋耐著，窮人長年透天著到爛擐爛擐。
烏結个鑊頭，分阿姆鑪到亮亮金金。
佢做業務，一哪仔尋客戶，故所逐日著到亮頭亮頭。
阿明嫂異會理家，屋下內內外外全部整理到伶伶俐俐。
大項下个東西整理好來，伸个零零星星就等佢哪。
有兜人著衫褲當落臍，有兜人當講究。
風雨忒大，就算擎遮仔還係歸身仔涿到潦潦。
這蘿蔔仔忒過挷，煮湯食着老老，有布哩。
先生講佢：生來恁幼秀，可惜寫字恁潦草。
詐騙集團當聰明，害盡多人落綹。
這鑊豬腳煲到酪酪，十分湛斗。
臺北捷運个人逐日來來去去，就像泥竇肚个蟻公出出入入。
該枝钁頭柄㪐㪐，愛細義。
工人挖大路，毋堵好同水管挖斷忒。
這下毋係時節，西瓜無幾好食。
客話愛有人講，正毋會末忒。
你過恁仔慢趖趖仔，等下會赴毋着車枋。
做事情莫恁慢板，愛遽兜仔。
這所在往擺有滿山滿坪野生个栗仔樹。
這手機仔當茅，兩下半就壞忒。
醫院分工異微細，有分做當多科。
肚飢還愛揀食，正經命靚。
該隻後生人講佢毋得，一下仔就面面竵。
逐日看着佢就面呰呰仔，像少着厥錢樣仔。
你恁摸挲，事頭哪久正做得好？
細雞子歸身毛絨絨，像一粒球仔，盡得人惜。
著獎券無恁該，運氣好个人正著得着。
拚死拚命做事賺个錢拿去賭徼輸淨淨，正經係無採工。
看厥餔娘平常無打無扮，今晡日恁仔打扮起來，異靚哦。
你莫在這講該無搭無碓个，𢯭手想辦法較重要。
這品菜鼻起來香馞馞仔，食起來無見奇。
年下仔，家家屋屋愛拚掃、愛辦年貨，大家都無閒洎杈。
平常無來往，你這駁仔恁輒來尋佢，定著無好空。
這食起來無味無緒，餳佢毋着啦！
無目水个人淨顧眼前，毋知好向前發展。
恁好、恁惜老公个餔娘，無哪尋，你斯毋好過嫌哩！
無腦屎係無？恁簡單个事，你到今還看毋真。
佢做人做事盡會擎順風旗，對所有个事情全部無主無意。
講該無字眼个，公廳仰會做得分開來賣分別姓人呢？
這領衫个色看起來無新無舊，你仰會中意呢？
細人仔發豬嫲瘵目吊吊，愛遽遽送去醫院。
銀樓个金條盡餳人，大家看到目金金仔毋想走。
佢做生理失敗吔，目𥍉𥍉仔異衰過。
無睡當晝，目弇弇仔來開會，異失禮。
早車肚，盡輒看着當多人還目睡摸些就赴上班。
落大雨，歸路仔濛濛，看毋清楚頭前有幾多臺車仔來。
出恁大个車禍佢全無事，人講佢實在耐命。
這女主角雖然講毋係當靚，毋過當耐看。
阿叔講會轉來過年，圍爐吔還無看着人，𠊎看斯難講哦。
操場今晡日鬧熱煎煎，原來係借人辦運動會。
園仔肚个柑仔淰黃淰黃，好摘哩！
阿姆看着阿通仔講話五五十十講毋得出，就知得佢定著又做差事哩。
這品種个番薯，食起來硬健硬健，煲番薯湯較好食。
阿公在廳下講古，孫仔耳卻卻仔聽。
慢來，無好食，眼擘擘仔看人食。
老妹手項个軟冰無拿好跌到地泥項，眼扁扁仔目汁強強會流下來。
佢生來異惡相，見看人就眼鬥鬥仔，毋過佢人盡好。
看佢眼晶晶仔聽人講話，看起來當精个樣仔。
佢眼視視仔緊看，毋知變麼个鬼。
這兩三日趕報告全無睡，眼垂垂仔，擘目就毋開。
頭擺廟坪做收冬戲，戲棚下輒常人山人海，想愛尋一隻較鬆容个位仔都無。
阿伯正出院，身體還弱弱，毋好去做粗事。
該張膨凳軟濟濟仔，坐起來當鬆爽。
粢粑仔打來軟入入仔，當好食。
該隻細妹仔講話軟聲軟斗，罵人都毋會大聲。
人不可貌相，看佢戇面戇面，麼人知佢係一間大公司个董事長。
佢生來當嫩相，其實佢四十零歲吔。
這狗仔惡豺豺仔，大家都驚分佢咬着。
佢當白直，想着麼个就講麼个。
鰻仔个肚底白罕白罕，黃鱔个肚底黃黃，無共樣。
阿嫂生來當白淨，異得人惜。
阿哥結婚時辦到當排場。
該隻嬰兒仔生到當胖大，異得人惜。
從細看佢就濞流流仔，大吔變恁靚。
該兩兄弟生來平高平大。
平平係你降个，仰差到恁多？
平平共樣都係共爺哀降个，兩兄弟性體爭恁多。
對嘉義到臺南一帶，係一大片平洋洋仔个農田。
逐樣菜都煮到噴香，當餳人食。
油桐花開，滿山排一片蓬白。
買着萋萋个魚仔，就愛遽啊趕萋料理，正毋會過澇。
阿坤仔今晡日討心臼，著到當萋頭。
看着路脣个禾仔青溜溜仔，心肝活活開。
斷一個朋友一下半下，交一個朋友千難萬難。
食吂得个柑仔就摘來食，豺牯正得。
同人渡細人仔愛異細義，毋堵好有麼个三長兩短，該就慘哩。
兩公婆省死省命繳倈仔讀書，倈仔走到外國嗄毋轉吔。
客家人當省儉，不時聽人講：「有薑莫刨皮，愛想無薑時。」
這事，係久無做，就會生疏。
厥手當生活，攣衫釘車項項都會。
做人莫捎話，是非自然無。
正落過雨，一哪仔都溼溚溚。
你這恁久瘦盡多，到底哪位有所爭？
參加職業考試異競爭，分數所爭一息，就無錄取哩。
你愛用六百萬買佢這間屋，算毋和啦！省起來較贏。
厥妹仔手長腳長，看着人又笑頭笑面，盡得人惜。
天性純良个人，較有同情心。
佢賣个蜂糖盡純正，無摻半息砂糖。
你怕異會煮哦，倈仔隻隻畜到恁大仙。
不管風雨幾大，佢透風落雨走忒全程。
掌店个人頭擂擂仔搞手機，連人客入門都毋知。
佢逐日頭沉沉仔煞猛做事，做到兩頭烏。
今晡日做當多事，還悿哦！
熱天个海脣沙灘項，看得着異多歸身仔晒到甜粄色个男男女女。
佢嫁到天背恁遠，轉一輪外家無恁該哦。
外背天曚曚，你騎車仔愛較細義兜仔。
做麼个事情都愛想頭想尾，觀前顧後正妥當。
這支刀嫲鈍鈍，刴樵毋斷，有罅壞使。
佢出世在萬戶家庭，日日食魚食肉，朝朝睡到日頭晒屎胐。
這條路彎彎斡斡，毋知透到哪去？
做人毋好忒橫，係見人全閃你像驚鬼樣仔，該就見笑吔哪。
參詳事情愛講道理，係橫橫擎，定著毋會有結果。
樹頂个酸柑熟哩，歸樹仔黃橙黃橙纜纜吊吊。
頭那毛係烏金，留長留短都好看。
有名个夜市生理當好，一哪仔都烏麻攢濟。
歸隻暑假都走到海脣沙埔項搞，當然晒到歸身烏金金仔。
厥面烏烙烏烙，看起來乜無麼个精神，怕係有病。
天光日愛考英文，到今吂準備好，考試𠊎穩死哩。
有兜事情實在難講穩穩有把扼，成半下仔會有意外啊！
當晝个飯包仔放在電鑊肚，到今還溫燒溫燒。
阿宏仔這死無變个，後生到今都恁懶尸，毋會長進。
阿明著个西裝新衝衝仔。
吾公八十六吔！身體還盡砸磳。
頭家喊佢做个事，阿敏姊都做到當湛。
厥客話係同厥婆學个，講到當正板。
佢分人逼到走無路去，高不將正會去做這項頭路。
就係該隻偷東西个賊仔，𠊎看真真，絕對毋會認毋著。
佢事情做差分人罵，含等目汁嘴扁扁。
這細人仔動啊着就嘴嘟鼻翹，盡毋得人惜。
這屋仔起到當拄固，上擺个大地動乜全無影響着。
吾公戴一頂豬肝色个帽仔去街路。
人講豬嫲肥豬子旺，家底好个人較有錢繳子弟讀書。
大家人為着厥事情舂上舂下，佢嗄在該山歌溜天。
阿婆當做家，老鋸鋸仔个芹菜也擇起來食。
性體無穩定个人，長下會做出古古怪怪个事情來。
佢討心臼，請人客食點心个粢粑仔用舂臼舂到入軟。
佢想着身項還背等个債務，逐日就額結結仔，笑毋出來。
你兩儕講个完全落毋着，定著有一儕講花蓼。
天時寒，寒到頸稐稐仔。
阿香肉色靚，著麼个都好看。
蹶玉山進前愛先準備好勢，正毋會蹶到忒食力。
你係全毋同人相借問，會分人講係啞狗。
天光日係吾阿姨仔轉外家个日仔。
恁久無看着，你高加異多哦！
這駁仔全無若消息，恁久好無？
仰會恁毋係款，敢在街路駛車仔駛恁遽！
恁毋像人！自家个爺哀也敢罵！
恁會摸，毋驚赴毋着係無？
阿明恁早萋，你今晡日愛去哪位尞？
佢兩儕盡會詏嘴，講無兩句話就冤家。
你無麼个八隻手，毋會比人較會啦！
老弟像係百籃肚，毋會揀食，故所食到肥固固仔。
𠊎今晡日本底當無閒，講着分你請，𠊎斯挷工過來。
吾輩分毋罅，還係莫去坐主桌正著！
為着屋下大細个食著，佢拚命賺錢。
大人無在屋下，細人仔就變鬼變怪，搞到貶轉來。
你莫恁會編，無影無跡講到有手有腳。
哪隻發脹狗，專門在吾門前屙屎。
你逐擺都係講話無算數，難怪會博人惱！
𠊎結婚過後，吾爸就分𠊎兜兄弟分家，各人去打拚。
頭過个細倈仔若係無錢討餔娘，做得去分人招。
你食飽忒閒係無？做麼个去做插事牯呢？
大家尞等好好，講兩句仔佢毋中意聽个話，佢就掣等走。
這個問題，等你同屋下人參詳過後正來決定。
頭擺个細人仔，有耳無嘴；這下个細人仔，吵耳吵鼻。
今晡日係阿國做生日啦！𠊎係來襯鬧熱定定。
做人愛知好自重，正會得着別人个尊重。
縣長治理百姓个事務係盡無閒个。
正擎一包米定定，就緊敨大氣，飼料雞樣仔。
吾姪女同姪婿都係小學个教書先生。
吾姪嫂係在公所上班个公務人員。
有半毫利就相爭泌背，行着三步路就稱功討勞。
在屋下𠊎座大，下背還有三個老妹。
隔壁鄰舍來屋下坐尞，坐到屎朏生根還毋轉，自家个事情全做毋得。
做壞事會受着法律个制裁，嚴重个時節可能愛坐囹仔。
才人無貌，爛扇多風。
落雨天，搞到衫褲溼溼，賺罵係無？
麼人亂傳話？外背人講到當難聽你知無？
出社會過後，正較體會着爺哀對子女个愛心。
厥哥做水果个大賣生理，厥屋下食水果多多少少有好打幫。
佢分人打點吔，想愛升經理怕異難。
阿財伯姆厥孫仔這禮拜滿月，佢按算打禁指分佢。
去同二伯打合看啊，看哪久打秧較堵好。
若性體愛改，毋好動啊着就同人打逆面。
戲棚頂个阿旦，緊同棚下看戲个人打眼拐。
中酒毒个人想戒酒就愛煞煞，毋好戒着一兩日仔又偷食一口，人講打蛇跈棍上，戒一生人乜戒毋成。
有人講，搭信會加話，故所盡好係自家聯絡。
阿明係單丁子，從細就得人惜到命樣仔。
滿子正入學還毋慣，𠊎䟓䟓去學校看一下。
自家有閒毋做，還想愛𠊎同你做便便，等靚哪！
做人毋好忒戥真，會交無朋友。
有價毋賣，到落價該下正來鬥當人。
限勢灶下就恁細，你兩姊妹還入來鬥鬧熱做麼个。
𠊎這兜人較少，做得同你這兜鬥桌無？
阿原哥討心臼，大家鬥陣來去分佢請。
兩公婆鬥氣，共下睡就無講話。
阿明從細就盡知人我，故所阿婆當惜。
你兜禮拜日來吾屋下，等𠊎展手路請你兜食好料仔。
阿松出國去尞轉來，輒輒將佢買个東西一哪仔去展寶。
莫搞到癲癲，較差毋多兜仔！
你係緊逐該細妹仔毋肯放，驚怕會分人罵癲牯哦！
厥該間店面頂分人開麵包店，自家搬到二樓去歇。
佢無降倈仔，厥哥个倈仔過房一個分佢頂香火。
做壞事个人逐儕都惱，難怪會分人罵短命子。
該個村長在大家面頭前當天咒誓，佢定著無拿回扣。
一料豬肉定定，乜在該堵來堵去，壞看相。
講你一句，就緊堵人，麼人愛同你交朋友？
佢做毋著事情，恬恬分人罵，全毋敢應話。
忒會應嘴个細人仔，毋得人惜。
該人盡壞底，愛佢變好，無恁該。
阿新仔正式係壞東西！一哪仔捎吾壞話，係分𠊎堵着愛捉來推！
好種毋傳，壞種毋斷。
做人做毋得壞心，係無會有報應个。
婦人家有身妊个時節，屋下个東西做毋得儘採動、儘採釘，驚怕會犯着胎神。
佢番番个人，無拜阿公婆，乜無掛紙。
這下正十點，赴食晝還早早仔哪！
世細服侍世大人係天公地道个事情。
你恁假精做个決定，後果斯愛你自家來承受！
這擺募款既經達到目標，佢又假精假怪一哪仔去請求贊助，搣到打壞名聲。
愛食就食，毋使在該枵鬼假細義。
麼人喊你恁假會，這下同洗衫機搣壞忒，你敢愛負責？
厥話哦？加減講个啦！你聽聽啊就好。
厥家官當好食番豆。
年三十暗晡，家家屋屋都在該食團圓飯。
若個性恁暮固合人毋得，難怪愛輒輒換頭路。
枵鬼搶飯坐大位，敢就贏人。
佢早就知得你無閒，還愛監你做，實在當無意思。
東西毋好買到恁多，係無食毋去又愛監人食。
自行車毋好停在門口，會徑杈着大家出入。
東西毋好儘彩放在巷路項，會徑杈人哦！
做毋著就準學經驗，做得教精人也係拗蠻好个。
做生理嘴碼愛好，愛曉得同人交際。
食頭路除忒賺錢以外，乜做得交朋結友。
透日仔唊唊滾唊無停，聽着厥聲就驚。
百年修來同船渡，千年修來結公婆。
做人做事愛同逐儕人和挼，毋好儘彩同人結冤仇。
佢兩儕從細就係當好个朋友，到大吔兩儕乜結同年。
好好个頭路毋做，走去做賊仔，實在見人毋得。
一隻國家个經濟建設，盡驚官商勾結作弊。
這細妹仔大吔，緊看緊靚。
你這毋成腳士，愛做麼个大頭路？
對人愛較親切兜仔，毋好忒挶屎。
你毋係當會逐細妹仔喺？仰會到這滿還係羅漢腳呢？
佢退休過後無事好做，逐日正過家尞定定。
雖然講還吂過門，毋過阿美對佢將來个家官家娘盡有孝。
你毋好恁食人戇仔，係無受着報應斯會孤盲絕代。
事情一擺就講畀好勢來，毋好事後又來膏膏渧。
早就喊你錢愛收好來，這下打毋見忒，該死哩！轉去愛食棍仔哩！
你好好應答吾个問題，莫恁仔講東講西。
佢無麼个才情，淨會講靚話定定。
滿叔个性體當好又當熱心，毋過佢係一個呱牯。
阿公去雜貨店買異多敘饈仔，講係愛拐細人仔。
這下个細人仔學當遽，隻隻都係鬼精仔樣仔。
吾公太異早就開始在這開店做大餅，故所𠊎係第四代个傳人。
在莊下，若係堵着有糾紛个情事，村長就會做公當人。
你毋好想講有錢就好食懶做，係無斯會分人笑係公子阿舍。
你恁大聲唱卡拉OK，下屋人都試着異吵鬧。
佢這個人鹹合澀，故所全無朋友。
該代書生理當好，去地政事務所就像行灶下樣仔。
佢當好展，見人就拿手錶仔出來展，驚人毋知樣仔。
阿公傳下來个果子大賣生理，想愛轉型賣電器，兄弟姊妹喊兼來參詳。
𠊎係正入公司个後撐仔，感謝頭家个牽成分𠊎機會。
厥店仔生理好，大家看着目珠起赤沙。
佢像三歲个細人仔樣仔，略下仔無順佢就起雷追。
做到會死，還分人嫌到臭屎，實在毋值。
阿姆煮个菜嫌毋得哦，係分佢聽着，佢斯會面臭臭仔。
在局勢混亂个時代，梟雄輒輒會得着天下。
這兜屋舍無人歇，放在該畜蚊仔，實在盡無彩！
狗仔食東西个時節，凶呷呷仔，別儕一來就咬佢。
佢兩儕个感情好到像兄弟仔樣仔。
聽講有兜好額人，日仔過到當簡單。
在外背生活，愛學精兜仔，正毋會分人騙。
看佢出手个行頭，就知係練武个人。
你想愛降服這隻獅仔，怕無恁該喲。
佢買着這限量个杯仔，異會着仔，滿哪仔就拿出來展。
吾姨丈仔當會鋸弦仔。
佢像枵鬼樣仔，看着東西就咈落去。
人拿分你就食哪，毋好枵鬼假細義，恁仔堵來堵去當壞看。
逐隻鄉鎮討親个俗無共樣，難怪人講一莊一俗。
阿明做事一還一，二還二，毋會烏白來。
喊你做又毋，挖空頭就會。
現下異多縣長都當後生。
還冤枉！這領衫仰會恁貴？
該隻夭壽子，食吔酒還敢駛車仔，無愛命正得。
做生理輒輒愛同人應酬食飯。
雖然佢同董事長係姻親，毋過一息就毋會靠勢。
養子不教如養豬。
毋好對爺哀恁惡，細人仔看着斯會有樣跈樣。
佢係有嘴無心，你聽聽啊就好，毋使想忒多。
該儕人當油條，做事長透無下無落。
大家正討論煞，佢又接嘴來講。
一儕人愛多看、多聽、多做，正毋會像井肚蛤蟆。
皺毛仔做得省一條電頭那毛个錢。
細人仔毋好縱慣勢，下二擺大吔難教。
這隻細人仔分爺哀縱壞忒哩。
阿梅去同契哥，分人捉着。
兩兄弟分家，阿哥分較多田產，老弟較缺虧，淨分着一間屋仔定定。
係無先生个牽成，佢就無今晡日个成就。
做賊分警察捉着愛坐管仔，牽頭帶腦該儕罪較重。
該個禽獸畜生，專門做拐搶人个事情，死忒乜係堪該。
老妹求求乞乞，拜託阿姆分佢畜虐毛蟲。
過年過節，共公廳个人會共下來拜阿公婆。
雖然係共家人，毋過儕儕性體無共樣。
佢兩儕人係共娘胞胎，難怪面貌仔恁相像。
仰會有恁苛人个頭家？臨時喊人加班，連飯包仔都毋盼得買。
廳下哪都狼離狼犁，等一下人客愛來，敢看得？
有人分車仔撞着，你兜人遽遽閃開，莫企在這看生趣。
這擺考試較認真兜仔，毋好分人看衰。
這站仔無收入，佢還肯借錢分𠊎，正經罅朋友。
頭一擺去人屋下拜訪，愛帶等路正毋會失禮數。
細人仔毋好學人講了少話。
略下人都毋會合意屙糟个環境。
同爺哀歇在兩對門真好！
子女出外食頭路，屋下正伸兩老仔做伴。
阿華兩子阿公異輒去公園散步。
恁堵好，這兩姊嫂較早該下係同事。
該兩同年，生來平高平高。
該莊頭伸佢兜兩子哀歇在該，鄰舍全部都徙走哩。
該隻流漂子，同厥爸討錢討毋着，就愛對人生死。
這駁仔吾該隻老猴牯當迷打乒乓。
社區辦活動，老老嫩嫩都來參加。
兩儕都老姊老嫂吔，還分你个𠊎个做麼个。
真敗勢，恁暗吔還來勞攪你。
恁暗吔還毋去洗身，一身鹵垢捱屎像羅漢樣仔。
佢盡樂線，屋下無米煮飯吔乜毋知好愁。
該隻魯夫牯，當難共陣。
好恬恬又買衫又買褲，毋得錢忒喺？
這款手路也敢在該展風神，實在毋知見笑。
仰恁毋知死，早就喊你做，結果你到今還吂做。
這毋成東西啦！你莫恁尷尬，遽遽收下來。
佢還細，講話毋知重輕，你兜人毋好同佢計較。
事頭愛好好做，毋好歸日搣鬼搣怪。
走幾下轉學校同你送課本，正經搣衰人。
平常時毋煞猛讀書，尞日還搣漦搣濞，愛仰般有好成績？
人同佢講話，佢面北北無愛搭人。
後生人面皮恁賁，好手好腳，還敢同人討錢。
佢當硬頸又好面皮，面挷毋下來，愛佢同厥餔娘會失禮係無可能个。
作業無寫，還面皮皮仔喊先生分佢分數，毋知見笑。
食尾牙大體會有摸彩活動。
恁多歲吔，做毋得過像頭擺恁仔無打無算，爺哀斯會愁哦。
你仰坐在神桌頂項？恁無規矩，遽遽下來！
大家無愛聲佢定定，佢嗄陣陣腦上。
無愛食就莫食，無成還愛𠊎鬥當佢食？
今晡日毋好在屋下食飯，𠊎斯無按算煮飯哦！
莫麼个就望細人仔，自家身體顧好來較贏。
佢个個性暮固，無麼个嘴碼。
這個人客菜價問問啊又無買，實在係問暢个。
這個細人仔看着人就緊揇人，毋驚生份。
逐儕都想愛同佢共組，分佢真難做人。
摎齧察个人借東西無恁該。
這個齧察鬼，愛佢請食飯斯無恁該。
佢做人硬直，絕對毋會講花蓼。
細人仔恁硬頸定著愛教，正毋會學壞。
佢盡硬殼，愛佢聽你講係無可能个。
雞卵糕有兩垤，毋過若額分若老弟食忒哩！
食飽忒閒係無？緊去惹人做麼个？
阿爸偷錢想愛買菸，分阿姆發現。
兩公婆毋使㘝私胲啦。
媽祖生該日，異多外國人入莊隨俗，跈等祭拜求平安。
天光日愛考試吔，老弟當認分，在屋下讀書。
十過年無看着，這下路項堵着全認毋識。
這細人仔會認人，你揇佢毋着啦！
頭過人死債爛个想法，現下無合用哩。
厥倈仔當毋像人，逐日遊遊野野毋做事，交个朋友全部係牛頭馬面。
該隻人牛膣馬面，還得人惱。
戇猴！阿公盡惜你呢！
這個細人仔像蠕屎蟲樣仔，緊這看該看。
俗話講：「家無噥噥公，項項空。」
有麼个事情愛好好參詳，毋好動啊着就惡擎擎仔。
佢平常當惡，看啊着警察就軟腳，正經係惡人無膽。
做人愛擔輸贏，係講應承人做毋得落櫃。
愛取消約會愛早兜仔講，係無會害人白行一轉。
有錢人派頭恁粗，做細生日就辦桌。
學校舉辦「嗙雞胲」比賽，大家聽到哈哈大㖸。
吾妻舅仔係大學个教授。
阿源好恬恬揾下去，脣頭人行啊兼，七手八腳，該撚這撚，亂舂至舂，全毋驚佢痛。
七做八毋對，做到全無自信吔。
該細人仔賤手賤腳，當好這摸該摸。
千差萬差都𠊎毋著，你無毋著，恁仔做得無？
前世無修，倈仔準心臼。
著長袍就愛配馬褂，正較像樣。
喊佢做事佢總係閃東閃西，還毋係款！
恁簡單个道理，三歲子乜知。
有兜好額人，從細三兩重就毋動，故所這下麼个就毋會。
壞蹄哩！𠊎看這擺斯三條坑水洗毋淨哩。
糖仔恁多仔定定，你斯愛省省仔食。
嬰兒仔生來盡得人惜，一看着人就笑絲絲仔。
阿公阿婆揇孫仔，祖孫三儕都笑連連。
生理人笑頭笑面，人客看着就會去同佢交官。
厥小郎叔係𠊎國中个同學。
吾小郎叔姆係學校个客話先生。
世大人講个話世細愛認真聽。
屎胐吂坐燒，仰恁緊愛轉屋下？
一群人，你一句𠊎一句，十嘴九屎胐，專講該兜不褡不膝个，對問題解決全無加爭。
祝福阿公康健食百二。
今晡日公司無夜好食，𠊎轉去食自家。
這個人食蛇食𧊅，麼人都騙，愛細義哦！
男女結婚都愛憑媒六禮，正毋會失人禮。
幾下年前還係細人仔，一𥍉目就成人長大吔。
這細人仔當手銃，伯公下个神茶杯也拿來張尿搞。
老弟著傷過後，擎筷仔手外外仔。
喊你兩兄弟去撿揫，就在該𢱤來𢱤去，還慘哦！
這拜三，先有應講陪佢去高雄尞，毋單愛出車，還愛摎公司請假，正經係雙頭剪，了多哩。
頭家這擺大出手，一輪就補助十萬箍。
頭家這擺異大下手，抨十億來整工廠。
這球隊肚有當多大將，故所輒常打頭名。
像佢恁樣大開大使、好食懶做，早慢就會背笐仔。
大目新娘，看灶頭毋着。
愛買屋以前，盡好先去探看啊！
佢就係貪㘔，正會屙痢肚。
吾老妹當硬殼，勸佢个話全部聽毋入耳。
廟項辦活動，共下來去𢯭鬧熱。
這下獅子會个頭仔，大體係用選个，毋係比錢多就做得。
這兩家人見擺冤家，就愛請里長調和。
你長透同佢托核，佢識打一隻燒屁卵分你食無？
阿美同阿梅兩儕同年，毋過阿美看起來較後生。
上屋个兩公婆恁久異會冤家，大家喊叔婆去話開佢兜。
這擺就死無命哩！皮包仔毋知跌哪去，一哪仔都尋無。
你哦！死老實，哪日分人賣忒就毋知！
這兜詞條愛用無？請大家來篩過。
見相堵頭，佢會同人頷頭，當有禮貌。
相罵無好話，事情還係愛坐下來講清楚較好。
承蒙你恁相惜，正會恁順序。
𠊎親眼看着你偷拿人个錢，遽遽承認，莫在該詐癲。
一儕一禮拜，你兩儕照輪。
佢自家毋做，顛倒當會指揮人。
有閒就先做便，愛用該下跈等就有。
公司做尾牙，頭家个妻舅仔抽着頭獎，結果分人發現係主辦人做手。
佢嘴板盡好，當會做生理。
你係掌門狗喺？仰有法度歸日仔在屋下全毋出去？
這件事情𠊎無法度主意，愛問主事人正較準。
這事頭你總包起來，屋下恁多人會同你𢯭做，毋使驚。
駁嘴該下，定著無好話。
佢當花舌，無人敢信厥話。
係講你肚飢，你就先食，無要緊。
看着人愛問人，正有禮貌。
佢做事情當負責，難怪頭家當信用佢。
佢運氣當好，擺擺就抽着獎。
這下係工業社會，一般人家半晝前後旦勢無人在。
嬰兒仔當會大个時節，半晝半暗都愛食點心正罅。
阿姆去街項，半晝邊仔就會轉來。
因為風搓來，這擺个考試愛挷後。
朋友之間愛有來有去，正會長久。
幾下隻月來旦旦無看着你，你走哪去？
今下人，旦勢用手機仔看新聞較多。
草坪項青溜溜仔，在中央有一頭樹仔，當打眼。
對臺北下高雄，坐高鐵點過鐘就到得。
阿國去買豆油，到今吂轉，係瀉去哪？
阿姆當當在該煮飯，過五分鐘正打來做得無？
天光日毋使上班，你做你放勢牯睡，無相干。
這片較低，見擺落雨就做大水，水全毋會退。
學校畢業四十年毋識相堵頭，正經久見。
麼个都毋肯食，緊食糖仔，怪毋得畜毋會大。
毋好緊向𠊎這片嗽啦！向別位去。
桌仔擺毋著向哩，有拖箱仔該片愛向轉來正著。
這搭仔恁屙糟，你去拿掃把來掃掃啊！
阿貴對這片頭尋到該片頭，共樣尋無。
一擺半擺無相干，係長透恁樣，該斯做毋得哦！
厥衫褲膏着油漆，搣到這一搭該一搭。
一下半下讓佢無要緊，同佢打逆面無較贏。
厥人生一路里來都當順序，毋單淨讀書，頭路乜係。
毋好一日到暗掌等電視，目珠會看壞忒。
食晝過後吂有一刻時，還飽脹飽脹，麼个就毋想食。
厥祖上世世代代就一哪仔開山打林，這條河壩對水頭到水尾，一空一壢就分佢兜開墾過。
這細人仔盡蠻皮，一𥍉目佢就瀉去大路項吔。
厥手板毋遽，一時半刻還做毋好。
出去旅行，有理無理，𠊎毋使洗碗。
見擺都恁仔，及時及急正來緊拚拚仔趕工，做得出麼个來。
袋仔裡背个柑仔極着哩，舞到綿綿。
這件事情大家極力來打拚，正會成功。
厥屋下離車頭近近仔，行路毋使五分鐘。
厥心臼討入門正五年，就連連續續降四個倈仔。
朝晨个會議，開始該下無看着阿文，臨尾佢正走等來。
阿福牯來屋下坐歸晝邊仔，臨將愛走吔，正講想來招保險。
早無講，臨時正講愛註冊，錢哪有恁便？
開會个資料愛先準備好，正毋會臨時極急尋毋得着。
係照厥公司个規模來講，略下仔蝕本，還毋會橫忒正著。
上禮拜同你借个書還吂看忒，加兩日仔正還你好無？
看人畜細人仔異輕鬆，試着滿月正做忒，毋多知仔就愛讀小學吔。
十點正開會，你吂曾至間就去做麼个？
阿雄坐在吾面頭前，阿美坐在吾後背。
車仔駛到好好，無提無防，一隻狗仔對巷仔舂出來。
姐婆無幾多時來，歇加幾夜仔正轉好哪！
無麼个菜，菜脯卵罔食！
派出所在哪向？係這向抑係該向？
今晡日無閒，另日正去。
多學一種語言毋會差，另擺總會用得着。
該領衫，愛過日把仔正做得好。
這條數，愛到月半邊仔，無就下隻月初仔，正有好收。
今晡日借个錢，愛到月尾正有好還你哦，做得無？
佢係年尾人，故所慢人一年入學。
這個細妹仔看起來還在讀書樣仔，怕二十外仔定定。
曩日係阿成拜伯公，今這下佢過身吔，下二擺換麼人拜？
阿哥下隻月異像愛出國，怕毋會轉來。
天正甫甫仔光，佢就去車頭坐車。
行較遽兜仔，莫行到七暗八暗還吂到。
佢戴山肚，逐朝晨為着赴車，七早八早就愛䟘床。
七早八早就準備，舞到七晝八晝還吂好勢。
落大雨無帶遮仔，佢盡命仔走一路轉。
切好个配料全下落落下去爆香，雪圓正會好食。
該棟屋仔異久無人歇吔，牆頭牆角都係蝲䗁絲。
佢係有經過這位，成擺仔會入來坐。
這張桌仔脣頭無捽淨，愛再捽一遍。
佢透長年在外國做生理，淨過年掛紙正會轉臺灣。
若倈仔透日透夜讀書，考着公務人員乜值啦！
頭下碼大家都看佢無半撇，背尾正知佢係大腳士。
天大光還毋䟘，你想愛睡到日頭晒屎朏係無？
屋脣屋角个草愛挷淨來，正毋會囥蛇哥。
這坵田个四角頭都有風圍，盡恬風。
這案仔同先先講个爭差異大，敢係哪片搞差係無？
早先講个無算數，這下講个正算。
早早就同你講過，你就毋信，這下錢分人騙淨淨愛仰結煞？
你講話恁直，分人賣忒來食朝還早早仔。
頭下還看佢在這，一轉首就無看着人。
生理買賣總愛雙方心甘意願，正做得成。
煞猛兜仔做，總會成功。
年會到吔，屋下毋會用着个東西總總抨抨忒去。
間房忒細，買過新眠床，這頂舊个就放無哪去，愛仰結煞？
這事頭本底係阿貴負責个，佢退休過後，就換阿光來接手。
你倒頭講哩，應該係恁樣恁樣…正著。
這下尋頭路，多少仔愛會講英語。
佢兩儕歸路仔咚咚咚咚，直直講到屋下。
加十分鐘就愛下車吔，若車票絞到哪去啊？還毋較遽啊揙出來。
臺灣三百一十九隻鄉鎮，各各都有厥特色。
該當愛繳个錢，還係較早一息仔繳繳啊正好。
講啊着佢這儕人，講三日三夜乜講毋會煞。
選某人做村長，講就恁仔講，佢敢有才調？
你罕得來，當晝㓾雞仔請你。
阿明伯姆厥心臼，毋單煞猛還合知上下，當有人緣。
腳偏着，行無麼个得。
這下个學生仔對讀小學起勢，就愛學英文。
任在佢仰般解釋，厥女朋友就係毋相信。
事情變到恁仔，這下講恁多有麼个搭碓？
借還借，還係愛打契約。
人講「遠親不如近鄰」，確實毋會差！
這手機仔搣恁久還搣毋得好，𠊎看斯無效哩！
恁無堵好！阿良佢歸家人出國去尞哩。
好得你提醒，無就壞蹄哩！
做人毋好自私，無斯會分人嫌到臭屎。
愛分人个東西先準備便，莫嗄到時毋記得。
無啦！你莫忒認真，𠊎罔講定定啦！
𠊎嗄毋知！問題係愛仰般去做，該較重要啊！
阿文仔搬走盡久吔，這下還普普仔知佢生來無盡高。
佢講煞，續下來換你。
這包黃豆仔怕有成斤仔恁重。
十做九無成，做到心虛虛。
飯在電鑊仔項燉等，愛食毋食隨在你。
食到恁大人吔，動啊着就噭，祭衰人。
下禮拜考試，會知佢準備好吂？
仰會恁衰過正得，細人仔無半個愛同你講話。
做會毋知？這案仔敢毋係你負責个？
準備愛收攤哩，這伸个蓮霧準堵好賣你一百箍啦！
做䃗崁、水壩愛用着當多石頭。
有心打石石成磚，無心打井井無泉。
凳仔个榫頭愛鬥緪來，正毋會搖搖。
頭擺人斷水用泥，現下人斷水用紅毛泥。
頭擺人起屋，會用石灰來粉壁。
厥田在該路尾，你大約仔行五分鐘就會到。
做大水个時節，這河壩全全係泥羹水。
這臺車仔駛三十年吔，緊來緊食油，敢愛換過一臺？
電爐當食電，還係用電鑊仔較贏。
佢兩儕相撞仔，聽講車仔撞到綿綿，還得人驚。
七月半，阿姆會準備異多祭品拜門口。
屋下有人過身，孝子愛請人去外家報喪。
阿明係單丁子，為着愛傳代，異早就結婚吔。
這事業毋知做得無，來去廟項抽籤卜卦，請示一下神明。
地理仙講，這屋場風水異好，會出丁。
人客一到，阿公跈等就喊出桌。
食飯喊𠊎打頭陣無要緊，冤家个事𠊎無插你哦！
恩主公係武財神，有兜店頭會服祀佢。
無看着訃聞，𠊎還係毋相信佢無在吔！
一日到暗嚇𠊎，早慢吾魂魄會分你收忒。
家祭時，親族會送糕盆來祭拜。
下隻月初二係吉日，吾姆會喊媒人婆去若屋家講親。
舊曆正月初九天公生，阿姆會準備素果敬天公。
頭擺愛等到過年過節阿姆正會打粄仔。
阿爸使媒人婆去阿碌伯屋家講親。
阿伯公个字墨盡飽，講四句隨口來。
阿哥今年犯太歲，阿姆年初就同佢在廟項點光明燈。
客人在正月半過，就做得開始掛紙哩！
這下个人較少在行嫁該日噭眵哩！
阿婆堵着初一、十五都會去廟項行香。
吾屋家人過年行春，大體會去廟項點香祈福。
起福在年頭，還福在年尾。
吾公對後生就做香公仔到這下。
今年愛上大牌尋無好日，將就先吊香籃。
食空空，好年冬。
頭擺人堵着好歪事抑係愛去遠位，大體會先看農民曆選一隻良時吉日。
去靈堂祭奠个時節，愛著深色个衫褲。
節氣行到三伏天，自家愛較注意兜仔。
厥老公傷到當嚴重，佢一哪仔求神託佛，望佢遽啊好起來。
開鑼哩喲！遽遽行兼去。
大定吔，做得看日仔哩！
看地理佢異專業，若屋家風水有問題尋佢就著哩。
地理先生講，厥屋下後背山龍脈當靚，另擺子孫會出慶人。
吾老屋正廳个神桌下，到今都還有服祀龍神。
新時代个人，過身也毋使著傳統个老人衫吔。
老弟今晡日討餔娘，係伯姆做个媒人。
頭擺山肚，有盡多人分魍神仔牽去个傳說。
過母親節愛真心實意感恩，毋係單淨食雞卵糕就好。
新正年頭大家異好拈籤卜卦，想看今年運數好無。
事情無異順，𠊎想來去廟項拈籤仔，看哪位爭差。
正月初三吾這莊迎鬧熱，來分𠊎請哦！
入年假以後，剃頭就愛起價吔。
今年肖豬个犯太歲，愛記得去安太歲哦！
歲數恁大正有身項，愛好好安胎喲！
五月節鹿港有辦划龍船比賽。
抹草、芙蓉、香茅這兜植物，做下做得避邪。
舊曆七月該下，異多寺廟會辦普渡活動。
天頂个星宿恁多，你識幾多粒？
今年肖雞个行大運。
為着環保，這下異多人既經無燒金吔。
食齋人無殺生，你莫恁仔搣佢，喊佢𢯭挷毛哪！
房頭內个長輩帶等這恁多代人共下跈拜、燒金。
吾公係地理先生，專門同人看風水。
入廟項添香油，多多少少隨人心意。
阿婆講天公生該日愛分天公歇睏，做毋得晒衫褲。
該副輓聯頂項个字，寫來異靚。
這坎店會恁鬧熱、恁賺錢，係因為地理屋場好。
阿姊人瘦肢骨又竳線，新娘衫一著靚到耐毋得。
算命先生講佢同厥爸命底相沖，做毋得喊阿爸，愛喊阿叔。
頭擺辦喪事，會請和尚來誦經。
阿姊失戀該站仔，在齋堂歇好久。
老弟做滿月，阿婆親身煮雞酒請人客。
今年公司賺異成錢，做尾牙該下人人都有紅包好拿。
地理先生講，吾屋家个祖塔風水異好，會出慶人。
李屋分做五大房，阿太這房排第二。
對山頂透一管水下來，愛食愛洗盪就做得。
秤仔同秤砣係一付一當个，少一項就做毋得。
頭擺人賣魚仔，用篾皮桊到一桊一桊仔賣。
一廿長大約二十公分。
包禮少少仔，贏過失禮。
佢種一廂大菜，生到當靚。
屋下玩具一千擔，分佢隻把仔搞會仰仔？
一百燭个電火吊兩支落去，就異光吔。
今晡日事頭正做到半爛燦仔定定，天光日繼續做忒佢。
阿姆這駁仔半做半尞，這下就等退休過後在屋下渡孫仔。
事頭係講做毋去，愛遽遽包分人做。
這隻月愛用着錢，𠊎愛去標會仔。
頭家講：「這兜枋模載到工地，天光日起屋愛用着。」
這張書桌仔係用枋仔做个。
還細時節看着有人磅米𥺆，大家就會擠擠過去看。
世間敢有無本錢个生理？
雜貨店毋單淨賣雜貨，乜賣人情味。
這隻月輪着𠊎值班，會當無閒。
吾屋下有一支阿公留下來个秤仔。
天光日𠊎愛去阿明个公司，恭喜佢升官坐橫桌。
開賭場个頭家，會抽頭分紅。
後日，阿爸愛去臺北出張。
頭擺人做媒人，輒輒愛自家打出本，哪有這下做仲介恁賺錢。
無打單，做毋得上車。
一百斤穀个價數係無千一銀，耕種就打毋過哩。
這條石粒仔路孔孔翹翹，愛打馬膠正會好行。
這下个耕種人大體用耕耘機打田，省工多哩。
番豆、麻仔、黃豆仔，總下做得打油。
尋無固定个頭路，只好暫時打零工。
兩人相吵，各有理由，故所單頭話做毋得全信。
佢兩儕鬥股，愛開一間便利商店。
同銀行借錢，大體會用屋仔做抵押品。
店頭家係盡有愛心个客人，大家都當阿𧩣佢。
景氣毋好，當多店仔連連續續倒店。
頭擺人去店仔打酒，店主會用酒提仔對大桶舀酒到細酒壼項。
手扡扡仔無現金，高不將拿手錶仔去當店當。
拿貯金簿同印仔去郵局領錢。
疫情期間，為着促進消費，做得拿一千銀去兌換三千銀振興券。
這批貨毋好銷，用話玲琅來賣看啊！
販仔屋較便宜，盡驚會漏水。
伸着一息仔貨腳仔，便宜貴賤賣賣忒去。
頭擺做兵時節个伙頭軍係山東人，佢亼个饅頭盡好食。
阿安伯耕園耕圃，逐日做到兩頭烏。
尾牙暗晡，店頭家會辦桌請交官主顧。
阿姆講：「暗昏哩，遽啊同雞仔逐轉雞塒。」
逐年个五月係納稅月，愛記得期限內繳納。
五金行个頭家講：「店項个貨銷盡遽，下禮拜愛下南部割貨哩。」
阿爸用鐵牛仔犁田，𠊎用钁頭改田角。
阿華伯舊年退休哩，閒亍亍，逐日在菜園項改菜園。
佢係這間公司个總務股長。
這東西正出，還貴參參仔，等到大出該下，會較便宜。
當多人到鄉公所申請紓困補助金，公務員搣到無閒洎杈。
𠊎做這個閒頭路，一日賺毋着麼个錢。
水庫完工後，這所在个耕種人蔭田就較方便哩。
疫情期間，傳統个藥坊無賣嘴揞仔。
做生理愛有秤頭，人客正會輒輒來交官。
中人紹介你買屋，係講有買成哩，你愛分佢抽佣金。
頭擺莊項有三間精米所，這下伸着一間定定。
這下刻印仔用機器較多，手工刻个較少哩。
阿公擎钁頭去改番薯。
買屋仔定著愛打契約正會有保障。
做這乞食頭路，一個月賺無幾多錢，盡難過日仔。
若係日仔過得去，麼儕還會去做乞食仔？
厥爸頭擺係挖石炭个礦工。
做苦力仔盡辛苦。
這兜零角仔毋罅買一支枝仔冰。
這片菜園昨晡日正淋尿，過加幾日仔菜正做得摘。
為着有好收成，愛落肥，果子正會結實。
天穿日過，大家都煞煞仔去落秧。
玻璃菜大出，這下落大價，一粒賣無十個銀。
頭前有賣雜細个店，你做得在該買愛用个東西。
這貌頭个價錢公當，工程品質好，事做毋完。
今年天時好，西瓜大出，嗄無價哩。
吾爸係木匠師傅，手藝當好，房頭內个桌凳都係佢做个。
便利商店盡利便，納錢、領錢都做得。
這隻瓦窯燒出來个杯仔特別靚。
單身哥阿煥伯過身，莊民拈錢同佢𢯭手辦後事。
佢當晝頭正去市場買菜，趕收攤前拈便宜。
肥田个收成較好。
這間店仔賣个東西便宜值食，故所生理當好。
後生人買毋起屋仔，高不將先贌屋，過幾年正來打算。
你身項有浮財無？先借𠊎轉圜一下。
車仔買啊去，月給三除四扣，逐隻月伸着五千銀好使。
人講「千賒毋當八百現」，𠊎看你還係同這錢先收起來，莫想等較好个價數正兌現。
去海脣搞沙仔，愛記得帶砂耙。
佢係一個生理腳，無幾多年，公司就開幾下間。
佢在這間公司做小使仔，哪位喊佢，就去哪仔𢯭手。
這本書異銷頭，正入貨就賣淨淨。
這東西銷路闊，係因為價錢公當又好用。
阿公講下禮拜愛蒔田，大家愛轉來𢯭手。
你愛留兜仔私胲，正毋使見擺就伸手同人拿錢。
食公家無恁簡單，愛先通過國家个考試。
這頭路錢雖然無多，毋過三餐食頭家，算起來乜還做得。
佢做人承勞，逐日準時上下班，事頭輕鬆。
𠊎逐隻月个所費無異多，這兜錢罅用哩。
阿哥拿收據去公司申請出差个所費。
佢去當店當金仔，毋知幾時正有錢好贖轉來？
水貨較便宜，毋過無保障。
貌頭承包工程若係靠送紅包得標，係犯罪个行為。
聽講頭擺厥公做土地代書个時節，屋下長透有人來送大閹雞。
厥屋下盡鬆頭，難怪衫褲著到恁派頭。
阿乾哥專門做大賣，店仔開幾下間，怕賺不少錢哩喲。
佢放尞日去夜市擺攤仔。
你頭那毛長吔，好去剃頭哩。
這兜米自家食都毋罅，哪有好糶米。
熱天開冷氣，電料加當多。
阿叔欠人錢，逐日囥在屋肚，驚人來討債。
佢英文當好，不時有外國人請佢做通譯。
這頭樹仔發蟲，正洩藥仔，愛圍起來毋好分人行兼去。
佢係新腳士，有兜事情來去可能較毋知，你愛多教佢哦。
你贌這間屋愛先納一隻月个矺底金。
佢正畢業，毋知愛做麼个事，就跈厥姊去招保險。
頭擺厥姆招會仔，賺兜仔利子正同佢三兄弟畜大。
這頭路係做件仔个，有做正有錢，無像一般人上班領月給。
佢一哪仔去同人做小工，來畜大一群大細。
用這臺車仔載貨當利便。
老妹在門口等阿爸轉夜食飯。
田打好哩！轉早夜來去街項逛逛啊！看有恁多麼个好買。
今晡日輪到你掌夜，莫睡忒哦！
阿爸還細時節，緊掌牛緊看書。
佢係做裝潢个。
阿姆長透去該間豬砧買豬肉。
還吂行到豬寮，就鼻着臭屎噴天。
阿明這下做中人，專門在該賣屋仔。
細人仔發病仔，佢急到一哪仔去舂錢。
你同這包米放在磅項，看有幾重？
店項个東西賣忒吔，先去隔壁撥貨過來賣。
看你使钁頭个勢面，一廂番薯兩下半就改好吔。
老弟用砂鐐同花盆个泥鋪平來。
厥老弟做泥水，這下做到異出面。
山歌先生逐禮拜三會去活動中心，教人挨弦仔、唱山歌。
挷索仔愛聽隊長个指揮，大家共下出力挷正會贏。
大人細子都當好看人變把戲。
學校个客語教材係先生自家編輯个。
後生毋學，到老吔正來學吹笛仔，毋會忒慢喺？
老弟對歷史當有興趣，不時看名人个傳仔。
頭擺客家莊收冬過後，逐個莊頭都會輪等請戲班來打採茶。
吾爸頭擺當好去大廟坪看人打拳頭。
聽講行棋仔、打麻雀做得預防老人痴呆症。
學生仔愛照時間去學校讀書，做毋得儘採輟學。
阿婆當好尋阿公來和山歌，兩儕見擺就唱到當鬥搭。
做細人仔該下，同學時時會來吾屋下份家啦飯仔。
羅漢師會打拳頭，也會擎劍表演。
學校放學，有兜同學會拿銅笐仔裝水去灌土狗仔。
寫這麼个字，像鬼畫符樣仔，麼人看得識。
頭擺街路尾有一間戲園，逐暗晡會做電影。
劇本寫來好，戲班會做，戲劇就好看。
該隻朗讀比賽打頭名个細妹仔當會牽聲，念到當好聽。
臺灣个客家話有幾下種腔頭。
球杓仔無帶着，愛仰仔打網球？
老屋當闊，細人仔當好在該搞賭人尋。
低年級个畫圖比賽，有規定愛用蠟筆。
這下人大體坐車出門尞，當少遶山看光景哩！
佢兩公婆退休過後，透日遶山花，還樂線哦。
𠊎日時頭上班，愛暗晡頭正有閒好遶街。
高等考試个錄取率當低，愛考着無恁該。
老古人言講：「食人一口，還人一斗。」
木匠愛將樹筒劈畀直，會先用墨斗彈線。
佢係這隻活動个大腳士，無佢斯麻煩哩。
係無較煞猛兜仔，功課會跈人毋着。
